"BTS","NC10400941","02TGNN2800","3.00000000","15000","2633","2068","1401.92","21028800","21028800","AAA","AES","EDV","20091009","HHM","20220629","0.0000","0.0000","DIS"
"BTS","NC7800932","02TGNN1800","2.60000000","50000","750","683","1159.08","57954000","57954000","AAA","AES","EDV","20090807","HHM","20220629","0.0000","0.0000","DIS"
"BTS","NC7800934","02TGNN1800","2.60000000","50000","764","697","1157.92","57896000","57896000","AAA","AES","EDV","20090821","HHM","20220629","0.0000","0.0000","DIS"
"BTS","NC7800935","02TGNN1800","2.60000000","50000","771","704","1157.33","57866500","57866500","AAA","AES","EDV","20090828","HHM","20220629","0.0000","0.0000","DIS"
"DPF","BGAN05520709","07BGAN1900","3.00000000","1","834","805","8965952.87","8965952.87","8965952.87","AAA","AES","EDV","20091229","HHM","20220629","0.0000","0.0000","DIS"
"DPF","BGAN05520809","07BGAN1900","3.00000000","1","834","805","8965952.87","8965952.87","8965952.87","AAA","AES","EDV","20091229","HHM","20220629","0.0000","0.0000","DIS"
"DPF","BGAN05520909","07BGAN1900","3.00000000","1","804","776","8967291.36","8967291.36","8967291.36","AAA","AES","EDV","20091229","HHM","20220629","0.0000","0.0000","DIS"
"BTS","NC07800936","02TGNN1800","2.60000000","4951","778","711","1156.75","5727069.25","5727069.25","AAA","AES","EDV","20100226","HHM","20220629","0.0000","0.0000","DIS"
"BTS","NC07800936","02TGNN1800","2.60000000","560","778","711","1156.75","647780","647780","AAA","AES","EDV","20100225","HHM","20220629","0.0000","0.0000","DIS"
"CFC","PUC-N1U-10","51PUCN1","","34","","0","126273.46","4293297.64","4293297.64","AAA","AES","EDV","20110603","HHM","20220629","0.0000","0.0000","DIS"
"DPF","BNBN14701909","06BNBN1900","2.23268922","1","792","792","25643248.04","25643248.04","25643248.04","AAA","AES","EDV","20091217","HHM","20220629","0.0000","0.0000","DIS"
"DPF","BNBN14702009","06BNBN1900","2.23268922","1","792","792","25643248.04","25643248.04","25643248.04","AAA","AES","EDV","20091217","HHM","20220629","0.0000","0.0000","DIS"
"DPF","BNBN14702109","06BNBN1900","2.23267035","1","762","762","25639590.23","25639590.23","25639590.23","AAA","AES","EDV","20091217","HHM","20220629","0.0000","0.0000","DIS"
"DPF","BNBN14702209","06BNBN1900","2.23267035","1","762","762","25639590.23","25639590.23","25639590.23","AAA","AES","EDV","20091217","HHM","20220629","0.0000","0.0000","DIS"
"DPF","BGAN05518209","07BGAN1900","3.00000000","1","823","782","9281442","9281442","9281442","AAA","AES","EDV","20091217","HHM","20220629","0.0000","0.0000","DIS"
"DPF","BGAN05518309","07BGAN1900","3.00000000","1","823","782","9281442","9281442","9281442","AAA","AES","EDV","20091217","HHM","20220629","0.0000","0.0000","DIS"
"DPF","BGAN05518409","07BGAN1900","3.00000000","1","823","782","9281442","9281442","9281442","AAA","AES","EDV","20091217","HHM","20220629","0.0000","0.0000","DIS"
"DPF","BGAN05518509","07BGAN1900","3.00000000","1","823","782","9281442","9281442","9281442","AAA","AES","EDV","20091217","HHM","20220629","0.0000","0.0000","DIS"
"DPF","BGAN05520509","07BGAN1900","3.00000000","1","804","776","8967291.36","8967291.36","8967291.36","AAA","AES","EDV","20091229","HHM","20220629","0.0000","0.0000","DIS"
"DPF","BISN13105711","07BISN2400","3.18060000","1","1414","1410","1389284.76","1389284.76","1389284.76","AAA","AES","EDV","20110810","HHM","20220629","0.0000","0.0000","DIS"
"DPF","BISN13105811","07BISN2400","3.18060000","1","1414","1410","1389284.76","1389284.76","1389284.76","AAA","AES","EDV","20110810","HHM","20220629","0.0000","0.0000","DIS"
"DPF","FFON05885611","06FFON1400","4.80408063","1","435","435","4434205.76","4434205.76","4434205.76","AAA","AES","EDV","20111111","HHM","20220629","0.0000","0.0000","DIS"
"DPF","FFON05885711","06FFON1400","4.80408063","1","435","435","4434205.76","4434205.76","4434205.76","AAA","AES","EDV","20111111","HHM","20220629","0.0000","0.0000","DIS"
"DPF","FFON05885811","06FFON1300","4.80393976","1","400","400","4440859.75","4440859.75","4440859.75","AAA","AES","EDV","20111111","HHM","20220629","0.0000","0.0000","DIS"
"DPF","FFON05885911","06FFON1300","4.80393976","1","400","400","4440859.75","4440859.75","4440859.75","AAA","AES","EDV","20111111","HHM","20220629","0.0000","0.0000","DIS"
"DPF","FFON05886211","06FFON1300","4.80379828","1","365","365","4447571.89","4447571.89","4447571.89","AAA","AES","EDV","20111111","HHM","20220629","0.0000","0.0000","DIS"
"DPF","FFON05886311","06FFON1300","4.80379828","1","365","365","4447571.89","4447571.89","4447571.89","AAA","AES","EDV","20111111","HHM","20220629","0.0000","0.0000","DIS"
"DPF","FFON05886411","06FFON1100","3.93534659","1","330","330","4488562.87","4488562.87","4488562.87","AAA","AES","EDV","20111111","HHM","20220629","0.0000","0.0000","DIS"
"DPF","FFON05886511","06FFON1100","3.93534659","1","330","330","4488562.87","4488562.87","4488562.87","AAA","AES","EDV","20111111","HHM","20220629","0.0000","0.0000","DIS"
"DPF","FFON05886611","06FFON1000","3.93532542","1","295","295","4491920.42","4491920.42","4491920.42","AAA","AES","EDV","20111111","HHM","20220629","0.0000","0.0000","DIS"
"DPF","FFON05886711","06FFON1000","3.93532542","1","295","295","4491920.42","4491920.42","4491920.42","AAA","AES","EDV","20111111","HHM","20220629","0.0000","0.0000","DIS"
"DPF","FFON05546111","06FFON0900","3.93530417","1","260","260","3746085.66","3746085.66","3746085.66","AAA","AES","EDV","20111130","HHM","20220629","0.0000","0.0000","DIS"
"DPF","FFON05546211","06FFON0900","3.93530417","1","260","260","3746085.66","3746085.66","3746085.66","AAA","AES","EDV","20111130","HHM","20220629","0.0000","0.0000","DIS"
"CFC","PQU-N1U-11","51PQUN1","","7","","0","78560.81","549925.67","549925.67","AAA","AES","EDV","20111114","HHM","20220629","0.0000","0.0000","DIS"
"DPF","BISN13108211","07BISN2300","3.18060000","1","1180","1169","6896468.08","6896468.08","6896468.08","AAA","AES","EDV","20110818","HHM","20220629","0.0000","0.0000","DIS"
"DPF","BISN13108311","07BISN2300","3.18060000","1","1180","1169","6896468.08","6896468.08","6896468.08","AAA","AES","EDV","20110818","HHM","20220629","0.0000","0.0000","DIS"
"DPF","BISN13108411","07BISN2300","3.18060000","1","1180","1169","6896468.08","6896468.08","6896468.08","AAA","AES","EDV","20110818","HHM","20220629","0.0000","0.0000","DIS"
"DPF","BISN13108511","07BISN2300","3.18060000","1","1180","1169","6896468.08","6896468.08","6896468.08","AAA","AES","EDV","20110818","HHM","20220629","0.0000","0.0000","DIS"
"DPF","BISN13108611","07BISN2300","3.18060000","1","1180","1169","6896468.08","6896468.08","6896468.08","AAA","AES","EDV","20110818","HHM","20220629","0.0000","0.0000","DIS"
"DPF","BISN13108711","07BISN2300","3.18060000","1","1232","1221","6891656.03","6891656.03","6891656.03","AAA","AES","EDV","20110818","HHM","20220629","0.0000","0.0000","DIS"
"DPF","BISN13108811","07BISN2300","3.18060000","1","1232","1221","6891656.03","6891656.03","6891656.03","AAA","AES","EDV","20110818","HHM","20220629","0.0000","0.0000","DIS"
"DPF","BISN13108911","07BISN2300","3.18060000","1","1232","1221","6891656.03","6891656.03","6891656.03","AAA","AES","EDV","20110818","HHM","20220629","0.0000","0.0000","DIS"
"DPF","BISN13109011","07BISN2300","3.18060000","1","1232","1221","6891656.03","6891656.03","6891656.03","AAA","AES","EDV","20110818","HHM","20220629","0.0000","0.0000","DIS"
"DPF","BISN13109111","07BISN2300","3.18060000","1","1232","1221","6891656.03","6891656.03","6891656.03","AAA","AES","EDV","20110818","HHM","20220629","0.0000","0.0000","DIS"
"CFC","SMC-N1U-11","51SMCN1","","20","","0","14721234.79","294424695.8","294424695.8","AAA","AES","EDV","20110908","HHM","20220629","0.0000","0.0000","DIS"
"DPF","BECN13910111","06BECN2500","3.74851209","1","1463","1463","6942423.39","6942423.39","6942423.39","AAA","AES","EDV","20130920","HHM","20220629","0.0000","0.0000","DIS"
"DPF","BECN13910211","06BECN2500","3.74851209","1","1463","1463","6942423.39","6942423.39","6942423.39","AAA","AES","EDV","20110919","HHM","20220629","0.0000","0.0000","DIS"
"DPF","BECN13910311","06BECN2400","3.74869631","1","1422","1422","6948354.95","6948354.95","6948354.95","AAA","AES","EDV","20110919","HHM","20220629","0.0000","0.0000","DIS"
"DPF","BECN13910411","06BECN2400","3.74869631","1","1422","1422","6948354.95","6948354.95","6948354.95","AAA","AES","EDV","20110919","HHM","20220629","0.0000","0.0000","DIS"
"DPF","FIEN17550111","06FIEN1900","2.97053109","1","746","746","7099091.61","7099091.61","7099091.61","AAA","AES","EDV","20110920","HHM","20220629","0.0000","0.0000","DIS"
"DPF","FIEN17550211","06FIEN1900","2.97053109","1","746","746","7099091.61","7099091.61","7099091.61","AAA","AES","EDV","20110920","HHM","20220629","0.0000","0.0000","DIS"
"DPF","FIEN17550311","06FIEN1900","2.97053109","1","746","746","7099091.61","7099091.61","7099091.61","AAA","AES","EDV","20110920","HHM","20220629","0.0000","0.0000","DIS"
"DPF","FIEN17550411","06FIEN1900","2.97053109","1","746","746","7099091.61","7099091.61","7099091.61","AAA","AES","EDV","20110920","HHM","20220629","0.0000","0.0000","DIS"
"DPF","BSON23543411","06BSON2400","2.43235499","1","1278","1278","1389977.39","1389977.39","1389977.39","AAA","AES","EDV","20110318","HHM","20220629","0.0000","0.0000","DIS"
"DPF","BGAN05906211","06BGAN1000","1.66125641","1","272","272","5751804.98","5751804.98","5751804.98","AAA","AES","EDV","20110531","HHM","20220629","0.0000","0.0000","DIS"
"DPF","BGAN05906311","06BGAN1000","1.66125641","1","272","272","5751804.98","5751804.98","5751804.98","AAA","AES","EDV","20110531","HHM","20220629","0.0000","0.0000","DIS"
"DPF","BGAN05906411","06BGAN1000","1.66125641","1","272","272","5751804.98","5751804.98","5751804.98","AAA","AES","EDV","20110531","HHM","20220629","0.0000","0.0000","DIS"
"DPF","BGAN05906511","06BGAN1000","1.66125641","1","272","272","5751804.98","5751804.98","5751804.98","AAA","AES","EDV","20110531","HHM","20220629","0.0000","0.0000","DIS"
"DPF","FIEN17096611","06FIEN1000","3.42363244","1","273","273","9688462.84","9688462.84","9688462.84","AAA","AES","EDV","20110601","HHM","20220629","0.0000","0.0000","DIS"
"DPF","FIEN17096711","06FIEN1000","3.42363244","1","273","273","9688462.84","9688462.84","9688462.84","AAA","AES","EDV","20110601","HHM","20220629","0.0000","0.0000","DIS"
"DPF","FIEN17096811","06FIEN1000","3.42363244","1","273","273","9688462.84","9688462.84","9688462.84","AAA","AES","EDV","20110601","HHM","20220629","0.0000","0.0000","DIS"
"DPF","FIEN17096911","06FIEN1000","3.42363244","1","273","273","9688462.84","9688462.84","9688462.84","AAA","AES","EDV","20110601","HHM","20220629","0.0000","0.0000","DIS"
"DPF","BTBN04926611","06BTBN2400","3.43467876","1","1358","1358","6915464.99","6915464.99","6915464.99","AAA","AES","EDV","20110608","HHM","20220629","0.0000","0.0000","DIS"
"DPF","BTBN04926711","06BTBN2400","3.43467876","1","1358","1358","6915464.99","6915464.99","6915464.99","AAA","AES","EDV","20110608","HHM","20220629","0.0000","0.0000","DIS"
"DPF","BTBN04926811","06BTBN2400","3.43467876","1","1358","1358","6915464.99","6915464.99","6915464.99","AAA","AES","EDV","20110608","HHM","20220629","0.0000","0.0000","DIS"
"DPF","BTBN04926911","06BTBN2400","3.43467876","1","1358","1358","6915464.99","6915464.99","6915464.99","AAA","AES","EDV","20110608","HHM","20220629","0.0000","0.0000","DIS"
"DPF","BTBN04927011","06BTBN2400","3.43467876","1","1358","1358","6915464.99","6915464.99","6915464.99","AAA","AES","EDV","20110608","HHM","20220629","0.0000","0.0000","DIS"
"DPF","BNBN14849811","06BNBN1100","2.64224269","1","315","315","7056346.05","7056346.05","7056346.05","AAA","AES","EDV","20110714","HHM","20220629","0.0000","0.0000","DIS"
"DPF","BNBN14850011","06BNBN2200","3.90938015","1","1037","1037","6948102.84","6948102.84","6948102.84","AAA","AES","EDV","20110714","HHM","20220629","0.0000","0.0000","DIS"
"DPF","BNBN14850111","06BNBN2400","2.68596096","1","1394","1394","7245328.52","7245328.52","7245328.52","AAA","AES","EDV","20110714","HHM","20220629","0.0000","0.0000","DIS"
"DPF","BSON23549611","06BSON1800","4.08860038","1","673","673","6995938.33","6995938.33","6995938.33","AAA","AES","EDV","20110719","HHM","20220629","0.0000","0.0000","DIS"
"DPF","BSON23549711","06BSON1800","4.08882654","1","683","683","6993563.74","6993563.74","6993563.74","AAA","AES","EDV","20110719","HHM","20220629","0.0000","0.0000","DIS"
"DPF","BSON23549811","06BSON2200","1.04036357","1","1030","1030","7534688.07","7534688.07","7534688.07","AAA","AES","EDV","20110719","HHM","20220629","0.0000","0.0000","DIS"
"DPF","BSON23549911","06BSON2200","1.04036446","1","1041","1041","7538221.12","7538221.12","7538221.12","AAA","AES","EDV","20110719","HHM","20220629","0.0000","0.0000","DIS"
"DPF","BSON23550011","06BSON2400","2.48822620","1","1380","1380","7292737.42","7292737.42","7292737.42","AAA","AES","EDV","20110719","HHM","20220629","0.0000","0.0000","DIS"
"DPF","BSON23550211","06BSON2400","3.35340804","1","1391","1391","7077410.49","7077410.49","7077410.49","AAA","AES","EDV","20110719","HHM","20220629","0.0000","0.0000","DIS"
"DPF","BSON23550311","06BSON2400","3.35340804","1","1391","1391","7077410.49","7077410.49","7077410.49","AAA","AES","EDV","20110719","HHM","20220629","0.0000","0.0000","DIS"
