"11.99","REV.PART.CI 19445 DEL 04/MAY/22 P/CORR.APROP.PAGO RETIRO","11104","11104",".0000","5315.11"
"11.99","REV.PART.CI 24470 DEL 01/JUN/22 P/CORR.APROP.PAGO RETIRO","11104","11104",".0000","5315.10"
"12.99","PAGO DE PENSION POR JUBILACION EN APLIC.A LA R.A.469/2011","21501","11104",".0000","2078.85"
"12.99","TRASPASO DE FONDOS A TEODOCIA CORDOVA AYALA VDA.DE ABASTO","21501","11104",".0000","2078.62"
"12.99","CORRECTA APROPIACION PAGO DE RETIRO MINIMO CANC.EL 04/MAY/22","11104","11104",".0000","5155.66"
"12.99","CORRECTA APROPIACION PAGO DE RETIRO MINIMO CANC.EL 01/JUN/22","11104","11104",".0000","5155.65"
"90.1","TRASP.RECAUDACION BCO CREDITO CTA 308 DEL 18/07/22","11102","11101",".0000","1246137.15"
"90.1","TRASP.RECAUDACION BCO CREDITO CTA 329 DEL 18/07/22","11102","11101",".0000","329557.14"
"90.1","TRASP.RECAUDACION BCO GANADERO CTA 498 DEL 18/07/22","11102","11101",".0000","770743.51"
"90.1","TRASP.RECAUDACION BCO GANADERO CTA 602 DEL 18/07/22","11102","11101",".0000","252734.04"
"90.1","TRASP.RECAUDACION BCO NACIONAL CTA 615 DEL 18/07/22","11102","11101",".0000","907573.57"
"90.1","TRASP.RECAUDACION BCO NACIONAL CTA 474 DEL 18/07/22","11102","11101",".0000","229959.97"
"90.1","TRASP.RECAUDACION BCO MERCANTIL CTA 572 DEL 18/07/22","11102","11101",".0000","608765.63"
"90.1","TRASP.RECAUDACION BCO MERCANTIL CTA 261 DEL 18/07/22","11102","11101",".0000","164959.31"
"90.1","TRASP.RECAUDACION BCO PRODEM CTA 406 DEL 18/07/22","11102","11101",".0000","5492.95"
"90.1","TRASP.RECAUDACION BCO PRODEM CTA 676 DEL 18/07/22","11102","11101",".0000","1003.32"
"90.1","TRASP.RECAUDACION BCO BISA CTA 160 DEL 18/07/22","11102","11101",".0000","1680135.46"
"90.1","TRASP.RECAUDACION BCO BISA CTA 178 DEL 18/07/22","11102","11101",".0000","643222.81"
"90.1","TRASP.RECAUDACION BCO UNION CTA 151 DEL 18/07/22","11102","11101",".0000","922836.44"
"90.1","TRASP.RECAUDACION BCO UNION CTA 143 DEL 18/07/22","11102","11101",".0000","188402.96"
"90.1","TRASP.RECAUDACION BCO FASSIL CTA 201 DEL 18/07/22","11102","11101",".0000","450831.94"
"90.1","TRASP.RECAUDACION BCO FASSIL CTA 211 DEL 18/07/22","11102","11101",".0000","99619.75"
"90.1","TRASP.FDS. BANCO MERCANTIL CTA.022 SG.PREV-INV-1080/2022","11102","11102",".0000","183202.00"
"90.1","TRASP.FDS. BANCO NACIONAL CTA.226 SG.PREV-INV-1079/2022","11102","11102",".0000","2250457.00"
"90.1","TRASP.FDS. BANCO UNION CTA.177 SG.PREV-INV-1082/2022","11102","11102",".0000","2448806.00"
"90.1","TRASP.FDS. BANCO DE CREDITO CTA.351 SG.ORDEN ELECTRONICA DE","11102","11102",".0000","1812350.00"
"90.1","TRASP.FDS. BANCO GANADERO CTA.682 SG.PREV-INV-1078/2022","11102","11102",".0000","987304.00"
"90.1","TRASP.FDS. BANCO PRODEM CTA.431 SG.PREV-INV-1077/2022","11102","11102",".0000","8699.00"
"90.1","TRASP.FDS. BANCO BISA CTA.038 SG.PREV-INV-1081/2022","11102","11102",".0000","2337799.00"
"90.1","VCTO CUPON I:VTD S:PMF-TD-NC N?Cupon:44 NT:1725 VCupon:429.1","11102","12301",".0000","740335.50"
"90.1","VCTO CUPON I:VTD S:PMF-TD-ND N?Cupon:44 NT:1900 VCupon:26.26","11102","12301",".0000","49894.00"
"90.1","VCTO CUPON I:VTD S:PMF-TD-ND N?Cupon:44 NT:500 VCupon:26.26","11102","12301",".0000","13130.00"
"90.1","REVERSION DEPOSITOS DEL MES FS","21101","11101",".0000","90.10"
"90.1","REVERSION DEPOSITOS DEL MES","21101","11101",".0000","358.34"
"90.1","RECEPCION DE PAGOS POR RETIROS MINIMOS","21501","16103",".0000","1061225.70"
"90.1","PAS.PAGOS MVV(PAS) A CTADESEMBOLSO ENT.FIN.I (ACT)","21501","16103",".0000","195192.10"
"90.1","PAS.NETO CC (PAS) A CTADESEMBOLSO ENT.FIN.I (ACT)","21501","16103",".0000","360952.60"
"90.2","RECAUDACION DE MES ANTERIOR CLASIFICADA","21101","21102",".0000","236993.18"
"90.2","CONCILIACION DEPOSITO NO ACLARADO","21103","21101",".0000","236993.18"
"90.2","REVERSION CONCILIACION DEPOSITO NO ACLARADO","21102","21103",".0000","-30243.55"
"90.2","RECAUDACION DEL MES CLASIFICADA","21101","21102",".0000","6104801.09"
"90.2","REVERSION CONCILIACION DEL MES","21102","21101",".0000","771.62"
