"11.99","ABONO DEL SENASIR BCO.UNION CTA.006 FECHA 30/06/2022","11104","21104",".0000","135616813.23"
"11.99","DEVOL.30/06/22 DL PAGO DUPLIC. REALIZADO A SINEC (EGS-JUB)","11104","21602",".0000","47782.59"
"11.99","ABONO POR FINANCTO. A LA ADM.POR COMPRA DE CHEQUERA BANCO","11104","16101",".0000","1000.00"
"11.99","CASO RECHAZ.MAIRA AYALA ELVA - CUA 32416881 PLLA.JUN/22 P-1","11104","21401",".0000","1843.37"
"11.99","DEPOSITO DE FECHA 12/05/2022 DE VERDUGUEZ PAMELA","11104","21501",".0000","3600.00"
"11.99","CASO RECHAZ.YABETA RIBERA CARLOS - CUA 21628634 PLLA.JUBILAC","11104","21401",".0000","3025.58"
"11.99","DEV.CARGO EN DEMASIA P/PAGO JUB.ABONO EN CUENTA JUNIO/22 P-1","11104","21401",".0000","949.79"
"11.99","RECHAZO TRANSF.P/DEV. PAG.EXC.:ANA MARIA PUCCHERELLI DOMINE","11104","21401",".0000","1159.53"
"12.99","POR DEVOLUCION DE FINANCIAMIENTO AFP P/NO CORRESPONDER EL","16101","11104",".0000","347.38"
"12.99","ABONO EN CTA. ASEG.MOLINA SALAZAR CELIA CUA 27509588.","21401","11104",".0000","21779.36"
"12.99","P/DEVOLUCION A LA ADM.P/RECUPERACION DE AFP FUTURO MISMO","21506","11104",".0000","347.38"
"12.99","TRANSF.A SINEC EGS.JUB.PROCESADO EN FECHA 15/06/2022","21501","11104",".0000","47782.59"
"12.99","DEBITO D/F 24/06/2022 POR COMPRA DE CHEQUERA BANCO","16101","11104",".0000","1000.00"
"12.99","DEV.DE FDS.AFP P/CASO CASTIGADO POR FINANC.JUBILACION AL","21401","11104",".0000","6653.64"
"12.99","TRASP.DE FDOS.A FUTURO DE BOLIVIA S.A. QUE ESTA PEND.COBRO","16101","11104",".0000","34889.19"
"12.99","TRASP.FDS.A VILLANUEVA MURILLO JUAN REYNALDO REGULARIZACION","21501","11104",".0000","3600.00"
"12.99","PEND.DE COBRO A BANCO SOLIDARIO POR COBRO DE COMISION","16101","11104",".0000","15.00"
"12.99","CARGO EN DEMASIA P/PAGO JUBILAC ABONO EN CUENTA JUNIO/22 P-1","21401","11104",".0000","949.79"
"90.1","TRASP.DE FDS D/F 30/06/22 BCO MERCANTIL CTA 022 SG.NI.PREV","11102","11102",".0000","500316.00"
"90.1","TRASP.DE FDS D/F 30/06/22 BCO NACIONAL CTA 226 SG.NI.PREV","11102","11102",".0000","5564706.00"
"90.1","TRASP.DE FDS D/F 30/06/22 BCO UNION CTA 177 SG.NI.PREV INV","11102","11102",".0000","6860815.00"
"90.1","TRASP.DE FDS D/F 30/06/22 BCO CREDITO CTA 351 SG.NOTA DE","11102","11102",".0000","8086186.00"
"90.1","TRASP.DE FDS D/F 30/06/22 BCO GANADERO CTA 682 SG.NI.PREV","11102","11102",".0000","2439704.00"
"90.1","TRASP.DE FDS D/F 30/06/22 BCO PRODEM CTA 431 SG.NI.PREV INV","11102","11102",".0000","35764.00"
"90.1","TRASP.DE FDS D/F 30/06/22 BCO BISA CTA 038 SG.NI.PREV INV","11102","11102",".0000","4969109.00"
"90.1","TRASP.DE FONDOS D/F 30/06/2022 BCO CREDITO CTA 349 P/JUBIL.","11104","11104",".0000","1500000.00"
"90.1","TRASP.DE FONDOS D/F 30/06/2022 BCO CREDITO CTA 349 P/RETIROS","11104","11104",".0000","1800000.00"
"90.1","TRASP.DE FONDOS D/F 30/06/2022 BCO CREDITO CTA 349 P/RIESGOS","11104","11104",".0000","1500000.00"
"90.1","TRASP.DE FONDOS D/F 30/06/2022 BCO CREDITO CTA 349 P/GF-MVV.","11104","11104",".0000","10000.00"
"90.1","TRASP.DE FONDOS D/F 30/06/2022 BCO CREDITO CTA 349 P/GF-FCI.","11104","11104",".0000","10000.00"
"90.1","TRASP.RECAUDACION BCO CREDITO CTA 308 DEL 30/06/22","11102","11101",".0000","13893696.62"
"90.1","TRASP.RECAUDACION BCO CREDITO CTA 329 DEL 30/06/22","11102","11101",".0000","3849365.81"
"90.1","TRASP.RECAUDACION BCO GANADERO CTA 498 DEL 30/06/22","11102","11101",".0000","5914942.12"
"90.1","TRASP.RECAUDACION BCO GANADERO CTA 602 DEL 30/06/22","11102","11101",".0000","1823967.90"
"90.1","TRASP.RECAUDACION BCO NACIONAL CTA 615 DEL 30/06/22","11102","11101",".0000","5441474.90"
"90.1","TRASP.RECAUDACION BCO NACIONAL CTA 474 DEL 30/06/22","11102","11101",".0000","1380010.70"
"90.1","TRASP.RECAUDACION BCO MERCANTIL CTA 572 DEL 30/06/22","11102","11101",".0000","828945.46"
"90.1","TRASP.RECAUDACION BCO MERCANTIL CTA 261 DEL 30/06/22","11102","11101",".0000","222174.47"
"90.1","TRASP.RECAUDACION BCO PRODEM CTA 406 DEL 30/06/22","11102","11101",".0000","41606.51"
"90.1","TRASP.RECAUDACION BCO PRODEM CTA 676 DEL 30/06/22","11102","11101",".0000","5425.01"
"90.1","TRASP.RECAUDACION BCO BISA CTA 160 DEL 30/06/22","11102","11101",".0000","2946569.92"
"90.1","TRASP.RECAUDACION BCO BISA CTA 178 DEL 30/06/22","11102","11101",".0000","940982.30"
"90.1","TRASP.RECAUDACION BCO UNION CTA 151 DEL 30/06/22","11102","11101",".0000","160494324.14"
"90.1","TRASP.RECAUDACION BCO UNION CTA 143 DEL 30/06/22","11102","11101",".0000","41621721.85"
"90.1","TRASP.RECAUDACION BCO FASSIL CTA 201 DEL 30/06/22","11102","11101",".0000","3746852.82"
"90.1","TRASP.RECAUDACION BCO FASSIL CTA 211 DEL 30/06/22","11102","11101",".0000","1615863.84"
"90.1","VENTA NOP:CVT0033401 I:DPF S:BISN12922211 Pr:5,856,447.75 TR","11102","12201",".0000","-5856447.75"
"90.1","VENTA NOP:CVT0033385 I:DPF S:BISN12925511 Pr:7,334,388.45 TR","11102","12201",".0000","-7334388.45"
"90.1","VENTA NOP:CVT0033379 I:DPF S:BISN02610716 Pr:6,207,526.17 TR","11102","12201",".0000","-6207526.17"
"90.1","VENTA NOP:CVT0033382 I:DPF S:BISN02611016 Pr:6,207,526.17 TR","11102","12201",".0000","-6207526.17"
"90.1","VENTA NOP:CVT0033390 I:DPF S:BISN12921411 Pr:5,841,060.64 TR","11102","12201",".0000","-5841060.64"
"90.1","VENTA NOP:CVT0033395 I:DPF S:BISN12921611 Pr:5,849,014.65 TR","11102","12201",".0000","-5849014.65"
"90.1","VENTA NOP:CVT0033400 I:DPF S:BISN12922111 Pr:5,856,447.75 TR","11102","12201",".0000","-5856447.75"
"90.1","VENTA NOP:CVT0033376 I:DPF S:BISN02610416 Pr:6,207,526.17 TR","11102","12201",".0000","-6207526.17"
"90.1","VENTA NOP:CVT0033377 I:DPF S:BISN02610516 Pr:6,207,526.17 TR","11102","12201",".0000","-6207526.17"
"90.1","VENTA NOP:CVT0033399 I:DPF S:BISN12922011 Pr:5,856,447.75 TR","11102","12201",".0000","-5856447.75"
"90.1","VENTA NOP:CVT0033388 I:DPF S:BISN12921211 Pr:5,841,060.64 TR","11102","12201",".0000","-5841060.64"
"90.1","VENTA NOP:CVT0033392 I:DPF S:BISN12925211 Pr:7,324,574.88 TR","11102","12201",".0000","-7324574.88"
"90.1","VENTA NOP:CVT0033383 I:DPF S:BISN02611116 Pr:6,207,526.17 TR","11102","12201",".0000","-6207526.17"
"90.1","VENTA NOP:CVT0033394 I:DPF S:BISN12921511 Pr:5,849,014.65 TR","11102","12201",".0000","-5849014.65"
"90.1","VENTA NOP:CVT0033387 I:DPF S:BISN12925611 Pr:7,334,388.45 TR","11102","12201",".0000","-7334388.45"
"90.1","VENTA NOP:CVT0033378 I:DPF S:BISN02610616 Pr:3,724,515.70 TR","11102","12201",".0000","-3724515.70"
"90.1","VENTA NOP:CVT0033380 I:DPF S:BISN02610816 Pr:6,207,526.17 TR","11102","12201",".0000","-6207526.17"
"90.1","VENTA NOP:CVT0033381 I:DPF S:BISN02610916 Pr:6,207,526.17 TR","11102","12201",".0000","-6207526.17"
"90.1","VENTA NOP:CVT0033389 I:DPF S:BISN12921311 Pr:5,841,060.64 TR","11102","12201",".0000","-5841060.64"
"90.1","VENTA NOP:CVT0033384 I:DPF S:BISN12925411 Pr:7,334,388.45 TR","11102","12201",".0000","-7334388.45"
"90.1","VENTA NOP:CVT0033396 I:DPF S:BISN12921711 Pr:5,849,014.65 TR","11102","12201",".0000","-5849014.65"
"90.1","VENTA NOP:CVT0033386 I:DPF S:BISN12921111 Pr:5,841,060.64 TR","11102","12201",".0000","-5841060.64"
"90.1","VENTA NOP:CVT0033375 I:DPF S:BISN02606816 Pr:2,483,096.67 TR","11102","12201",".0000","-2483096.67"
"90.1","VENTA NOP:CVT0033397 I:DPF S:BISN12921811 Pr:5,849,014.65 TR","11102","12201",".0000","-5849014.65"
"90.1","VENTA NOP:CVT0033398 I:DPF S:BISN12921911 Pr:5,856,447.75 TR","11102","12201",".0000","-5856447.75"
"90.1","VENTA NOP:CVT0033391 I:DPF S:BISN12925111 Pr:7,324,574.88 TR","11102","12201",".0000","-7324574.88"
"90.1","VENTA NOP:CVT0033393 I:DPF S:BISN12925311 Pr:7,324,574.88 TR","11102","12201",".0000","-7324574.88"
"90.1","VCTO I: DPF S: BUNN17378613 MO: BOB NT: 1 BASE CALC:360","11102","12201",".0000","-12790000.00"
"90.1","VCTO I: DPF S: BUNN17378313 MO: BOB NT: 1 BASE CALC:360","11102","12201",".0000","-12790000.00"
"90.1","VCTO I: DPF S: BUNN17378413 MO: BOB NT: 1 BASE CALC:360","11102","12201",".0000","-12790000.00"
"90.1","VCTO I: DPF S: BUNN17378513 MO: BOB NT: 1 BASE CALC:360","11102","12201",".0000","-12790000.00"
"90.1","VCTO I: DPF S: BUNN17378713 MO: BOB NT: 1 BASE CALC:360","11102","12201",".0000","-12790000.00"
"90.1","COMPRA NOP:CVT0033351 I:DPF S:BSON97815522 Pr:5,721,899.68 T","12201","11102",".0000","5721899.68"
"90.1","COMPRA NOP:CVT0033367 I:DPF S:BSON97836922 Pr:5,721,533.56 T","12201","11102",".0000","5721533.56"
"90.1","COMPRA NOP:CVT0033373 I:DPF S:BSON97835822 Pr:5,721,533.56 T","12201","11102",".0000","5721533.56"
"90.1","COMPRA NOP:CVT0033357 I:DPF S:BSON97598622 Pr:5,722,475.21 T","12201","11102",".0000","5722475.21"
"90.1","COMPRA NOP:CVT0033364 I:DPF S:BSON97597522 Pr:5,722,475.21 T","12201","11102",".0000","5722475.21"
"90.1","COMPRA NOP:CVT0033347 I:DPF S:BSON97816122 Pr:5,721,899.68 T","12201","11102",".0000","5721899.68"
"90.1","COMPRA NOP:CVT0033348 I:DPF S:BSON97816022 Pr:5,721,899.68 T","12201","11102",".0000","5721899.68"
"90.1","COMPRA NOP:CVT0033349 I:DPF S:BSON97815822 Pr:5,721,899.68 T","12201","11102",".0000","5721899.68"
"90.1","COMPRA NOP:CVT0033353 I:DPF S:BSON97815122 Pr:5,721,899.68 T","12201","11102",".0000","5721899.68"
"90.1","COMPRA NOP:CVT0033360 I:DPF S:BSON97598122 Pr:5,722,475.21 T","12201","11102",".0000","5722475.21"
"90.1","COMPRA NOP:CVT0033370 I:DPF S:BSON97836522 Pr:5,721,533.56 T","12201","11102",".0000","5721533.56"
"90.1","COMPRA NOP:CVT0033372 I:DPF S:BSON97836022 Pr:5,721,533.56 T","12201","11102",".0000","5721533.56"
"90.1","COMPRA NOP:CVT0033359 I:DPF S:BSON97598422 Pr:5,722,475.21 T","12201","11102",".0000","5722475.21"
"90.1","COMPRA NOP:CVT0033366 I:DPF S:BSON97837022 Pr:5,721,533.56 T","12201","11102",".0000","5721533.56"
"90.1","COMPRA NOP:CVT0033350 I:DPF S:BSON97815622 Pr:5,721,899.68 T","12201","11102",".0000","5721899.68"
"90.1","COMPRA NOP:CVT0033352 I:DPF S:BSON97815422 Pr:5,721,899.68 T","12201","11102",".0000","5721899.68"
"90.1","COMPRA NOP:CVT0033363 I:DPF S:BSON97597722 Pr:5,722,475.21 T","12201","11102",".0000","5722475.21"
"90.1","COMPRA NOP:CVT0033355 I:DPF S:BSON97814822 Pr:5,721,899.68 T","12201","11102",".0000","5721899.68"
"90.1","COMPRA NOP:CVT0033362 I:DPF S:BSON97597822 Pr:5,722,475.21 T","12201","11102",".0000","5722475.21"
"90.1","COMPRA NOP:CVT0033368 I:DPF S:BSON97836722 Pr:5,721,533.56 T","12201","11102",".0000","5721533.56"
"90.1","COMPRA NOP:CVT0033371 I:DPF S:BSON97836422 Pr:5,721,533.56 T","12201","11102",".0000","5721533.56"
"90.1","COMPRA NOP:CVT0033358 I:DPF S:BSON97598522 Pr:5,722,475.21 T","12201","11102",".0000","5722475.21"
"90.1","COMPRA NOP:CVT0033374 I:DPF S:BSON97837322 Pr:5,149,380.20 T","12201","11102",".0000","5149380.20"
"90.1","COMPRA NOP:CVT0033346 I:DPF S:BSON97596922 Pr:4,864,103.93 T","12201","11102",".0000","4864103.93"
"90.1","COMPRA NOP:CVT0033354 I:DPF S:BSON97815022 Pr:5,721,899.68 T","12201","11102",".0000","5721899.68"
"90.1","COMPRA NOP:CVT0033356 I:DPF S:BSON97816322 Pr:4,863,614.73 T","12201","11102",".0000","4863614.73"
"90.1","COMPRA NOP:CVT0033361 I:DPF S:BSON97597922 Pr:5,722,475.21 T","12201","11102",".0000","5722475.21"
"90.1","COMPRA NOP:CVT0033365 I:DPF S:BSON97597322 Pr:5,722,475.21 T","12201","11102",".0000","5722475.21"
"90.1","COMPRA NOP:CVT0033369 I:DPF S:BSON97836622 Pr:5,721,533.56 T","12201","11102",".0000","5721533.56"
"90.1","REVERSION DEPOSITOS DEL MES FS","12201","11101",".0000","4404.32"
"90.1","REVERSION DEPOSITOS DEL MES","21101","11101",".0000","46723.51"
"90.1","RECEPCION DE PAGOS POR RETIROS MINIMOS","21501","16103",".0000","1381826.42"
"90.1","PAS.PAGOS MVV(PAS) A CTADESEMBOLSO ENT.FIN.I (ACT)","21501","16103",".0000","376420.18"
"90.1","PAS.NETO CC (PAS) A CTADESEMBOLSO ENT.FIN.I (ACT)","21501","16103",".0000","320172.42"
"90.2","RECAUDACION DE MES ANTERIOR CLASIFICADA","21101","21102",".0000","171735.88"
"90.2","CONCILIACION DEPOSITO NO ACLARADO","21103","21101",".0000","156240.79"
"90.2","REVERSION CONCILIACION DEPOSITO NO ACLARADO","21102","21103",".0000","-111059.14"
"90.2","RECAUDACION DEL MES CLASIFICADA","21101","21102",".0000","28736899.28"
"90.2","REVERSION CONCILIACION DEL MES","21102","21101",".0000","92066.26"
