"BTS","NC07800936","EDV","5511"
"DPF","BNBN14702109","EDV","1"
"DPF","BGAN05520509","EDV","1"
"DPF","BISN13108911","EDV","1"
"DPF","FIEN17550111","EDV","1"
"DPF","BTBN04926811","EDV","1"
"DPF","BNBN14850011","EDV","1"
"DPF","BISN12929611","EDV","1"
"DPF","BISN12929911","EDV","1"
"DPF","BNBN16016012","EDV","1"
"DPF","BNBN16016512","EDV","1"
"DPF","BSON24367412","EDV","1"
"DPF","BISN13595712","EDV","1"
"DPF","BNBN16261312","EDV","1"
"DPF","BNBN16261412","EDV","1"
"DPF","BMEN59394012","EDV","1"
"DPF","BMEN59394112","EDV","1"
"DPF","CLAN13716311","EDV","1"
"DPF","FIEN17957912","EDV","1"
"DPF","BNBN16017912","EDV","1"
"DPF","BNBN16018312","EDV","1"
"DPF","BNBN16018812","EDV","1"
"DPF","FSLN02073112","EDV","1"
"DPF","FSLN02073412","EDV","1"
"DPF","FSLN02059712","EDV","1"
"DPF","FSLN02074612","EDV","1"
"DPF","FSLN02554212","EDV","1"
"DPF","FSLN02480912","EDV","1"
"DPF","FFON05895312","EDV","1"
"DPF","FSLN02796313","EDV","1"
"DPF","BUNN16343712","EDV","1"
"DPF","BGAN06045312","EDV","1"
"DPF","BNBN16019712","EDV","1"
"DPF","BNBN16200112","EDV","1"
"DPF","BNBN16200612","EDV","1"
"DPF","BGAN06077512","EDV","1"
"DPF","BNBN16201512","EDV","1"
"DPF","BNBN16202112","EDV","1"
"DPF","BNBN16202312","EDV","1"
"DPF","BNBN16202912","EDV","1"
"DPF","BNBN16203012","EDV","1"
"DPF","BISN13458712","EDV","1"
"DPF","BISN13458812","EDV","1"
"DPF","BECN14156512","EDV","1"
"DPF","FPRN23306112","EDV","1"
"DPF","BNBN16206712","EDV","1"
"CFC","SEM-N1U-12","EDV","154"
"DPF","BECN14140712","EDV","1"
"DPF","BSON24381212","EDV","1"
"DPF","FSLN02072612","EDV","1"
"DPF","BSON24880713","EDV","1"
"DPF","BSON24881213","EDV","1"
"DPF","BSON24881513","EDV","1"
"DPF","BSON24881613","EDV","1"
"BTS","NC15601018-0037","EDV","50000"
"DPF","FPRN24254613","EDV","1"
"DPF","BMEN59920913","EDV","1"
"DPF","BMEN59920713","EDV","1"
"DPF","FPRN24603413","EDV","1"
"CUP","NC15601122-033","EDV","50000"
"CUP","NC15601122-036","EDV","50000"
"DPF","BUNN16885312","EDV","1"
"DPF","BMEN59600413","EDV","1"
"DPF","BTBN05308713","EDV","1"
"DPF","FPRN24605613","EDV","1"
"DPF","FPRN24605713","EDV","1"
"DPF","FSLN02829613","EDV","1"
"DPF","FSLN02814713","EDV","1"
"DPF","FSLN02815013","EDV","1"
"DPF","BECN14349413","EDV","1"
"CUP","NC15601040-035","EDV","50000"
"CUP","NC15601040-037","EDV","50000"
"CUP","NC15601040-046","EDV","50000"
"DPF","BECN14346013","EDV","1"
"DPF","FSLN02810213","EDV","1"
"DPF","FSLN02810613","EDV","1"
"CUP","NC15601010-030","EDV","100000"
"CUP","NC15601010-034","EDV","100000"
"CUP","NC15601010-038","EDV","100000"
"CUP","NC15601010-049","EDV","100000"
"CUP","NC15601113-035","EDV","100000"
"CUP","NC15601113-042","EDV","100000"
"DPF","BECN14286913","EDV","1"
"DPF","BECN14288613","EDV","1"
"DPF","BECN14297213","EDV","1"
"DPF","FPRN24602113","EDV","1"
"DPF","BMEN59606313","EDV","1"
"DPF","BMEN59606613","EDV","1"
"DPF","FEFN03985313","EDV","1"
"DPF","BUNN17379413","EDV","1"
"DPF","BUNN17380013","EDV","1"
"DPF","BUNN17387813","EDV","1"
"DPF","BUNN17388113","EDV","1"
"DPF","BECN14332613","EDV","1"
"CUP","NC15601127-027","EDV","50000"
"CUP","NC15601127-029","EDV","50000"
"CUP","NC15601127-031","EDV","50000"
"CUP","NC15601127-037","EDV","50000"
"CUP","NC15601127-044","EDV","50000"
"CUP","NC15601116-035","EDV","145000"
"CUP","NC15601116-037","EDV","145000"
"CUP","NC15601116-039","EDV","145000"
"CUP","NC15601116-041","EDV","145000"
"CUP","NC15601116-047","EDV","145000"
"CUP","NC15601025-041","EDV","100000"
"CUP","NC15601025-042","EDV","100000"
"CUP","NC26001345-091","EDV","10309"
"CUP","NC26001345-092","EDV","10309"
"CUP","NC26001345-093","EDV","10309"
"CUP","NC26001345-095","EDV","10309"
"DPF","FEFN04297713","EDV","1"
"CUP","NC15601118-044","EDV","103170"
"CUP","NC15601118-047","EDV","103170"
"CUP","NC15601118-059","EDV","103170"
"CUP","NC15601118-060","EDV","103170"
"BTS","NC15601116-004R","EDV","145000"
"BTS","NC15601118-004R","EDV","103170"
"CUP","NC15601117-027","EDV","150000"
"CUP","NC26001346-027","EDV","11207"
"CUP","NC26001346-030","EDV","11207"
"CUP","NC15601007-052","EDV","100000"
"CUP","NC15601007-059","EDV","100000"
