"FCI","ADC","FFA","11104189","11104189","BOB","67482083.50","67482083.50","0.00","0.00","0.0000"
"FCI","ADC","BSC","4010876402","11102223","USD","62.73","430.30","0.00","0.00","0.0000"
"FCI","REC","PDM","61121000406","11101107","BOB","0.00","0.00","0.00","0.00","4.0000"
"FCI","REC","BTB","5005200308","11101109","BOB","0.00","0.00","0.00","0.00","1.5000"
"FCI","REC","BNB","1000192615","11101112","BOB","0.00","0.00","50000.00","0.00","4.0000"
"FCI","REC","BGA","1041-078498","11101118","BOB","0.00","0.00","0.00","0.00","0.0100"
"FCI","REC","BGA","1041-080881","11101119","BOB","0.00","0.00","0.00","0.00","0.0100"
"FCI","REC","BSC","4010603572","11101117","BOB","0.00","0.00","0.00","0.00","0.0000"
"FCI","REC","BTB","5036357329","11101131","BOB","0.00","0.00","0.00","0.00","0.0000"
"FCI","REC","BGA","104118602","11101134","BOB","0.00","0.00","0.00","0.00","0.0000"
"FCI","REC","PDM","61121168676","11101133","BOB","0.00","0.00","0.00","0.00","0.0000"
"FCI","REC","BSC","4010751261","11101137","BOB","0.00","0.00","0.00","0.00","0.0000"
"FCI","REC","BNB","100-0234474","11101135","BOB","0.00","0.00","0.00","0.00","0.0000"
"FCI","REC","BUN","1-7159143","11101140","BOB","0.00","0.00","0.00","0.00","0.0000"
"FCI","REC","BUN","17159151","11101139","BOB","0.00","0.00","1.00","1.00","0.0000"
"FCI","REC","BIS","173820160","11101141","BOB","0.00","0.00","0.00","0.00","0.0000"
"FCI","REC","BIS","173820178","11101142","BOB","0.00","0.00","0.00","0.00","0.0000"
"FCI","REC","BCO","7251003350","11101147","BOB","0.00","0.00","1.00","2.00","0.0000"
"FCI","REC","BCO","7251003362","11101148","BOB","0.00","0.00","1.00","2.00","0.0000"
"FCI","REC","FAS","2577201","11101143","BOB","0.00","0.00","0.00","0.00","0.0000"
"FCI","REC","FAS","2577211","11101144","BOB","0.00","0.00","0.00","0.00","0.0000"
"FCI","ADC","BTB","1072261351","11102102","BOB","1575714.74","1575714.74","0.00","0.00","0.1500"
"FCI","ADC","PDM","61121000431","11102107","BOB","6517.15","6517.15","0.00","0.00","4.0000"
"FCI","ADC","BGA","1042-075857","11102217","USD","15.19","104.20","0.00","0.00","0.5100"
"FCI","ADC","BGA","1041-093682","11102122","BOB","1023498.38","1023498.38","0.00","0.00","0.0100"
"FCI","ADC","BNB","200-0115226","11102123","BOB","1137553.58","1137553.58","0.00","0.00","7.0000"
"FCI","ADC","BSC","4010676022","11102124","BOB","773745.34","773745.34","0.00","0.00","2.0000"
"FCI","ADC","BIS","17382-003-8","11102126","BOB","2323378.90","2323378.90","0.00","0.00","0.4000"
"FCI","ADC","BUN","1-7159177","11102128","BOB","1111259.85","1111259.85","0.00","0.00","0.0000"
"FCI","ADC","BNB","2400105971","11102220","USD","17.55","120.38","0.00","0.00","0.0100"
"FCI","ADC","BTB","715043172258","11102221","USD","25.84","177.23","0.00","0.00","0.0000"
"FCI","ADC","FAS","2051471","11102129","BOB","282235774.25","282235774.25","1.00","2.00","0.0000"
"FCI","ADC","BUN","2-13850298","11102222","BOB","137.20","137.20","2.00","0.00","1.0000"
"FCI","ADC","BCO","7251003348","11102131","BOB","0.00","0.00","1.00","2.00","0.0000"
"FCI","ADC","FAS","609420","11102224","BOB","1331251761.51","1331251761.51","0.00","0.00","3.0000"
"FCI","ADC","FIE","60000006990","11102132","BOB","154854051.77","154854051.77","0.00","0.00","3.6000"
"FCI","ADC","BIS","173822049","11102225","USD","15.66","107.43","0.00","0.00","0.0100"
"FCI","ADC","BEC","1041322708","11104196","BOB","2201.90","2201.90","0.00","0.00","1.0000"
"FCI","DES","BTB","1000812349","11104102","BOB","-1692766.55","-1692766.55","0.00","0.00","1.5000"
"FCI","DES","BNB","1000192658","11104108","BOB","2147518.98","2147518.98","50000.00","0.00","0.5000"
"FCI","DES","BGA","1041-079806","11104114","BOB","343994.28","343994.28","0.00","0.00","0.0100"
"FCI","DES","CMT","1051-080566","11104128","BOB","0.00","0.00","0.00","0.00","0.1500"
"FCI","DES","CMT","1051-081211","11104129","BOB","0.00","0.00","0.00","0.00","0.1500"
"FCI","DES","CMT","1051-081209","11104130","BOB","0.00","0.00","0.00","0.00","0.1500"
"FCI","DES","CSM","1061-122506","11104131","BOB","-291361.47","-291361.47","0.00","0.00","4.0000"
"FCI","DES","CSM","1061-126954","11104132","BOB","617949.22","617949.22","0.00","0.00","0.0000"
"FCI","DES","CSM","1061-127001","11104133","BOB","298171.81","298171.81","0.00","0.00","4.0000"
"FCI","DES","CJN","1-5197541","11104137","BOB","726451.54","726451.54","0.00","0.00","0.5000"
"FCI","DES","ECO","2051-284645","11104144","BOB","0.00","0.00","0.00","0.00","1.0000"
"FCI","DES","FFO","2051-230369","11104147","BOB","152905.57","152905.57","0.00","0.00","0.1000"
"FCI","DES","CMT","1051-096747","11104151","BOB","0.00","0.00","0.00","0.00","0.1500"
"FCI","DES","CMT","1051-096735","11104152","BOB","0.00","0.00","0.00","0.00","0.1500"
"FCI","DES","CSM","1061-231539","11104159","BOB","2837.64","2837.64","0.00","0.00","0.0000"
"FCI","DES","CSM","1061-231527","11104160","BOB","2462.28","2462.28","0.00","0.00","0.0000"
"FCI","DES","BUN","1-7684140","11104167","BOB","41672.73","41672.73","0.00","0.00","0.0000"
"FCI","DES","FAS","1332841","11104168","BOB","438856.52","438856.52","1.00","2.00","0.0000"
"FCI","DES","FAS","1332881","11104169","BOB","323526.41","323526.41","1.00","2.00","0.0000"
"FCI","DES","FAS","1332891","11104170","BOB","161969.35","161969.35","1.00","2.00","0.0000"
"FCI","DES","FAS","1332901","11104171","BOB","517.55","517.55","1.00","2.00","0.0000"
"FCI","DES","FAS","1332961","11104172","BOB","12571.77","12571.77","1.00","2.00","0.0000"
"FCI","DES","BSC","4010796114","11104178","BOB","7297.77","7297.77","0.00","0.00","0.0000"
"FCI","DES","ML1","118046-7","11104179","BOB","5252.47","5252.47","0.00","0.00","0.0100"
"FCI","DES","BUN","1-12125006","11104184","BOB","3737991.66","3737991.66","1.00","2.00","0.0000"
"FCI","DES","BUN","1-12125246","11104185","BOB","853928.10","853928.10","1.00","2.00","0.0000"
"FCI","DES","BUN","1-12125098","11104186","BOB","-1183019.14","-1183019.14","1.00","2.00","0.0000"
"FCI","DES","BUN","1-12125288","11104187","BOB","4955.41","4955.41","1.00","2.00","0.0000"
"FCI","DES","BUN","1-12125262","11104188","BOB","7681.23","7681.23","1.00","2.00","0.0000"
"FCI","DES","ECO","7041007533","11104191","BOB","310257.74","310257.74","1.00","2.00","0.0000"
"FCI","DES","BGA","1310394276","11104192","BOB","200628.55","200628.55","1.00","2.00","0.0000"
"FCI","DES","FIE","60000014268","11104193","BOB","7473.52","7473.52","0.00","0.00","0.0100"
"FCI","DES","BIS","173820241","11104195","BOB","8681.84","8681.84","0.00","0.00","0.0000"
"FCI","DES","SOL","2942000-001","11104194","BOB","7482.16","7482.16","0.00","0.00","0.0000"
"FCI","DES","BUN","1-42860177","11104197","BOB","0.00","0.00","1.00","2.00","0.0000"
"FCI","DES","PDM","61121318503","11104198","BOB","0.00","0.00","1.00","2.00","0.0000"
"FCI","DES","ICR","205100116","11104199","BOB","265678.39","265678.39","1.00","2.00","0.0000"
