"FCI","ADC","FFA","11104189","11104189","BOB","35462922.07","35462922.07","0.00","0.00","0.0000"
"FCI","ADC","BSC","4010876402","11102223","USD","62.73","430.30","0.00","0.00","0.0000"
"FCI","REC","PDM","61121000406","11101107","BOB","0.00","0.00","0.00","0.00","4.0000"
"FCI","REC","BTB","5005200308","11101109","BOB","0.00","0.00","0.00","0.00","1.5000"
"FCI","REC","BNB","1000192615","11101112","BOB","0.00","0.00","50000.00","0.00","4.0000"
"FCI","REC","BGA","1041-078498","11101118","BOB","0.00","0.00","0.00","0.00","0.0100"
"FCI","REC","BGA","1041-080881","11101119","BOB","0.00","0.00","0.00","0.00","0.0100"
"FCI","REC","BSC","4010603572","11101117","BOB","0.00","0.00","0.00","0.00","0.0000"
"FCI","REC","BTB","5036357329","11101131","BOB","0.00","0.00","0.00","0.00","0.0000"
"FCI","REC","BGA","104118602","11101134","BOB","0.00","0.00","0.00","0.00","0.0000"
"FCI","REC","PDM","61121168676","11101133","BOB","0.00","0.00","0.00","0.00","0.0000"
"FCI","REC","BSC","4010751261","11101137","BOB","0.00","0.00","0.00","0.00","0.0000"
"FCI","REC","BNB","100-0234474","11101135","BOB","0.00","0.00","0.00","0.00","0.0000"
"FCI","REC","BUN","1-7159143","11101140","BOB","0.00","0.00","0.00","0.00","0.0000"
"FCI","REC","BUN","17159151","11101139","BOB","0.00","0.00","1.00","1.00","0.0000"
"FCI","REC","BIS","173820160","11101141","BOB","0.00","0.00","0.00","0.00","0.0000"
"FCI","REC","BIS","173820178","11101142","BOB","0.00","0.00","0.00","0.00","0.0000"
"FCI","REC","BCO","7251003350","11101147","BOB","0.00","0.00","1.00","2.00","0.0000"
"FCI","REC","BCO","7251003362","11101148","BOB","0.00","0.00","1.00","2.00","0.0000"
"FCI","REC","FAS","2577201","11101143","BOB","0.00","0.00","0.00","0.00","0.0000"
"FCI","REC","FAS","2577211","11101144","BOB","0.00","0.00","0.00","0.00","0.0000"
"FCI","ADC","BTB","1072261351","11102102","BOB","17753182.07","17753182.07","0.00","0.00","0.1500"
"FCI","ADC","PDM","61121000431","11102107","BOB","47095.35","47095.35","0.00","0.00","4.0000"
"FCI","ADC","BGA","1042-075857","11102217","USD","15.19","104.20","0.00","0.00","0.5100"
"FCI","ADC","BGA","1041-093682","11102122","BOB","7738930.77","7738930.77","0.00","0.00","0.0100"
"FCI","ADC","BNB","200-0115226","11102123","BOB","6826167.23","6826167.23","0.00","0.00","7.0000"
"FCI","ADC","BSC","4010676022","11102124","BOB","1052658.36","1052658.36","0.00","0.00","2.0000"
"FCI","ADC","BIS","17382-003-8","11102126","BOB","3889138.35","3889138.35","0.00","0.00","0.4000"
"FCI","ADC","BUN","1-7159177","11102128","BOB","202148103.81","202148103.81","0.00","0.00","0.0000"
"FCI","ADC","BNB","2400105971","11102220","USD","17.55","120.38","0.00","0.00","0.0100"
"FCI","ADC","BTB","715043172258","11102221","USD","25.84","177.23","0.00","0.00","0.0000"
"FCI","ADC","FAS","2051471","11102129","BOB","264595264.57","264595264.57","1.00","2.00","0.0000"
"FCI","ADC","BUN","2-13850298","11102222","BOB","137.20","137.20","2.00","0.00","1.0000"
"FCI","ADC","BCO","7251003348","11102131","BOB","0.00","0.00","1.00","2.00","0.0000"
"FCI","ADC","FAS","609420","11102224","BOB","1187028287.71","1187028287.71","0.00","0.00","3.0000"
"FCI","ADC","FIE","60000006990","11102132","BOB","78107907.77","78107907.77","0.00","0.00","3.6000"
"FCI","ADC","BIS","173822049","11102225","USD","15.66","107.43","0.00","0.00","0.0100"
"FCI","ADC","BEC","1041322708","11104196","BOB","553715.73","553715.73","0.00","0.00","1.0000"
"FCI","DES","BTB","1000812349","11104102","BOB","25926570.16","25926570.16","0.00","0.00","1.5000"
"FCI","DES","BNB","1000192658","11104108","BOB","8073438.91","8073438.91","50000.00","0.00","0.5000"
"FCI","DES","BGA","1041-079806","11104114","BOB","392782.16","392782.16","0.00","0.00","0.0100"
"FCI","DES","CMT","1051-080566","11104128","BOB","0.00","0.00","0.00","0.00","0.1500"
"FCI","DES","CMT","1051-081211","11104129","BOB","0.00","0.00","0.00","0.00","0.1500"
"FCI","DES","CMT","1051-081209","11104130","BOB","0.00","0.00","0.00","0.00","0.1500"
"FCI","DES","CSM","1061-122506","11104131","BOB","3111240.04","3111240.04","0.00","0.00","4.0000"
"FCI","DES","CSM","1061-126954","11104132","BOB","226139.47","226139.47","0.00","0.00","0.0000"
"FCI","DES","CSM","1061-127001","11104133","BOB","15082.53","15082.53","0.00","0.00","4.0000"
"FCI","DES","CJN","1-5197541","11104137","BOB","1574999.66","1574999.66","0.00","0.00","0.5000"
"FCI","DES","ECO","2051-284645","11104144","BOB","0.00","0.00","0.00","0.00","1.0000"
"FCI","DES","FFO","2051-230369","11104147","BOB","152862.43","152862.43","0.00","0.00","0.1000"
"FCI","DES","CMT","1051-096747","11104151","BOB","0.00","0.00","0.00","0.00","0.1500"
"FCI","DES","CMT","1051-096735","11104152","BOB","0.00","0.00","0.00","0.00","0.1500"
"FCI","DES","CSM","1061-231539","11104159","BOB","6437.64","6437.64","0.00","0.00","0.0000"
"FCI","DES","CSM","1061-231527","11104160","BOB","3537.80","3537.80","0.00","0.00","0.0000"
"FCI","DES","BUN","1-7684140","11104167","BOB","60894.71","60894.71","0.00","0.00","0.0000"
"FCI","DES","FAS","1332841","11104168","BOB","22041619.84","22041619.84","1.00","2.00","0.0000"
"FCI","DES","FAS","1332881","11104169","BOB","811527.28","811527.28","1.00","2.00","0.0000"
"FCI","DES","FAS","1332891","11104170","BOB","1247652.63","1247652.63","1.00","2.00","0.0000"
"FCI","DES","FAS","1332901","11104171","BOB","13993.07","13993.07","1.00","2.00","0.0000"
"FCI","DES","FAS","1332961","11104172","BOB","11971.77","11971.77","1.00","2.00","0.0000"
"FCI","DES","BSC","4010796114","11104178","BOB","5697612.57","5697612.57","0.00","0.00","0.0000"
"FCI","DES","ML1","118046-7","11104179","BOB","1190149.11","1190149.11","0.00","0.00","0.0100"
"FCI","DES","BUN","1-12125006","11104184","BOB","159010730.83","159010730.83","1.00","2.00","0.0000"
"FCI","DES","BUN","1-12125246","11104185","BOB","923943.62","923943.62","1.00","2.00","0.0000"
"FCI","DES","BUN","1-12125098","11104186","BOB","877736.99","877736.99","1.00","2.00","0.0000"
"FCI","DES","BUN","1-12125288","11104187","BOB","26555.41","26555.41","1.00","2.00","0.0000"
"FCI","DES","BUN","1-12125262","11104188","BOB","28632.27","28632.27","1.00","2.00","0.0000"
"FCI","DES","ECO","7041007533","11104191","BOB","6154023.52","6154023.52","1.00","2.00","0.0000"
"FCI","DES","BGA","1310394276","11104192","BOB","1701155.99","1701155.99","1.00","2.00","0.0000"
"FCI","DES","FIE","60000014268","11104193","BOB","1645132.23","1645132.23","0.00","0.00","0.0100"
"FCI","DES","BIS","173820241","11104195","BOB","3230056.24","3230056.24","0.00","0.00","0.0000"
"FCI","DES","SOL","2942000-001","11104194","BOB","1331153.50","1331153.50","0.00","0.00","0.0000"
"FCI","DES","BUN","1-42860177","11104197","BOB","0.00","0.00","1.00","2.00","0.0000"
"FCI","DES","PDM","61121318503","11104198","BOB","0.00","0.00","1.00","2.00","0.0000"
"FCI","DES","ICR","205100116","11104199","BOB","5352654.78","5352654.78","1.00","2.00","0.0000"
