"DPF","BSON97815622","N","BSO","20370410","20220628","5000000.00","5000000.00","1","PAV","R","F","5.4000","5400","5","1080","0","0","AA1","AES","EDV"
"DPF","BSON97815522","N","BSO","20370410","20220628","5000000.00","5000000.00","1","PAV","R","F","5.4000","5400","5","1080","0","0","AA1","AES","EDV"
"DPF","BSON97816022","N","BSO","20370410","20220628","5000000.00","5000000.00","1","PAV","R","F","5.4000","5400","5","1080","0","0","AA1","AES","EDV"
"DPF","BSON97816122","N","BSO","20370410","20220628","5000000.00","5000000.00","1","PAV","R","F","5.4000","5400","5","1080","0","0","AA1","AES","EDV"
"DPF","BSON97816322","N","BSO","20370410","20220628","4250000.00","4250000.00","1","PAV","R","F","5.4000","5400","5","1080","0","0","AA1","AES","EDV"
"DPF","BSON97835822","N","BSO","20370413","20220629","5000000.00","5000000.00","1","PAV","R","F","5.4000","5402","0","0","0","0","AA1","AES","EDV"
"DPF","BSON97836022","N","BSO","20370413","20220629","5000000.00","5000000.00","1","PAV","R","F","5.4000","5402","0","0","0","0","AA1","AES","EDV"
"DPF","BSON97836422","N","BSO","20370413","20220629","5000000.00","5000000.00","1","PAV","R","F","5.4000","5402","0","0","0","0","AA1","AES","EDV"
"DPF","BSON97836522","N","BSO","20370413","20220629","5000000.00","5000000.00","1","PAV","R","F","5.4000","5402","0","0","0","0","AA1","AES","EDV"
"DPF","BSON97836622","N","BSO","20370413","20220629","5000000.00","5000000.00","1","PAV","R","F","5.4000","5402","0","0","0","0","AA1","AES","EDV"
"DPF","BSON97836722","N","BSO","20370413","20220629","5000000.00","5000000.00","1","PAV","R","F","5.4000","5402","0","0","0","0","AA1","AES","EDV"
"DPF","BSON97836922","N","BSO","20370413","20220629","5000000.00","5000000.00","1","PAV","R","F","5.4000","5402","0","0","0","0","AA1","AES","EDV"
"DPF","BSON97837022","N","BSO","20370413","20220629","5000000.00","5000000.00","1","PAV","R","F","5.4000","5402","0","0","0","0","AA1","AES","EDV"
"DPF","BSON97837322","N","BSO","20370413","20220629","4500000.00","4500000.00","1","PAV","R","F","5.4000","5402","0","0","0","0","AA1","AES","EDV"
"DPF","BSON97596922","N","BSO","20370409","20220627","4250000.00","4250000.00","1","PAV","R","F","5.4000","5400","0","0","0","0","AA1","AES","EDV"
"DPF","BSON97597322","N","BSO","20370409","20220627","5000000.00","5000000.00","1","PAV","R","F","5.4000","5400","0","0","0","0","AA1","AES","EDV"
"DPF","BSON97597522","N","BSO","20370409","20220627","5000000.00","5000000.00","1","PAV","R","F","5.4000","5400","0","0","0","0","AA1","AES","EDV"
"DPF","BSON97597722","N","BSO","20370409","20220627","5000000.00","5000000.00","1","PAV","R","F","5.4000","5400","0","0","0","0","AA1","AES","EDV"
"DPF","BSON97597822","N","BSO","20370409","20220627","5000000.00","5000000.00","1","PAV","R","F","5.4000","5400","0","0","0","0","AA1","AES","EDV"
"DPF","BSON97597922","N","BSO","20370409","20220627","5000000.00","5000000.00","1","PAV","R","F","5.4000","5400","0","0","0","0","AA1","AES","EDV"
"DPF","BSON97598122","N","BSO","20370409","20220627","5000000.00","5000000.00","1","PAV","R","F","5.4000","5400","0","0","0","0","AA1","AES","EDV"
"DPF","BSON97598422","N","BSO","20370409","20220627","5000000.00","5000000.00","1","PAV","R","F","5.4000","5400","0","0","0","0","AA1","AES","EDV"
"DPF","BSON97598522","N","BSO","20370409","20220627","5000000.00","5000000.00","1","PAV","R","F","5.4000","5400","0","0","0","0","AA1","AES","EDV"
"DPF","BSON97598622","N","BSO","20370409","20220627","5000000.00","5000000.00","1","PAV","R","F","5.4000","5400","0","0","0","0","AA1","AES","EDV"
"DPF","BSON97814822","N","BSO","20370410","20220628","5000000.00","5000000.00","1","PAV","R","F","5.4000","5400","5","1080","0","0","AA1","AES","EDV"
"DPF","BSON97815022","N","BSO","20370410","20220628","5000000.00","5000000.00","1","PAV","R","F","5.4000","5400","5","1080","0","0","AA1","AES","EDV"
"DPF","BSON97815122","N","BSO","20370410","20220628","5000000.00","5000000.00","1","PAV","R","F","5.4000","5400","5","1080","0","0","AA1","AES","EDV"
"DPF","BSON97815422","N","BSO","20370410","20220628","5000000.00","5000000.00","1","PAV","R","F","5.4000","5400","5","1080","0","0","AA1","AES","EDV"
"DPF","BSON97815822","N","BSO","20370410","20220628","5000000.00","5000000.00","1","PAV","R","F","5.4000","5400","5","1080","0","0","AA1","AES","EDV"
