"CUP","NC26001408-050","TGN","N","20390121","20140221","22.75","22.75","4395604","NULL","D","F","0.0000","9100","0","0","0","0","SOB","EDV","EDV"
"CUP","NC26001408-054","TGN","N","20410118","20140221","22.75","22.75","4395604","NULL","D","F","0.0000","9828","0","0","0","0","SOB","EDV","EDV"
"CUP","NC26001408-057","TGN","N","20420718","20140221","22.75","22.75","4395604","NULL","D","F","0.0000","10374","0","0","0","0","SOB","EDV","EDV"
"CUP","NC26001419-032","TGN","N","20300419","20140509","22.75","22.75","2197802","NULL","D","F","0.0000","5824","0","0","0","0","SOB","EDV","EDV"
"DPF","BISN13112711","BIS","N","20250707","20110829","1500000.00","1500000.00","1","NULL","R","F","3.6500","5061","0","0","0","0","AA1","ECR","EDV"
"DPF","BISN13113511","BIS","N","20250707","20110830","2250000.00","2250000.00","1","NULL","R","F","3.6500","5060","0","0","0","0","AA1","ECR","EDV"
"DPF","BISN03543017","BIS","N","20330325","20171124","8000000.00","8000000.00","1","NULL","R","F","4.9000","5600","0","0","0","0","AA1","ECR","EDV"
"DPF","BMEN01719617","BME","N","20311111","20170127","2000000.00","2000000.00","1","PAV","R","F","3.1500","5401","16","338","0","0","AAA","AES","EDV"
"CUP","NC26001411-092","TGN","N","20600116","20140314","22.75","22.75","4395604","NULL","D","F","0.0000","16744","0","0","0","0","SOB","EDV","EDV"
"CUP","NC26001411-093","TGN","N","20600716","20140314","22.75","22.75","4395604","NULL","D","F","0.0000","16926","0","0","0","0","SOB","EDV","EDV"
"DPF","BMEN15518022","BME","N","20370508","20220726","10000000.00","10000000.00","1","PAV","R","F","5.2500","5400","5","1080","0","0","AAA","AES","EDV"
"DPF","BMEN15663222","BME","N","20370608","20220825","10000000.00","10000000.00","1","PAV","R","F","5.4000","5401","6","900","0","0","AAA","AES","EDV"
"DPF","BISN02589116","BIS","N","20301224","20160411","5000000.00","5000000.00","1","NULL","R","F","3.3000","5370","0","0","0","0","AA1","ECR","EDV"
"DPF","BISN03547917","BIS","N","20321221","20171130","10000000.00","10000000.00","1","NULL","R","F","4.9000","5500","0","0","0","0","AA1","ECR","EDV"
"DPF","BISN02599016","BIS","N","20310225","20160414","5000000.00","5000000.00","1","NULL","R","F","3.3000","5430","0","0","0","0","AA1","ECR","EDV"
"DPF","BISN02599116","BIS","N","20310225","20160414","5000000.00","5000000.00","1","NULL","R","F","3.3000","5430","0","0","0","0","AA1","ECR","EDV"