"20180821","CFC","DIV-E1U-18","0","1","E","DIV","   45000","             2000.00","            13720.00","         90000000.00","        617400000.00","A2","PCR","EDV"
"20160424","CFC","GFC-E1U-16","0","1","E","GFC","    6500","            20000.00","           137200.00","        130000000.00","        891800000.00","AAA","AES","EDV"
"20140106","CFC","KFC-E1U-13","0","1","E","KFC","     709","           100000.00","           686000.00","         70900000.00","        486374000.00","AA3","PCR","EDV"
"20150512","CFC","REP-N1U-15","0","1","N","REP","    8750","           200000.00","           200000.00","       1750000000.00","       1750000000.00","A2","PCR","EDV"
"20120914","CFC","SEM-N1U-12","0","1","N","SEM","     472","          1000000.00","          1000000.00","        472000000.00","        472000000.00","AA3","PCR","EDV"
"20170407","CFC","SFI-N1U-17","0","1","N","SFI","    2100","           200000.00","           200000.00","        420000000.00","        420000000.00","AA3","PCR","EDV"
"20110829","CFC","SMC-N1U-11","0","1","N","SMC","      45","         10500000.00","         10500000.00","        472500000.00","        472500000.00","AA3","PCR","EDV"
"20150430","CFC","SPF-N1U-15","0","1","N","SPF","    2600","           100000.00","           100000.00","        260000000.00","        260000000.00","AA3","PCR","EDV"
"20161215","CFC","CGF-N1A-16","0","A","N","CGF","     160","          1000000.00","          1000000.00","        160000000.00","        160000000.00","AA2","PCR","EDV"
"20230328","CFC","CPF-N1U-20","0","1","N","CPF","    5000","           140000.00","           140000.00","        700000000.00","        700000000.00","A3","PCR","EDV"
"20151001","CFC","CRF-N1U-15","0","1","N","CRF","    7000","           100000.00","           100000.00","        700000000.00","        700000000.00","AA2","PCR","EDV"
"20180827","CFC","EXP-N1U-18","0","1","N","EXP","    3500","           200000.00","           200000.00","        700000000.00","        700000000.00","AA2","PCR","EDV"
"20131127","CFC","FAE-N1U-13","0","1","N","FAE","    1208","           350000.00","           350000.00","        422800000.00","        422800000.00","AA3","PCR","EDV"
"20160520","CFC","FFC-N1U-16","0","1","N","FFC","    3500","           180000.00","           180000.00","        630000000.00","        630000000.00","A2","PCR","EDV"
"20140404","CFC","FFY-N1U-14","0","1","N","FFY","    2962","           100000.00","           100000.00","        296200000.00","        296200000.00","AA3","PCR","EDV"
"20120727","CFC","FPP-N1B-12","0","B","N","FPP","   17198","            10000.00","            10000.00","        171980000.00","        171980000.00","A1",,"EDV"
"20230425","CFC","GCT-N1B-23","0","B","N","GCT","  100000","             1000.00","             1000.00","        100000000.00","        100000000.00","AA2","AES","EDV"
"20190723","CFC","IIF-N1U-19","0","1","N","IIF","     700","          1000000.00","          1000000.00","        700000000.00","        700000000.00","A2","PCR","EDV"
"20170103","CFC","INC-N1B-16","0","B","N","INC","  279000","             1000.00","             1000.00","        279000000.00","        279000000.00","A2","PCR","EDV"
"20181218","CFC","ITF-N1U-18","0","1","N","ITF","   15026","            70000.00","            70000.00","       1051820000.00","       1051820000.00","AA3","PCR","EDV"
"20161026","CFC","KFI-N1U-16","0","1","N","KFI","    3200","           171500.00","           171500.00","        548800000.00","        548800000.00","AA1","PCR","EDV"
"20220314","CFC","MFI-N1U-22","0","1","N","MFI","     468","           300000.00","           300000.00","        140400000.00","        140400000.00","A1","AES","EDV"
"20200703","CFC","MPM-N1U-20","0","1","N","MPM","    1500","           700000.00","           700000.00","       1050000000.00","       1050000000.00","A1","PCR","EDV"
"20150107","CFC","MSP-N1U-14","0","1","N","MSP","     800","           200000.00","           200000.00","        160000000.00","        160000000.00","AA2","PCR","EDV"
"20111007","CFC","PQU-N1U-11","0","1","N","PQU","       7","            70000.00","            70000.00","           490000.00","           490000.00","NNN",,"EDV"
"20100310","CFC","PUC-N1U-10","0","1","N","PUC","      87","           100000.00","           100000.00","          8700000.00","          8700000.00","NNN",,"EDV"
"20121205","CFC","RAE-N1U-12","0","1","N","RAE","    2100","           200000.00","           200000.00","        420000000.00","        420000000.00","AA3","PCR","EDV"
"20190715","CFC","RAG-N1U-19","0","1","N","RAG","    2058","           200000.00","           200000.00","        411600000.00","        411600000.00","A2","ECR","EDV"
