"BBB","BGA-N2U-23","02BGAN25PS","0.05850000","122","2461","1442","10094.03","1231471.66","1231471.66","AA2","AES","EDV","20230526","HHM","20230526","0.0585","10026.9100","DIS"
"BBB","BIS-1-N1A-16","02BISN07PS","0.03850000","18","395","210","3396.56","61138.08","61138.08","A1","ECR","EDV","20160921","HHM","20170919","0.0385","10170.4900","DIS"
"BBB","BME-2-E2A-16","02BMEE14PS","0.01200000","198","440","429","525.47","104043.06","713735.39","AA2","AES","EDV","20161118","HHM","20211230","0.0120","1044.0900","DIS"
"BBB","FEF-2-N1U-14","02FEFN09PS","0.04570000","216","455","268","7246.71","1565289.36","1565289.36","A3","AES","EDV","20141230","HHM","20200710","0.0457","10916.2600","DIS"
"BLP","DMT-1-N1U-22","02DMTN20P0","0.05500000","500","1337","819","1041.08","520540.00","520540.00","AA3","PCR","EDV","20220427","ADQ","20220427","0.0550","1037.5800","DIS"
"BLP","DMT-1-N1U-22","02DMTN20P0","0.05200000","500","1337","820","1048.04","524020.00","524020.00","AA3","PCR","EDV","20220427","ADQ","20220427","0.0520","1047.6900","DIS"
"CFC","KFC-E1U-13","51KFCE1","0.00000000","1","0","0","118912.67","118912.67","815740.92","AA3","","EDV","20220428","VC","20230707","0.0000","118912.6700","DIS"
"CFC","KFC-E1U-13","51KFCE1","0.00000000","3","0","0","118912.67","356738.01","2447222.75","AA3","","EDV","20220427","VC","20230707","0.0000","118912.6700","DIS"
"DPF","BECN03120821","06BECN0600","0.03071742","1","153","153","533747.26","533747.26","533747.26","AA1","AES","EDV","20220224","HHM","20230622","0.0307","533068.9700","DIS"
"DPF","BECN03120921","06BECN0600","0.03071742","1","153","153","533747.26","533747.26","533747.26","AA1","AES","EDV","20220224","HHM","20230622","0.0307","533068.9700","DIS"
"DPF","BECN03121421","06BECN0600","0.03071742","1","153","153","533747.26","533747.26","533747.26","AA1","AES","EDV","20220224","HHM","20230622","0.0307","533068.9700","DIS"
"DPF","BECN03139222","06BECN0300","0.03975243","1","73","73","527519.93","527519.93","527519.93","AA1","AES","EDV","20220124","HHM","20230704","0.0398","527345.9100","DIS"
"DPF","BECN03139322","06BECN0300","0.03975243","1","73","73","527519.93","527519.93","527519.93","AA1","AES","EDV","20220124","HHM","20230704","0.0398","527345.9100","DIS"
"DPF","BECN03139422","06BECN0300","0.03975243","1","73","73","527519.93","527519.93","527519.93","AA1","AES","EDV","20220124","HHM","20230704","0.0398","527345.9100","DIS"
"DPF","BECN03139522","06BECN0300","0.03975243","1","73","73","527519.93","527519.93","527519.93","AA1","AES","EDV","20220124","HHM","20230704","0.0398","527345.9100","DIS"
"DPF","BECN03139622","06BECN0300","0.03975243","1","73","73","527519.93","527519.93","527519.93","AA1","AES","EDV","20220124","HHM","20230704","0.0398","527345.9100","DIS"
"DPF","BECN03139722","06BECN0300","0.03975243","1","73","73","527519.93","527519.93","527519.93","AA1","AES","EDV","20220124","HHM","20230704","0.0398","527345.9100","DIS"
"DPF","BECN03139822","06BECN0300","0.03975243","1","73","73","527519.93","527519.93","527519.93","AA1","AES","EDV","20220124","HHM","20230704","0.0398","527345.9100","DIS"
"DPF","BECN03139922","06BECN0300","0.03975243","1","73","73","527519.93","527519.93","527519.93","AA1","AES","EDV","20220124","HHM","20230704","0.0398","527345.9100","DIS"
"DPF","BECN03140022","06BECN0300","0.03975243","1","73","73","527519.93","527519.93","527519.93","AA1","AES","EDV","20220124","HHM","20230704","0.0398","527345.9100","DIS"
"DPF","BECN03179822","06BECN0900","0.03951365","1","251","251","521629.22","521629.22","521629.22","AA1","AES","EDV","20220325","HHM","20230628","0.0395","521121.1500","DIS"
"DPF","BECN03179922","06BECN0900","0.03951365","1","251","251","521629.22","521629.22","521629.22","AA1","AES","EDV","20220325","HHM","20230628","0.0395","521121.1500","DIS"
"DPF","BECN03180022","06BECN0900","0.03951365","1","251","251","521629.22","521629.22","521629.22","AA1","AES","EDV","20220325","HHM","20230628","0.0395","521121.1500","DIS"
"DPF","BECN03180122","06BECN0900","0.03951365","1","251","251","521629.22","521629.22","521629.22","AA1","AES","EDV","20220325","HHM","20230628","0.0395","521121.1500","DIS"
"DPF","BECN03180222","06BECN0900","0.03951365","1","251","251","521629.22","521629.22","521629.22","AA1","AES","EDV","20220325","HHM","20230628","0.0395","521121.1500","DIS"
"DPF","BECN03180322","06BECN0900","0.03951365","1","251","251","365140.45","365140.45","365140.45","AA1","AES","EDV","20220325","HHM","20230628","0.0395","364784.8100","DIS"
"DPF","BECN03393923","06BECN1300","0.03670120","1","399","399","508109.33","508109.33","508109.33","AA1","AES","EDV","20230127","ADQ","20230127","0.0370","500000.0000","DIS"
"DPF","BECN03394023","06BECN1300","0.03670120","1","399","399","508109.33","508109.33","508109.33","AA1","AES","EDV","20230127","ADQ","20230127","0.0370","500000.0000","DIS"
"DPF","BECN03394123","06BECN1300","0.03670120","1","399","399","508109.33","508109.33","508109.33","AA1","AES","EDV","20230127","ADQ","20230127","0.0370","500000.0000","DIS"
"DPF","BECN03394423","06BECN1300","0.03660279","1","399","399","254081.30","254081.30","254081.30","AA1","AES","EDV","20230127","ADQ","20230127","0.0369","250036.7800","DIS"
"DPF","BECN03412323","06BECN1300","0.03673814","1","419","419","507094.85","507094.85","507094.85","AA1","AES","EDV","20230216","ADQ","20230216","0.0370","500000.0000","DIS"
"DPF","BECN03412423","06BECN1300","0.03673814","1","419","419","507094.85","507094.85","507094.85","AA1","AES","EDV","20230216","ADQ","20230216","0.0370","500000.0000","DIS"
"DPF","BECN03412523","06BECN1300","0.03673814","1","419","419","507094.85","507094.85","507094.85","AA1","AES","EDV","20230216","ADQ","20230216","0.0370","500000.0000","DIS"
"DPF","BECN03412623","06BECN1300","0.03673814","1","419","419","507094.85","507094.85","507094.85","AA1","AES","EDV","20230216","ADQ","20230216","0.0370","500000.0000","DIS"
"DPF","BECN03412723","06BECN1300","0.03673814","1","419","419","507094.85","507094.85","507094.85","AA1","AES","EDV","20230216","ADQ","20230216","0.0370","500000.0000","DIS"
"DPF","BECN03412823","06BECN1300","0.03673814","1","419","419","507094.85","507094.85","507094.85","AA1","AES","EDV","20230216","ADQ","20230216","0.0370","500000.0000","DIS"
"DPF","BECN03414323","06BECN1600","0.04077518","1","550","550","504959.98","504959.98","504959.98","AA1","AES","EDV","20230330","ADQ","20230330","0.0410","499496.9100","DIS"
"DPF","BECN03414423","06BECN1600","0.04077518","1","550","550","504959.98","504959.98","504959.98","AA1","AES","EDV","20230330","ADQ","20230330","0.0410","499496.9100","DIS"
"DPF","BECN03414523","06BECN1600","0.04077518","1","550","550","504959.98","504959.98","504959.98","AA1","AES","EDV","20230330","ADQ","20230330","0.0410","499496.9100","DIS"
"DPF","BECN03414623","06BECN1600","0.04077518","1","550","550","504959.98","504959.98","504959.98","AA1","AES","EDV","20230330","ADQ","20230330","0.0410","499496.9100","DIS"
"DPF","BECN03414723","06BECN1600","0.04077518","1","550","550","504959.98","504959.98","504959.98","AA1","AES","EDV","20230330","ADQ","20230330","0.0410","499496.9100","DIS"
"DPF","BECN03414823","06BECN1600","0.04077518","1","550","550","504959.98","504959.98","504959.98","AA1","AES","EDV","20230330","ADQ","20230330","0.0410","499496.9100","DIS"
"DPF","BECN03443423","06BECN1400","0.04329994","1","462","462","504586.04","504586.04","504586.04","AA1","AES","EDV","20230420","ADQ","20230420","0.0435","500000.0000","DIS"
"DPF","BECN03443523","06BECN1400","0.04329994","1","462","462","504586.04","504586.04","504586.04","AA1","AES","EDV","20230420","ADQ","20230420","0.0435","500000.0000","DIS"
"DPF","BECN03443623","06BECN1400","0.04329994","1","462","462","504586.04","504586.04","504586.04","AA1","AES","EDV","20230420","ADQ","20230420","0.0435","500000.0000","DIS"
"DPF","BECN03443723","06BECN1400","0.04329994","1","462","462","504586.04","504586.04","504586.04","AA1","AES","EDV","20230420","ADQ","20230420","0.0435","500000.0000","DIS"
"DPF","BECN03443823","06BECN1400","0.04329994","1","462","462","504586.04","504586.04","504586.04","AA1","AES","EDV","20230420","ADQ","20230420","0.0435","500000.0000","DIS"
"DPF","BECN03443923","06BECN1400","0.04329994","1","462","462","504586.04","504586.04","504586.04","AA1","AES","EDV","20230420","ADQ","20230420","0.0435","500000.0000","DIS"
"DPF","BECN03444023","06BECN1400","0.04329994","1","462","462","504586.04","504586.04","504586.04","AA1","AES","EDV","20230420","ADQ","20230420","0.0435","500000.0000","DIS"
"DPF","BECN03444123","06BECN1400","0.04329994","1","462","462","504586.04","504586.04","504586.04","AA1","AES","EDV","20230420","ADQ","20230420","0.0435","500000.0000","DIS"
"DPF","BECN03444223","06BECN1400","0.04329994","1","462","462","504586.04","504586.04","504586.04","AA1","AES","EDV","20230420","ADQ","20230420","0.0435","500000.0000","DIS"
"DPF","BGAE01361021","06BGAE0600","0.00992381","1","165","165","101538.16","101538.16","696551.78","A2","ECR","EDV","20211229","ADQ","20211229","0.0100","100000.0000","DIS"
"DPF","BGAE01361121","06BGAE0600","0.00992381","1","165","165","101538.16","101538.16","696551.78","A2","ECR","EDV","20211229","ADQ","20211229","0.0100","100000.0000","DIS"
"DPF","BGAE01361221","06BGAE0600","0.00992381","1","165","165","101538.16","101538.16","696551.78","A2","ECR","EDV","20211229","ADQ","20211229","0.0100","100000.0000","DIS"
"DPF","BGAE01361321","06BGAE0600","0.00992381","1","165","165","101538.16","101538.16","696551.78","A2","ECR","EDV","20211229","ADQ","20211229","0.0100","100000.0000","DIS"
"DPF","BGAE01361421","06BGAE0600","0.00992381","1","165","165","101538.16","101538.16","696551.78","A2","ECR","EDV","20211229","ADQ","20211229","0.0100","100000.0000","DIS"
"DPF","BGAE01361521","06BGAE0600","0.00992381","1","165","165","101538.16","101538.16","696551.78","A2","ECR","EDV","20211229","ADQ","20211229","0.0100","100000.0000","DIS"
"DPF","BGAE01361621","06BGAE0600","0.00894285","1","165","165","101583.63","101583.63","696863.70","A2","ECR","EDV","20220209","ADQ","20220209","0.0090","100299.9200","DIS"
"DPF","BGAE01362921","06BGAE0600","0.00992395","1","166","166","101535.37","101535.37","696532.64","A2","ECR","EDV","20211230","ADQ","20211230","0.0100","100000.0000","DIS"
"DPF","BGAE01363021","06BGAE0600","0.00992395","1","166","166","101535.37","101535.37","696532.64","A2","ECR","EDV","20211230","ADQ","20211230","0.0100","100000.0000","DIS"
"DPF","BGAE01363121","06BGAE0600","0.00992395","1","166","166","101535.37","101535.37","696532.64","A2","ECR","EDV","20211230","ADQ","20211230","0.0100","100000.0000","DIS"
"DPF","BGAN01374922","06BGAN0100","0.03555515","1","11","11","526802.68","526802.68","526802.68","AA1","AES","EDV","20220124","ADQ","20220124","0.0365","500000.0000","DIS"
"DPF","BGAN01375022","06BGAN0100","0.03555515","1","11","11","526802.68","526802.68","526802.68","AA1","AES","EDV","20220124","ADQ","20220124","0.0365","500000.0000","DIS"
"DPF","BGAN01375122","06BGAN0100","0.03555515","1","11","11","526802.68","526802.68","526802.68","AA1","AES","EDV","20220124","ADQ","20220124","0.0365","500000.0000","DIS"
"DPF","BGAN01375222","06BGAN0100","0.03555515","1","11","11","526802.68","526802.68","526802.68","AA1","AES","EDV","20220124","ADQ","20220124","0.0365","500000.0000","DIS"
"DPF","BGAN01375322","06BGAN0100","0.03555515","1","11","11","526802.68","526802.68","526802.68","AA1","AES","EDV","20220124","ADQ","20220124","0.0365","500000.0000","DIS"
"DPF","BGAN01375422","06BGAN0100","0.03555515","1","11","11","526802.68","526802.68","526802.68","AA1","AES","EDV","20220124","ADQ","20220124","0.0365","500000.0000","DIS"
"DPF","BGAN01375522","06BGAN0100","0.03555669","1","11","11","526802.65","526802.65","526802.65","AA1","AES","EDV","20220726","ADQ","20220726","0.0362","509113.3200","DIS"
"DPF","BGAN01375622","06BGAN0100","0.03555669","1","11","11","526802.65","526802.65","526802.65","AA1","AES","EDV","20220726","ADQ","20220726","0.0362","509113.3200","DIS"
"DPF","BGAN01375722","06BGAN0100","0.03555669","1","11","11","526802.65","526802.65","526802.65","AA1","AES","EDV","20220726","ADQ","20220726","0.0362","509113.3200","DIS"
"DPF","BGAN01375822","06BGAN0100","0.03555669","1","11","11","526802.65","526802.65","526802.65","AA1","AES","EDV","20220726","ADQ","20220726","0.0362","509113.3200","DIS"
"DPF","BGAN01401822","06BGAN0800","0.03418307","1","222","222","524002.86","524002.86","524002.86","AA1","AES","EDV","20220223","ADQ","20220223","0.0350","500000.0000","DIS"
"DPF","BGAN01401922","06BGAN0800","0.03418307","1","222","222","524002.86","524002.86","524002.86","AA1","AES","EDV","20220223","ADQ","20220223","0.0350","500000.0000","DIS"
"DPF","BGAN01402022","06BGAN0800","0.03418307","1","222","222","524002.86","524002.86","524002.86","AA1","AES","EDV","20220223","ADQ","20220223","0.0350","500000.0000","DIS"
"DPF","BGAN01402122","06BGAN0800","0.03418307","1","222","222","524002.86","524002.86","524002.86","AA1","AES","EDV","20220223","ADQ","20220223","0.0350","500000.0000","DIS"
"DPF","BGAN01402222","06BGAN0800","0.03418307","1","222","222","524002.86","524002.86","524002.86","AA1","AES","EDV","20220223","ADQ","20220223","0.0350","500000.0000","DIS"
"DPF","BGAN01402322","06BGAN0800","0.03418307","1","222","222","524002.86","524002.86","524002.86","AA1","AES","EDV","20220223","ADQ","20220223","0.0350","500000.0000","DIS"
"DPF","BGAN01402422","06BGAN0800","0.03418307","1","222","222","524002.86","524002.86","524002.86","AA1","AES","EDV","20220223","ADQ","20220223","0.0350","500000.0000","DIS"
"DPF","BGAN01402522","06BGAN0800","0.03418307","1","222","222","524002.86","524002.86","524002.86","AA1","AES","EDV","20220223","ADQ","20220223","0.0350","500000.0000","DIS"
"DPF","BGAN01402622","06BGAN0800","0.03418307","1","222","222","524002.86","524002.86","524002.86","AA1","AES","EDV","20220223","ADQ","20220223","0.0350","500000.0000","DIS"
"DPF","BGAN01402722","06BGAN0800","0.03418307","1","222","222","524002.86","524002.86","524002.86","AA1","AES","EDV","20220223","ADQ","20220223","0.0350","500000.0000","DIS"
"DPF","BGAN01415422","06BGAN0300","0.03038264","1","66","66","520437.20","520437.20","520437.20","AA1","AES","EDV","20220318","ADQ","20220318","0.0310","500000.0000","DIS"
"DPF","BGAN01415522","06BGAN0300","0.03038264","1","66","66","520437.20","520437.20","520437.20","AA1","AES","EDV","20220318","ADQ","20220318","0.0310","500000.0000","DIS"
"DPF","BGAN01415622","06BGAN0300","0.03038264","1","66","66","520437.20","520437.20","520437.20","AA1","AES","EDV","20220318","ADQ","20220318","0.0310","500000.0000","DIS"
"DPF","BGAN01415722","06BGAN0300","0.03038264","1","66","66","520437.20","520437.20","520437.20","AA1","AES","EDV","20220318","ADQ","20220318","0.0310","500000.0000","DIS"
"DPF","BGAN01462722","06BGAN0500","0.03527765","1","126","126","520572.40","520572.40","520572.40","AA1","AES","EDV","20220519","ADQ","20220519","0.0360","500000.0000","DIS"
"DPF","BGAN01462822","06BGAN0500","0.03527765","1","126","126","520572.40","520572.40","520572.40","AA1","AES","EDV","20220519","ADQ","20220519","0.0360","500000.0000","DIS"
"DPF","BGAN01462922","06BGAN0500","0.03527765","1","126","126","520572.40","520572.40","520572.40","AA1","AES","EDV","20220519","ADQ","20220519","0.0360","500000.0000","DIS"
"DPF","BISE05718022","06BISE0200","0.00792771","1","48","48","125929.39","125929.39","863875.62","N-2","ECR","EDV","20220829","ADQ","20220829","0.0080","125067.5900","DIS"
"DPF","BISN05699922","06BISN0800","0.03179958","1","214","214","515014.64","515014.64","515014.64","AA1","ECR","EDV","20220816","HHM","20230214","0.0320","508610.1100","DIS"
"DPF","BISN05700022","06BISN0800","0.03179958","1","214","214","515014.64","515014.64","515014.64","AA1","ECR","EDV","20220816","HHM","20230214","0.0320","508610.1100","DIS"
"DPF","BISN05700122","06BISN0800","0.03179958","1","214","214","515014.64","515014.64","515014.64","AA1","ECR","EDV","20220816","HHM","20230214","0.0320","508610.1100","DIS"
"DPF","BISN05797522","06BISN1000","0.03190028","1","286","286","513242.89","513242.89","513242.89","AA1","ECR","EDV","20230427","ADQ","20230427","0.0320","510063.9700","DIS"
"DPF","BISN05797622","06BISN1000","0.03190028","1","286","286","513242.89","513242.89","513242.89","AA1","ECR","EDV","20230427","ADQ","20230427","0.0320","510063.9700","DIS"
"DPF","BISN05946123","06BISN1300","0.03975677","1","409","409","503600.54","503600.54","503600.54","AA1","ECR","EDV","20230224","HHM","20230317","0.0400","497544.9000","DIS"
"DPF","BISN05946223","06BISN1300","0.03975677","1","409","409","503600.54","503600.54","503600.54","AA1","ECR","EDV","20230224","HHM","20230317","0.0400","497544.9000","DIS"
"DPF","BISN05946323","06BISN1300","0.03975677","1","409","409","503600.54","503600.54","503600.54","AA1","ECR","EDV","20230224","HHM","20230317","0.0400","497544.9000","DIS"
"DPF","BISN05946423","06BISN1300","0.03975677","1","409","409","503600.54","503600.54","503600.54","AA1","ECR","EDV","20230224","HHM","20230317","0.0400","497544.9000","DIS"
"DPF","BISN05946523","06BISN1300","0.03975677","1","409","409","503600.54","503600.54","503600.54","AA1","ECR","EDV","20230224","HHM","20230317","0.0400","497544.9000","DIS"
"DPF","BISN05946623","06BISN1300","0.03975677","1","409","409","503600.54","503600.54","503600.54","AA1","ECR","EDV","20230224","HHM","20230317","0.0400","497544.9000","DIS"
"DPF","BISN05946723","06BISN1300","0.03975677","1","409","409","503600.54","503600.54","503600.54","AA1","ECR","EDV","20230224","HHM","20230317","0.0400","497544.9000","DIS"
"DPF","BISN05946823","06BISN1300","0.03975677","1","409","409","503600.54","503600.54","503600.54","AA1","ECR","EDV","20230224","HHM","20230317","0.0400","497544.9000","DIS"
"DPF","BISN05946923","06BISN1300","0.03975677","1","409","409","503600.54","503600.54","503600.54","AA1","ECR","EDV","20230224","HHM","20230317","0.0400","497544.9000","DIS"
"DPF","BISN05947023","06BISN1300","0.03975677","1","409","409","503600.54","503600.54","503600.54","AA1","ECR","EDV","20230224","HHM","20230317","0.0400","497544.9000","DIS"
"DPF","BISN05974023","06BISN1300","0.03975677","1","409","409","503600.54","503600.54","503600.54","AA1","ECR","EDV","20230316","HHM","20230317","0.0400","497544.9000","DIS"
"DPF","BISN05974423","06BISN1300","0.03975677","1","409","409","503600.54","503600.54","503600.54","AA1","ECR","EDV","20230317","HHM","20230317","0.0400","497544.9000","DIS"
"DPF","BISN05974523","06BISN1300","0.03975677","1","409","409","503600.54","503600.54","503600.54","AA1","ECR","EDV","20230317","HHM","20230317","0.0400","497544.9000","DIS"
"DPF","BISN05974823","06BISN1300","0.03975677","1","409","409","503600.54","503600.54","503600.54","AA1","ECR","EDV","20230317","HHM","20230317","0.0400","497544.9000","DIS"
"DPF","BISN05974923","06BISN1300","0.03975677","1","409","409","503600.54","503600.54","503600.54","AA1","ECR","EDV","20230317","HHM","20230317","0.0400","497544.9000","DIS"
"DPF","BISN05975223","06BISN1300","0.03975677","1","409","409","503600.54","503600.54","503600.54","AA1","ECR","EDV","20230317","HHM","20230317","0.0400","497544.9000","DIS"
"DPF","BISN05975323","06BISN1300","0.03975677","1","409","409","503600.54","503600.54","503600.54","AA1","ECR","EDV","20230317","HHM","20230317","0.0400","497544.9000","DIS"
"DPF","BISN05975623","06BISN1300","0.03975677","1","409","409","503600.54","503600.54","503600.54","AA1","ECR","EDV","20230317","HHM","20230317","0.0400","497544.9000","DIS"
"DPF","BISN05975723","06BISN1300","0.03975677","1","409","409","503600.54","503600.54","503600.54","AA1","ECR","EDV","20230317","HHM","20230317","0.0400","497544.9000","DIS"
"DPF","BISN05976023","06BISN1300","0.03975677","1","409","409","503600.54","503600.54","503600.54","AA1","ECR","EDV","20230317","HHM","20230317","0.0400","497544.9000","DIS"
"DPF","BISN05976123","06BISN1300","0.03975677","1","409","409","503600.54","503600.54","503600.54","AA1","ECR","EDV","20230317","HHM","20230317","0.0400","497544.9000","DIS"
"DPF","BMEE14594022","06BMEE0200","0.01024261","1","41","41","101426.68","101426.68","695787.02","A2","ECR","EDV","20220223","HHM","20230531","0.0102","101320.0300","DIS"
"DPF","BMEE14594122","06BMEE0200","0.01024261","1","41","41","101426.68","101426.68","695787.02","A2","ECR","EDV","20220223","HHM","20230531","0.0102","101320.0300","DIS"
"DPF","BMEE14594222","06BMEE0200","0.01024261","1","41","41","101426.68","101426.68","695787.02","A2","ECR","EDV","20220223","HHM","20230531","0.0102","101320.0300","DIS"
"DPF","BMEE14594322","06BMEE0200","0.01024261","1","41","41","101426.68","101426.68","695787.02","A2","ECR","EDV","20220223","HHM","20230531","0.0102","101320.0300","DIS"
"DPF","BMEE14594422","06BMEE0200","0.01024261","1","41","41","111569.35","111569.35","765365.74","A2","ECR","EDV","20220223","HHM","20230531","0.0102","111452.0300","DIS"
"DPF","BMEE15458522","06BMEE0600","0.00749431","1","179","179","101168.01","101168.01","694012.55","A2","ECR","EDV","20220711","HHM","20230425","0.0075","101014.6700","DIS"
"DPF","BMEE15458622","06BMEE0600","0.00749431","1","179","179","101168.01","101168.01","694012.55","A2","ECR","EDV","20220711","HHM","20230425","0.0075","101014.6700","DIS"
"DPF","BMEE15458722","06BMEE0600","0.00749431","1","179","179","101168.01","101168.01","694012.55","A2","ECR","EDV","20220711","HHM","20230425","0.0075","101014.6700","DIS"
"DPF","BMEE15858322","06BMEE1400","0.01045739","1","439","439","105855.11","105855.11","726166.05","A2","ECR","EDV","20220929","HHM","20220929","0.0105","105000.0000","DIS"
"DPF","BMEE16750523","06BMEE1400","0.01048478","1","440","440","112023.22","112023.22","768479.29","A2","ECR","EDV","20230329","ADQ","20230329","0.0105","111699.5000","DIS"
"DPF","BMEE16750623","06BMEE1400","0.01048478","1","440","440","112023.22","112023.22","768479.29","A2","ECR","EDV","20230329","ADQ","20230329","0.0105","111699.5000","DIS"
"DPF","BMEE16750723","06BMEE1400","0.01048478","1","440","440","112023.22","112023.22","768479.29","A2","ECR","EDV","20230329","ADQ","20230329","0.0105","111699.5000","DIS"
"DPF","BMEE16875423","06BMEE1700","0.01118721","1","647","647","100227.94","100227.94","687563.67","A2","ECR","EDV","20230424","ADQ","20230424","0.0112","100000.0000","DIS"
"DPF","BMEE16875523","06BMEE1700","0.01118721","1","647","647","100227.94","100227.94","687563.67","A2","ECR","EDV","20230424","ADQ","20230424","0.0112","100000.0000","DIS"
"DPF","BMEE16875623","06BMEE1700","0.01118721","1","647","647","100227.94","100227.94","687563.67","A2","ECR","EDV","20230424","ADQ","20230424","0.0112","100000.0000","DIS"
"DPF","BMEE16875723","06BMEE1700","0.01118721","1","647","647","100227.94","100227.94","687563.67","A2","ECR","EDV","20230424","ADQ","20230424","0.0112","100000.0000","DIS"
"DPF","BMEE16875823","06BMEE1700","0.01118721","1","647","647","100227.94","100227.94","687563.67","A2","ECR","EDV","20230424","ADQ","20230424","0.0112","100000.0000","DIS"
"DPF","BMEE17227923","06BMEE1500","0.01049832","1","529","529","100031.84","100031.84","686218.42","A2","ECR","EDV","20230626","HHM","20230626","0.0105","100000.0000","DIS"
"DPF","BMEE17228023","06BMEE1500","0.01049832","1","529","529","100031.84","100031.84","686218.42","A2","ECR","EDV","20230626","HHM","20230626","0.0105","100000.0000","DIS"
"DPF","BMEE17228123","06BMEE1500","0.01049832","1","529","529","100031.84","100031.84","686218.42","A2","ECR","EDV","20230626","HHM","20230626","0.0105","100000.0000","DIS"
"DPF","BMEE17228223","06BMEE1500","0.01049832","1","529","529","100031.84","100031.84","686218.42","A2","ECR","EDV","20230626","HHM","20230626","0.0105","100000.0000","DIS"
"DPF","BMEN14379522","06BMEN0100","0.03508384","1","13","13","526333.18","526333.18","526333.18","AAA","AES","EDV","20220126","ADQ","20220126","0.0360","500000.0000","DIS"
"DPF","BMEN14809822","06BMEN0200","0.03470148","1","49","49","523167.83","523167.83","523167.83","AAA","AES","EDV","20220323","ADQ","20220323","0.0355","500000.0000","DIS"
"DPF","BMEN14809922","06BMEN0200","0.03470148","1","49","49","523167.83","523167.83","523167.83","AAA","AES","EDV","20220323","ADQ","20220323","0.0355","500000.0000","DIS"
"DPF","BMEN14810022","06BMEN0200","0.03470148","1","49","49","523167.83","523167.83","523167.83","AAA","AES","EDV","20220323","ADQ","20220323","0.0355","500000.0000","DIS"
"DPF","BMEN14810122","06BMEN0200","0.03470148","1","49","49","523167.83","523167.83","523167.83","AAA","AES","EDV","20220323","ADQ","20220323","0.0355","500000.0000","DIS"
"DPF","BMEN14810222","06BMEN0200","0.03470148","1","49","49","523167.83","523167.83","523167.83","AAA","AES","EDV","20220323","ADQ","20220323","0.0355","500000.0000","DIS"
"DPF","BMEN14810322","06BMEN0200","0.03470148","1","49","49","523167.83","523167.83","523167.83","AAA","AES","EDV","20220323","ADQ","20220323","0.0355","500000.0000","DIS"
"DPF","BMEN14810422","06BMEN0200","0.03470148","1","49","49","523167.83","523167.83","523167.83","AAA","AES","EDV","20220323","ADQ","20220323","0.0355","500000.0000","DIS"
"DPF","BMEN14810522","06BMEN0200","0.03470148","1","49","49","523167.83","523167.83","523167.83","AAA","AES","EDV","20220323","ADQ","20220323","0.0355","500000.0000","DIS"
"DPF","BNBE00275922","06BNBE0700","0.00896014","1","185","185","100890.45","100890.45","692108.49","A2","ECR","EDV","20220715","ADQ","20220715","0.0090","100000.0000","DIS"
"DPF","BNBE00276022","06BNBE0700","0.00896014","1","185","185","100890.45","100890.45","692108.49","A2","ECR","EDV","20220715","ADQ","20220715","0.0090","100000.0000","DIS"
"DPF","BNBE00276122","06BNBE0700","0.00896014","1","185","185","100890.45","100890.45","692108.49","A2","ECR","EDV","20220715","ADQ","20220715","0.0090","100000.0000","DIS"
"DPF","BNBN00242222","06BNBN0200","0.02587604","1","40","40","518758.51","518758.51","518758.51","AAA","AES","EDV","20230224","ADQ","20230224","0.0260","513829.9800","DIS"
"DPF","BNBN00242322","06BNBN0200","0.02587604","1","40","40","518758.51","518758.51","518758.51","AAA","AES","EDV","20230224","ADQ","20230224","0.0260","513829.9800","DIS"
"DPF","BNBN00242422","06BNBN0200","0.02587604","1","40","40","518758.51","518758.51","518758.51","AAA","AES","EDV","20230224","ADQ","20230224","0.0260","513829.9800","DIS"
"DPF","BNBN00242522","06BNBN0200","0.02587604","1","40","40","518758.51","518758.51","518758.51","AAA","AES","EDV","20230224","ADQ","20230224","0.0260","513829.9800","DIS"
"DPF","BNBN00242622","06BNBN0200","0.02587604","1","40","40","518758.51","518758.51","518758.51","AAA","AES","EDV","20230224","ADQ","20230224","0.0260","513829.9800","DIS"
"DPF","BNBN00242722","06BNBN0200","0.02587604","1","40","40","518758.51","518758.51","518758.51","AAA","AES","EDV","20230224","ADQ","20230224","0.0260","513829.9800","DIS"
"DPF","BNBN00242822","06BNBN0200","0.02587604","1","40","40","518758.51","518758.51","518758.51","AAA","AES","EDV","20230224","ADQ","20230224","0.0260","513829.9800","DIS"
"DPF","BNBN00242922","06BNBN0200","0.02587604","1","40","40","518758.51","518758.51","518758.51","AAA","AES","EDV","20230224","ADQ","20230224","0.0260","513829.9800","DIS"
"DPF","BNBN00243022","06BNBN0200","0.02587604","1","40","40","518758.51","518758.51","518758.51","AAA","AES","EDV","20230224","ADQ","20230224","0.0260","513829.9800","DIS"
"DPF","BNBN00243122","06BNBN0200","0.02650653","1","40","40","518722.27","518722.27","518722.27","AAA","AES","EDV","20220222","ADQ","20220222","0.0270","500000.0000","DIS"
"DPF","BNBN00243222","06BNBN0200","0.02650653","1","40","40","518722.27","518722.27","518722.27","AAA","AES","EDV","20220222","ADQ","20220222","0.0270","500000.0000","DIS"
"DPF","BNBN00243322","06BNBN0200","0.02650653","1","40","40","363105.59","363105.59","363105.59","AAA","AES","EDV","20220222","ADQ","20220222","0.0270","350000.0000","DIS"
"DPF","BNBN00243822","06BNBN0500","0.02653549","1","129","129","600391.15","600391.15","600391.15","AAA","AES","EDV","20220323","ADQ","20220323","0.0270","580000.0000","DIS"
"DPF","BNBN00243922","06BNBN0500","0.02653549","1","129","129","600391.15","600391.15","600391.15","AAA","AES","EDV","20220323","ADQ","20220323","0.0270","580000.0000","DIS"
"DPF","BNBN00259722","06BNBN0500","0.03431501","1","125","125","520794.76","520794.76","520794.76","AAA","AES","EDV","20220518","ADQ","20220518","0.0350","500712.5900","DIS"
"DPF","BNBN00259822","06BNBN0500","0.03431501","1","125","125","520794.76","520794.76","520794.76","AAA","AES","EDV","20220518","ADQ","20220518","0.0350","500712.5900","DIS"
"DPF","BNBN00259922","06BNBN0500","0.03431501","1","125","125","520794.76","520794.76","520794.76","AAA","AES","EDV","20220518","ADQ","20220518","0.0350","500712.5900","DIS"
"DPF","BNBN00260022","06BNBN0500","0.03431501","1","125","125","520794.76","520794.76","520794.76","AAA","AES","EDV","20220518","ADQ","20220518","0.0350","500712.5900","DIS"
"DPF","BNBN00260122","06BNBN0500","0.03431501","1","125","125","520794.76","520794.76","520794.76","AAA","AES","EDV","20220518","ADQ","20220518","0.0350","500712.5900","DIS"
"DPF","BNBN00260222","06BNBN0500","0.03431501","1","125","125","520794.76","520794.76","520794.76","AAA","AES","EDV","20220518","ADQ","20220518","0.0350","500712.5900","DIS"
"DPF","BNBN00260322","06BNBN0500","0.03431501","1","125","125","520794.76","520794.76","520794.76","AAA","AES","EDV","20220518","ADQ","20220518","0.0350","500712.5900","DIS"
"DPF","BNBN00260422","06BNBN0500","0.03431501","1","125","125","520794.76","520794.76","520794.76","AAA","AES","EDV","20220518","ADQ","20220518","0.0350","500712.5900","DIS"
"DPF","BNBN00273722","06BNBN0600","0.03533624","1","160","160","518851.44","518851.44","518851.44","AAA","AES","EDV","20220622","ADQ","20220622","0.0360","500000.0000","DIS"
"DPF","BNBN00273822","06BNBN0600","0.03533624","1","160","160","518851.44","518851.44","518851.44","AAA","AES","EDV","20220622","ADQ","20220622","0.0360","500000.0000","DIS"
"DPF","BNBN00274122","06BNBN0600","0.03533624","1","160","160","622621.73","622621.73","622621.73","AAA","AES","EDV","20220622","ADQ","20220622","0.0360","600000.0000","DIS"
"DPF","BNBN00275722","06BNBN0600","0.03537077","1","180","180","517841.77","517841.77","517841.77","AAA","AES","EDV","20220712","ADQ","20220712","0.0360","500000.0000","DIS"
"DPF","BNBN00275822","06BNBN0600","0.03537077","1","180","180","517841.77","517841.77","517841.77","AAA","AES","EDV","20220712","ADQ","20220712","0.0360","500000.0000","DIS"
"DPF","BNBN00276822","06BNBN0700","0.03538632","1","189","189","517388.06","517388.06","517388.06","AAA","AES","EDV","20220721","ADQ","20220721","0.0360","500000.0000","DIS"
"DPF","BNBN00276922","06BNBN0700","0.03538632","1","189","189","517388.06","517388.06","517388.06","AAA","AES","EDV","20220721","ADQ","20220721","0.0360","500000.0000","DIS"
"DPF","BNBN00277022","06BNBN0700","0.03538632","1","189","189","517388.06","517388.06","517388.06","AAA","AES","EDV","20220721","ADQ","20220721","0.0360","500000.0000","DIS"
"DPF","BNBN00301322","06BNBN1000","0.03835602","1","286","286","513235.82","513235.82","513235.82","AAA","AES","EDV","20230427","ADQ","20230427","0.0385","509425.5600","DIS"
"DPF","BSON80666921","06BSON0300","0.03840078","1","69","69","538039.95","538039.95","538039.95","AA1","AES","EDV","20220125","ADQ","20220125","0.0395","508679.3800","DIS"
"DPF","BSON88185322","06BSON0100","0.03507538","1","11","11","526585.63","526585.63","526585.63","AA1","AES","EDV","20220121","ADQ","20220121","0.0360","500000.0000","DIS"
"DPF","BSON88185422","06BSON0100","0.03507538","1","11","11","526585.63","526585.63","526585.63","AA1","AES","EDV","20220121","ADQ","20220121","0.0360","500000.0000","DIS"
"DPF","BSON88185522","06BSON0100","0.03507538","1","11","11","526585.63","526585.63","526585.63","AA1","AES","EDV","20220121","ADQ","20220121","0.0360","500000.0000","DIS"
"DPF","BSON88185622","06BSON0100","0.03507538","1","11","11","526585.63","526585.63","526585.63","AA1","AES","EDV","20220121","ADQ","20220121","0.0360","500000.0000","DIS"
"DPF","BSON88185722","06BSON0100","0.03507538","1","11","11","526585.63","526585.63","526585.63","AA1","AES","EDV","20220121","ADQ","20220121","0.0360","500000.0000","DIS"
"DPF","BSON91525322","06BSON0900","0.03698549","1","243","243","525871.51","525871.51","525871.51","AA1","AES","EDV","20220317","ADQ","20220317","0.0379","501023.4300","DIS"
"DPF","BSON91525522","06BSON0900","0.03698549","1","243","243","525871.51","525871.51","525871.51","AA1","AES","EDV","20220317","ADQ","20220317","0.0379","501023.4300","DIS"
"DPF","BTBN01768522","06BTBN0200","0.03131276","1","41","41","522137.96","522137.96","522137.96","AAA","AES","EDV","20220224","ADQ","20220224","0.0320","500042.4100","DIS"
"DPF","BTBN01768622","06BTBN0200","0.03131276","1","41","41","522137.96","522137.96","522137.96","AAA","AES","EDV","20220224","ADQ","20220224","0.0320","500042.4100","DIS"
"DPF","BTBN01768722","06BTBN0200","0.03131276","1","41","41","522137.96","522137.96","522137.96","AAA","AES","EDV","20220224","ADQ","20220224","0.0320","500042.4100","DIS"
"DPF","BTBN01768822","06BTBN0200","0.03131276","1","41","41","522137.96","522137.96","522137.96","AAA","AES","EDV","20220224","ADQ","20220224","0.0320","500042.4100","DIS"
"DPF","BTBN01768922","06BTBN0200","0.03131276","1","41","41","522137.96","522137.96","522137.96","AAA","AES","EDV","20220224","ADQ","20220224","0.0320","500042.4100","DIS"
"DPF","BTBN01769022","06BTBN0200","0.03131276","1","41","41","522137.96","522137.96","522137.96","AAA","AES","EDV","20220224","ADQ","20220224","0.0320","500042.4100","DIS"
"DPF","BTBN01769122","06BTBN0200","0.03131276","1","41","41","522137.96","522137.96","522137.96","AAA","AES","EDV","20220224","ADQ","20220224","0.0320","500042.4100","DIS"
"DPF","BTBN01769222","06BTBN0200","0.03131276","1","41","41","522137.96","522137.96","522137.96","AAA","AES","EDV","20220224","ADQ","20220224","0.0320","500042.4100","DIS"
"DPF","BTBN01769522","06BTBN0200","0.03131276","1","41","41","365496.58","365496.58","365496.58","AAA","AES","EDV","20220224","ADQ","20220224","0.0320","350029.6900","DIS"
"DPF","BTBN01785822","06BTBN0500","0.03231149","1","129","129","521462.36","521462.36","521462.36","AAA","AES","EDV","20220324","ADQ","20220324","0.0330","500043.4500","DIS"
"DPF","BTBN01786022","06BTBN0500","0.03231149","1","129","129","521462.36","521462.36","521462.36","AAA","AES","EDV","20220324","ADQ","20220324","0.0330","500043.4500","DIS"
"DPF","BTBN01786122","06BTBN0500","0.03231149","1","129","129","521462.36","521462.36","521462.36","AAA","AES","EDV","20220324","ADQ","20220324","0.0330","500043.4500","DIS"
"DPF","BTBN01786222","06BTBN0500","0.03231149","1","129","129","521462.36","521462.36","521462.36","AAA","AES","EDV","20220324","ADQ","20220324","0.0330","500043.4500","DIS"
"DPF","BTBN01786322","06BTBN0500","0.03231149","1","129","129","521462.36","521462.36","521462.36","AAA","AES","EDV","20220324","ADQ","20220324","0.0330","500043.4500","DIS"
"DPF","BTBN01786422","06BTBN0500","0.03231149","1","129","129","521462.36","521462.36","521462.36","AAA","AES","EDV","20220324","ADQ","20220324","0.0330","500043.4500","DIS"
"DPF","BTBN01786522","06BTBN0500","0.03231149","1","129","129","521462.36","521462.36","521462.36","AAA","AES","EDV","20220324","ADQ","20220324","0.0330","500043.4500","DIS"
"DPF","BTBN01786622","06BTBN0500","0.03231149","1","129","129","521462.36","521462.36","521462.36","AAA","AES","EDV","20220324","ADQ","20220324","0.0330","500043.4500","DIS"
"DPF","BTBN01786722","06BTBN0500","0.03231149","1","129","129","521462.36","521462.36","521462.36","AAA","AES","EDV","20220324","ADQ","20220324","0.0330","500043.4500","DIS"
"DPF","BTBN01786822","06BTBN0500","0.03231149","1","129","129","521462.36","521462.36","521462.36","AAA","AES","EDV","20220324","ADQ","20220324","0.0330","500043.4500","DIS"
"DPF","BTBN01786922","06BTBN0500","0.03231149","1","129","129","312877.42","312877.42","312877.42","AAA","AES","EDV","20220324","ADQ","20220324","0.0330","300026.0700","DIS"
"DPF","BTBN01858722","06BTBN0700","0.03440801","1","181","181","415020.32","415020.32","415020.32","AAA","AES","EDV","20220714","ADQ","20220714","0.0350","401177.2000","DIS"
"DPF","BTBN01860622","06BTBN0700","0.03634137","1","185","185","518175.63","518175.63","518175.63","AAA","AES","EDV","20220715","ADQ","20220715","0.0370","500000.0000","DIS"
"DPF","BTBN01860722","06BTBN0700","0.03634137","1","185","185","518175.63","518175.63","518175.63","AAA","AES","EDV","20220715","ADQ","20220715","0.0370","500000.0000","DIS"
"DPF","BTBN01860822","06BTBN0700","0.03634137","1","185","185","518175.63","518175.63","518175.63","AAA","AES","EDV","20220715","ADQ","20220715","0.0370","500000.0000","DIS"
"DPF","BTBN01860922","06BTBN0700","0.03634137","1","185","185","518175.63","518175.63","518175.63","AAA","AES","EDV","20220715","ADQ","20220715","0.0370","500000.0000","DIS"
"DPF","BTBN01872522","06BTBN0700","0.03733267","1","196","196","517971.93","517971.93","517971.93","AAA","AES","EDV","20220729","ADQ","20220729","0.0380","500049.9400","DIS"
"DPF","BTBN01872622","06BTBN0700","0.03733267","1","196","196","517971.93","517971.93","517971.93","AAA","AES","EDV","20220729","ADQ","20220729","0.0380","500049.9400","DIS"
"DPF","BTBN01872722","06BTBN0700","0.03733267","1","196","196","517971.93","517971.93","517971.93","AAA","AES","EDV","20220729","ADQ","20220729","0.0380","500049.9400","DIS"
"DPF","BUNE45327522","06BUNE0600","0.00999045","1","180","180","101592.52","101592.52","696924.69","A2","ECR","EDV","20220113","HHM","20230703","0.0100","101581.2700","DIS"
"DPF","BUNE45327722","06BUNE0600","0.00999045","1","180","180","101592.52","101592.52","696924.69","A2","ECR","EDV","20220113","HHM","20230703","0.0100","101581.2700","DIS"
"DPF","BUNE45327822","06BUNE0600","0.00999045","1","180","180","101592.52","101592.52","696924.69","A2","ECR","EDV","20220113","HHM","20230703","0.0100","101581.2700","DIS"
"DPF","BUNE45327922","06BUNE0600","0.00999045","1","180","180","71114.77","71114.77","487847.32","A2","ECR","EDV","20220113","HHM","20230703","0.0100","71106.8900","DIS"
"DPF","BUNE45337022","06BUNE0700","0.00999045","1","181","181","101589.72","101589.72","696905.48","A2","ECR","EDV","20220615","HHM","20230703","0.0100","101578.4700","DIS"
"DPF","BUNN45411622","06BUNN0100","0.03696975","1","7","7","528120.36","528120.36","528120.36","AAA","AES","EDV","20220120","ADQ","20220120","0.0380","500000.0000","DIS"
"DPF","BUNN45411722","06BUNN0100","0.03696975","1","7","7","528120.36","528120.36","528120.36","AAA","AES","EDV","20220120","ADQ","20220120","0.0380","500000.0000","DIS"
"DPF","BUNN45411822","06BUNN0100","0.03696975","1","7","7","528120.36","528120.36","528120.36","AAA","AES","EDV","20220120","ADQ","20220120","0.0380","500000.0000","DIS"
"DPF","BUNN45412022","06BUNN0100","0.03696975","1","7","7","528120.36","528120.36","528120.36","AAA","AES","EDV","20220120","ADQ","20220120","0.0380","500000.0000","DIS"
"DPF","BUNN45412122","06BUNN0100","0.03696975","1","7","7","528120.36","528120.36","528120.36","AAA","AES","EDV","20220120","ADQ","20220120","0.0380","500000.0000","DIS"
"DPF","BUNN45412222","06BUNN0100","0.03696975","1","7","7","528120.36","528120.36","528120.36","AAA","AES","EDV","20220120","ADQ","20220120","0.0380","500000.0000","DIS"
"DPF","BUNN45412322","06BUNN0100","0.03696975","1","7","7","528120.36","528120.36","528120.36","AAA","AES","EDV","20220120","ADQ","20220120","0.0380","500000.0000","DIS"
"DPF","BUNN45412422","06BUNN0100","0.03696975","1","7","7","528120.36","528120.36","528120.36","AAA","AES","EDV","20220120","ADQ","20220120","0.0380","500000.0000","DIS"
"DPF","BUNN45412622","06BUNN0100","0.03696975","1","7","7","528120.36","528120.36","528120.36","AAA","AES","EDV","20220120","ADQ","20220120","0.0380","500000.0000","DIS"
"DPF","FIEN69147222","06FIEN0400","0.03718094","1","108","108","214764.46","214764.46","214764.46","AA2","AES","EDV","20220511","ADQ","20220511","0.0380","205654.7600","DIS"
"DPF","FIEN69147422","06FIEN0400","0.03718094","1","108","108","214764.46","214764.46","214764.46","AA2","AES","EDV","20220511","ADQ","20220511","0.0380","205654.7600","DIS"
"DPF","FIEN70265222","06FIEN0500","0.03673025","1","133","133","521054.40","521054.40","521054.40","AA2","AES","EDV","20220526","ADQ","20220526","0.0375","500000.0000","DIS"
"DPF","FIEN70265322","06FIEN0500","0.03673025","1","133","133","521054.40","521054.40","521054.40","AA2","AES","EDV","20220526","ADQ","20220526","0.0375","500000.0000","DIS"
"DPF","FIEN70265422","06FIEN0500","0.03673025","1","133","133","521054.40","521054.40","521054.40","AA2","AES","EDV","20220526","ADQ","20220526","0.0375","500000.0000","DIS"
"DPF","FIEN71910322","06FIEN0800","0.03785084","1","216","216","517182.98","517182.98","517182.98","AA2","AES","EDV","20220816","ADQ","20220816","0.0385","500000.0000","DIS"
"DPF","FIEN71910422","06FIEN0800","0.03785084","1","216","216","517182.98","517182.98","517182.98","AA2","AES","EDV","20220816","ADQ","20220816","0.0385","500000.0000","DIS"
"DPF","FIEN71910822","06FIEN0800","0.03785084","1","216","216","258591.50","258591.50","258591.50","AA2","AES","EDV","20220816","ADQ","20220816","0.0385","250000.0000","DIS"
"DPF","NFBN00228121","06NFBN0600","0.03678798","1","166","166","529517.61","529517.61","529517.61","AAA","AES","EDV","20211230","HHM","20230316","0.0370","523488.9500","DIS"
"DPF","NFBN00228221","06NFBN0600","0.03678798","1","166","166","529517.61","529517.61","529517.61","AAA","AES","EDV","20211230","HHM","20230316","0.0370","523488.9500","DIS"
"DPF","NFBN00243322","06NFBN0900","0.03993407","1","242","242","523448.26","523448.26","523448.26","AAA","AES","EDV","20220316","HHM","20230607","0.0400","521732.1000","DIS"
"DPF","NFBN00251222","06NFBN0500","0.03995143","1","136","136","518892.09","518892.09","518892.09","AAA","AES","EDV","20220527","HHM","20230615","0.0400","517636.2200","DIS"
"DPF","NFBN00251322","06NFBN0500","0.03995143","1","136","136","518892.09","518892.09","518892.09","AAA","AES","EDV","20220527","HHM","20230615","0.0400","517636.2200","DIS"
"DPF","NFBN00251422","06NFBN0500","0.03995143","1","136","136","518892.09","518892.09","518892.09","AAA","AES","EDV","20220527","HHM","20230615","0.0400","517636.2200","DIS"
"DPF","NFBN00251522","06NFBN0500","0.03995143","1","136","136","518892.09","518892.09","518892.09","AAA","AES","EDV","20220527","HHM","20230615","0.0400","517636.2200","DIS"
"DPF","NFBN00251622","06NFBN0500","0.03995143","1","136","136","518892.09","518892.09","518892.09","AAA","AES","EDV","20220527","HHM","20230615","0.0400","517636.2200","DIS"
"DPF","NFBN00251822","06NFBN0500","0.03995143","1","136","136","518892.09","518892.09","518892.09","AAA","AES","EDV","20221129","HHM","20230615","0.0400","517636.2200","DIS"
"DPF","NFBN00251922","06NFBN0500","0.03995143","1","136","136","518892.09","518892.09","518892.09","AAA","AES","EDV","20221129","HHM","20230615","0.0400","517636.2200","DIS"
"DPF","NFBN00252022","06NFBN0500","0.03995143","1","136","136","518892.09","518892.09","518892.09","AAA","AES","EDV","20221129","HHM","20230615","0.0400","517636.2200","DIS"
"DPF","NFBN00252122","06NFBN0500","0.03995143","1","136","136","518892.09","518892.09","518892.09","AAA","AES","EDV","20221129","HHM","20230615","0.0400","517636.2200","DIS"
"DPF","NFBN00252222","06NFBN0500","0.03995143","1","136","136","518892.09","518892.09","518892.09","AAA","AES","EDV","20221129","HHM","20230615","0.0400","517636.2200","DIS"
"DPF","NFBN00265122","06NFBN0700","0.03868797","1","182","182","517993.61","517993.61","517993.61","AAA","AES","EDV","20220714","HHM","20230607","0.0388","516342.3500","DIS"
"DPF","NFBN00265222","06NFBN0700","0.03868797","1","182","182","517993.61","517993.61","517993.61","AAA","AES","EDV","20220714","HHM","20230607","0.0388","516342.3500","DIS"
"DPF","NFBN00265322","06NFBN0700","0.03868797","1","182","182","517993.61","517993.61","517993.61","AAA","AES","EDV","20220714","HHM","20230607","0.0388","516342.3500","DIS"
"DPF","NFBN00265422","06NFBN0700","0.03868797","1","182","182","517993.61","517993.61","517993.61","AAA","AES","EDV","20220714","HHM","20230607","0.0388","516342.3500","DIS"
"DPF","NFBN00270722","06NFBN0800","0.03868804","1","214","214","516252.29","516252.29","516252.29","AAA","AES","EDV","20220815","HHM","20230607","0.0388","514609.3600","DIS"
"DPF","NFBN00270822","06NFBN0800","0.03868804","1","214","214","516252.29","516252.29","516252.29","AAA","AES","EDV","20220815","HHM","20230607","0.0388","514609.3600","DIS"
"DPF","NFBN00270922","06NFBN0800","0.03868804","1","214","214","516252.29","516252.29","516252.29","AAA","AES","EDV","20220815","HHM","20230607","0.0388","514609.3600","DIS"
"DPF","NFBN00274522","06NFBN0800","0.03868809","1","238","238","515004.74","515004.74","515004.74","AAA","AES","EDV","20220907","HHM","20230607","0.0388","513367.8400","DIS"
"DPF","NFBN00274622","06NFBN0800","0.03868809","1","238","238","515004.74","515004.74","515004.74","AAA","AES","EDV","20220907","HHM","20230607","0.0388","513367.8400","DIS"
"DPF","NFBN00274722","06NFBN0800","0.03868809","1","238","238","515004.74","515004.74","515004.74","AAA","AES","EDV","20220907","HHM","20230607","0.0388","513367.8400","DIS"
"DPF","NFBN00274822","06NFBN0800","0.03868809","1","238","238","515004.74","515004.74","515004.74","AAA","AES","EDV","20220907","HHM","20230607","0.0388","513367.8400","DIS"
"DPF","NFBN00274922","06NFBN0800","0.03868809","1","238","238","515004.74","515004.74","515004.74","AAA","AES","EDV","20220907","HHM","20230607","0.0388","513367.8400","DIS"
"DPF","NFBN00275122","06NFBN0800","0.03868809","1","238","238","206001.89","206001.89","206001.89","AAA","AES","EDV","20220907","HHM","20230607","0.0388","205347.1400","DIS"
"PGB","FIN-PB4-N1U","18FINN10P0","0.06169720","150","282","282","1013.04","151956.00","151956.00","N-1","PCR","EDV","20230510","ADQ","20230510","0.0620","1003.2500","DIS"
"PGB","FIN-PB4-N1U","18FINN10P0","0.06180638","351","282","282","1012.96","355548.96","355548.96","N-1","PCR","EDV","20230531","ADQ","20230531","0.0620","1006.6900","DIS"
"PGB","FIN-PB4-N1U","18FINN10P0","0.06194227","406","282","282","1012.85","411217.10","411217.10","N-1","PCR","EDV","20230626","ADQ","20230626","0.0620","1010.9800","DIS"