"ACC","BGA1A","52BGANA","0","418","0","0","170","71060","71060","II","AES","EDV","20201028","PM","20230707","0","170.0000","DIS"
"ACC","BGA1A","52BGANA","0","418","0","0","170","71060","71060","II","AES","EDV","20200708","PM","20230707","0","170.0000","DIS"
"ACC","BGA1A","52BGANA","0","521","0","0","170","88570","88570","II","AES","EDV","20201029","PM","20230707","0","170.0000","DIS"
"ACC","BGA1A","52BGANA","0","1216","0","0","170","206720","206720","II","AES","EDV","20190320","PM","20230707","0","170.0000","DIS"
"ACC","BGA1A","52BGANA","0","1236","0","0","170","210120","210120","II","AES","EDV","20180831","PM","20230707","0","170.0000","DIS"
"ACC","BGA1A","52BGANA","0","1655","0","0","170","281350","281350","II","AES","EDV","20190319","PM","20230707","0","170.0000","DIS"
"ACC","BGA1A","52BGANA","0","3625","0","0","170","616250","616250","II","AES","EDV","20220426","PM","20230707","0","170.0000","DIS"
"ACC","BGA1A","52BGANA","0","3655","0","0","170","621350","621350","II","AES","EDV","20210308","PM","20230707","0","170.0000","DIS"
"ACC","BGA1A","52BGANA","0","3764","0","0","170","639880","639880","II","AES","EDV","20170914","PM","20230707","0","170.0000","DIS"
"ACC","BGA1A","52BGANA","0","4561","0","0","170","775370","775370","II","AES","EDV","20220427","PM","20230707","0","170.0000","DIS"
"ACC","BGA1B","52BGANA","0","500","0","0","170","85000","85000","II","AES","EDV","20220427","PM","20230707","0","170.0000","DIS"
"ACC","BGA1C","52BGANA","0","38","0","0","170","6460","6460","II","AES","EDV","20190319","PM","20230707","0","170.0000","DIS"
"ACC","BGA1C","52BGANA","0","54","0","0","170","9180","9180","II","AES","EDV","20200708","PM","20230707","0","170.0000","DIS"
"ACC","BGA1C","52BGANA","0","54","0","0","170","9180","9180","II","AES","EDV","20201028","PM","20230707","0","170.0000","DIS"
"ACC","BGA1C","52BGANA","0","151","0","0","170","25670","25670","II","AES","EDV","20201029","PM","20230707","0","170.0000","DIS"
"ACC","BGA1C","52BGANA","0","157","0","0","170","26690","26690","II","AES","EDV","20190320","PM","20230707","0","170.0000","DIS"
"ACC","BGA1C","52BGANA","0","470","0","0","170","79900","79900","II","AES","EDV","20220426","PM","20230707","0","170.0000","DIS"
"ACC","BGA1C","52BGANA","0","470","0","0","170","79900","79900","II","AES","EDV","20210308","PM","20230707","0","170.0000","DIS"
"ACC","BGA1C","52BGANA","0","1320","0","0","170","224400","224400","II","AES","EDV","20220427","PM","20230707","0","170.0000","DIS"
"ACC","BGA1E","52BGANA","0","98","0","0","170","16660","16660","II","AES","EDV","20201029","PM","20230707","0","170.0000","DIS"
"ACC","BGA1E","52BGANA","0","1100","0","0","170","187000","187000","II","AES","EDV","20220426","PM","20230707","0","170.0000","DIS"
"ACC","BGA1E","52BGANA","0","1100","0","0","170","187000","187000","II","AES","EDV","20210308","PM","20230707","0","170.0000","DIS"
"ACC","BGA1E","52BGANA","0","4056","0","0","170","689520","689520","II","AES","EDV","20220427","PM","20230707","0","170.0000","DIS"
"ACC","BNB1U","52BNBNU","0","23500","0","0","12.48","293280","293280","II","AES","EDV","20150129","VP","20230707","0","12.4800","DIS"
"BBB","BEC-3-N1U-16","02BECN11PS","0.036375","140","314","309","1789.9","250586","250586","AA2","AES","EDV","20201231","HHM","20220810","0.0364","3621.0000","DIS"
"BBB","BGA-1-N1A-18","02BGAN04P0","0.037","50","119","119","5030.97","251548.5","251548.5","AA1","AES","EDV","20181207","HHM","20200529","0.037","10007.0700","DIS"
"BBB","BGA-1-N1U-20","02BGAN13P0","0.049","101","743","366","6383.14","644697.14","644697.14","AA1","ECR","EDV","20200831","HHM","20201009","0.049","10074.9600","DIS"
"BBB","BME-1-E1C-17","02BMEE02P0","0.00725","200","45","45","1016.08","203216","1394061.76","AAA","AES","EDV","20190830","HHM","20190926","0.0073","1038.6100","DIS"
"BBB","BME-2-E1B-19","02BMEE02P0","0.02","150","50","50","255.54","38331","262950.66","AAA","AES","EDV","20191231","HHM","20211012","0.02","806.7500","DIS"
"BBB","BME-4-N1U-22","02BMEN23P0","0.0495","550","1519","1176","10382.22","5710221","5710221","AAA","AES","EDV","20221012","ADQ","20221012","0.0495","10017.0600","DIS"
"BBB","BTB-N1U-13","02BTBN25PS","0.0398","4","1870","1570","121373.56","485494.24","485494.24","AA1","AES","EDV","20131112","HHM","20180112","0.0398","128382.3400","DIS"
"BBB","FIE-2-N1B-16","02FIEN06P0","0.040002","45","376","177","6664.36","299896.2","293231.84","AA2","PCR","EDV","20220629","ADQ","20220629","0.04","10272.7000","DIS"
"BBB","FIE-2-N1B-16","02FIEN06P0","0.0415","44","376","177","6659.55","293020.2","293020.2","AA2","PCR","EDV","20220629","ADQ","20220629","0.0415","10257.7800","DIS"
"BLP","BIL-5-N1B-19","02BILN11P0","0.037","198","327","323","2027.18","401381.64","401381.64","AA3","ECR","EDV","20190628","HHM","20220830","0.037","4094.4400","DIS"
"BLP","EFO-1-N1D-15","02EFON10P0","0.05","95","305","299","3483.3","330913.5","330913.5","AA2","AES","EDV","20190129","ADQ","20190129","0.05","10776.8600","DIS"
"BLP","FIN-4-N2U-19","02FINN19P0","0.055","1536","1209","758","925.01","1420815.36","1420815.36","AA2","PCR","EDV","20200130","ADQ","20200130","0.055","1008.5500","DIS"
"BLP","FIN-5-N1U-22","02FINN23P0","0.0539","1300","1817","1168","1024.71","1332123","1332123","AA2","PCR","EDV","20220906","ADQ","20220906","0.0539","1006.1200","DIS"
"BLP","FIN-5-N1U-22","02FINN23P0","0.0539","1530","1817","1168","1024.71","1567806.3","1567806.3","AA2","PCR","EDV","20220906","ADQ","20220906","0.0539","1006.1200","DIS"
"BLP","FIN-5-N1U-22","02FINN23P0","0.0539","2306","1817","1168","1024.71","2362981.26","2362981.26","AA2","PCR","EDV","20220906","ADQ","20220906","0.0539","1006.1200","DIS"
"BLP","JSF-1-E1B-19","02JSFE22P0","0.05","204","1535","1060","1027.43","209595.72","1437826.64","A1","PCR","EDV","20191108","ADQ","20191108","0.05","1030.1100","DIS"
"BLP","NIB-1-N1B-19","02NIBN16P0","0.0534","149","1130","552","5826.49","868147.01","868147.01","AA2","PCR","EDV","20190925","ADQ","20190925","0.0534","10016.5000","DIS"
"BLP","POL-3-E1U-22","02POLE24P0","0.0454","1350","2177","1411","1023.13","1381225.5","9475206.93","A1","PCR","EDV","20220805","ADQ","20220805","0.0454","1003.6700","DIS"
"BLP","SBC-7-N1U-16","02SBCN07P0","0.035001","64","378","194","3181.53","203617.92","203617.92","A1","AES","EDV","20161031","HHM","20181107","0.035","10651.9000","DIS"
"BLP","SBC-7-N1U-18","02SBCN19P0","0.0457","100","1200","746","10081.64","1008164","1008164","AA3","AES","EDV","20181207","ADQ","20181207","0.0457","10026.1500","DIS"
"BLP","SBC-7-N2U-19","02SBCN21P0","0.049","150","1371","955","10092.52","1513878","1513878","AA3","AES","EDV","20190611","ADQ","20190611","0.049","10029.3100","DIS"
"BLP","SOF-N1A-22","02SOFN13P0","0.0492","5500","765","375","739.38","4066590","4066590","AA3","AES","EDV","20220826","ADQ","20220826","0.0492","1008.5700","DIS"
"BLP","TCB-2-N1A-16","02TCBN12P0","0.035819","622","359","356","1431.25","890237.5","890237.5","AA2","AES","EDV","20221129","HHM","20221223","0.0358","2917.2200","DIS"
"BLP","TCB-2-N1B-15","02TCBN01P0","0.043","22","25","25","1705.4","37518.8","37518.8","AA2","AES","EDV","20160510","HHM","20211117","0.043","3401.2800","DIS"
"BLP","TCB-2-N1B-15","02TCBN01P0","0.043","30","25","25","1705.4","51162","51162","AA2","AES","EDV","20160509","HHM","20211117","0.043","3401.2800","DIS"
"BLP","TCB-2-N1B-15","02TCBN01P0","0.043","100","25","25","1705.4","170540","170540","AA2","AES","EDV","20160509","HHM","20211117","0.043","3401.2800","DIS"
"BLP","TDE-1-N5U-21","02TDEN29P0","0.0586","98","3406","2251","10022.19","982174.62","982174.62","AAA","AES","EDV","20220330","ADQ","20220330","0.0586","10144.3800","DIS"
"BLP","TSM-E1U-22","02TSME24P0","0.051","1000","2537","1356","1023.04","1023040","7018054.4","AA3","AES","EDV","20220825","ADQ","20220825","0.051","1003.7400","DIS"
"CFC","CGF-N1A-16","51CGFNA","0","4","0","0","1387419.86","5549679.44","5549679.44","AA2","AES","EDV","20161216","VC","20230707","0","1387419.8600","DIS"
"CFC","CRF-N1U-15","51CRFN1","0","3","0","0","112781.67","338345.01","338345.01","AA3","AES","EDV","20151030","VC","20230707","0","112781.6700","DIS"
"CFC","CRF-N1U-15","51CRFN1","0","24","0","0","112781.67","2706760.08","2706760.08","AA3","AES","EDV","20151005","VC","20230707","0","112781.6700","DIS"
"CFC","DIV-E1U-18","51DIVE1","0","252","0","0","2161.03","544579.56","3735815.78","A2","AES","EDV","20190816","VC","20230707","0","2161.0300","DIS"
"CFC","EXP-N1U-18","51EXPN1","0","5","0","0","227549.87","1137749.35","1137749.35","AA2","AES","EDV","20181018","VC","20230707","0","227549.8700","DIS"
"CFC","SFI-N1U-17","51SFIN1","0","2","0","0","231544.69","463089.38","463089.38","AA3","AES","EDV","20180329","VC","20230707","0","231544.6900","DIS"
"DPF","BECN03211122","06BECN1100","0.03738834","1","304","304","1249474.45","1249474.45","1249474.45","AA1","AES","EDV","20220516","HHM","20230510","0.0375","1242086.3200","DIS"
"DPF","BECN03227022","06BECN1500","0.03773786","1","514","514","6866006.6","6866006.6","6866006.6","AA1","AES","EDV","20220615","ADQ","20220615","0.0385","6600000.0000","DIS"
"DPF","BECN03246022","06BECN1300","0.03733478","1","377","377","1553422.89","1553422.89","1553422.89","AA1","AES","EDV","20220728","ADQ","20220728","0.038","1500000.0000","DIS"
"DPF","BECN03246122","06BECN1300","0.03733478","1","377","377","3624653.41","3624653.41","3624653.41","AA1","AES","EDV","20220728","ADQ","20220728","0.038","3500000.0000","DIS"
"DPF","BGAE01495122","06BGAE0300","0.01044349","1","80","80","707586.18","707586.18","4854041.19","A2","ECR","EDV","20220630","ADQ","20220630","0.0105","700000.0000","DIS"
"DPF","BGAE01584222","06BGAE0600","0.01046954","1","160","160","512509.44","512509.44","3515814.76","N-2","ECR","EDV","20221219","ADQ","20221219","0.0105","509544.0000","DIS"
"DPF","BISE05612722","06BISE1800","0.01093394","1","682","682","506033.44","506033.44","3471389.4","A2","AES","EDV","20220603","ADQ","20220603","0.011","500000.0000","DIS"
"DPF","BISN05762022","06BISN0300","0.01996035","1","89","89","4629778.7","4629778.7","4629778.7","AA1","AES","EDV","20220929","HHM","20230518","0.02","4616992.9500","DIS"
"DPF","BMEE15262622","06BMEE0500","0.00746865","1","137","137","506659.95","506659.95","3475687.26","A2","AES","EDV","20220530","HHM","20220909","0.0075","503510.3700","DIS"
"DPF","BNBN00337623","07BNBN2000","0.035","1","941","897","2460920.61","2460920.61","2460920.61","AAA","AES","EDV","20230223","HHM","20230427","0.035","2444399.2300","DIS"
"DPF","BNBN00337723","07BNBN2000","0.035","1","941","897","2460920.61","2460920.61","2460920.61","AAA","AES","EDV","20230223","HHM","20230427","0.035","2444399.2300","DIS"
"DPF","BNBN00337823","07BNBN2000","0.035","1","941","897","2460920.61","2460920.61","2460920.61","AAA","AES","EDV","20230223","HHM","20230427","0.035","2444399.2300","DIS"
"DPF","BNBN00337923","07BNBN2000","0.035","1","941","897","2460920.61","2460920.61","2460920.61","AAA","AES","EDV","20230223","HHM","20230427","0.035","2444399.2300","DIS"
"DPF","BSON95687822","06BSON0700","0.03913615","1","192","192","534673.3","534673.3","534673.3","AA1","AES","EDV","20220530","ADQ","20220530","0.04","511985.4100","DIS"
"DPF","BTBN01195319","06BTBN1200","0.01569788","1","349","349","1190370.78","1190370.78","1190370.78","AAA","AES","EDV","20190829","HHM","20210211","0.016","1146087.9900","DIS"
"DPF","BTBN01195719","06BTBN1200","0.01569788","1","349","349","1190370.78","1190370.78","1190370.78","AAA","AES","EDV","20200928","HHM","20210211","0.016","1146087.9900","DIS"
"DPF","BTBN01195819","06BTBN1200","0.01569788","1","349","349","1190370.78","1190370.78","1190370.78","AAA","AES","EDV","20200928","HHM","20210211","0.016","1146087.9900","DIS"
"DPF","BTBN01842222","06BTBN1900","0.03964817","1","739","739","2917257.64","2917257.64","2917257.64","AAA","AES","EDV","20220615","HHM","20220607","0.0405","2800000.0000","DIS"
"DPF","BTBN02059923","06BTBN1500","0.0443443","1","486","486","5034814.04","5034814.04","5034814.04","AAA","AES","EDV","20230510","ADQ","20230510","0.0445","5000000.0000","DIS"
"DPF","BTBN02060023","06BTBN1500","0.04434428","1","483","483","2013928.07","2013928.07","2013928.07","AAA","AES","EDV","20230510","ADQ","20230510","0.0445","2000000.0000","DIS"
"DPF","BUNN41986821","06BUNN2300","0.04167422","1","1180","1180","1359025.4","1359025.4","1359025.4","AAA","AES","EDV","20220719","ADQ","20220719","0.0425","1307954.2100","DIS"
"DPF","BUNN41988321","06BUNN2300","0.04167422","1","1180","1180","2718050.8","2718050.8","2718050.8","AAA","AES","EDV","20220719","ADQ","20220719","0.0425","2615908.4100","DIS"
"DPF","FEFN31750123","06FEFN1000","0.0480521","1","283","283","1515407.79","1515407.79","1515407.79","A2","PCR","EDV","20230420","ADQ","20230420","0.0483","1500000.0000","DIS"
"DPF","FFON06754322","06FFON1000","0.04856773","1","286","286","974167.37","974167.37","974167.37","A1","PCR","EDV","20220429","ADQ","20220429","0.05","919778.9500","DIS"
"DPF","FFON06756222","06FFON1000","0.04862596","1","287","287","541109.62","541109.62","541109.62","A1","PCR","EDV","20220517","ADQ","20220517","0.05","512086.5500","DIS"
"DPF","FFON06775822","06FFON1000","0.04862631","1","293","293","432550.11","432550.11","432550.11","A1","PCR","EDV","20220517","ADQ","20220517","0.05","409358.4500","DIS"
"DPF","FIEE67933522","07FIEE0700","0.0125","1","196","195","623528.47","623528.47","4277405.3","AA2","PCR","EDV","20220128","ADQ","20220128","0.0125","620000.0000","DIS"
"DPF","FIEE70646222","07FIEE1800","0.0125","1","691","684","250215.84","250215.84","1716480.66","AA2","PCR","EDV","20220613","HHM","20230425","0.0125","251161.2600","DIS"
"DPF","FIEE78316623","07FIEE1800","0.014","1","714","707","285791.55","285791.55","1960530.03","AA2","PCR","EDV","20230630","ADQ","20230630","0.014","285714.2900","DIS"
"DPF","FIEN73914422","07FIEN1500","0.0405","1","501","490","4720294.76","4720294.76","4720294.76","AA2","PCR","EDV","20221129","ADQ","20221129","0.0405","4700000.0000","DIS"
"DPF","FIEN74401922","06FIEN1200","0.04055477","1","346","346","1076068.3","1076068.3","1076068.3","AA2","PCR","EDV","20221223","ADQ","20221223","0.041","1053010.8800","DIS"
"DPF","FIEN74457222","06FIEN1200","0.04056601","1","349","349","1081625.54","1081625.54","1081625.54","AA2","PCR","EDV","20221228","ADQ","20221228","0.041","1059031.6300","DIS"
"DPF","NFBN00134320","07NFBN2800","0.0405","1","2435","2053","2208960.59","2208960.59","2208960.59","AAA","PCR","EDV","20200428","HHM","20210930","0.0405","","DIS"
"DPF","NFBN00134420","07NFBN2800","0.0405","1","2435","2053","2208960.59","2208960.59","2208960.59","AAA","PCR","EDV","20200428","HHM","20210930","0.0405","","DIS"
"DPF","NFBN00134720","07NFBN2800","0.0405","1","2443","2059","2761451.69","2761451.69","2761451.69","AAA","PCR","EDV","20210930","HHM","20210930","0.0405","","DIS"
"DPF","NFBN00134820","07NFBN2800","0.0405","1","2443","2059","2761451.69","2761451.69","2761451.69","AAA","PCR","EDV","20210930","HHM","20210930","0.0405","","DIS"
"PGB","FIN-PB4-N1U","18FINN10P0","0.06196325","1200","282","282","1012.84","1215408","1215408","N-1","PCR","EDV","20230630","ADQ","20230630","0.062","","DIS"
