"BBB","BIS-1-N1A-16","02BISN13PS","0.03850000","18","557","364","3409.49","61370.82","61370.82","AA3","","EDV","20160921","HHM","20170919","0.0385","10170.49","DIS"
"BBB","BME-2-E2A-16","02BMEE16PS","0.01200000","198","602","591","522.66","103486.68","709918.62","AA2","","EDV","20161118","HHM","20211230","0.0120","1044.09","DIS"
"BBB","FEF-2-N1U-14","02FEFN13PS","0.04570000","216","617","418","7346.95","1586941.20","1586941.20","A2","","EDV","20141230","HHM","20200710","0.0457","10916.26","DIS"
"BLP","DMT-1-N1U-22","02DMTN21P0","0.05200000","500","1499","954","1056.34","528170.00","528170.00","AA3","","EDV","20220427","ADQ","20220427","0.0520","1047.69","DIS"
"BLP","DMT-1-N1U-22","02DMTN21P0","0.05500000","500","1499","953","1048.19","524095.00","524095.00","AA3","","EDV","20220427","ADQ","20220427","0.0550","1037.58","DIS"
"CFC","KFC-E1U-13","51KFCE1","0.00000000","1","0","0","118285.19","118285.19","811436.40","AA3","","EDV","20220428","VC","20230126","0.0000","118285.19","DIS"
"CFC","KFC-E1U-13","51KFCE1","0.00000000","3","0","0","118285.19","354855.57","2434309.21","AA3","","EDV","20220427","VC","20230126","0.0000","118285.19","DIS"
"DPF","BECN03038121","06BECN0100","0.03541029","1","8","8","530874.20","530874.20","530874.20","AA1","","EDV","20220225","ADQ","20220225","0.0360","513672.96","DIS"
"DPF","BECN03038221","06BECN0100","0.03541029","1","8","8","530874.20","530874.20","530874.20","AA1","","EDV","20220225","ADQ","20220225","0.0360","513672.96","DIS"
"DPF","BECN03038321","06BECN0100","0.03541029","1","8","8","530874.20","530874.20","530874.20","AA1","","EDV","20220225","ADQ","20220225","0.0360","513672.96","DIS"
"DPF","BECN03038421","06BECN0100","0.03541029","1","8","8","530874.20","530874.20","530874.20","AA1","","EDV","20220225","ADQ","20220225","0.0360","513672.96","DIS"
"DPF","BECN03038521","06BECN0100","0.03541029","1","8","8","530874.20","530874.20","530874.20","AA1","","EDV","20220225","ADQ","20220225","0.0360","513672.96","DIS"
"DPF","BECN03038621","06BECN0100","0.03541029","1","8","8","530874.20","530874.20","530874.20","AA1","","EDV","20220225","ADQ","20220225","0.0360","513672.96","DIS"
"DPF","BECN03038721","06BECN0100","0.03541029","1","8","8","530874.20","530874.20","530874.20","AA1","","EDV","20220225","ADQ","20220225","0.0360","513672.96","DIS"
"DPF","BECN03038821","06BECN0100","0.03886382","1","8","8","530833.49","530833.49","530833.49","AA1","","EDV","20210813","ADQ","20210813","0.0400","501272.06","DIS"
"DPF","BECN03038921","06BECN0100","0.03886382","1","8","8","530833.49","530833.49","530833.49","AA1","","EDV","20210813","ADQ","20210813","0.0400","501272.06","DIS"
"DPF","BECN03046821","06BECN0100","0.03589435","1","27","27","526384.32","526384.32","526384.32","AA1","","EDV","20220225","ADQ","20220225","0.0365","509115.44","DIS"
"DPF","BECN03046921","06BECN0100","0.03589435","1","27","27","526384.32","526384.32","526384.32","AA1","","EDV","20220225","ADQ","20220225","0.0365","509115.44","DIS"
"DPF","BECN03047021","06BECN0100","0.03589435","1","27","27","526384.32","526384.32","526384.32","AA1","","EDV","20220225","ADQ","20220225","0.0365","509115.44","DIS"
"DPF","BECN03047121","06BECN0100","0.03589435","1","27","27","526384.32","526384.32","526384.32","AA1","","EDV","20220225","ADQ","20220225","0.0365","509115.44","DIS"
"DPF","BECN03047221","06BECN0100","0.03589435","1","27","27","526384.32","526384.32","526384.32","AA1","","EDV","20220225","ADQ","20220225","0.0365","509115.44","DIS"
"DPF","BECN03047421","06BECN0100","0.03191786","1","27","27","526540.94","526540.94","526540.94","AA1","","EDV","20221129","ADQ","20221129","0.0320","523843.46","DIS"
"DPF","BECN03047521","06BECN0100","0.03191786","1","27","27","526540.94","526540.94","526540.94","AA1","","EDV","20221129","ADQ","20221129","0.0320","523843.46","DIS"
"DPF","BECN03047621","06BECN0100","0.03191786","1","27","27","526540.94","526540.94","526540.94","AA1","","EDV","20221129","ADQ","20221129","0.0320","523843.46","DIS"
"DPF","BECN03047721","06BECN0100","0.03191786","1","27","27","526540.94","526540.94","526540.94","AA1","","EDV","20221129","ADQ","20221129","0.0320","523843.46","DIS"
"DPF","BECN03047821","06BECN0100","0.03191786","1","27","27","526540.94","526540.94","526540.94","AA1","","EDV","20221129","ADQ","20221129","0.0320","523843.46","DIS"
"DPF","BECN03120821","06BECN1100","0.03112567","1","315","315","526379.36","526379.36","526379.36","AA1","","EDV","20220224","HHM","20230125","0.0311","526334.46","DIS"
"DPF","BECN03120921","06BECN1100","0.03112567","1","315","315","526379.36","526379.36","526379.36","AA1","","EDV","20220224","HHM","20230125","0.0311","526334.46","DIS"
"DPF","BECN03121421","06BECN1100","0.03112567","1","315","315","526379.36","526379.36","526379.36","AA1","","EDV","20220224","HHM","20230125","0.0311","526334.46","DIS"
"DPF","BECN03139222","06BECN0800","0.03027973","1","235","235","521464.98","521464.98","521464.98","AA1","","EDV","20220124","HHM","20230125","0.0303","521421.54","DIS"
"DPF","BECN03139322","06BECN0800","0.03027973","1","235","235","521464.98","521464.98","521464.98","AA1","","EDV","20220124","HHM","20230125","0.0303","521421.54","DIS"
"DPF","BECN03139422","06BECN0800","0.03027973","1","235","235","521464.98","521464.98","521464.98","AA1","","EDV","20220124","HHM","20230125","0.0303","521421.54","DIS"
"DPF","BECN03139522","06BECN0800","0.03027973","1","235","235","521464.98","521464.98","521464.98","AA1","","EDV","20220124","HHM","20230125","0.0303","521421.54","DIS"
"DPF","BECN03139622","06BECN0800","0.03027973","1","235","235","521464.98","521464.98","521464.98","AA1","","EDV","20220124","HHM","20230125","0.0303","521421.54","DIS"
"DPF","BECN03139722","06BECN0800","0.03027973","1","235","235","521464.98","521464.98","521464.98","AA1","","EDV","20220124","HHM","20230125","0.0303","521421.54","DIS"
"DPF","BECN03139822","06BECN0800","0.03027973","1","235","235","521464.98","521464.98","521464.98","AA1","","EDV","20220124","HHM","20230125","0.0303","521421.54","DIS"
"DPF","BECN03139922","06BECN0800","0.03027973","1","235","235","521464.98","521464.98","521464.98","AA1","","EDV","20220124","HHM","20230125","0.0303","521421.54","DIS"
"DPF","BECN03140022","06BECN0800","0.03027973","1","235","235","521464.98","521464.98","521464.98","AA1","","EDV","20220124","HHM","20230125","0.0303","521421.54","DIS"
"DPF","BECN03179822","06BECN1300","0.03546553","1","413","413","515044.47","515044.47","515044.47","AA1","","EDV","20220325","ADQ","20220325","0.0360","500000.00","DIS"
"DPF","BECN03179922","06BECN1300","0.03546553","1","413","413","515044.47","515044.47","515044.47","AA1","","EDV","20220325","ADQ","20220325","0.0360","500000.00","DIS"
"DPF","BECN03180022","06BECN1300","0.03546553","1","413","413","515044.47","515044.47","515044.47","AA1","","EDV","20220325","ADQ","20220325","0.0360","500000.00","DIS"
"DPF","BECN03180122","06BECN1300","0.03546553","1","413","413","515044.47","515044.47","515044.47","AA1","","EDV","20220325","ADQ","20220325","0.0360","500000.00","DIS"
"DPF","BECN03180222","06BECN1300","0.03546553","1","413","413","515044.47","515044.47","515044.47","AA1","","EDV","20220325","ADQ","20220325","0.0360","500000.00","DIS"
"DPF","BECN03180322","06BECN1300","0.03546553","1","413","413","360531.13","360531.13","360531.13","AA1","","EDV","20220325","ADQ","20220325","0.0360","350000.00","DIS"
"DPF","BGAE01361021","06BGAE1100","0.00994597","1","327","327","101086.76","101086.76","693455.17","AA3","","EDV","20211229","ADQ","20211229","0.0100","100000.00","DIS"
"DPF","BGAE01361121","06BGAE1100","0.00994597","1","327","327","101086.76","101086.76","693455.17","AA3","","EDV","20211229","ADQ","20211229","0.0100","100000.00","DIS"
"DPF","BGAE01361221","06BGAE1100","0.00994597","1","327","327","101086.76","101086.76","693455.17","AA3","","EDV","20211229","ADQ","20211229","0.0100","100000.00","DIS"
"DPF","BGAE01361321","06BGAE1100","0.00994597","1","327","327","101086.76","101086.76","693455.17","AA3","","EDV","20211229","ADQ","20211229","0.0100","100000.00","DIS"
"DPF","BGAE01361421","06BGAE1100","0.00994597","1","327","327","101086.76","101086.76","693455.17","AA3","","EDV","20211229","ADQ","20211229","0.0100","100000.00","DIS"
"DPF","BGAE01361521","06BGAE1100","0.00994597","1","327","327","101086.76","101086.76","693455.17","AA3","","EDV","20211229","ADQ","20211229","0.0100","100000.00","DIS"
"DPF","BGAE01361621","06BGAE1100","0.00896085","1","327","327","101176.48","101176.48","694070.65","AA3","","EDV","20220209","ADQ","20220209","0.0090","100299.92","DIS"
"DPF","BGAE01362921","06BGAE1100","0.00994611","1","328","328","101083.98","101083.98","693436.10","AA3","","EDV","20211230","ADQ","20211230","0.0100","100000.00","DIS"
"DPF","BGAE01363021","06BGAE1100","0.00994611","1","328","328","101083.98","101083.98","693436.10","AA3","","EDV","20211230","ADQ","20211230","0.0100","100000.00","DIS"
"DPF","BGAE01363121","06BGAE1100","0.00994611","1","328","328","101083.98","101083.98","693436.10","AA3","","EDV","20211230","ADQ","20211230","0.0100","100000.00","DIS"
"DPF","BGAN01363321","06BGAN0200","0.03338679","1","57","57","519082.39","519082.39","519082.39","AA1","","EDV","20211230","ADQ","20211230","0.0340","500598.24","DIS"
"DPF","BGAN01363421","06BGAN0200","0.03338679","1","57","57","467174.15","467174.15","467174.15","AA1","","EDV","20211230","ADQ","20211230","0.0340","450538.42","DIS"
"DPF","BGAN01374922","06BGAN0600","0.03584100","1","173","173","518445.51","518445.51","518445.51","AA1","","EDV","20220124","ADQ","20220124","0.0365","500000.00","DIS"
"DPF","BGAN01375022","06BGAN0600","0.03584100","1","173","173","518445.51","518445.51","518445.51","AA1","","EDV","20220124","ADQ","20220124","0.0365","500000.00","DIS"
"DPF","BGAN01375122","06BGAN0600","0.03584100","1","173","173","518445.51","518445.51","518445.51","AA1","","EDV","20220124","ADQ","20220124","0.0365","500000.00","DIS"
"DPF","BGAN01375222","06BGAN0600","0.03584100","1","173","173","518445.51","518445.51","518445.51","AA1","","EDV","20220124","ADQ","20220124","0.0365","500000.00","DIS"
"DPF","BGAN01375322","06BGAN0600","0.03584100","1","173","173","518445.51","518445.51","518445.51","AA1","","EDV","20220124","ADQ","20220124","0.0365","500000.00","DIS"
"DPF","BGAN01375422","06BGAN0600","0.03584100","1","173","173","518445.51","518445.51","518445.51","AA1","","EDV","20220124","ADQ","20220124","0.0365","500000.00","DIS"
"DPF","BGAN01375522","06BGAN0600","0.03584257","1","173","173","518445.12","518445.12","518445.12","AA1","","EDV","20220726","ADQ","20220726","0.0362","509113.32","DIS"
"DPF","BGAN01375622","06BGAN0600","0.03584257","1","173","173","518445.12","518445.12","518445.12","AA1","","EDV","20220726","ADQ","20220726","0.0362","509113.32","DIS"
"DPF","BGAN01375722","06BGAN0600","0.03584257","1","173","173","518445.12","518445.12","518445.12","AA1","","EDV","20220726","ADQ","20220726","0.0362","509113.32","DIS"
"DPF","BGAN01375822","06BGAN0600","0.03584257","1","173","173","518445.12","518445.12","518445.12","AA1","","EDV","20220726","ADQ","20220726","0.0362","509113.32","DIS"
"DPF","BGAN01401822","06BGAN1300","0.03444548","1","384","384","516086.63","516086.63","516086.63","AA1","","EDV","20220223","ADQ","20220223","0.0350","500000.00","DIS"
"DPF","BGAN01401922","06BGAN1300","0.03444548","1","384","384","516086.63","516086.63","516086.63","AA1","","EDV","20220223","ADQ","20220223","0.0350","500000.00","DIS"
"DPF","BGAN01402022","06BGAN1300","0.03444548","1","384","384","516086.63","516086.63","516086.63","AA1","","EDV","20220223","ADQ","20220223","0.0350","500000.00","DIS"
"DPF","BGAN01402122","06BGAN1300","0.03444548","1","384","384","516086.63","516086.63","516086.63","AA1","","EDV","20220223","ADQ","20220223","0.0350","500000.00","DIS"
"DPF","BGAN01402222","06BGAN1300","0.03444548","1","384","384","516086.63","516086.63","516086.63","AA1","","EDV","20220223","ADQ","20220223","0.0350","500000.00","DIS"
"DPF","BGAN01402322","06BGAN1300","0.03444548","1","384","384","516086.63","516086.63","516086.63","AA1","","EDV","20220223","ADQ","20220223","0.0350","500000.00","DIS"
"DPF","BGAN01402422","06BGAN1300","0.03444548","1","384","384","516086.63","516086.63","516086.63","AA1","","EDV","20220223","ADQ","20220223","0.0350","500000.00","DIS"
"DPF","BGAN01402522","06BGAN1300","0.03444548","1","384","384","516086.63","516086.63","516086.63","AA1","","EDV","20220223","ADQ","20220223","0.0350","500000.00","DIS"
"DPF","BGAN01402622","06BGAN1300","0.03444548","1","384","384","516086.63","516086.63","516086.63","AA1","","EDV","20220223","ADQ","20220223","0.0350","500000.00","DIS"
"DPF","BGAN01402722","06BGAN1300","0.03444548","1","384","384","516086.63","516086.63","516086.63","AA1","","EDV","20220223","ADQ","20220223","0.0350","500000.00","DIS"
"DPF","BGAN01415422","06BGAN0800","0.03059089","1","228","228","513389.58","513389.58","513389.58","AA1","","EDV","20220318","ADQ","20220318","0.0310","500000.00","DIS"
"DPF","BGAN01415522","06BGAN0800","0.03059089","1","228","228","513389.58","513389.58","513389.58","AA1","","EDV","20220318","ADQ","20220318","0.0310","500000.00","DIS"
"DPF","BGAN01415622","06BGAN0800","0.03059089","1","228","228","513389.58","513389.58","513389.58","AA1","","EDV","20220318","ADQ","20220318","0.0310","500000.00","DIS"
"DPF","BGAN01415722","06BGAN0800","0.03059089","1","228","228","513389.58","513389.58","513389.58","AA1","","EDV","20220318","ADQ","20220318","0.0310","500000.00","DIS"
"DPF","BGAN01462722","06BGAN1000","0.03555799","1","288","288","512423.40","512423.40","512423.40","AA1","","EDV","20220519","ADQ","20220519","0.0360","500000.00","DIS"
"DPF","BGAN01462822","06BGAN1000","0.03555799","1","288","288","512423.40","512423.40","512423.40","AA1","","EDV","20220519","ADQ","20220519","0.0360","500000.00","DIS"
"DPF","BGAN01462922","06BGAN1000","0.03555799","1","288","288","512423.40","512423.40","512423.40","AA1","","EDV","20220519","ADQ","20220519","0.0360","500000.00","DIS"
"DPF","BISE05718022","06BISE0700","0.00794187","1","210","210","125481.18","125481.18","860800.89","N-1","","EDV","20220829","ADQ","20220829","0.0080","125067.59","DIS"
"DPF","BISN05699922","06BISN1300","0.03275861","1","376","376","507389.89","507389.89","507389.89","AAA","","EDV","20220816","HHM","20220816","0.0330","500043.68","DIS"
"DPF","BISN05700022","06BISN1300","0.03275861","1","376","376","507389.89","507389.89","507389.89","AAA","","EDV","20220816","HHM","20220816","0.0330","500043.68","DIS"
"DPF","BISN05700122","06BISN1300","0.03275861","1","376","376","507389.89","507389.89","507389.89","AAA","","EDV","20220816","HHM","20220816","0.0330","500043.68","DIS"
"DPF","BMEE13602321","06BMEE0200","0.00993355","1","57","57","111524.09","111524.09","765055.26","AA3","","EDV","20210930","ADQ","20210930","0.0100","110048.77","DIS"
"DPF","BMEE13602421","06BMEE0200","0.00993355","1","57","57","111524.09","111524.09","765055.26","AA3","","EDV","20210930","ADQ","20210930","0.0100","110048.77","DIS"
"DPF","BMEE13602521","06BMEE0200","0.00993355","1","57","57","111524.09","111524.09","765055.26","AA3","","EDV","20210930","ADQ","20210930","0.0100","110048.77","DIS"
"DPF","BMEE14178721","06BMEE0500","0.00974775","1","145","145","101147.88","101147.88","693874.46","AA3","","EDV","20211227","ADQ","20211227","0.0098","100073.91","DIS"
"DPF","BMEE14178821","06BMEE0500","0.00974775","1","145","145","101147.88","101147.88","693874.46","AA3","","EDV","20211227","ADQ","20211227","0.0098","100073.91","DIS"
"DPF","BMEE14178921","06BMEE0500","0.00974775","1","145","145","101147.88","101147.88","693874.46","AA3","","EDV","20211227","ADQ","20211227","0.0098","100073.91","DIS"
"DPF","BMEE14179021","06BMEE0500","0.00974775","1","145","145","101147.88","101147.88","693874.46","AA3","","EDV","20211227","ADQ","20211227","0.0098","100073.91","DIS"
"DPF","BMEE14179121","06BMEE0500","0.00974775","1","145","145","101147.88","101147.88","693874.46","AA3","","EDV","20211227","ADQ","20211227","0.0098","100073.91","DIS"
"DPF","BMEE14216821","06BMEE0500","0.01241605","1","148","148","101656.11","101656.11","697360.91","AA3","","EDV","20211231","ADQ","20211231","0.0125","100297.90","DIS"
"DPF","BMEE14216921","06BMEE0500","0.01241605","1","148","148","101656.11","101656.11","697360.91","AA3","","EDV","20211231","ADQ","20211231","0.0125","100297.90","DIS"
"DPF","BMEE14217021","06BMEE0500","0.01241605","1","148","148","101656.11","101656.11","697360.91","AA3","","EDV","20211231","ADQ","20211231","0.0125","100297.90","DIS"
"DPF","BMEE14217121","06BMEE0500","0.01241605","1","148","148","101656.11","101656.11","697360.91","AA3","","EDV","20211231","ADQ","20211231","0.0125","100297.90","DIS"
"DPF","BMEE14594022","06BMEE0700","0.00916068","1","203","203","101023.15","101023.15","693018.81","AA3","","EDV","20220223","ADQ","20220223","0.0092","100162.75","DIS"
"DPF","BMEE14594122","06BMEE0700","0.00916068","1","203","203","101023.15","101023.15","693018.81","AA3","","EDV","20220223","ADQ","20220223","0.0092","100162.75","DIS"
"DPF","BMEE14594222","06BMEE0700","0.00916068","1","203","203","101023.15","101023.15","693018.81","AA3","","EDV","20220223","ADQ","20220223","0.0092","100162.75","DIS"
"DPF","BMEE14594322","06BMEE0700","0.00916068","1","203","203","101023.15","101023.15","693018.81","AA3","","EDV","20220223","ADQ","20220223","0.0092","100162.75","DIS"
"DPF","BMEE14594422","06BMEE0700","0.00916068","1","203","203","111125.47","111125.47","762320.72","AA3","","EDV","20220223","ADQ","20220223","0.0092","110179.03","DIS"
"DPF","BMEE15458522","06BMEE1200","0.00748166","1","341","341","100830.44","100830.44","691696.82","AA3","","EDV","20220711","HHM","20221214","0.0075","100740.69","DIS"
"DPF","BMEE15458622","06BMEE1200","0.00748166","1","341","341","100830.44","100830.44","691696.82","AA3","","EDV","20220711","HHM","20221214","0.0075","100740.69","DIS"
"DPF","BMEE15458722","06BMEE1200","0.00748166","1","341","341","100830.44","100830.44","691696.82","AA3","","EDV","20220711","HHM","20221214","0.0075","100740.69","DIS"
"DPF","BMEE15858322","06BMEE1700","0.01048193","1","601","601","105361.28","105361.28","722778.38","AA3","","EDV","20220929","HHM","20220929","0.0105","105000.00","DIS"
"DPF","BMEN14379422","06BMEN0600","0.03536213","1","175","175","518094.00","518094.00","518094.00","AAA","","EDV","20220126","ADQ","20220126","0.0360","500000.00","DIS"
"DPF","BMEN14379522","06BMEN0600","0.03536213","1","175","175","518094.00","518094.00","518094.00","AAA","","EDV","20220126","ADQ","20220126","0.0360","500000.00","DIS"
"DPF","BMEN14809822","06BMEN0800","0.03497341","1","211","211","515080.61","515080.61","515080.61","AAA","","EDV","20220323","ADQ","20220323","0.0355","500000.00","DIS"
"DPF","BMEN14809922","06BMEN0800","0.03497341","1","211","211","515080.61","515080.61","515080.61","AAA","","EDV","20220323","ADQ","20220323","0.0355","500000.00","DIS"
"DPF","BMEN14810022","06BMEN0800","0.03497341","1","211","211","515080.61","515080.61","515080.61","AAA","","EDV","20220323","ADQ","20220323","0.0355","500000.00","DIS"
"DPF","BMEN14810122","06BMEN0800","0.03497341","1","211","211","515080.61","515080.61","515080.61","AAA","","EDV","20220323","ADQ","20220323","0.0355","500000.00","DIS"
"DPF","BMEN14810222","06BMEN0800","0.03497341","1","211","211","515080.61","515080.61","515080.61","AAA","","EDV","20220323","ADQ","20220323","0.0355","500000.00","DIS"
"DPF","BMEN14810322","06BMEN0800","0.03497341","1","211","211","515080.61","515080.61","515080.61","AAA","","EDV","20220323","ADQ","20220323","0.0355","500000.00","DIS"
"DPF","BMEN14810422","06BMEN0800","0.03497341","1","211","211","515080.61","515080.61","515080.61","AAA","","EDV","20220323","ADQ","20220323","0.0355","500000.00","DIS"
"DPF","BMEN14810522","06BMEN0800","0.03497341","1","211","211","515080.61","515080.61","515080.61","AAA","","EDV","20220323","ADQ","20220323","0.0355","500000.00","DIS"
"DPF","BNBE00275922","06BNBE1200","0.00897820","1","347","347","100485.40","100485.40","689329.84","AA3","","EDV","20220715","ADQ","20220715","0.0090","100000.00","DIS"
"DPF","BNBE00276022","06BNBE1200","0.00897820","1","347","347","100485.40","100485.40","689329.84","AA3","","EDV","20220715","ADQ","20220715","0.0090","100000.00","DIS"
"DPF","BNBE00276122","06BNBE1200","0.00897820","1","347","347","100485.40","100485.40","689329.84","AA3","","EDV","20220715","ADQ","20220715","0.0090","100000.00","DIS"
"DPF","BNBN00226821","06BNBN0200","0.02864548","1","57","57","523127.34","523127.34","523127.34","AAA","","EDV","20220323","ADQ","20220323","0.0290","510450.23","DIS"
"DPF","BNBN00226921","06BNBN0200","0.02864548","1","57","57","523127.34","523127.34","523127.34","AAA","","EDV","20220323","ADQ","20220323","0.0290","510450.23","DIS"
"DPF","BNBN00227021","06BNBN0200","0.02864548","1","57","57","523127.34","523127.34","523127.34","AAA","","EDV","20220323","ADQ","20220323","0.0290","510450.23","DIS"
"DPF","BNBN00227121","06BNBN0200","0.02864548","1","57","57","523127.34","523127.34","523127.34","AAA","","EDV","20220323","ADQ","20220323","0.0290","510450.23","DIS"
"DPF","BNBN00243122","06BNBN0700","0.02666509","1","202","202","512580.73","512580.73","512580.73","AAA","","EDV","20220222","ADQ","20220222","0.0270","500000.00","DIS"
"DPF","BNBN00243222","06BNBN0700","0.02666509","1","202","202","512580.73","512580.73","512580.73","AAA","","EDV","20220222","ADQ","20220222","0.0270","500000.00","DIS"
"DPF","BNBN00243322","06BNBN0700","0.02666509","1","202","202","358806.51","358806.51","358806.51","AAA","","EDV","20220222","ADQ","20220222","0.0270","350000.00","DIS"
"DPF","BNBN00243822","06BNBN1000","0.02669405","1","291","291","593298.00","593298.00","593298.00","AAA","","EDV","20220323","ADQ","20220323","0.0270","580000.00","DIS"
"DPF","BNBN00243922","06BNBN1000","0.02669405","1","291","291","593298.00","593298.00","593298.00","AAA","","EDV","20220323","ADQ","20220323","0.0270","580000.00","DIS"
"DPF","BNBN00259722","06BNBN1000","0.03458027","1","287","287","512861.36","512861.36","512861.36","AAA","","EDV","20220518","ADQ","20220518","0.0350","500712.59","DIS"
"DPF","BNBN00259822","06BNBN1000","0.03458027","1","287","287","512861.36","512861.36","512861.36","AAA","","EDV","20220518","ADQ","20220518","0.0350","500712.59","DIS"
"DPF","BNBN00259922","06BNBN1000","0.03458027","1","287","287","512861.36","512861.36","512861.36","AAA","","EDV","20220518","ADQ","20220518","0.0350","500712.59","DIS"
"DPF","BNBN00260022","06BNBN1000","0.03458027","1","287","287","512861.36","512861.36","512861.36","AAA","","EDV","20220518","ADQ","20220518","0.0350","500712.59","DIS"
"DPF","BNBN00260122","06BNBN1000","0.03458027","1","287","287","512861.36","512861.36","512861.36","AAA","","EDV","20220518","ADQ","20220518","0.0350","500712.59","DIS"
"DPF","BNBN00260222","06BNBN1000","0.03458027","1","287","287","512861.36","512861.36","512861.36","AAA","","EDV","20220518","ADQ","20220518","0.0350","500712.59","DIS"
"DPF","BNBN00260322","06BNBN1000","0.03458027","1","287","287","512861.36","512861.36","512861.36","AAA","","EDV","20220518","ADQ","20220518","0.0350","500712.59","DIS"
"DPF","BNBN00260422","06BNBN1000","0.03458027","1","287","287","512861.36","512861.36","512861.36","AAA","","EDV","20220518","ADQ","20220518","0.0350","500712.59","DIS"
"DPF","BNBN00270822","06BNBN1400","0.03761842","1","474","474","511180.74","511180.74","511180.74","AAA","","EDV","20220714","ADQ","20220714","0.0380","501063.66","DIS"
"DPF","BNBN00270922","06BNBN1400","0.03763188","1","474","474","511172.12","511172.12","511172.12","AAA","","EDV","20220721","ADQ","20220721","0.0380","501409.68","DIS"
"DPF","BNBN00273722","06BNBN1100","0.03561720","1","322","322","510729.38","510729.38","510729.38","AAA","","EDV","20220622","ADQ","20220622","0.0360","500000.00","DIS"
"DPF","BNBN00273822","06BNBN1100","0.03561720","1","322","322","510729.38","510729.38","510729.38","AAA","","EDV","20220622","ADQ","20220622","0.0360","500000.00","DIS"
"DPF","BNBN00274122","06BNBN1100","0.03561720","1","322","322","612875.26","612875.26","612875.26","AAA","","EDV","20220622","ADQ","20220622","0.0360","600000.00","DIS"
"DPF","BNBN00275722","06BNBN1200","0.03565210","1","342","342","509735.52","509735.52","509735.52","AAA","","EDV","20220712","ADQ","20220712","0.0360","500000.00","DIS"
"DPF","BNBN00275822","06BNBN1200","0.03565210","1","342","342","509735.52","509735.52","509735.52","AAA","","EDV","20220712","ADQ","20220712","0.0360","500000.00","DIS"
"DPF","BNBN00276822","06BNBN1200","0.03566781","1","351","351","509288.91","509288.91","509288.91","AAA","","EDV","20220721","ADQ","20220721","0.0360","500000.00","DIS"
"DPF","BNBN00276922","06BNBN1200","0.03566781","1","351","351","509288.91","509288.91","509288.91","AAA","","EDV","20220721","ADQ","20220721","0.0360","500000.00","DIS"
"DPF","BNBN00277022","06BNBN1200","0.03566781","1","351","351","509288.91","509288.91","509288.91","AAA","","EDV","20220721","ADQ","20220721","0.0360","500000.00","DIS"
"DPF","BSON80666921","06BSON0800","0.03873367","1","231","231","528855.76","528855.76","528855.76","AA1","","EDV","20220125","ADQ","20220125","0.0395","508679.38","DIS"
"DPF","BSON81180621","06BSON0200","0.03895426","1","57","57","527869.23","527869.23","527869.23","AA1","","EDV","20210930","ADQ","20210930","0.0400","501069.83","DIS"
"DPF","BSON81180821","06BSON0200","0.03351166","1","57","57","528321.72","528321.72","528321.72","AA1","","EDV","20220322","ADQ","20220322","0.0340","513332.84","DIS"
"DPF","BSON81181021","06BSON0200","0.03351166","1","57","57","528321.72","528321.72","528321.72","AA1","","EDV","20220322","ADQ","20220322","0.0340","513332.84","DIS"
"DPF","BSON81181121","06BSON0200","0.03351166","1","57","57","528321.72","528321.72","528321.72","AA1","","EDV","20220322","ADQ","20220322","0.0340","513332.84","DIS"
"DPF","BSON81181221","06BSON0200","0.03351166","1","57","57","528321.72","528321.72","528321.72","AA1","","EDV","20220322","ADQ","20220322","0.0340","513332.84","DIS"
"DPF","BSON81181321","06BSON0200","0.03351166","1","57","57","264160.86","264160.86","264160.86","AA1","","EDV","20220322","ADQ","20220322","0.0340","256666.42","DIS"
"DPF","BSON88185322","06BSON0600","0.03535356","1","173","173","518343.68","518343.68","518343.68","AA1","","EDV","20220121","ADQ","20220121","0.0360","500000.00","DIS"
"DPF","BSON88185422","06BSON0600","0.03535356","1","173","173","518343.68","518343.68","518343.68","AA1","","EDV","20220121","ADQ","20220121","0.0360","500000.00","DIS"
"DPF","BSON88185522","06BSON0600","0.03535356","1","173","173","518343.68","518343.68","518343.68","AA1","","EDV","20220121","ADQ","20220121","0.0360","500000.00","DIS"
"DPF","BSON88185622","06BSON0600","0.03535356","1","173","173","518343.68","518343.68","518343.68","AA1","","EDV","20220121","ADQ","20220121","0.0360","500000.00","DIS"
"DPF","BSON88185722","06BSON0600","0.03535356","1","173","173","518343.68","518343.68","518343.68","AA1","","EDV","20220121","ADQ","20220121","0.0360","500000.00","DIS"
"DPF","BSON91525322","06BSON1300","0.03729242","1","405","405","517297.32","517297.32","517297.32","AA1","","EDV","20220317","ADQ","20220317","0.0379","501023.43","DIS"
"DPF","BSON91525522","06BSON1300","0.03729242","1","405","405","517297.32","517297.32","517297.32","AA1","","EDV","20220317","ADQ","20220317","0.0379","501023.43","DIS"
"DPF","BTBN01768522","06BTBN0700","0.03153415","1","203","203","514845.15","514845.15","514845.15","AAA","","EDV","20220224","ADQ","20220224","0.0320","500042.41","DIS"
"DPF","BTBN01768622","06BTBN0700","0.03153415","1","203","203","514845.15","514845.15","514845.15","AAA","","EDV","20220224","ADQ","20220224","0.0320","500042.41","DIS"
"DPF","BTBN01768722","06BTBN0700","0.03153415","1","203","203","514845.15","514845.15","514845.15","AAA","","EDV","20220224","ADQ","20220224","0.0320","500042.41","DIS"
"DPF","BTBN01768822","06BTBN0700","0.03153415","1","203","203","514845.15","514845.15","514845.15","AAA","","EDV","20220224","ADQ","20220224","0.0320","500042.41","DIS"
"DPF","BTBN01768922","06BTBN0700","0.03153415","1","203","203","514845.15","514845.15","514845.15","AAA","","EDV","20220224","ADQ","20220224","0.0320","500042.41","DIS"
"DPF","BTBN01769022","06BTBN0700","0.03153415","1","203","203","514845.15","514845.15","514845.15","AAA","","EDV","20220224","ADQ","20220224","0.0320","500042.41","DIS"
"DPF","BTBN01769122","06BTBN0700","0.03153415","1","203","203","514845.15","514845.15","514845.15","AAA","","EDV","20220224","ADQ","20220224","0.0320","500042.41","DIS"
"DPF","BTBN01769222","06BTBN0700","0.03153415","1","203","203","514845.15","514845.15","514845.15","AAA","","EDV","20220224","ADQ","20220224","0.0320","500042.41","DIS"
"DPF","BTBN01769522","06BTBN0700","0.03153415","1","203","203","360391.60","360391.60","360391.60","AAA","","EDV","20220224","ADQ","20220224","0.0320","350029.69","DIS"
"DPF","BTBN01785822","06BTBN1000","0.03254663","1","291","291","513978.00","513978.00","513978.00","AAA","","EDV","20220324","ADQ","20220324","0.0330","500043.45","DIS"
"DPF","BTBN01786022","06BTBN1000","0.03254663","1","291","291","513978.00","513978.00","513978.00","AAA","","EDV","20220324","ADQ","20220324","0.0330","500043.45","DIS"
"DPF","BTBN01786122","06BTBN1000","0.03254663","1","291","291","513978.00","513978.00","513978.00","AAA","","EDV","20220324","ADQ","20220324","0.0330","500043.45","DIS"
"DPF","BTBN01786222","06BTBN1000","0.03254663","1","291","291","513978.00","513978.00","513978.00","AAA","","EDV","20220324","ADQ","20220324","0.0330","500043.45","DIS"
"DPF","BTBN01786322","06BTBN1000","0.03254663","1","291","291","513978.00","513978.00","513978.00","AAA","","EDV","20220324","ADQ","20220324","0.0330","500043.45","DIS"
"DPF","BTBN01786422","06BTBN1000","0.03254663","1","291","291","513978.00","513978.00","513978.00","AAA","","EDV","20220324","ADQ","20220324","0.0330","500043.45","DIS"
"DPF","BTBN01786522","06BTBN1000","0.03254663","1","291","291","513978.00","513978.00","513978.00","AAA","","EDV","20220324","ADQ","20220324","0.0330","500043.45","DIS"
"DPF","BTBN01786622","06BTBN1000","0.03254663","1","291","291","513978.00","513978.00","513978.00","AAA","","EDV","20220324","ADQ","20220324","0.0330","500043.45","DIS"
"DPF","BTBN01786722","06BTBN1000","0.03254663","1","291","291","513978.00","513978.00","513978.00","AAA","","EDV","20220324","ADQ","20220324","0.0330","500043.45","DIS"
"DPF","BTBN01786822","06BTBN1000","0.03254663","1","291","291","513978.00","513978.00","513978.00","AAA","","EDV","20220324","ADQ","20220324","0.0330","500043.45","DIS"
"DPF","BTBN01786922","06BTBN1000","0.03254663","1","291","291","308386.80","308386.80","308386.80","AAA","","EDV","20220324","ADQ","20220324","0.0330","300026.07","DIS"
"DPF","BTBN01858722","06BTBN1200","0.03467423","1","343","343","408697.91","408697.91","408697.91","AAA","","EDV","20220714","ADQ","20220714","0.0350","401177.20","DIS"
"DPF","BTBN01860622","06BTBN1200","0.03663829","1","347","347","509847.39","509847.39","509847.39","AAA","","EDV","20220715","ADQ","20220715","0.0370","500000.00","DIS"
"DPF","BTBN01860722","06BTBN1200","0.03663829","1","347","347","509847.39","509847.39","509847.39","AAA","","EDV","20220715","ADQ","20220715","0.0370","500000.00","DIS"
"DPF","BTBN01860822","06BTBN1200","0.03663829","1","347","347","509847.39","509847.39","509847.39","AAA","","EDV","20220715","ADQ","20220715","0.0370","500000.00","DIS"
"DPF","BTBN01860922","06BTBN1200","0.03663829","1","347","347","509847.39","509847.39","509847.39","AAA","","EDV","20220715","ADQ","20220715","0.0370","500000.00","DIS"
"DPF","BTBN01872522","06BTBN1200","0.03764590","1","358","358","509428.65","509428.65","509428.65","AAA","","EDV","20220729","ADQ","20220729","0.0380","500049.94","DIS"
"DPF","BTBN01872622","06BTBN1200","0.03764590","1","358","358","509428.65","509428.65","509428.65","AAA","","EDV","20220729","ADQ","20220729","0.0380","500049.94","DIS"
"DPF","BTBN01872722","06BTBN1200","0.03764590","1","358","358","509428.65","509428.65","509428.65","AAA","","EDV","20220729","ADQ","20220729","0.0380","500049.94","DIS"
"DPF","BUNE45327522","06BUNE1200","0.00309491","1","342","342","101800.69","101800.69","698352.73","AA3","","EDV","20220113","HHM","20230119","0.0031","101794.57","DIS"
"DPF","BUNE45327722","06BUNE1200","0.00309491","1","342","342","101800.69","101800.69","698352.73","AA3","","EDV","20220113","HHM","20230119","0.0031","101794.57","DIS"
"DPF","BUNE45327822","06BUNE1200","0.00309491","1","342","342","101800.69","101800.69","698352.73","AA3","","EDV","20220113","HHM","20230119","0.0031","101794.57","DIS"
"DPF","BUNE45327922","06BUNE1200","0.00309491","1","342","342","71260.48","71260.48","488846.89","AA3","","EDV","20220113","HHM","20230119","0.0031","71256.20","DIS"
"DPF","BUNE45337022","06BUNE1200","0.00309491","1","343","343","101799.82","101799.82","698346.77","AA3","","EDV","20220615","HHM","20230119","0.0031","101793.70","DIS"
"DPF","BUNN45411322","06BUNN0600","0.03727891","1","169","169","519410.13","519410.13","519410.13","AAA","","EDV","20220120","ADQ","20220120","0.0380","500000.00","DIS"
"DPF","BUNN45411422","06BUNN0600","0.03727891","1","169","169","519410.13","519410.13","519410.13","AAA","","EDV","20220120","ADQ","20220120","0.0380","500000.00","DIS"
"DPF","BUNN45411522","06BUNN0600","0.03727891","1","169","169","519410.13","519410.13","519410.13","AAA","","EDV","20220120","ADQ","20220120","0.0380","500000.00","DIS"
"DPF","BUNN45411622","06BUNN0600","0.03727891","1","169","169","519410.13","519410.13","519410.13","AAA","","EDV","20220120","ADQ","20220120","0.0380","500000.00","DIS"
"DPF","BUNN45411722","06BUNN0600","0.03727891","1","169","169","519410.13","519410.13","519410.13","AAA","","EDV","20220120","ADQ","20220120","0.0380","500000.00","DIS"
"DPF","BUNN45411822","06BUNN0600","0.03727891","1","169","169","519410.13","519410.13","519410.13","AAA","","EDV","20220120","ADQ","20220120","0.0380","500000.00","DIS"
"DPF","BUNN45412022","06BUNN0600","0.03727891","1","169","169","519410.13","519410.13","519410.13","AAA","","EDV","20220120","ADQ","20220120","0.0380","500000.00","DIS"
"DPF","BUNN45412122","06BUNN0600","0.03727891","1","169","169","519410.13","519410.13","519410.13","AAA","","EDV","20220120","ADQ","20220120","0.0380","500000.00","DIS"
"DPF","BUNN45412222","06BUNN0600","0.03727891","1","169","169","519410.13","519410.13","519410.13","AAA","","EDV","20220120","ADQ","20220120","0.0380","500000.00","DIS"
"DPF","BUNN45412322","06BUNN0600","0.03727891","1","169","169","519410.13","519410.13","519410.13","AAA","","EDV","20220120","ADQ","20220120","0.0380","500000.00","DIS"
"DPF","BUNN45412422","06BUNN0600","0.03727891","1","169","169","519410.13","519410.13","519410.13","AAA","","EDV","20220120","ADQ","20220120","0.0380","500000.00","DIS"
"DPF","BUNN45412622","06BUNN0600","0.03727891","1","169","169","519410.13","519410.13","519410.13","AAA","","EDV","20220120","ADQ","20220120","0.0380","500000.00","DIS"
"DPF","FIEN69147222","06FIEN0900","0.03749256","1","270","270","211220.60","211220.60","211220.60","AA2","","EDV","20220511","ADQ","20220511","0.0380","205654.76","DIS"
"DPF","FIEN69147422","06FIEN0900","0.03749256","1","270","270","211220.60","211220.60","211220.60","AA2","","EDV","20220511","ADQ","20220511","0.0380","205654.76","DIS"
"DPF","FIEN70265222","06FIEN1000","0.03703409","1","295","295","512569.85","512569.85","512569.85","AA2","","EDV","20220526","ADQ","20220526","0.0375","500000.00","DIS"
"DPF","FIEN70265322","06FIEN1000","0.03703409","1","295","295","512569.85","512569.85","512569.85","AA2","","EDV","20220526","ADQ","20220526","0.0375","500000.00","DIS"
"DPF","FIEN70265422","06FIEN1000","0.03703409","1","295","295","512569.85","512569.85","512569.85","AA2","","EDV","20220526","ADQ","20220526","0.0375","500000.00","DIS"
"DPF","FIEN71910322","06FIEN1300","0.03817259","1","378","378","508545.35","508545.35","508545.35","AA2","","EDV","20220816","ADQ","20220816","0.0385","500000.00","DIS"
"DPF","FIEN71910422","06FIEN1300","0.03817259","1","378","378","508545.35","508545.35","508545.35","AA2","","EDV","20220816","ADQ","20220816","0.0385","500000.00","DIS"
"DPF","FIEN71910822","06FIEN1300","0.03817259","1","378","378","254272.68","254272.68","254272.68","AA2","","EDV","20220816","ADQ","20220816","0.0385","250000.00","DIS"
"DPF","NFBN00210521","06NFBN0100","0.02967015","1","27","27","527754.08","527754.08","527754.08","AAA","","EDV","20220225","HHM","20220503","0.0300","516237.63","DIS"
"DPF","NFBN00210621","06NFBN0100","0.02967015","1","27","27","527754.08","527754.08","527754.08","AAA","","EDV","20220225","HHM","20220503","0.0300","516237.63","DIS"
"DPF","NFBN00210721","06NFBN0100","0.02967015","1","27","27","527754.08","527754.08","527754.08","AAA","","EDV","20220225","HHM","20220503","0.0300","516237.63","DIS"
"DPF","NFBN00210821","06NFBN0100","0.02967015","1","27","27","527754.08","527754.08","527754.08","AAA","","EDV","20220225","HHM","20220503","0.0300","516237.63","DIS"
"DPF","NFBN00210921","06NFBN0100","0.02967015","1","27","27","527754.08","527754.08","527754.08","AAA","","EDV","20220225","HHM","20220503","0.0300","516237.63","DIS"
"DPF","NFBN00211021","06NFBN0100","0.02967015","1","27","27","527754.08","527754.08","527754.08","AAA","","EDV","20220225","HHM","20220503","0.0300","516237.63","DIS"
"DPF","NFBN00211121","06NFBN0100","0.02967015","1","27","27","527754.08","527754.08","527754.08","AAA","","EDV","20220225","HHM","20220503","0.0300","516237.63","DIS"
"DPF","NFBN00211221","06NFBN0100","0.02967015","1","27","27","527754.08","527754.08","527754.08","AAA","","EDV","20220225","HHM","20220503","0.0300","516237.63","DIS"
"DPF","NFBN00211321","06NFBN0100","0.02967015","1","27","27","527754.08","527754.08","527754.08","AAA","","EDV","20220225","HHM","20220503","0.0300","516237.63","DIS"
"DPF","NFBN00211421","06NFBN0100","0.02967015","1","27","27","527754.08","527754.08","527754.08","AAA","","EDV","20220225","HHM","20220503","0.0300","516237.63","DIS"
"DPF","NFBN00228121","06NFBN1100","0.03762745","1","328","328","520650.64","520650.64","520650.64","AAA","","EDV","20211230","ADQ","20211230","0.0384","500092.87","DIS"
"DPF","NFBN00228221","06NFBN1100","0.03762745","1","328","328","520650.64","520650.64","520650.64","AAA","","EDV","20211230","ADQ","20211230","0.0384","500092.87","DIS"
"DPF","NFBN00243322","06NFBN1300","0.03690405","1","404","404","516124.92","516124.92","516124.92","AAA","","EDV","20220316","ADQ","20220316","0.0375","500000.00","DIS"
"DPF","NFBN00251222","06NFBN1000","0.03508360","1","298","298","511858.51","511858.51","511858.51","AAA","","EDV","20220527","ADQ","20220527","0.0355","500000.00","DIS"
"DPF","NFBN00251322","06NFBN1000","0.03508360","1","298","298","511858.51","511858.51","511858.51","AAA","","EDV","20220527","ADQ","20220527","0.0355","500000.00","DIS"
"DPF","NFBN00251422","06NFBN1000","0.03508360","1","298","298","511858.51","511858.51","511858.51","AAA","","EDV","20220527","ADQ","20220527","0.0355","500000.00","DIS"
"DPF","NFBN00251522","06NFBN1000","0.03508360","1","298","298","511858.51","511858.51","511858.51","AAA","","EDV","20220527","ADQ","20220527","0.0355","500000.00","DIS"
"DPF","NFBN00251622","06NFBN1000","0.03508360","1","298","298","511858.51","511858.51","511858.51","AAA","","EDV","20220527","ADQ","20220527","0.0355","500000.00","DIS"
"DPF","NFBN00251822","06NFBN1000","0.03390807","1","298","298","512342.99","512342.99","512342.99","AAA","","EDV","20221129","ADQ","20221129","0.0340","509590.06","DIS"
"DPF","NFBN00251922","06NFBN1000","0.03390807","1","298","298","512342.99","512342.99","512342.99","AAA","","EDV","20221129","ADQ","20221129","0.0340","509590.06","DIS"
"DPF","NFBN00252022","06NFBN1000","0.03390807","1","298","298","512342.99","512342.99","512342.99","AAA","","EDV","20221129","ADQ","20221129","0.0340","509590.06","DIS"
"DPF","NFBN00252122","06NFBN1000","0.03390807","1","298","298","512342.99","512342.99","512342.99","AAA","","EDV","20221129","ADQ","20221129","0.0340","509590.06","DIS"
"DPF","NFBN00252222","06NFBN1000","0.03390807","1","298","298","512342.99","512342.99","512342.99","AAA","","EDV","20221129","ADQ","20221129","0.0340","509590.06","DIS"
"DPF","NFBN00265122","06NFBN1200","0.03712666","1","344","344","510030.85","510030.85","510030.85","AAA","","EDV","20220714","ADQ","20220714","0.0375","500000.00","DIS"
"DPF","NFBN00265222","06NFBN1200","0.03712666","1","344","344","510030.85","510030.85","510030.85","AAA","","EDV","20220714","ADQ","20220714","0.0375","500000.00","DIS"
"DPF","NFBN00265322","06NFBN1200","0.03712666","1","344","344","510030.85","510030.85","510030.85","AAA","","EDV","20220714","ADQ","20220714","0.0375","500000.00","DIS"
"DPF","NFBN00265422","06NFBN1200","0.03712666","1","344","344","510030.85","510030.85","510030.85","AAA","","EDV","20220714","ADQ","20220714","0.0375","500000.00","DIS"
"DPF","NFBN00270722","06NFBN1300","0.03718727","1","376","376","508379.52","508379.52","508379.52","AAA","","EDV","20220815","ADQ","20220815","0.0375","500000.00","DIS"
"DPF","NFBN00270822","06NFBN1300","0.03718727","1","376","376","508379.52","508379.52","508379.52","AAA","","EDV","20220815","ADQ","20220815","0.0375","500000.00","DIS"
"DPF","NFBN00270922","06NFBN1300","0.03718727","1","376","376","508379.52","508379.52","508379.52","AAA","","EDV","20220815","ADQ","20220815","0.0375","500000.00","DIS"
"DPF","NFBN00274522","06NFBN1300","0.03723093","1","400","400","507195.57","507195.57","507195.57","AAA","","EDV","20220907","ADQ","20220907","0.0375","500000.00","DIS"
"DPF","NFBN00274622","06NFBN1300","0.03723093","1","400","400","507195.57","507195.57","507195.57","AAA","","EDV","20220907","ADQ","20220907","0.0375","500000.00","DIS"
"DPF","NFBN00274722","06NFBN1300","0.03723093","1","400","400","507195.57","507195.57","507195.57","AAA","","EDV","20220907","ADQ","20220907","0.0375","500000.00","DIS"
"DPF","NFBN00274822","06NFBN1300","0.03723093","1","400","400","507195.57","507195.57","507195.57","AAA","","EDV","20220907","ADQ","20220907","0.0375","500000.00","DIS"
"DPF","NFBN00274922","06NFBN1300","0.03723093","1","400","400","507195.57","507195.57","507195.57","AAA","","EDV","20220907","ADQ","20220907","0.0375","500000.00","DIS"
"DPF","NFBN00275122","06NFBN1300","0.03723093","1","400","400","202878.22","202878.22","202878.22","AAA","","EDV","20220907","ADQ","20220907","0.0375","200000.00","DIS"
"DPF","NFBN00301222","06NFBN1500","0.03744637","1","515","515","330937.60","330937.60","330937.60","AAA","","EDV","20221229","ADQ","20221229","0.0375","330000.00","DIS"
"DPF","NFBN00301322","06NFBN1500","0.03744637","1","515","515","300852.36","300852.36","300852.36","AAA","","EDV","20221229","ADQ","20221229","0.0375","300000.00","DIS"