"LRS","NR00392325","BCB","BOB","20240322","20230623","1000.00","1000.00","10000","PAV","D","F","0.0000","273","0","0","P","0","N-1","MDY","EDV"
"LRS","NR00522309","BCB","BOB","20240301","20230302","1000.00","1000.00","200000","PAV","D","F","0.0000","365","0","0","P","0","AAA","MDY","EDV"
"LRS","NR00522325","BCB","BOB","20240621","20230623","1000.00","1000.00","10000","PAV","D","F","0.0000","364","0","0","P","0","N-1","MDY","EDV"
"LRS","NR00522326","BCB","BOB","20240628","20230630","1000.00","1000.00","20000","PAV","D","F","0.0000","364","0","0","P","0","AAA","MDY","EDV"
"BBB","BEC-4-N1A-19","BEC","BOB","20241204","20191231","10000.00","10000.00","14000","PAR","R","F","4.8000","1800","10","180","P","0","AA1","AES","EDV"
"DPF","BECN03121921","BEC","BOB","20231212","20211222","1000000.00","1000000.00","1","PAV","R","F","4.1000","720","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03122021","BEC","BOB","20231212","20211222","1000000.00","1000000.00","1","PAV","R","F","4.1000","720","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03122121","BEC","BOB","20231212","20211222","1000000.00","1000000.00","1","PAV","R","F","4.1000","720","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03139022","BEC","BOB","20230918","20220124","450000.00","450000.00","1","PAV","R","F","3.8000","602","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03140222","BEC","BOB","20230918","20220124","1000000.00","1000000.00","1","PAV","R","F","3.8000","602","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03140322","BEC","BOB","20230918","20220124","1000000.00","1000000.00","1","PAV","R","F","3.8000","602","0","0","0","0","AA1","AES","EDV"
"BBB","BGA-1-N1A-18","BGA","BOB","20231103","20181129","10000.00","10000.00","10000","PAR","R","F","3.7000","1800","10","180","P","0","AA1","AES","EDV"
"DPF","BGAE01361721","BGA","USD","20231219","20211229","100000.00","686000.00","1","PAV","R","F","1.0000","720","0","0","0","0","A2","ECR","EDV"
"DPF","BGAE01361821","BGA","USD","20231219","20211229","100000.00","686000.00","1","PAV","R","F","1.0000","720","0","0","0","0","A2","ECR","EDV"
"DPF","BGAE01362021","BGA","USD","20231219","20211229","70000.00","480200.00","1","PAV","R","F","1.0000","720","0","0","0","0","A2","ECR","EDV"
"DPF","BGAE01540722","BGA","USD","20230918","20220921","100000.00","686000.00","1","PAV","R","F","1.1000","362","0","0","0","0","A2","ECR","EDV"
"DPF","BGAN01400722","BGA","BOB","20250205","20220221","1000000.00","1000000.00","1","PAV","R","F","4.1000","1080","0","0","0","0","AA1","AES","EDV"
"BLP","BIL-4-N2B-16","BIL","BOB","20240728","20160908","10000.00","10000.00","2000","PAV","R","F","4.3000","2880","16","180","P","0","AA3","ECR","EDV"
"BLP","BIL-6-N1B-21","BIL","BOB","20251014","20211104","10000.00","10000.00","9000","PAR","R","F","5.6000","1440","16","90","P","0","AA3","ECR","EDV"
"BBB","BIS-1-N1U-15","BIS","BOB","20231106","20151218","10000.00","10000.00","14000","PAR","R","F","4.9500","2880","16","360","P","S","AA1","AES","EDV"
"BBB","BME-2-E2A-16","BME","USD","20240919","20161031","1000.00","6860.00","24500","PAR","R","F","3.3000","2880","8","360","P","S","AA2","AES","EDV"
"BBB","BME-2-N1B-20","BME","BOB","20250404","20200430","10000.00","10000.00","17000","PAR","R","F","4.8500","1800","5","360","P","0","AAA","AES","EDV"
"BBB","BME-2-N1U-21","BME","BOB","20270315","20210415","10000.00","10000.00","8500","PAR","R","F","5.0000","2160","6","360","P","0","AAA","AES","EDV"
"BBB","BME-2-N2B-20","BME","BOB","20260731","20200831","10000.00","10000.00","17000","PAR","R","F","4.9500","2160","6","360","P","0","AAA","AES","EDV"
"DPF","BMEE15657222","BME","USD","20230821","20220824","100000.00","686000.00","1","PAV","R","F","1.0300","362","0","0","0","0","A2","ECR","EDV"
"DPF","BMEE15657322","BME","USD","20230821","20220824","100000.00","686000.00","1","PAV","R","F","1.0300","362","0","0","0","0","A2","ECR","EDV"
"DPF","BMEE15657422","BME","USD","20230821","20220824","100000.00","686000.00","1","PAV","R","F","1.0300","362","0","0","0","0","A2","ECR","EDV"
"DPF","BMEN00943816","BME","BOB","20240122","20160304","4000000.00","4000000.00","1","PAV","R","F","3.0000","2880","8","0","0","0","AAA","AES","EDV"
"DPF","BMEN13592921","BME","BOB","20240506","20210928","500000.00","500000.00","1","PAV","R","F","4.4500","951","0","0","0","0","AAA","AES","EDV"
"DPF","BMEN13593021","BME","BOB","20240506","20210928","500000.00","500000.00","1","PAV","R","F","4.4500","951","0","0","0","0","AAA","AES","EDV"
"DPF","BMEN13593121","BME","BOB","20240506","20210928","500000.00","500000.00","1","PAV","R","F","4.4500","951","0","0","0","0","AAA","AES","EDV"
"DPF","BMEN13593221","BME","BOB","20240506","20210928","500000.00","500000.00","1","PAV","R","F","4.4500","951","0","0","0","0","AAA","AES","EDV"
"DPF","BMEN15209422","BME","BOB","20240509","20220519","500000.00","500000.00","1","PAV","R","F","3.9000","721","0","0","0","0","AAA","AES","EDV"
"DPF","BMEN15209622","BME","BOB","20240509","20220519","500000.00","500000.00","1","PAV","R","F","3.9000","721","0","0","0","0","AAA","AES","EDV"
"DPF","BMEN15210022","BME","BOB","20240509","20220519","500000.00","500000.00","1","PAV","R","F","3.9000","721","0","0","0","0","AAA","AES","EDV"
"DPF","BMEN15210122","BME","BOB","20240509","20220519","500000.00","500000.00","1","PAV","R","F","3.9000","721","0","0","0","0","AAA","AES","EDV"
"DPF","BNBE00310822","BNB","USD","20231114","20221129","100000.00","686000.00","1","PAV","R","F","1.1600","350","0","0","0","0","N-2","ECR","EDV"
"DPF","BNBE00310922","BNB","USD","20231114","20221129","100000.00","686000.00","1","PAV","R","F","1.1600","350","0","0","0","0","N-2","ECR","EDV"
"DPF","BNBE00311022","BNB","USD","20231114","20221129","100000.00","686000.00","1","PAV","R","F","1.1600","350","0","0","0","0","N-2","ECR","EDV"
"DPF","BNBE00338923","BNB","USD","20240223","20230227","100000.00","686000.00","1","PAV","R","F","1.0500","361","0","0","0","0","A2","ECR","EDV"
"DPF","BNBE00339023","BNB","USD","20240223","20230227","100000.00","686000.00","1","PAV","R","F","1.0500","361","0","0","0","0","A2","ECR","EDV"
"DPF","BNBE00339123","BNB","USD","20240223","20230227","100000.00","686000.00","1","PAV","R","F","1.0500","361","0","0","0","0","A2","ECR","EDV"
"DPF","BNBE00339223","BNB","USD","20240223","20230227","100000.00","686000.00","1","PAV","R","F","1.0500","361","0","0","0","0","A2","ECR","EDV"
"DPF","BNBE00339323","BNB","USD","20240223","20230227","120000.00","823200.00","1","PAV","R","F","1.0500","361","0","0","0","0","A2","ECR","EDV"
"BBB","BNB-E1A-17","BNB","USD","20240717","20170224","10000.00","68600.00","2490","PAR","R","F","2.0000","2700","15","180","P","S","AA2","AES","EDV"
"DPF","BNBN00313222","BNB","BOB","20240614","20221222","440000.00","440000.00","1","PAV","R","F","3.6000","540","0","0","0","0","AAA","AES","EDV"
"DPF","BNBN00313322","BNB","BOB","20240614","20221222","500000.00","500000.00","1","PAV","R","F","3.6000","540","0","0","0","0","AAA","AES","EDV"
"DPF","BNBN00313422","BNB","BOB","20240614","20221222","500000.00","500000.00","1","PAV","R","F","3.6000","540","0","0","0","0","AAA","AES","EDV"
"DPF","BNBN00313522","BNB","BOB","20240614","20221222","500000.00","500000.00","1","PAV","R","F","3.6000","540","0","0","0","0","AAA","AES","EDV"
"DPF","BNBN00313622","BNB","BOB","20240614","20221222","500000.00","500000.00","1","PAV","R","F","3.6000","540","0","0","0","0","AAA","AES","EDV"
"DPF","BNBN00313722","BNB","BOB","20240614","20221222","500000.00","500000.00","1","PAV","R","F","3.6000","540","0","0","0","0","AAA","AES","EDV"
"DPF","BNBN00313822","BNB","BOB","20240614","20221222","1000000.00","1000000.00","1","PAV","R","F","3.6000","540","0","0","0","0","AAA","AES","EDV"
"BBB","BSO-3-N1U-19","BSO","BOB","20260426","20190930","10000.00","10000.00","7000","PAV","R","F","5.5000","2400","14","180","P","S","AA2","AES","EDV"
"DPF","BSON00971422","BSO","BOB","20230828","20220822","600000.00","600000.00","1","PAV","R","F","5.5000","371","0","0","0","0","AA1","AES","EDV"
"DPF","BSON08233322","BSO","BOB","20231221","20221216","580000.00","580000.00","1","PAV","R","F","5.7000","370","0","0","0","0","AA1","AES","EDV"
"DPF","BSON08233422","BSO","BOB","20231221","20221216","804100.00","804100.00","1","PAV","R","F","5.7000","370","0","0","0","0","AA1","AES","EDV"
"DPF","BSON08233522","BSO","BOB","20231221","20221216","804100.00","804100.00","1","PAV","R","F","5.7000","370","0","0","0","0","AA1","AES","EDV"
"DPF","BSON09214122","BSO","BOB","20251212","20221229","500000.00","500000.00","1","PAV","R","F","4.1000","1079","0","0","0","0","AA1","AES","EDV"
"DPF","BSON09214222","BSO","BOB","20251212","20221229","500000.00","500000.00","1","PAV","R","F","4.1000","1079","0","0","0","0","AA1","AES","EDV"
"DPF","BSON09214622","BSO","BOB","20251212","20221229","500000.00","500000.00","1","PAV","R","F","4.1000","1079","0","0","0","0","AA1","AES","EDV"
"DPF","BSON09215522","BSO","BOB","20251212","20221229","500000.00","500000.00","1","PAV","R","F","4.1000","1079","0","0","0","0","AA1","AES","EDV"
"DPF","BSON09215822","BSO","BOB","20251212","20221229","500000.00","500000.00","1","PAV","R","F","4.1000","1079","0","0","0","0","AA1","AES","EDV"
"DPF","BSON09216022","BSO","BOB","20251212","20221229","500000.00","500000.00","1","PAV","R","F","4.1000","1079","0","0","0","0","AA1","AES","EDV"
"DPF","BSON09216822","BSO","BOB","20251212","20221229","1000000.00","1000000.00","1","PAV","R","F","4.1000","1079","0","0","0","0","AA1","AES","EDV"
"DPF","BSON10569523","BSO","BOB","20240126","20230120","500000.00","500000.00","1","PAV","R","F","5.7000","371","0","0","0","0","AA1","AES","EDV"
"DPF","BSON10926723","BSO","BOB","20260112","20230126","500000.00","500000.00","1","PAV","R","F","5.7000","1082","0","0","0","0","AA1","AES","EDV"
"DPF","BSON40755419","BSO","BOB","20240312","20190408","360000.00","360000.00","1","PAV","R","F","4.0000","1800","0","0","0","0","AA1","AES","EDV"
"DPF","BSON80638921","BSO","BOB","20230914","20210923","1100000.00","1100000.00","1","PAV","R","F","4.2000","721","0","0","0","0","AA1","AES","EDV"
"DPF","BSON80639921","BSO","BOB","20230914","20210923","1000000.00","1000000.00","1","PAV","R","F","4.2000","721","0","0","0","0","AA1","AES","EDV"
"DPF","BSON80640021","BSO","BOB","20230914","20210923","1000000.00","1000000.00","1","PAV","R","F","4.2000","721","0","0","0","0","AA1","AES","EDV"
"DPF","BSON80640221","BSO","BOB","20230914","20210923","1000000.00","1000000.00","1","PAV","R","F","4.2000","721","0","0","0","0","AA1","AES","EDV"
"DPF","BSON80640321","BSO","BOB","20230914","20210923","1000000.00","1000000.00","1","PAV","R","F","4.2000","721","0","0","0","0","AA1","AES","EDV"
"DPF","BSON92049022","BSO","BOB","20250310","20220325","500000.00","500000.00","1","PAV","R","F","4.1500","1081","0","0","0","0","AA1","AES","EDV"
"DPF","BSON92049222","BSO","BOB","20250310","20220325","500000.00","500000.00","1","PAV","R","F","4.1500","1081","0","0","0","0","AA1","AES","EDV"
"DPF","BSON92388022","BSO","BOB","20250313","20220329","500000.00","500000.00","1","PAV","R","F","4.1500","1080","0","0","0","0","AA1","AES","EDV"
"DPF","BSON92388322","BSO","BOB","20250313","20220329","1000000.00","1000000.00","1","PAV","R","F","4.1500","1080","0","0","0","0","AA1","AES","EDV"
"DPF","BTBN01872822","BTB","BOB","20240119","20220728","385000.00","385000.00","1","PAV","R","F","3.8000","540","0","0","0","0","AAA","AES","EDV"
"DPF","BTBN01888522","BTB","BOB","20240408","20220815","1000000.00","1000000.00","1","PAV","R","F","3.6500","602","0","0","0","0","AAA","AES","EDV"
"DPF","BTBN01888622","BTB","BOB","20240408","20220815","1000000.00","1000000.00","1","PAV","R","F","3.6500","602","0","0","0","0","AAA","AES","EDV"
"DPF","BTBN01888722","BTB","BOB","20240408","20220815","280000.00","280000.00","1","PAV","R","F","3.6500","602","0","0","0","0","AAA","AES","EDV"
"DPF","BTBN01979422","BTB","BOB","20251223","20221223","695000.00","695000.00","1","PAV","R","F","4.0500","1096","0","0","0","0","AAA","AES","EDV"
"DPF","BTBN02016123","BTB","BOB","20240809","20230216","500000.00","500000.00","1","PAV","R","F","3.5200","540","0","0","0","0","AAA","AES","EDV"
"DPF","BTBN02016223","BTB","BOB","20240809","20230216","500000.00","500000.00","1","PAV","R","F","3.5200","540","0","0","0","0","AAA","AES","EDV"
"DPF","BTBN02016323","BTB","BOB","20240809","20230216","500000.00","500000.00","1","PAV","R","F","3.5200","540","0","0","0","0","AAA","AES","EDV"
"DPF","BTBN02016423","BTB","BOB","20240809","20230216","500000.00","500000.00","1","PAV","R","F","3.5200","540","0","0","0","0","AAA","AES","EDV"
"BBB","BTB-N1U-13","BTB","BOB","20280819","20131106","100000.00","100000.00","700","PAV","R","F","6.7123","5400","30","180","P","S","AA1","AES","EDV"
"BBB","BUN-1-N1U-22","BUN","BOB","20270416","20220512","10000.00","10000.00","17000","PAR","R","F","5.0000","1800","10","180","P","0","AAA","AES","EDV"
"DPF","BUNE45336722","BUN","USD","20240104","20220114","100000.00","686000.00","1","PAV","R","F","1.0500","720","0","0","0","0","A2","ECR","EDV"
"DPF","BUNE45336922","BUN","USD","20240104","20220114","100000.00","686000.00","1","PAV","R","F","1.0500","720","0","0","0","0","A2","ECR","EDV"
"DPF","BUNE48626422","BUN","USD","20230904","20220907","100000.00","686000.00","1","PAV","R","F","1.1500","362","0","0","0","0","A2","ECR","EDV"
"DPF","BUNE48626522","BUN","USD","20230904","20220907","100000.00","686000.00","1","PAV","R","F","1.1500","362","0","0","0","0","A2","ECR","EDV"
"DPF","BUNE48626622","BUN","USD","20230904","20220907","100000.00","686000.00","1","PAV","R","F","1.1500","362","0","0","0","0","A2","ECR","EDV"
"DPF","BUNE48626722","BUN","USD","20230904","20220907","100000.00","686000.00","1","PAV","R","F","1.1500","362","0","0","0","0","A2","ECR","EDV"
"DPF","BUNE51001923","BUN","USD","20240222","20230227","100000.00","686000.00","1","PAV","R","F","1.2000","360","0","0","0","0","N-2","ECR","EDV"
"DPF","BUNE51002123","BUN","USD","20240222","20230227","100000.00","686000.00","1","PAV","R","F","1.2000","360","0","0","0","0","N-2","ECR","EDV"
"DPF","BUNE51002323","BUN","USD","20240222","20230227","100000.00","686000.00","1","PAV","R","F","1.2000","360","0","0","0","0","N-2","ECR","EDV"
"DPF","BUNE51002423","BUN","USD","20240222","20230227","100000.00","686000.00","1","PAV","R","F","1.2000","360","0","0","0","0","N-2","ECR","EDV"
"DPF","BUNE51002523","BUN","USD","20240222","20230227","100000.00","686000.00","1","PAV","R","F","1.2000","360","0","0","0","0","N-2","ECR","EDV"
"DPF","BUNN47309322","BUN","BOB","20230710","20220613","500000.00","500000.00","1","PAV","R","F","5.1500","392","0","0","0","0","AAA","AES","EDV"
"DPF","BUNN47347022","BUN","BOB","20230710","20220614","500000.00","500000.00","1","PAV","R","F","5.1500","391","0","0","0","0","AAA","AES","EDV"
"DPF","BUNN47433722","BUN","BOB","20230717","20220622","500000.00","500000.00","1","PAV","R","F","5.1500","390","0","0","0","0","AAA","AES","EDV"
"DPF","BUNN47471922","BUN","BOB","20230719","20220624","500000.00","500000.00","1","PAV","R","F","5.1500","390","0","0","0","0","AAA","AES","EDV"
"DPF","BUNN48256722","BUN","BOB","20230911","20220815","104585.00","104585.00","1","PAV","R","F","5.1500","392","0","0","0","0","AAA","AES","EDV"
"DPF","BUNN48303022","BUN","BOB","20230911","20220817","104000.00","104000.00","1","PAV","R","F","5.1500","390","0","0","0","0","AAA","AES","EDV"
"DPF","BUNN48534122","BUN","BOB","20230926","20220901","460000.00","460000.00","1","PAV","R","F","5.1500","390","0","0","0","0","AAA","AES","EDV"
"DPF","BUNN49989822","BUN","BOB","20240108","20221212","500000.00","500000.00","1","PAV","R","F","5.1500","392","0","0","0","0","AAA","AES","EDV"
"DPF","BUNN50082322","BUN","BOB","20240111","20221217","177000.00","177000.00","1","PAV","R","F","5.1500","390","0","0","0","0","AAA","AES","EDV"
"DPF","BUNN50160022","BUN","BOB","20240117","20221223","500000.00","500000.00","1","PAV","R","F","5.1500","390","0","0","0","0","AAA","AES","EDV"
"DPF","BUNN50515523","BUN","BOB","20260105","20230120","500000.00","500000.00","1","PAV","R","F","5.0000","1081","0","0","0","0","AAA","AES","EDV"
"DPF","BUNN50823223","BUN","BOB","20260128","20230213","500000.00","500000.00","1","PAV","R","F","5.0000","1080","0","0","0","0","AAA","AES","EDV"
"DPF","BUNN50916923","BUN","BOB","20260206","20230222","150000.00","150000.00","1","PAV","R","F","5.0000","1080","0","0","0","0","AAA","AES","EDV"
"BLP","CMI-1-N1U-19","CMI","BOB","20240925","20191022","1000.00","1000.00","33860","PAR","R","F","6.0000","1800","10","180","P","0","AA3","PCR","EDV"
"BLP","DIN-2-N1D-15","DIN","BOB","20241031","20151218","1000.00","1000.00","69600","PAR","R","F","5.5000","3240","18","180","P","0","AA1","PCR","EDV"
"BLP","DMT-1-N1A-19","DMT","BOB","20231210","20191231","1000.00","1000.00","70000","PAR","R","F","5.5000","1440","8","180","P","0","AA3","PCR","EDV"
"BLP","DMT-1-N1U-22","DMT","BOB","20270305","20220331","1000.00","1000.00","34400","PAR","R","F","6.5000","1800","10","180","P","0","AA3","PCR","EDV"
"BBB","FEF-2-N1U-14","FEF","BOB","20241004","20141126","10000.00","10000.00","1630","PAR","R","F","7.1000","3600","20","180","P","S","A3","AES","EDV"
"BBB","FEF-4-N1U-21","FEF","BOB","20250924","20211015","10000.00","10000.00","5000","PAR","R","F","6.5000","1440","16","90","P","0","A2","AES","EDV"
"DPF","FEFE24255221","FEF","USD","20231004","20211014","150000.00","1029000.00","1","PAV","R","F","1.3000","720","0","0","0","0","A2","AES","EDV"
"DPF","FEFE26537322","FEF","USD","20240314","20220324","100000.00","686000.00","1","PAV","R","F","1.3500","721","0","0","0","0","A2","AES","EDV"
"DPF","FEFE26537422","FEF","USD","20240314","20220324","170000.00","1166200.00","1","PAV","R","F","1.3500","721","0","0","0","0","A2","AES","EDV"
"DPF","FEFE27763722","FEF","USD","20240605","20220615","100000.00","686000.00","1","PAV","R","F","1.3000","721","0","0","0","0","A2","AES","EDV"
"DPF","FEFE27763822","FEF","USD","20240605","20220615","100000.00","686000.00","1","PAV","R","F","1.3000","721","0","0","0","0","A2","AES","EDV"
"DPF","FEFE27764022","FEF","USD","20240605","20220615","100000.00","686000.00","1","PAV","R","F","1.3000","721","0","0","0","0","A2","AES","EDV"
"DPF","FEFE27764122","FEF","USD","20240605","20220615","65000.00","445900.00","1","PAV","R","F","1.3000","721","0","0","0","0","A2","AES","EDV"
"DPF","FEFE27764222","FEF","USD","20240605","20220615","65000.00","445900.00","1","PAV","R","F","1.3000","721","0","0","0","0","A2","AES","EDV"
"BBB","FEF-N1U-17","FEF","BOB","20241215","20170126","10000.00","10000.00","2580","PAR","R","F","5.5000","2880","16","180","P","S","A3","AES","EDV"
"DPF","FEFN25563722","FEF","BOB","20230711","20220117","1000000.00","1000000.00","1","PAV","R","F","4.4000","540","0","0","0","0","A2","AES","EDV"
"DPF","FEFN25563822","FEF","BOB","20230711","20220117","1000000.00","1000000.00","1","PAV","R","F","4.4000","540","0","0","0","0","A2","AES","EDV"
"DPF","FEFN25564022","FEF","BOB","20230711","20220117","1000000.00","1000000.00","1","PAV","R","F","4.4000","540","0","0","0","0","A2","AES","EDV"
"DPF","FEFN25564122","FEF","BOB","20230711","20220117","1000000.00","1000000.00","1","PAV","R","F","4.4000","540","0","0","0","0","A2","AES","EDV"
"DPF","FEFN25564622","FEF","BOB","20230711","20220117","500000.00","500000.00","1","PAV","R","F","4.4000","540","0","0","0","0","A2","AES","EDV"
"DPF","FEFN25564822","FEF","BOB","20230711","20220117","500000.00","500000.00","1","PAV","R","F","4.4000","540","0","0","0","0","A2","AES","EDV"
"DPF","FEFN25564922","FEF","BOB","20230711","20220117","500000.00","500000.00","1","PAV","R","F","4.4000","540","0","0","0","0","A2","AES","EDV"
"DPF","FEFN25565022","FEF","BOB","20230711","20220117","500000.00","500000.00","1","PAV","R","F","4.4000","540","0","0","0","0","A2","AES","EDV"
"DPF","FEFN25565122","FEF","BOB","20230711","20220117","500000.00","500000.00","1","PAV","R","F","4.4000","540","0","0","0","0","A2","AES","EDV"
"DPF","FEFN30417723","FEF","BOB","20240704","20230111","1000000.00","1000000.00","1","PAV","R","F","4.4500","540","0","0","0","0","A2","AES","EDV"
"DPF","FEFN30418223","FEF","BOB","20240704","20230111","1000000.00","1000000.00","1","PAV","R","F","4.4500","540","0","0","0","0","A2","AES","EDV"
"DPF","FEFN30418623","FEF","BOB","20240704","20230111","500000.00","500000.00","1","PAV","R","F","4.4500","540","0","0","0","0","A2","AES","EDV"
"DPF","FEFN30418723","FEF","BOB","20240704","20230111","500000.00","500000.00","1","PAV","R","F","4.4500","540","0","0","0","0","A2","AES","EDV"
"DPF","FEFN30445023","FEF","BOB","20250102","20230112","500000.00","500000.00","1","PAV","R","F","4.5500","721","0","0","0","0","A2","AES","EDV"
"DPF","FEFN30445123","FEF","BOB","20250102","20230112","500000.00","500000.00","1","PAV","R","F","4.5500","721","0","0","0","0","A2","AES","EDV"
"DPF","FFON06671922","FFO","BOB","20230919","20220328","500000.00","500000.00","1","PAV","R","F","5.6000","540","0","0","0","0","A1","AES","EDV"
"DPF","FFON06719522","FFO","BOB","20231004","20220412","174714.00","174714.00","1","PAV","R","F","5.6000","540","0","0","0","0","A1","AES","EDV"
"DPF","FFON06720022","FFO","BOB","20231004","20220412","200000.00","200000.00","1","PAV","R","F","5.6000","540","0","0","0","0","A1","AES","EDV"
"DPF","FFON06806222","FFO","BOB","20240510","20220520","220000.00","220000.00","1","PAV","R","F","6.2000","721","0","0","0","0","A1","AES","EDV"
"DPF","FFON06934522","FFO","BOB","20230808","20220810","350000.00","350000.00","1","PAV","R","F","5.0000","363","0","0","0","0","A1","AES","EDV"
"DPF","FFON06937522","FFO","BOB","20240801","20220811","290000.00","290000.00","1","PAV","R","F","6.0000","721","0","0","0","0","A1","AES","EDV"
"DPF","FFON06938022","FFO","BOB","20240801","20220811","500000.00","500000.00","1","PAV","R","F","6.0000","721","0","0","0","0","A1","AES","EDV"
"DPF","FFON07127122","FFO","BOB","20241202","20221212","208890.00","208890.00","1","PAV","R","F","6.0000","721","0","0","0","0","A1","AES","EDV"
"DPF","FFON07127322","FFO","BOB","20241202","20221212","245000.00","245000.00","1","PAV","R","F","6.0000","721","0","0","0","0","A1","AES","EDV"
"BBB","FIE-2-N1B-16","FIE","BOB","20240717","20160301","10000.00","10000.00","10000","PAR","R","F","4.7500","3060","17","180","P","0","AA2","AES","EDV"
"BBB","FIE-3-N1U-20","FIE","BOB","20250225","20200323","10000.00","10000.00","16500","PAR","R","F","5.1500","1800","10","180","P","0","AA2","AES","EDV"
"BBB","FIE-3-N1U-22","FIE","BOB","20260109","20220729","10000.00","10000.00","17000","PAR","R","F","4.8500","1260","7","180","P","0","AA2","AES","EDV"
"DPF","FIEN68449722","FIE","BOB","20230918","20220224","200000.00","200000.00","1","PAV","R","F","5.4000","571","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN68449822","FIE","BOB","20230918","20220224","200000.00","200000.00","1","PAV","R","F","5.4000","571","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN68449922","FIE","BOB","20230918","20220224","200000.00","200000.00","1","PAV","R","F","5.4000","571","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN68450022","FIE","BOB","20230918","20220224","200000.00","200000.00","1","PAV","R","F","5.4000","571","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN68450122","FIE","BOB","20230918","20220224","200000.00","200000.00","1","PAV","R","F","5.4000","571","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN68461322","FIE","BOB","20230918","20220225","100000.00","100000.00","1","PAV","R","F","5.4000","570","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN68461422","FIE","BOB","20230918","20220225","200000.00","200000.00","1","PAV","R","F","5.4000","570","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN68461522","FIE","BOB","20230918","20220225","200000.00","200000.00","1","PAV","R","F","5.4000","570","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN68461722","FIE","BOB","20230918","20220225","200000.00","200000.00","1","PAV","R","F","5.4000","570","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN68461822","FIE","BOB","20230918","20220225","200000.00","200000.00","1","PAV","R","F","5.4000","570","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN69482722","FIE","BOB","20240404","20220414","500000.00","500000.00","1","PAV","R","F","3.7000","721","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN69482822","FIE","BOB","20240404","20220414","500000.00","500000.00","1","PAV","R","F","3.7000","721","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN69482922","FIE","BOB","20240404","20220414","500000.00","500000.00","1","PAV","R","F","3.7000","721","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN69483022","FIE","BOB","20240404","20220414","500000.00","500000.00","1","PAV","R","F","3.7000","721","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN69483122","FIE","BOB","20240404","20220414","700000.00","700000.00","1","PAV","R","F","3.7000","721","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN69606822","FIE","BOB","20240412","20220422","660000.00","660000.00","1","PAV","R","F","3.7000","721","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN69606922","FIE","BOB","20240412","20220422","500000.00","500000.00","1","PAV","R","F","3.7000","721","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN69607122","FIE","BOB","20240412","20220422","500000.00","500000.00","1","PAV","R","F","3.7000","721","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN75714823","FIE","BOB","20240816","20230222","810000.00","810000.00","1","PAV","R","F","4.7000","541","0","0","0","0","AA2","AES","EDV"
"BLP","FIN-4-N1U-19","FIN","BOB","20261027","20191203","1000.00","1000.00","173304","PAR","R","F","5.5000","2520","14","180","P","0","AA2","PCR","EDV"
"BLP","FIN-5-N1U-22","FIN","BOB","20280627","20220729","1000.00","1000.00","173304","PAR","R","F","5.4000","2160","12","180","P","0","AA2","PCR","EDV"
"PGB","FIN-PB4-N1U","FIN","BOB","20240414","20230420","1000.00","1000.00","173304","PAV","R","F","6.2000","360","0","0","P","0","N-1","PCR","EDV"
"DPF","NFBN00246422","NFB","BOB","20240411","20220422","500000.00","500000.00","1","PAV","R","F","3.7000","720","0","0","0","0","AAA","AES","EDV"
"DPF","NFBN00246522","NFB","BOB","20240411","20220422","500000.00","500000.00","1","PAV","R","F","3.7000","720","0","0","0","0","AAA","AES","EDV"
"DPF","NFBN00251722","NFB","BOB","20231120","20220527","500000.00","500000.00","1","PAV","R","F","3.5500","542","0","0","0","0","AAA","AES","EDV"
"DPF","NFBN00256822","NFB","BOB","20230718","20220613","1000000.00","1000000.00","1","PAV","R","F","3.7000","400","0","0","0","0","AAA","AES","EDV"
"DPF","NFBN00277022","NFB","BOB","20231027","20220922","1000000.00","1000000.00","1","PAV","R","F","3.7000","400","0","0","0","0","AAA","AES","EDV"
"DPF","NFBN00277122","NFB","BOB","20231027","20220922","1000000.00","1000000.00","1","PAV","R","F","3.7000","400","0","0","0","0","AAA","AES","EDV"
"DPF","NFBN00296822","NFB","BOB","20251217","20221223","330000.00","330000.00","1","PAV","R","F","4.0000","1090","0","0","0","0","AAA","AES","EDV"
"DPF","NFBN00296922","NFB","BOB","20251217","20221223","500000.00","500000.00","1","PAV","R","F","4.0000","1090","0","0","0","0","AAA","AES","EDV"
"DPF","NFBN00297022","NFB","BOB","20251217","20221223","500000.00","500000.00","1","PAV","R","F","4.0000","1090","0","0","0","0","AAA","AES","EDV"
"DPF","NFBN00297122","NFB","BOB","20251217","20221223","500000.00","500000.00","1","PAV","R","F","4.0000","1090","0","0","0","0","AAA","AES","EDV"
"BLP","NIB-1-N1A-20","NIB","BOB","20260328","20200428","10000.00","10000.00","6860","PAR","R","F","5.1000","2160","12","180","P","0","AA2","PCR","EDV"
"BLP","NXS-N1U-22","NXS","BOB","20290607","20220714","10000.00","10000.00","4000","PAR","R","F","7.5000","2520","14","180","P","0","A3","PCR","EDV"
"BLP","PAR-1-N1U-16","PAR","BOB","20230816","20160125","10000.00","10000.00","17288","PAR","R","F","6.2500","2760","18","180","P","0","A1","PCR","EDV"
"BLP","PIN-1-E2U-20","PIN","USD","20280117","20200228","100.00","686.00","15000","PAR","R","F","4.2500","2880","16","180","P","0","A2","AES","EDV"
"BLP","PIN-1-N1U-20","PIN","BOB","20260127","20200228","1000.00","1000.00","10440","PAR","R","F","6.1500","2160","12","180","P","0","A2","AES","EDV"
"VTD","PML-TD-NU","PML","BOB","20250714","20210602","5000.00","5000.00","34000","PAR","R","F","6.0000","1503","48","72","P","0","AA3","PCR","EDV"
"BLP","POL-2-N1U-17","POL","BOB","20270428","20170619","10000.00","10000.00","2800","PAR","R","F","6.5000","3600","20","180","P","0","A1","PCR","EDV"
"BLP","POL-3-E1U-22","POL","USD","20290622","20220729","1000.00","6860.00","13900","PAR","R","F","4.6000","2520","14","180","P","0","A1","PCR","EDV"
"BLP","SBC-7-N1U-16","SBC","BOB","20240719","20160830","10000.00","10000.00","31320","PAR","R","F","5.0000","2880","32","90","P","0","A1","AES","EDV"
"BLP","SOF-N1A-22","SOF","BOB","20250810","20220826","1000.00","1000.00","105000","PAR","R","F","5.5000","1080","12","90","P","0","AA3","PCR","EDV"
"BLP","SOF-N1B-22","SOF","BOB","20270731","20220826","1000.00","1000.00","105000","PAR","R","F","5.8500","1800","20","90","P","0","AA3","PCR","EDV"
"BLP","TAE-N1A-22","TAE","BOB","20261005","20220429","10000.00","10000.00","7000","PAR","R","F","6.2500","1620","9","180","P","0","A2","PCR","EDV"
"PGB","TAE-PB1-N3U","TAE","BOB","20230915","20220920","10000.00","10000.00","3450","PAV","R","F","5.0000","360","0","0","P","0","N-1","PCR","EDV"
"BLP","TCB-2-N1B-15","TCB","BOB","20230801","20151029","10000.00","10000.00","59160","PAR","R","F","4.8500","2833","16","180","P","0","AA2","AES","EDV"
"BLP","TCB-N1U-20","TCB","BOB","20260512","20201209","10000.00","10000.00","34500","PAR","R","F","5.8000","1980","12","90","P","0","AA2","AES","EDV"
"CUP","NC26001449-018","TGN","BOB","20231124","20141205","20.73","20.73","10000","PAV","D","F","0.0000","3276","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-019","TGN","BOB","20240524","20141205","20.73","20.73","10000","PAV","D","F","0.0000","3458","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-020","TGN","BOB","20241122","20141205","20.73","20.73","10000","PAV","D","F","0.0000","3640","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-021","TGN","BOB","20250523","20141205","20.73","20.73","10000","PAV","D","F","0.0000","3822","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-022","TGN","BOB","20251121","20141205","20.73","20.73","10000","PAV","D","F","0.0000","4004","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-023","TGN","BOB","20260522","20141205","20.73","20.73","10000","PAV","D","F","0.0000","4186","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-024","TGN","BOB","20261120","20141205","20.73","20.73","10000","PAV","D","F","0.0000","4368","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-025","TGN","BOB","20270521","20141205","20.73","20.73","10000","PAV","D","F","0.0000","4550","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-026","TGN","BOB","20271119","20141205","20.73","20.73","10000","PAV","D","F","0.0000","4732","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-027","TGN","BOB","20280519","20141205","20.73","20.73","10000","PAV","D","F","0.0000","4914","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-028","TGN","BOB","20281117","20141205","20.73","20.73","10000","PAV","D","F","0.0000","5096","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-029","TGN","BOB","20290518","20141205","20.73","20.73","10000","PAV","D","F","0.0000","5278","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-030","TGN","BOB","20291116","20141205","20.73","20.73","10000","PAV","D","F","0.0000","5460","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-031","TGN","BOB","20300517","20141205","20.73","20.73","10000","PAV","D","F","0.0000","5642","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-032","TGN","BOB","20301115","20141205","20.73","20.73","10000","PAV","D","F","0.0000","5824","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-033","TGN","BOB","20310516","20141205","20.73","20.73","10000","PAV","D","F","0.0000","6006","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-034","TGN","BOB","20311114","20141205","20.73","20.73","10000","PAV","D","F","0.0000","6188","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-035","TGN","BOB","20320514","20141205","20.73","20.73","10000","PAV","D","F","0.0000","6370","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-036","TGN","BOB","20321112","20141205","20.73","20.73","10000","PAV","D","F","0.0000","6552","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-037","TGN","BOB","20330513","20141205","20.73","20.73","10000","PAV","D","F","0.0000","6734","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-038","TGN","BOB","20331111","20141205","20.73","20.73","10000","PAV","D","F","0.0000","6916","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-039","TGN","BOB","20340512","20141205","20.73","20.73","10000","PAV","D","F","0.0000","7098","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-040","TGN","BOB","20341110","20141205","20.73","20.73","10000","PAV","D","F","0.0000","7280","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-041","TGN","BOB","20350511","20141205","20.73","20.73","10000","PAV","D","F","0.0000","7462","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-042","TGN","BOB","20351109","20141205","20.73","20.73","10000","PAV","D","F","0.0000","7644","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-043","TGN","BOB","20360509","20141205","20.73","20.73","10000","PAV","D","F","0.0000","7826","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-044","TGN","BOB","20361107","20141205","20.73","20.73","10000","PAV","D","F","0.0000","8008","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-045","TGN","BOB","20370508","20141205","20.73","20.73","10000","PAV","D","F","0.0000","8190","0","182","0","0","AAA","MDY","OTR"
"CUP","NC26001449-046","TGN","BOB","20371106","20141205","20.73","20.73","10000","PAV","D","F","0.0000","8372","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-047","TGN","BOB","20380507","20141205","20.73","20.73","10000","PAV","D","F","0.0000","8554","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-048","TGN","BOB","20381105","20141205","20.73","20.73","10000","PAV","D","F","0.0000","8736","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-049","TGN","BOB","20390506","20141205","20.73","20.73","10000","PAV","D","F","0.0000","8918","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-050","TGN","BOB","20391104","20141205","20.73","20.73","10000","PAV","D","F","0.0000","9100","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-051","TGN","BOB","20400504","20141205","20.73","20.73","10000","PAV","D","F","0.0000","9282","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-052","TGN","BOB","20401102","20141205","20.73","20.73","10000","PAV","D","F","0.0000","9464","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-053","TGN","BOB","20410503","20141205","20.73","20.73","10000","PAV","D","F","0.0000","9646","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-054","TGN","BOB","20411101","20141205","20.73","20.73","10000","PAV","D","F","0.0000","9828","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-055","TGN","BOB","20420502","20141205","20.73","20.73","10000","PAV","D","F","0.0000","10010","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-056","TGN","BOB","20421031","20141205","20.73","20.73","10000","PAV","D","F","0.0000","10192","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-057","TGN","BOB","20430501","20141205","20.73","20.73","10000","PAV","D","F","0.0000","10374","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-058","TGN","BOB","20431030","20141205","20.73","20.73","10000","PAV","D","F","0.0000","10556","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-059","TGN","BOB","20440429","20141205","20.73","20.73","10000","PAV","D","F","0.0000","10738","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-060","TGN","BOB","20441028","20141205","20.73","20.73","10000","PAV","D","F","0.0000","10920","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-061","TGN","BOB","20450428","20141205","20.73","20.73","10000","PAV","D","F","0.0000","11102","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-062","TGN","BOB","20451027","20141205","20.73","20.73","10000","PAV","D","F","0.0000","11284","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-063","TGN","BOB","20460427","20141205","20.73","20.73","10000","PAV","D","F","0.0000","11466","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-064","TGN","BOB","20461026","20141205","20.73","20.73","10000","PAV","D","F","0.0000","11648","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-065","TGN","BOB","20470426","20141205","20.73","20.73","10000","PAV","D","F","0.0000","11830","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-066","TGN","BOB","20471025","20141205","20.73","20.73","10000","PAV","D","F","0.0000","12012","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-067","TGN","BOB","20480424","20141205","20.73","20.73","10000","PAV","D","F","0.0000","12194","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-068","TGN","BOB","20481023","20141205","20.73","20.73","10000","PAV","D","F","0.0000","12376","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-069","TGN","BOB","20490423","20141205","20.73","20.73","10000","PAV","D","F","0.0000","12558","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-070","TGN","BOB","20491022","20141205","20.73","20.73","10000","PAV","D","F","0.0000","12740","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-071","TGN","BOB","20500422","20141205","20.73","20.73","10000","PAV","D","F","0.0000","12922","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-072","TGN","BOB","20501021","20141205","20.73","20.73","10000","PAV","D","F","0.0000","13104","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-073","TGN","BOB","20510421","20141205","20.73","20.73","10000","PAV","D","F","0.0000","13286","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-074","TGN","BOB","20511020","20141205","20.73","20.73","10000","PAV","D","F","0.0000","13468","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-075","TGN","BOB","20520419","20141205","20.73","20.73","10000","PAV","D","F","0.0000","13650","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-076","TGN","BOB","20521018","20141205","20.73","20.73","10000","PAV","D","F","0.0000","13832","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-077","TGN","BOB","20530418","20141205","20.73","20.73","10000","PAV","D","F","0.0000","14014","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-078","TGN","BOB","20531017","20141205","20.73","20.73","10000","PAV","D","F","0.0000","14196","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-079","TGN","BOB","20540417","20141205","20.73","20.73","10000","PAV","D","F","0.0000","14378","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-080","TGN","BOB","20541016","20141205","20.73","20.73","10000","PAV","D","F","0.0000","14560","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-081","TGN","BOB","20550416","20141205","20.73","20.73","10000","PAV","D","F","0.0000","14742","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-082","TGN","BOB","20551015","20141205","20.73","20.73","10000","PAV","D","F","0.0000","14924","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-083","TGN","BOB","20560414","20141205","20.73","20.73","10000","PAV","D","F","0.0000","15106","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-084","TGN","BOB","20561013","20141205","20.73","20.73","10000","PAV","D","F","0.0000","15288","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-085","TGN","BOB","20570413","20141205","20.73","20.73","10000","PAV","D","F","0.0000","15470","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-086","TGN","BOB","20571012","20141205","20.73","20.73","10000","PAV","D","F","0.0000","15652","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-087","TGN","BOB","20580412","20141205","20.73","20.73","10000","PAV","D","F","0.0000","15834","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-088","TGN","BOB","20581011","20141205","20.73","20.73","10000","PAV","D","F","0.0000","16016","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-089","TGN","BOB","20590411","20141205","20.73","20.73","10000","PAV","D","F","0.0000","16198","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-090","TGN","BOB","20591010","20141205","20.73","20.73","10000","PAV","D","F","0.0000","16380","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-091","TGN","BOB","20600409","20141205","20.73","20.73","10000","PAV","D","F","0.0000","16562","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-092","TGN","BOB","20601008","20141205","20.73","20.73","10000","PAV","D","F","0.0000","16744","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-093","TGN","BOB","20610408","20141205","20.73","20.73","10000","PAV","D","F","0.0000","16926","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-094","TGN","BOB","20611007","20141205","20.73","20.73","10000","PAV","D","F","0.0000","17108","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-095","TGN","BOB","20620407","20141205","20.73","20.73","10000","PAV","D","F","0.0000","17290","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-096","TGN","BOB","20621006","20141205","20.73","20.73","10000","PAV","D","F","0.0000","17472","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-097","TGN","BOB","20630406","20141205","20.73","20.73","10000","PAV","D","F","0.0000","17654","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-098","TGN","BOB","20631005","20141205","20.73","20.73","10000","PAV","D","F","0.0000","17836","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-099","TGN","BOB","20640404","20141205","20.73","20.73","10000","PAV","D","F","0.0000","18018","0","182","0","0","AAA","MDY","EDV"
"CUP","NC26001449-100","TGN","BOB","20641003","20141205","20.73","20.73","10000","PAV","D","F","0.0000","18200","0","182","0","0","AAA","MDY","EDV"
"PGB","TYS-PB4-E4U","TYS","USD","20230903","20220908","1000.00","6860.00","5000","PAV","R","F","2.6000","360","0","0","P","0","N-1","PCR","EDV"