"BBB","BEC-4-N1A-19","BEC","20220224","198","10219.98","2008609.02","292800.15","0.00","2008609.02"
"BBB","BEC-4-N1A-19","BEC","20220224","50","10219.98","507224.50","73939.43","0.00","507224.50"
"BBB","BEC-4-N1A-19","BEC","20220224","1","10219.98","10144.49","1478.79","0.00","10144.49"
"BBB","BEC-4-N1A-19","BEC","20220223","1","10223.22","10144.49","1478.79","0.00","10144.49"
"BBB","BEC-4-N1A-19","BEC","20220223","98","10223.22","994160.02","144921.29","0.00","994160.02"
"BBB","BGA-1-N1A-18","BGA","20181207","200","10008.08","1008548.00","147018.66","0.00","1008548.00"
"BBB","BIS-1-N1U-15","BIS","20211029","73","3861.60","92772.05","13523.62","0.00","92772.05"
"BBB","BIS-1-N1U-15","BIS","20211029","7","3861.60","8895.95","1296.79","0.00","8895.95"
"BBB","BME-2-E2A-16","BME","20161229","15","1157.95","53790.98","7841.25","0.00","53790.98"
"BBB","BME-2-E2A-16","BME","20161229","1","1160.11","3586.07","522.75","0.00","3586.07"
"BBB","BME-2-E2A-16","BME","20161229","56","1160.11","200819.64","29274.00","0.00","200819.64"
"BBB","BME-2-N1B-20","BME","20220824","10","10166.66","103832.00","15135.86","0.00","103832.00"
"BBB","BME-2-N1B-20","BME","20211124","66","10284.14","685291.20","99896.68","0.00","685291.20"
"BBB","BME-2-N1U-21","BME","20220412","26","10091.66","272518.48","39725.73","0.00","272518.48"
"BBB","BME-2-N2B-20","BME","20211124","74","10119.32","756147.54","110225.59","0.00","756147.54"
"BBB","BME-2-N2B-20","BME","20220815","123","10486.42","1256847.21","183213.88","0.00","1256847.21"
"BBB","BME-2-N2B-20","BME","20220815","20","10486.42","204365.40","29790.87","0.00","204365.40"
"BBB","BME-2-N2B-20","BME","20230127","21","10212.75","214582.41","31280.23","0.00","214582.41"
"BBB","BME-2-N2B-20","BME","20221028","63","10089.89","643747.23","93840.70","0.00","643747.23"
"BBB","BSO-3-N1U-19","BSO","20220330","11","10165.35","113637.26","16565.20","0.00","113637.26"
"BBB","BTB-N1U-13","BTB","20131112","40","100108.36","4896609.60","713791.49","0.00","4896609.60"
"BBB","BUN-1-N1U-22","BUN","20221028","100","10286.77","1016432.00","148167.93","0.00","1016432.00"
"BBB","BUN-1-N1U-22","BUN","20221031","25","10290.93","254108.00","37041.98","0.00","254108.00"
"BBB","FEF-2-N1U-14","FEF","20211230","80","10592.32","588588.80","85800.12","0.00","588588.80"
"BBB","FEF-4-N1U-21","FEF","20211118","99","10063.47","994226.31","144930.95","0.00","994226.31"
"BBB","FEF-4-N1U-21","FEF","20211110","100","10049.12","1004269.00","146394.90","0.00","1004269.00"
"BBB","FEF-N1U-17","FEF","20230131","21","7131.47","149760.87","21831.03","0.00","149760.87"
"BBB","FEF-N1U-17","FEF","20170207","110","10017.87","784461.70","114353.02","0.00","784461.70"
"BBB","FIE-2-N1B-16","FIE","20220316","150","10158.46","982863.00","143274.49","0.00","982863.00"
"BBB","FIE-3-N1U-22","FIE","20221006","255","10153.35","2568704.25","374446.68","0.00","2568704.25"
"BBB","FIE-3-N1U-22","FIE","20220927","148","10141.85","1490855.80","217325.92","0.00","1490855.80"
"BBB","FIE-3-N1U-22","FIE","20220927","2","10141.85","20146.70","2936.84","0.00","20146.70"
"BBB","FIE-3-N1U-22","FIE","20220824","100","10072.85","1007335.00","146841.84","0.00","1007335.00"
"BBB","FIE-3-N1U-22","FIE","20220808","288","10015.77","2901124.80","422904.49","0.00","2901124.80"
"BBB","FIE-3-N1U-22","FIE","20230124","212","10307.08","2135550.20","311304.69","0.00","2135550.20"
"BBB","FIE-N1A-17","FIE","20200828","150","10269.54","1149733.50","167599.64","0.00","1149733.50"
"BBB","FIE-N1A-17","FIE","20200909","130","10286.82","996435.70","145253.02","0.00","996435.70"
"BBB","FIE-N1A-17","FIE","20191009","17","9947.81","130303.13","18994.63","0.00","130303.13"
"BBB","FIE-N1A-17","FIE","20210331","15","8798.23","114973.35","16759.96","0.00","114973.35"
"BBB","FIE-N1A-17","FIE","20200828","135","10269.54","1034760.15","150839.67","0.00","1034760.15"
"BLP","BIL-4-N1U-15","BIL","20211005","8","10162.23","40129.36","5849.76","0.00","40129.36"
"BLP","BIL-4-N2B-16","BIL","20220127","107","10199.16","1097145.90","159933.80","0.00","1097145.90"
"BLP","BIL-6-N1B-21","BIL","20211111","300","10132.89","3080172.00","449004.66","0.00","3080172.00"
"BLP","CMI-1-N1U-19","CMI","20191227","2977","1010.79","1213782.44","176936.22","0.00","1213782.44"
"BLP","CMI-1-N1U-19","CMI","20200130","486","1016.45","198151.92","28885.12","0.00","198151.92"
"BLP","CMI-1-N1U-19","CMI","20220624","3309","509.28","1355002.41","197522.22","0.00","1355002.41"
"BLP","DIN-2-N1D-15","DIN","20221031","216","876.21","183461.76","26743.70","0.00","183461.76"
"BLP","DMT-1-N1A-19","DMT","20201130","324","895.64","81570.24","11890.71","0.00","81570.24"
"BLP","DMT-1-N1A-19","DMT","20220112","788","507.41","199584.64","29093.97","0.00","199584.64"
"BLP","DMT-1-N1A-19","DMT","20210212","1654","755.50","416411.04","60701.32","0.00","416411.04"
"BLP","DMT-1-N1U-22","DMT","20220427","1500","1047.69","1585650.00","231144.31","0.00","1585650.00"
"BLP","DMT-1-N1U-22","DMT","20220630","495","1041.20","516591.90","75304.94","0.00","516591.90"
"BLP","DMT-1-N1U-22","DMT","20220427","1500","1037.58","1573470.00","229368.80","0.00","1573470.00"
"BLP","DMT-1-N1U-22","DMT","20220629","318","1041.04","331871.16","48377.72","0.00","331871.16"
"BLP","FIN-4-N1U-19","FIN","20210923","749","1035.32","747801.60","109008.98","0.00","747801.60"
"BLP","FIN-4-N1U-19","FIN","20210929","113","1036.18","112819.20","16445.95","0.00","112819.20"
"BLP","FIN-4-N1U-19","FIN","20210930","123","1027.74","122099.64","17798.78","0.00","122099.64"
"BLP","FIN-5-N1U-22","FIN","20230125","2","1003.62","2008.96","292.85","0.00","2008.96"
"BLP","ICT-1-N1A-20","ICT","20220429","32","5048.54","81571.20","11890.85","0.00","81571.20"
"BLP","ICT-1-N1A-20","ICT","20200401","50","10001.36","127347.00","18563.70","0.00","127347.00"
"BLP","NIB-1-N1A-20","NIB","20211124","42","10048.59","394384.20","57490.41","0.00","394384.20"
"BLP","NXS-N1U-22","NXS","20220926","150","10150.84","1506352.50","219584.91","0.00","1506352.50"
"BLP","PAR-1-N1U-16","PAR","20160428","495","10155.99","937539.90","136667.62","0.00","937539.90"
"BLP","PAR-1-N1U-16","PAR","20170531","20","10629.07","37880.40","5521.92","0.00","37880.40"
"BLP","PAR-1-N1U-16","PAR","20160324","556","10097.34","1053075.12","153509.49","0.00","1053075.12"
"BLP","PIN-1-E2U-20","PIN","20200306","300","101.06","210553.98","30693.00","0.00","210553.98"
"BLP","PIN-1-N1U-20","PIN","20200327","5","1004.66","3001.05","437.47","0.00","3001.05"
"BLP","PIN-1-N1U-20","PIN","20210325","1001","837.70","600810.21","87581.66","0.00","600810.21"
"BLP","PIN-1-N1U-20","PIN","20210325","499","837.70","299504.79","43659.59","0.00","299504.79"
"BLP","PIN-1-N1U-20","PIN","20200325","1000","1004.33","600210.00","87494.17","0.00","600210.00"
"BLP","POL-2-N1U-17","POL","20221125","166","5821.91","975296.48","142171.50","0.00","975296.48"
"BLP","POL-3-E1U-22","POL","20220805","377","1003.67","2594780.39","378247.87","0.00","2594780.39"
"BLP","SBC-7-N1U-16","SBC","20220629","10","5730.01","37840.40","5516.09","0.00","37840.40"
"BLP","SBC-7-N1U-16","SBC","20220316","149","6367.22","564057.38","82224.11","0.00","564057.38"
"BLP","SBC-7-N1U-16","SBC","20220316","7","6367.22","26499.34","3862.88","0.00","26499.34"
"BLP","SBC-7-N1U-16","SBC","20220316","1","6367.22","3785.62","551.84","0.00","3785.62"
"BLP","SOF-N1A-22","SOF","20220826","3000","1008.72","2777520.00","404886.30","0.00","2777520.00"
"BLP","SOF-N1B-22","SOF","20220930","49","1007.39","49618.87","7233.07","0.00","49618.87"
"BLP","SOF-N1B-22","SOF","20220826","3000","1000.72","3034980.00","442416.91","0.00","3034980.00"
"BLP","TAE-N1A-22","TAE","20220512","120","10021.93","1219921.20","177831.08","0.00","1219921.20"
"BLP","TCB-2-N1B-15","TCB","20211130","73","3406.51","125164.34","18245.53","0.00","125164.34"
"BLP","TCB-2-N1B-15","TCB","20220210","1","3359.68","1715.83","250.12","0.00","1715.83"
"BLP","TCB-2-N1B-15","TCB","20230124","2","1723.20","3448.50","502.70","0.00","3448.50"
"BLP","TCB-2-N1B-15","TCB","20211117","200","3401.28","342916.00","49987.76","0.00","342916.00"
"BLP","TCB-2-N1B-15","TCB","20211117","682","3401.28","1169343.56","170458.24","0.00","1169343.56"
"BLP","TCB-N1U-20","TCB","20211126","236","10244.80","1709652.44","249220.47","0.00","1709652.44"
"BLP","TCB-N1U-20","TCB","20201223","310","10022.28","2223258.00","324090.09","0.00","2223258.00"
"BLP","TRA-1-E1C-16","TRA","20210923","29","5273.99","345218.59","50323.41","0.00","345218.59"
"BLP","TRA-1-E1C-16","TRA","20170131","3","11633.15","35710.83","5205.66","0.00","35710.83"
"BLP","TRA-1-E1C-16","TRA","20161229","5","11766.32","59518.05","8676.10","0.00","59518.05"
"BLP","TRA-1-E1C-16","TRA","20160930","6","11328.67","71421.66","10411.32","0.00","71421.66"
"BLP","TRA-1-E1C-16","TRA","20161228","5","11769.71","59518.05","8676.10","0.00","59518.05"
"BLP","TRA-1-E1C-16","TRA","20210225","90","7036.07","1071324.83","156169.80","0.00","1071324.83"
"CUP","NC26001449-017","TGN","20141229","1000","12.98","20700.00","3017.49","0.00","20700.00"
"CUP","NC26001449-018","TGN","20141229","1000","12.70","20590.00","3001.46","0.00","20590.00"
"CUP","NC26001449-019","TGN","20141229","1000","12.43","20530.00","2992.71","0.00","20530.00"
"CUP","NC26001449-020","TGN","20141229","1000","12.17","20450.00","2981.05","0.00","20450.00"
"CUP","NC26001449-021","TGN","20141229","1000","11.92","20330.00","2963.56","0.00","20330.00"
"CUP","NC26001449-022","TGN","20141229","1000","11.69","20150.00","2937.32","0.00","20150.00"
"CUP","NC26001449-023","TGN","20141229","1000","11.46","20060.00","2924.20","0.00","20060.00"
"CUP","NC26001449-024","TGN","20141229","1000","11.24","19970.00","2911.08","0.00","19970.00"
"CUP","NC26001449-025","TGN","20141229","1000","11.03","19880.00","2897.96","0.00","19880.00"
"CUP","NC26001449-026","TGN","20141229","1000","10.82","19770.00","2881.92","0.00","19770.00"
"CUP","NC26001449-027","TGN","20141229","1000","10.63","19670.00","2867.35","0.00","19670.00"
"CUP","NC26001449-028","TGN","20141229","1000","10.44","19580.00","2854.23","0.00","19580.00"
"CUP","NC26001449-029","TGN","20141229","1000","10.25","19490.00","2841.11","0.00","19490.00"
"CUP","NC26001449-030","TGN","20141229","1000","10.08","18100.00","2638.48","0.00","18100.00"
"CUP","NC26001449-031","TGN","20141229","1000","9.91","17930.00","2613.70","0.00","17930.00"
"CUP","NC26001449-032","TGN","20141229","1000","9.74","17770.00","2590.38","0.00","17770.00"
"CUP","NC26001449-033","TGN","20141229","1000","9.58","17610.00","2567.06","0.00","17610.00"
"CUP","NC26001449-034","TGN","20141229","1000","9.43","17460.00","2545.19","0.00","17460.00"
"CUP","NC26001449-035","TGN","20141229","1000","9.28","17300.00","2521.87","0.00","17300.00"
"CUP","NC26001449-036","TGN","20141229","1000","9.13","16440.00","2396.50","0.00","16440.00"
"CUP","NC26001449-037","TGN","20141229","1000","8.99","16380.00","2387.76","0.00","16380.00"
"CUP","NC26001449-038","TGN","20141229","1000","8.86","17150.00","2500.00","0.00","17150.00"
"CUP","NC26001449-039","TGN","20141229","1000","8.73","17010.00","2479.59","0.00","17010.00"
"CUP","NC26001449-040","TGN","20141229","1000","8.60","16880.00","2460.64","0.00","16880.00"
"CUP","NC26001449-041","TGN","20141229","1000","8.47","16200.00","2361.52","0.00","16200.00"
"CUP","NC26001449-042","TGN","20141229","1000","8.35","16010.00","2333.82","0.00","16010.00"
"CUP","NC26001449-043","TGN","20141229","1000","8.24","15870.00","2313.41","0.00","15870.00"
"CUP","NC26001449-044","TGN","20141229","1000","8.12","16070.00","2342.57","0.00","16070.00"
"CUP","NC26001449-045","TGN","20141229","1000","8.01","15940.00","2323.62","0.00","15940.00"
"CUP","NC26001449-046","TGN","20141229","1000","7.90","15810.00","2304.66","0.00","15810.00"
"CUP","NC26001449-047","TGN","20141229","1000","7.80","15260.00","2224.49","0.00","15260.00"
"CUP","NC26001449-048","TGN","20141229","1000","7.69","14960.00","2180.76","0.00","14960.00"
"CUP","NC26001449-049","TGN","20141229","1000","7.60","14830.00","2161.81","0.00","14830.00"
"CUP","NC26001449-050","TGN","20141229","1000","7.50","14570.00","2123.91","0.00","14570.00"
"CUP","NC26001449-051","TGN","20141229","1000","7.40","14440.00","2104.96","0.00","14440.00"
"CUP","NC26001449-052","TGN","20141229","1000","7.31","14990.00","2185.13","0.00","14990.00"
"CUP","NC26001449-053","TGN","20141229","1000","7.22","14870.00","2167.64","0.00","14870.00"
"CUP","NC26001449-054","TGN","20141229","1000","7.13","14760.00","2151.60","0.00","14760.00"
"CUP","NC26001449-055","TGN","20141229","1000","7.05","14650.00","2135.57","0.00","14650.00"
"CUP","NC26001449-056","TGN","20141229","1000","6.96","14540.00","2119.53","0.00","14540.00"
"CUP","NC26001449-057","TGN","20141229","1000","6.88","14430.00","2103.50","0.00","14430.00"
"CUP","NC26001449-058","TGN","20141229","1000","6.80","14320.00","2087.46","0.00","14320.00"
"CUP","NC26001449-059","TGN","20141229","1000","6.72","14220.00","2072.89","0.00","14220.00"
"CUP","NC26001449-060","TGN","20141229","1000","6.65","14110.00","2056.85","0.00","14110.00"
"CUP","NC26001449-061","TGN","20141229","1000","6.57","14010.00","2042.27","0.00","14010.00"
"CUP","NC26001449-062","TGN","20141229","1000","6.50","13860.00","2020.41","0.00","13860.00"
"CUP","NC26001449-063","TGN","20141229","1000","6.43","13760.00","2005.83","0.00","13760.00"
"CUP","NC26001449-064","TGN","20141229","1000","6.36","13690.00","1995.63","0.00","13690.00"
"CUP","NC26001449-065","TGN","20141229","1000","6.29","13590.00","1981.05","0.00","13590.00"
"CUP","NC26001449-066","TGN","20141229","1000","6.22","13500.00","1967.93","0.00","13500.00"
"CUP","NC26001449-067","TGN","20141229","1000","6.16","13400.00","1953.35","0.00","13400.00"
"CUP","NC26001449-068","TGN","20141229","1000","6.09","13310.00","1940.23","0.00","13310.00"
"CUP","NC26001449-069","TGN","20141229","1000","6.03","13220.00","1927.11","0.00","13220.00"
"CUP","NC26001449-070","TGN","20141229","1000","5.97","13130.00","1913.99","0.00","13130.00"
"CUP","NC26001449-071","TGN","20141229","1000","5.91","13040.00","1900.87","0.00","13040.00"
"CUP","NC26001449-072","TGN","20141229","1000","5.85","12950.00","1887.76","0.00","12950.00"
"CUP","NC26001449-073","TGN","20141229","1000","5.79","12860.00","1874.64","0.00","12860.00"
"CUP","NC26001449-074","TGN","20141229","1000","5.74","12820.00","1868.80","0.00","12820.00"
"CUP","NC26001449-075","TGN","20141229","1000","5.68","12740.00","1857.14","0.00","12740.00"
"CUP","NC26001449-076","TGN","20141229","1000","5.63","12660.00","1845.48","0.00","12660.00"
"CUP","NC26001449-077","TGN","20141229","1000","5.57","12570.00","1832.36","0.00","12570.00"
"CUP","NC26001449-078","TGN","20141229","1000","5.52","12490.00","1820.70","0.00","12490.00"
"CUP","NC26001449-079","TGN","20141229","1000","5.47","12410.00","1809.04","0.00","12410.00"
"CUP","NC26001449-080","TGN","20141229","1000","5.42","12330.00","1797.38","0.00","12330.00"
"CUP","NC26001449-081","TGN","20141229","1000","5.37","12260.00","1787.17","0.00","12260.00"
"CUP","NC26001449-082","TGN","20141229","1000","5.32","12180.00","1775.51","0.00","12180.00"
"CUP","NC26001449-083","TGN","20141229","1000","5.27","12100.00","1763.85","0.00","12100.00"
"CUP","NC26001449-084","TGN","20141229","1000","5.22","12030.00","1753.64","0.00","12030.00"
"CUP","NC26001449-085","TGN","20141229","1000","5.18","11950.00","1741.98","0.00","11950.00"
"CUP","NC26001449-086","TGN","20141229","1000","5.13","11880.00","1731.78","0.00","11880.00"
"CUP","NC26001449-087","TGN","20141229","1000","5.09","11810.00","1721.57","0.00","11810.00"
"CUP","NC26001449-088","TGN","20141229","1000","5.04","11740.00","1711.37","0.00","11740.00"
"CUP","NC26001449-089","TGN","20141229","1000","5.00","11660.00","1699.71","0.00","11660.00"
"CUP","NC26001449-090","TGN","20141229","1000","4.96","11590.00","1689.50","0.00","11590.00"
"CUP","NC26001449-091","TGN","20141229","1000","4.92","11530.00","1680.76","0.00","11530.00"
"CUP","NC26001449-092","TGN","20141229","1000","4.88","11460.00","1670.55","0.00","11460.00"
"CUP","NC26001449-093","TGN","20141229","1000","4.84","11390.00","1660.35","0.00","11390.00"
"CUP","NC26001449-094","TGN","20141229","1000","4.80","11320.00","1650.15","0.00","11320.00"
"CUP","NC26001449-095","TGN","20141229","1000","4.76","11260.00","1641.40","0.00","11260.00"
"CUP","NC26001449-096","TGN","20141229","1000","4.72","11190.00","1631.20","0.00","11190.00"
"CUP","NC26001449-097","TGN","20141229","1000","4.68","11130.00","1622.45","0.00","11130.00"
"CUP","NC26001449-098","TGN","20141229","1000","4.64","11060.00","1612.24","0.00","11060.00"
"CUP","NC26001449-099","TGN","20141229","1000","4.61","11000.00","1603.50","0.00","11000.00"
"CUP","NC26001449-100","TGN","20141229","1000","4.57","10940.00","1594.75","0.00","10940.00"
"DPF","BECN03121921","BEC","20220425","1","1017959.06","1053319.04","153545.05","0.00","1053319.04"
"DPF","BECN03122021","BEC","20220425","1","1017959.06","1053319.04","153545.05","0.00","1053319.04"
"DPF","BECN03122121","BEC","20220425","1","1018752.45","1053319.04","153545.05","0.00","1053319.04"
"DPF","BECN03139022","BEC","20220124","1","450000.00","469513.52","68442.20","0.00","469513.52"
"DPF","BECN03140222","BEC","20220124","1","1001576.36","1043363.37","152093.79","0.00","1043363.37"
"DPF","BECN03140322","BEC","20220124","1","1001576.36","1043363.37","152093.79","0.00","1043363.37"
"DPF","BGAE01361721","BGA","20211229","1","100000.00","693550.53","101100.66","0.00","693550.53"
"DPF","BGAE01361821","BGA","20211229","1","100000.00","693550.53","101100.66","0.00","693550.53"
"DPF","BGAE01362021","BGA","20211229","1","70000.00","485485.36","70770.46","0.00","485485.36"
"DPF","BGAE01466822","BGA","20220524","1","120065.93","829406.10","120904.68","0.00","829406.10"
"DPF","BGAN01278121","BGA","20210813","1","500000.00","532005.50","77551.82","0.00","532005.50"
"DPF","BGAN01280821","BGA","20210816","1","500000.70","531818.93","77524.63","0.00","531818.93"
"DPF","BGAN01281021","BGA","20210816","1","500000.00","531818.92","77524.62","0.00","531818.92"
"DPF","BGAN01281121","BGA","20210816","1","500000.00","531818.92","77524.62","0.00","531818.92"
"DPF","BGAN01400722","BGA","20220727","1","1018440.15","1038894.27","151442.31","0.00","1038894.27"
"DPF","BISE05718722","BIS","20220830","1","125000.00","860067.08","125374.21","0.00","860067.08"
"DPF","BISE05718822","BIS","20220830","1","125000.00","860067.08","125374.21","0.00","860067.08"
"DPF","BMEE14594522","BME","20220223","1","100054.95","692762.11","100985.73","0.00","692762.11"
"DPF","BMEE14594622","BME","20220223","1","100054.95","692762.11","100985.73","0.00","692762.11"
"DPF","BMEE15657222","BME","20221123","1","100280.83","689241.35","100472.50","0.00","689241.35"
"DPF","BMEE15657322","BME","20221123","1","100280.83","689241.35","100472.50","0.00","689241.35"
"DPF","BMEE15657422","BME","20221123","1","100280.83","689241.35","100472.50","0.00","689241.35"
"DPF","BMEN00943816","BME","20220809","1","4016670.58","4040389.73","588978.09","0.00","4040389.73"
"DPF","BMEN12868821","BME","20211221","1","1032042.83","1032500.83","150510.33","0.00","1032500.83"
"DPF","BMEN12868921","BME","20211221","1","1032042.83","1032500.83","150510.33","0.00","1032500.83"
"DPF","BMEN13592921","BME","20211028","1","505730.20","531563.58","77487.40","0.00","531563.58"
"DPF","BMEN13593021","BME","20211028","1","505730.20","531563.58","77487.40","0.00","531563.58"
"DPF","BMEN13593121","BME","20211028","1","505730.20","531563.58","77487.40","0.00","531563.58"
"DPF","BMEN13593221","BME","20211028","1","505730.20","531563.58","77487.40","0.00","531563.58"
"DPF","BMEN15209422","BME","20220819","1","504665.43","513468.15","74849.58","0.00","513468.15"
"DPF","BMEN15209622","BME","20220819","1","504665.43","513468.15","74849.58","0.00","513468.15"
"DPF","BMEN15210022","BME","20220819","1","504665.43","513468.15","74849.58","0.00","513468.15"
"DPF","BMEN15210122","BME","20220819","1","504665.43","513468.15","74849.58","0.00","513468.15"
"DPF","BNBE00311022","BNB","20230130","1","100404.86","688794.56","100407.37","0.00","688794.56"
"DPF","BNBN00313222","BNB","20221222","1","440000.00","441717.47","64390.30","0.00","441717.47"
"DPF","BNBN00313322","BNB","20221222","1","500000.00","501951.67","73170.80","0.00","501951.67"
"DPF","BNBN00313422","BNB","20221222","1","500000.00","501951.67","73170.80","0.00","501951.67"
"DPF","BNBN00313522","BNB","20221222","1","500000.00","501951.67","73170.80","0.00","501951.67"
"DPF","BNBN00313622","BNB","20221222","1","500000.00","501951.67","73170.80","0.00","501951.67"
"DPF","BNBN00313722","BNB","20221222","1","500000.00","501951.67","73170.80","0.00","501951.67"
"DPF","BNBN00313822","BNB","20221222","1","1000000.00","1003903.34","146341.59","0.00","1003903.34"
"DPF","BSON00971422","BSO","20220823","1","608072.35","619225.00","90266.03","0.00","619225.00"
"DPF","BSON08233322","BSO","20221221","1","591350.79","593850.35","86567.11","0.00","593850.35"
"DPF","BSON08233422","BSO","20221221","1","819308.45","822831.12","119946.23","0.00","822831.12"
"DPF","BSON08233522","BSO","20221221","1","819308.45","822831.12","119946.23","0.00","822831.12"
"DPF","BSON10569523","BSO","20230124","1","510129.55","510489.92","74415.44","0.00","510489.92"
"DPF","BSON10926723","BSO","20230130","1","519954.05","520011.45","75803.42","0.00","520011.45"
"DPF","BSON40755419","BSO","20211028","1","392358.69","412939.82","60195.31","0.00","412939.82"
"DPF","BSON70936121","BSO","20220425","1","2433576.40","2395524.94","349201.89","0.00","2395524.94"
"DPF","BSON80638921","BSO","20211103","1","1108755.68","1164006.58","169680.26","0.00","1164006.58"
"DPF","BSON80639921","BSO","20211103","1","1007959.71","1058187.81","154254.78","0.00","1058187.81"
"DPF","BSON80640021","BSO","20211103","1","1007959.71","1058187.81","154254.78","0.00","1058187.81"
"DPF","BSON80640221","BSO","20220127","1","1020210.41","1059384.64","154429.25","0.00","1059384.64"
"DPF","BSON80640321","BSO","20220127","1","1020210.41","1059384.64","154429.25","0.00","1059384.64"
"DPF","BSON92049022","BSO","20220509","1","506221.15","520117.05","75818.81","0.00","520117.05"
"DPF","BSON92049222","BSO","20220509","1","506221.15","520117.05","75818.81","0.00","520117.05"
"DPF","BSON92388022","BSO","20220727","1","508057.23","518241.99","75545.48","0.00","518241.99"
"DPF","BSON92388322","BSO","20220329","1","1004017.86","1036997.45","151165.81","0.00","1036997.45"
"DPF","BSON93604222","BSO","20220420","1","508276.39","522713.21","76197.26","0.00","522713.21"
"DPF","BSON93675222","BSO","20220817","1","513850.29","522513.71","76168.18","0.00","522513.71"
"DPF","BSON94581922","BSO","20220817","1","1029894.33","1046535.80","152556.24","0.00","1046535.80"
"DPF","BSON94584522","BSO","20220511","1","508222.96","522736.24","76200.62","0.00","522736.24"
"DPF","BSON94812122","BSO","20220511","1","478067.43","491297.17","71617.66","0.00","491297.17"
"DPF","BTBN01872822","BTB","20220729","1","385038.45","392461.46","57210.13","0.00","392461.46"
"DPF","BTBN01888522","BTB","20220816","1","1000095.56","1016769.15","148217.08","0.00","1016769.15"
"DPF","BTBN01888622","BTB","20220816","1","1000095.56","1016769.15","148217.08","0.00","1016769.15"
"DPF","BTBN01888722","BTB","20220816","1","280026.76","284695.36","41500.78","0.00","284695.36"
"DPF","BTBN01979422","BTB","20221223","1","696341.85","715618.17","104317.52","0.00","715618.17"
"DPF","BUNE45336722","BUN","20220224","1","100209.93","698376.74","101804.19","0.00","698376.74"
"DPF","BUNE45336922","BUN","20220127","1","100133.49","698376.74","101804.19","0.00","698376.74"
"DPF","BUNE48626422","BUN","20221026","1","100241.27","689594.50","100523.98","0.00","689594.50"
"DPF","BUNE48626522","BUN","20221026","1","100241.27","689594.50","100523.98","0.00","689594.50"
"DPF","BUNE48626622","BUN","20221026","1","100241.27","689594.50","100523.98","0.00","689594.50"
"DPF","BUNE48626722","BUN","20221026","1","100241.27","689594.50","100523.98","0.00","689594.50"
"DPF","BUNN42581221","BUN","20220817","1","1061693.30","1079277.72","157329.11","0.00","1079277.72"
"DPF","BUNN45622822","BUN","20220623","1","358907.84","368185.32","53671.33","0.00","368185.32"
"DPF","BUNN45773422","BUN","20220729","1","1017055.50","1037523.85","151242.54","0.00","1037523.85"
"DPF","BUNN46095922","BUN","20220623","1","113067.53","116053.52","16917.42","0.00","116053.52"
"DPF","BUNN46138922","BUN","20220322","1","508277.41","524231.28","76418.55","0.00","524231.28"
"DPF","BUNN46259722","BUN","20220329","1","253317.14","261710.42","38150.21","0.00","261710.42"
"DPF","BUNN46346622","BUN","20220406","1","507757.41","523340.97","76288.77","0.00","523340.97"
"DPF","BUNN46349522","BUN","20220617","1","509161.14","522634.05","76185.72","0.00","522634.05"
"DPF","BUNN46446322","BUN","20220413","1","203120.04","209172.40","30491.60","0.00","209172.40"
"DPF","BUNN46447222","BUN","20220412","1","507374.50","522835.23","76215.05","0.00","522835.23"
"DPF","BUNN46478922","BUN","20220419","1","203272.85","209159.18","30489.68","0.00","209159.18"
"DPF","BUNN46505422","BUN","20220418","1","101425.02","104508.64","15234.50","0.00","104508.64"
"DPF","BUNN46517422","BUN","20220419","1","189673.97","195165.69","28449.81","0.00","195165.69"
"DPF","BUNN46523822","BUN","20220419","1","375927.92","386750.55","56377.63","0.00","386750.55"
"DPF","BUNN46524422","BUN","20220419","1","203311.14","209083.59","30478.66","0.00","209083.59"
"DPF","BUNN46958522","BUN","20220818","1","256351.10","260555.50","37981.85","0.00","260555.50"
"DPF","BUNN47016522","BUN","20220527","1","201692.24","207780.81","30288.75","0.00","207780.81"
"DPF","BUNN47020722","BUN","20220818","1","256415.99","260526.70","37977.65","0.00","260526.70"
"DPF","BUNN47057022","BUN","20220527","1","504063.55","519276.29","75696.25","0.00","519276.29"
"DPF","BUNN47062322","BUN","20220526","1","151045.62","155725.66","22700.53","0.00","155725.66"
"DPF","BUNN47068722","BUN","20220526","1","503417.17","519015.21","75658.19","0.00","519015.21"
"DPF","BUNN47094722","BUN","20220527","1","125984.12","129786.12","18919.26","0.00","129786.12"
"DPF","BUNN47120222","BUN","20220531","1","125988.85","129728.57","18910.87","0.00","129728.57"
"DPF","BUNN47212822","BUN","20220608","1","100802.84","103696.05","15116.04","0.00","103696.05"
"DPF","BUNN47309322","BUN","20220614","1","502913.33","517609.05","75453.21","0.00","517609.05"
"DPF","BUNN47347022","BUN","20220623","1","502379.50","517095.02","75378.28","0.00","517095.02"
"DPF","BUNN47433722","BUN","20220627","1","502682.80","516807.58","75336.38","0.00","516807.58"
"DPF","BUNN47471922","BUN","20220628","1","503134.60","516908.24","75351.06","0.00","516908.24"
"DPF","BUNN48256722","BUN","20220816","1","105763.28","107752.09","15707.30","0.00","107752.09"
"DPF","BUNN48303022","BUN","20220818","1","105253.17","107170.94","15622.59","0.00","107170.94"
"DPF","BUNN48534122","BUN","20220929","1","466885.02","473234.44","68984.61","0.00","473234.44"
"DPF","BUNN49989822","BUN","20221215","1","507288.54","509751.69","74307.83","0.00","509751.69"
"DPF","BUNN50082322","BUN","20221220","1","179170.97","179991.48","26237.83","0.00","179991.48"
"DPF","BUNN50160022","BUN","20221227","1","507229.59","509069.63","74208.40","0.00","509069.63"
"DPF","BUNN50515523","BUN","20230124","1","511899.39","512286.69","74677.36","0.00","512286.69"
"DPF","FEFE24255221","FEF","20211014","1","150146.34","1046884.43","152607.06","0.00","1046884.43"
"DPF","FEFE26537322","FEF","20220324","1","100293.56","695143.28","101332.84","0.00","695143.28"
"DPF","FEFE26537422","FEF","20220324","1","170499.06","1181743.66","172265.84","0.00","1181743.66"
"DPF","FEFE27763722","FEF","20220615","1","100000.00","691647.84","100823.30","0.00","691647.84"
"DPF","FEFE27763822","FEF","20220615","1","100000.00","691647.84","100823.30","0.00","691647.84"
"DPF","FEFE27764022","FEF","20220615","1","100000.00","691647.84","100823.30","0.00","691647.84"
"DPF","FEFE27764122","FEF","20220615","1","65000.00","449571.13","65535.15","0.00","449571.13"
"DPF","FEFE27764222","FEF","20220615","1","65000.00","449571.13","65535.15","0.00","449571.13"
"DPF","FEFN25563722","FEF","20220223","1","1006911.10","1046718.96","152582.94","0.00","1046718.96"
"DPF","FEFN25563822","FEF","20220223","1","1006911.10","1046718.96","152582.94","0.00","1046718.96"
"DPF","FEFN25564022","FEF","20220324","1","1011780.38","1047265.35","152662.59","0.00","1047265.35"
"DPF","FEFN25564122","FEF","20220324","1","1011780.38","1047265.35","152662.59","0.00","1047265.35"
"DPF","FEFN25564622","FEF","20220127","1","501962.02","523373.80","76293.56","0.00","523373.80"
"DPF","FEFN25564822","FEF","20220324","1","506017.29","523677.36","76337.81","0.00","523677.36"
"DPF","FEFN25564922","FEF","20220324","1","506017.29","523677.36","76337.81","0.00","523677.36"
"DPF","FEFN25565022","FEF","20220324","1","506017.29","523677.36","76337.81","0.00","523677.36"
"DPF","FEFN25565122","FEF","20220324","1","506017.29","523677.36","76337.81","0.00","523677.36"
"DPF","FEFN30418223","FEF","20230131","1","1004367.61","1004367.61","146409.27","0.00","1004367.61"
"DPF","FEFN30418623","FEF","20230131","1","502183.81","502183.81","73204.64","0.00","502183.81"
"DPF","FEFN30418723","FEF","20230131","1","502183.81","502183.81","73204.64","0.00","502183.81"
"DPF","FEFN30445023","FEF","20230131","1","502452.74","502452.74","73243.84","0.00","502452.74"
"DPF","FEFN30445123","FEF","20230120","1","501831.37","502478.68","73247.62","0.00","502478.68"
"DPF","FFON06671922","FFO","20220329","1","511013.42","528496.37","77040.29","0.00","528496.37"
"DPF","FFON06709922","FFO","20220817","1","512784.31","521925.53","76082.44","0.00","521925.53"
"DPF","FFON06719522","FFO","20220413","1","176963.64","183613.89","26765.87","0.00","183613.89"
"DPF","FFON06720022","FFO","20220413","1","202547.17","210174.66","30637.71","0.00","210174.66"
"DPF","FFON06806222","FFO","20220530","1","222293.23","230651.23","33622.63","0.00","230651.23"
"DPF","FFON06934522","FFO","20220817","1","352316.16","359426.06","52394.47","0.00","359426.06"
"DPF","FFON06937522","FFO","20220816","1","293659.71","300697.61","43833.47","0.00","300697.61"
"DPF","FFON06938022","FFO","20220816","1","506219.74","518373.54","75564.66","0.00","518373.54"
"DPF","FFON07127122","FFO","20221214","1","213911.83","215196.96","31369.82","0.00","215196.96"
"DPF","FFON07127322","FFO","20221214","1","250889.93","252397.21","36792.60","0.00","252397.21"
"DPF","FIEN68449722","FIE","20220329","1","205607.42","212127.01","30922.30","0.00","212127.01"
"DPF","FIEN68449822","FIE","20220329","1","205607.42","212127.01","30922.30","0.00","212127.01"
"DPF","FIEN68449922","FIE","20220329","1","205607.42","212127.01","30922.30","0.00","212127.01"
"DPF","FIEN68450022","FIE","20220329","1","205607.42","212127.01","30922.30","0.00","212127.01"
"DPF","FIEN68450122","FIE","20220329","1","205607.42","212127.01","30922.30","0.00","212127.01"
"DPF","FIEN68461322","FIE","20220329","1","102789.50","106048.85","15459.02","0.00","106048.85"
"DPF","FIEN68461422","FIE","20220329","1","205579.01","212097.70","30918.03","0.00","212097.70"
"DPF","FIEN68461522","FIE","20220329","1","205579.01","212097.70","30918.03","0.00","212097.70"
"DPF","FIEN68461722","FIE","20220329","1","205579.01","212097.70","30918.03","0.00","212097.70"
"DPF","FIEN68461822","FIE","20220329","1","205579.01","212097.70","30918.03","0.00","212097.70"
"DPF","FIEN69482722","FIE","20220418","1","500191.45","514682.94","75026.67","0.00","514682.94"
"DPF","FIEN69482822","FIE","20220418","1","500191.45","514682.94","75026.67","0.00","514682.94"
"DPF","FIEN69482922","FIE","20220418","1","500191.45","514682.94","75026.67","0.00","514682.94"
"DPF","FIEN69483022","FIE","20220418","1","500191.45","514682.94","75026.67","0.00","514682.94"
"DPF","FIEN69483122","FIE","20220418","1","700268.02","720556.12","105037.34","0.00","720556.12"
"DPF","FIEN69606822","FIE","20220422","1","660000.00","678848.41","98957.49","0.00","678848.41"
"DPF","FIEN69606922","FIE","20220422","1","500000.00","514279.11","74967.80","0.00","514279.11"
"DPF","FIEN69607122","FIE","20220422","1","500000.00","514279.11","74967.80","0.00","514279.11"
"DPF","NFBN00246422","NFB","20220422","1","500000.00","514279.81","74967.90","0.00","514279.81"
"DPF","NFBN00246522","NFB","20220422","1","500000.00","514279.81","74967.90","0.00","514279.81"
"DPF","NFBN00256822","NFB","20230124","1","1026244.81","1026760.74","149673.58","0.00","1026760.74"
"DPF","NFBN00277022","NFB","20221219","1","1010243.78","1014442.94","147877.98","0.00","1014442.94"
"DPF","NFBN00277122","NFB","20221219","1","1010243.78","1014442.94","147877.98","0.00","1014442.94"
"DPF","NFBN00296822","NFB","20221223","1","330000.00","331352.59","48302.13","0.00","331352.59"
"DPF","NFBN00296922","NFB","20221223","1","500000.00","502049.37","73185.04","0.00","502049.37"
"DPF","NFBN00297022","NFB","20221223","1","500000.00","502049.37","73185.04","0.00","502049.37"
"DPF","NFBN00297122","NFB","20221223","1","500000.00","502049.37","73185.04","0.00","502049.37"
"PGB","NUT-PB2-E1U","NUT","20220307","500","1008.88","3515955.80","512530.00","0.00","3515955.80"
"PGB","TAE-PB1-N2U","TAE","20220314","140","10053.36","1463926.80","213400.41","0.00","1463926.80"
"PGB","TAE-PB1-N3U","TAE","20221004","200","10018.55","2036318.00","296839.36","0.00","2036318.00"
"PGB","TAE-PB1-N3U","TAE","20221110","142","10067.92","1445676.44","210740.01","0.00","1445676.44"
"PGB","TYS-PB4-E2U","TYS","20220317","200","1011.56","1406231.40","204990.00","0.00","1406231.40"
"PGB","TYS-PB4-E4U","TYS","20220916","462","1006.42","3213658.79","468463.38","0.00","3213658.79"
"VTD","PML-TD-NU","PML","20220127","60","5040.71","255503.40","37245.39","0.00","255503.40"