"BBB","BEC-4-N1A-19","BEC","1","20241204","20191231","10000.00","10000.00","140000000","PAR","R","F","4.80","1800","10","D180","P","0","AA1","","EDV"
"DPF","BECN03121921","BEC","1","20231212","20211222","1000000.00","1000000.00","1000000","PAV","R","F","4.10","720","","-","0","0","AA1","","EDV"
"DPF","BECN03122021","BEC","1","20231212","20211222","1000000.00","1000000.00","1000000","PAV","R","F","4.10","720","","-","0","0","AA1","","EDV"
"DPF","BECN03122121","BEC","1","20231212","20211222","1000000.00","1000000.00","1000000","PAV","R","F","4.10","720","","-","0","0","AA1","","EDV"
"DPF","BECN03139022","BEC","1","20230918","20220124","450000.00","450000.00","450000","PAV","R","F","3.80","602","","-","0","0","AA1","","EDV"
"DPF","BECN03140222","BEC","1","20230918","20220124","1000000.00","1000000.00","1000000","PAV","R","F","3.80","602","","-","0","0","AA1","","EDV"
"DPF","BECN03140322","BEC","1","20230918","20220124","1000000.00","1000000.00","1000000","PAV","R","F","3.80","602","","-","0","0","AA1","","EDV"
"BBB","BGA-1-N1A-18","BGA","1","20231103","20181129","10000.00","10000.00","100000000","PAR","R","F","3.70","1800","10","D180","P","0","AA1","","EDV"
"DPF","BGAE01361721","BGA","2","20231219","20211229","100000.00","686000.00","100000","PAV","R","F","1.00","720","","-","0","0","A2","","EDV"
"DPF","BGAE01361821","BGA","2","20231219","20211229","100000.00","686000.00","100000","PAV","R","F","1.00","720","","-","0","0","A2","","EDV"
"DPF","BGAE01362021","BGA","2","20231219","20211229","70000.00","480200.00","70000","PAV","R","F","1.00","720","","-","0","0","A2","","EDV"
"DPF","BGAE01540722","BGA","2","20230918","20220921","100000.00","686000.00","100000","PAV","R","F","1.10","362","","-","0","0","A2","","EDV"
"DPF","BGAN01400722","BGA","1","20250205","20220221","1000000.00","1000000.00","1000000","PAV","R","F","4.10","1080","","-","0","0","AA1","","EDV"
"BLP","BIL-4-N2B-16","BIL","1","20240728","20160908","10000.00","10000.00","0","PAV","R","F","4.30","2880","16","D180","P","0","AA3","","EDV"
"BLP","BIL-6-N1B-21","BIL","1","20251014","20211104","10000.00","10000.00","90000000","PAR","R","F","5.60","1440","16","D90","P","0","AA3","","EDV"
"BBB","BIS-1-N1U-15","BIS","1","20231106","20151218","10000.00","10000.00","140000000","PAR","R","F","4.95","2880","16","D360","P","S","AA1","","EDV"
"BBB","BME-2-E2A-16","BME","2","20240919","20161031","1000.00","6860.00","24500000","PAR","R","F","3.30","2880","8","D360","P","S","AA2","","EDV"
"BBB","BME-2-N1B-20","BME","1","20250404","20200430","10000.00","10000.00","170000000","PAR","R","F","4.85","1800","5","D360","P","0","AAA","","EDV"
"BBB","BME-2-N1U-21","BME","1","20270315","20210415","10000.00","10000.00","85000000","PAR","R","F","5.00","2160","6","D360","P","0","AAA","","EDV"
"BBB","BME-2-N2B-20","BME","1","20260731","20200831","10000.00","10000.00","170000000","PAR","R","F","4.95","2160","6","D360","P","0","AAA","","EDV"
"DPF","BMEE15657222","BME","2","20230821","20220824","100000.00","686000.00","100000","PAV","R","F","1.03","362","","-","0","0","A2","","EDV"
"DPF","BMEE15657322","BME","2","20230821","20220824","100000.00","686000.00","100000","PAV","R","F","1.03","362","","-","0","0","A2","","EDV"
"DPF","BMEE15657422","BME","2","20230821","20220824","100000.00","686000.00","100000","PAV","R","F","1.03","362","","-","0","0","A2","","EDV"
"DPF","BMEN00943816","BME","1","20240122","20160304","4000000.00","4000000.00","4000000","PAV","R","F","3.00","2880","8","D360","0","0","AAA","","EDV"
"DPF","BMEN13592921","BME","1","20240506","20210928","500000.00","500000.00","500000","PAV","R","F","4.45","951","","-","0","0","AAA","","EDV"
"DPF","BMEN13593021","BME","1","20240506","20210928","500000.00","500000.00","500000","PAV","R","F","4.45","951","","-","0","0","AAA","","EDV"
"DPF","BMEN13593121","BME","1","20240506","20210928","500000.00","500000.00","500000","PAV","R","F","4.45","951","","-","0","0","AAA","","EDV"
"DPF","BMEN13593221","BME","1","20240506","20210928","500000.00","500000.00","500000","PAV","R","F","4.45","951","","-","0","0","AAA","","EDV"
"DPF","BMEN15209422","BME","1","20240509","20220519","500000.00","500000.00","500000","PAV","R","F","3.90","721","","-","0","0","AAA","","EDV"
"DPF","BMEN15209622","BME","1","20240509","20220519","500000.00","500000.00","500000","PAV","R","F","3.90","721","","-","0","0","AAA","","EDV"
"DPF","BMEN15210022","BME","1","20240509","20220519","500000.00","500000.00","500000","PAV","R","F","3.90","721","","-","0","0","AAA","","EDV"
"DPF","BMEN15210122","BME","1","20240509","20220519","500000.00","500000.00","500000","PAV","R","F","3.90","721","","-","0","0","AAA","","EDV"
"DPF","BNBE00310822","BNB","2","20231114","20221129","100000.00","686000.00","100000","PAV","R","F","1.16","350","","-","0","0","N-2","","EDV"
"DPF","BNBE00310922","BNB","2","20231114","20221129","100000.00","686000.00","100000","PAV","R","F","1.16","350","","-","0","0","N-2","","EDV"
"DPF","BNBE00311022","BNB","2","20231114","20221129","100000.00","686000.00","100000","PAV","R","F","1.16","350","","-","0","0","N-2","","EDV"
"DPF","BNBE00338923","BNB","2","20240223","20230227","100000.00","686000.00","100000","PAV","R","F","1.05","361","","-","0","0","A2","","EDV"
"DPF","BNBE00339023","BNB","2","20240223","20230227","100000.00","686000.00","100000","PAV","R","F","1.05","361","","-","0","0","A2","","EDV"
"DPF","BNBE00339123","BNB","2","20240223","20230227","100000.00","686000.00","100000","PAV","R","F","1.05","361","","-","0","0","A2","","EDV"
"DPF","BNBE00339223","BNB","2","20240223","20230227","100000.00","686000.00","100000","PAV","R","F","1.05","361","","-","0","0","A2","","EDV"
"DPF","BNBE00339323","BNB","2","20240223","20230227","120000.00","823200.00","120000","PAV","R","F","1.05","361","","-","0","0","A2","","EDV"
"BBB","BNB-E1A-17","BNB","2","20240717","20170224","10000.00","68600.00","24900000","PAR","R","F","2.00","2700","15","D180","P","S","AA2","","EDV"
"DPF","BNBN00313222","BNB","1","20240614","20221222","440000.00","440000.00","440000","PAV","R","F","3.60","540","","-","0","0","AAA","","EDV"
"DPF","BNBN00313322","BNB","1","20240614","20221222","500000.00","500000.00","500000","PAV","R","F","3.60","540","","-","0","0","AAA","","EDV"
"DPF","BNBN00313422","BNB","1","20240614","20221222","500000.00","500000.00","500000","PAV","R","F","3.60","540","","-","0","0","AAA","","EDV"
"DPF","BNBN00313522","BNB","1","20240614","20221222","500000.00","500000.00","500000","PAV","R","F","3.60","540","","-","0","0","AAA","","EDV"
"DPF","BNBN00313622","BNB","1","20240614","20221222","500000.00","500000.00","500000","PAV","R","F","3.60","540","","-","0","0","AAA","","EDV"
"DPF","BNBN00313722","BNB","1","20240614","20221222","500000.00","500000.00","500000","PAV","R","F","3.60","540","","-","0","0","AAA","","EDV"
"DPF","BNBN00313822","BNB","1","20240614","20221222","1000000.00","1000000.00","1000000","PAV","R","F","3.60","540","","-","0","0","AAA","","EDV"
"BBB","BSO-3-N1U-19","BSO","1","20260426","20190930","10000.00","10000.00","70000000","PAV","R","F","5.50","2400","14","D180","P","S","AA2","","EDV"
"DPF","BSON00971422","BSO","1","20230828","20220822","600000.00","600000.00","600000","PAV","R","F","5.50","371","","-","0","0","AA1","","EDV"
"DPF","BSON08233322","BSO","1","20231221","20221216","580000.00","580000.00","580000","PAV","R","F","5.70","370","","-","0","0","AA1","","EDV"
"DPF","BSON08233422","BSO","1","20231221","20221216","804100.00","804100.00","804100","PAV","R","F","5.70","370","","-","0","0","AA1","","EDV"
"DPF","BSON08233522","BSO","1","20231221","20221216","804100.00","804100.00","804100","PAV","R","F","5.70","370","","-","0","0","AA1","","EDV"
"DPF","BSON09214122","BSO","1","20251212","20221229","500000.00","500000.00","500000","PAV","R","F","4.10","1079","","-","0","0","AA1","","EDV"
"DPF","BSON09214222","BSO","1","20251212","20221229","500000.00","500000.00","500000","PAV","R","F","4.10","1079","","-","0","0","AA1","","EDV"
"DPF","BSON09214622","BSO","1","20251212","20221229","500000.00","500000.00","500000","PAV","R","F","4.10","1079","","-","0","0","AA1","","EDV"
"DPF","BSON09215522","BSO","1","20251212","20221229","500000.00","500000.00","500000","PAV","R","F","4.10","1079","","-","0","0","AA1","","EDV"
"DPF","BSON09215822","BSO","1","20251212","20221229","500000.00","500000.00","500000","PAV","R","F","4.10","1079","","-","0","0","AA1","","EDV"
"DPF","BSON09216022","BSO","1","20251212","20221229","500000.00","500000.00","500000","PAV","R","F","4.10","1079","","-","0","0","AA1","","EDV"
"DPF","BSON09216822","BSO","1","20251212","20221229","1000000.00","1000000.00","1000000","PAV","R","F","4.10","1079","","-","0","0","AA1","","EDV"
"DPF","BSON10569523","BSO","1","20240126","20230120","500000.00","500000.00","500000","PAV","R","F","5.70","371","","-","0","0","AA1","","EDV"
"DPF","BSON10926723","BSO","1","20260112","20230126","500000.00","500000.00","500000","PAV","R","F","5.70","1082","","-","0","0","AA1","","EDV"
"DPF","BSON40755419","BSO","1","20240312","20190408","360000.00","360000.00","360000","PAV","R","F","4.00","1800","","-","0","0","AA1","","EDV"
"DPF","BSON80638921","BSO","1","20230914","20210923","1100000.00","1100000.00","1100000","PAV","R","F","4.20","721","","-","0","0","AA1","","EDV"
"DPF","BSON80639921","BSO","1","20230914","20210923","1000000.00","1000000.00","1000000","PAV","R","F","4.20","721","","-","0","0","AA1","","EDV"
"DPF","BSON80640021","BSO","1","20230914","20210923","1000000.00","1000000.00","1000000","PAV","R","F","4.20","721","","-","0","0","AA1","","EDV"
"DPF","BSON80640221","BSO","1","20230914","20210923","1000000.00","1000000.00","1000000","PAV","R","F","4.20","721","","-","0","0","AA1","","EDV"
"DPF","BSON80640321","BSO","1","20230914","20210923","1000000.00","1000000.00","1000000","PAV","R","F","4.20","721","","-","0","0","AA1","","EDV"
"DPF","BSON92049022","BSO","1","20250310","20220325","500000.00","500000.00","500000","PAV","R","F","4.15","1081","","-","0","0","AA1","","EDV"
"DPF","BSON92049222","BSO","1","20250310","20220325","500000.00","500000.00","500000","PAV","R","F","4.15","1081","","-","0","0","AA1","","EDV"
"DPF","BSON92388022","BSO","1","20250313","20220329","500000.00","500000.00","500000","PAV","R","F","4.15","1080","","-","0","0","AA1","","EDV"
"DPF","BSON92388322","BSO","1","20250313","20220329","1000000.00","1000000.00","1000000","PAV","R","F","4.15","1080","","-","0","0","AA1","","EDV"
"DPF","BTBN01872822","BTB","1","20240119","20220728","385000.00","385000.00","385000","PAV","R","F","3.80","540","","-","0","0","AAA","","EDV"
"DPF","BTBN01888522","BTB","1","20240408","20220815","1000000.00","1000000.00","1000000","PAV","R","F","3.65","602","","-","0","0","AAA","","EDV"
"DPF","BTBN01888622","BTB","1","20240408","20220815","1000000.00","1000000.00","1000000","PAV","R","F","3.65","602","","-","0","0","AAA","","EDV"
"DPF","BTBN01888722","BTB","1","20240408","20220815","280000.00","280000.00","280000","PAV","R","F","3.65","602","","-","0","0","AAA","","EDV"
"DPF","BTBN01979422","BTB","1","20251223","20221223","695000.00","695000.00","695000","PAV","R","F","4.05","1096","","-","0","0","AAA","","EDV"
"DPF","BTBN02016123","BTB","1","20240809","20230216","500000.00","500000.00","500000","PAV","R","F","3.52","540","","-","0","0","AAA","","EDV"
"DPF","BTBN02016223","BTB","1","20240809","20230216","500000.00","500000.00","500000","PAV","R","F","3.52","540","","-","0","0","AAA","","EDV"
"DPF","BTBN02016323","BTB","1","20240809","20230216","500000.00","500000.00","500000","PAV","R","F","3.52","540","","-","0","0","AAA","","EDV"
"DPF","BTBN02016423","BTB","1","20240809","20230216","500000.00","500000.00","500000","PAV","R","F","3.52","540","","-","0","0","AAA","","EDV"
"BBB","BTB-N1U-13","BTB","1","20280819","20131106","100000.00","100000.00","70000000","PAV","R","F","6.71","5400","30","D180","P","S","AA1","","EDV"
"BBB","BUN-1-N1U-22","BUN","1","20270416","20220512","10000.00","10000.00","170000000","PAR","R","F","5.00","1800","10","D180","P","0","AAA","","EDV"
"DPF","BUNE45336722","BUN","2","20240104","20220114","100000.00","686000.00","100000","PAV","R","F","1.05","720","","-","0","0","A2","","EDV"
"DPF","BUNE45336922","BUN","2","20240104","20220114","100000.00","686000.00","100000","PAV","R","F","1.05","720","","-","0","0","A2","","EDV"
"DPF","BUNE48626422","BUN","2","20230904","20220907","100000.00","686000.00","100000","PAV","R","F","1.15","362","","-","0","0","A2","","EDV"
"DPF","BUNE48626522","BUN","2","20230904","20220907","100000.00","686000.00","100000","PAV","R","F","1.15","362","","-","0","0","A2","","EDV"
"DPF","BUNE48626622","BUN","2","20230904","20220907","100000.00","686000.00","100000","PAV","R","F","1.15","362","","-","0","0","A2","","EDV"
"DPF","BUNE48626722","BUN","2","20230904","20220907","100000.00","686000.00","100000","PAV","R","F","1.15","362","","-","0","0","A2","","EDV"
"DPF","BUNE51001923","BUN","2","20240222","20230227","100000.00","686000.00","100000","PAV","R","F","1.20","360","","-","0","0","N-2","","EDV"
"DPF","BUNE51002123","BUN","2","20240222","20230227","100000.00","686000.00","100000","PAV","R","F","1.20","360","","-","0","0","N-2","","EDV"
"DPF","BUNE51002323","BUN","2","20240222","20230227","100000.00","686000.00","100000","PAV","R","F","1.20","360","","-","0","0","N-2","","EDV"
"DPF","BUNE51002423","BUN","2","20240222","20230227","100000.00","686000.00","100000","PAV","R","F","1.20","360","","-","0","0","N-2","","EDV"
"DPF","BUNE51002523","BUN","2","20240222","20230227","100000.00","686000.00","100000","PAV","R","F","1.20","360","","-","0","0","N-2","","EDV"
"DPF","BUNN47309322","BUN","1","20230710","20220613","500000.00","500000.00","500000","PAV","R","F","5.15","392","","-","0","0","AAA","","EDV"
"DPF","BUNN47347022","BUN","1","20230710","20220614","500000.00","500000.00","500000","PAV","R","F","5.15","391","","-","0","0","AAA","","EDV"
"DPF","BUNN47433722","BUN","1","20230717","20220622","500000.00","500000.00","500000","PAV","R","F","5.15","390","","-","0","0","AAA","","EDV"
"DPF","BUNN47471922","BUN","1","20230719","20220624","500000.00","500000.00","500000","PAV","R","F","5.15","390","","-","0","0","AAA","","EDV"
"DPF","BUNN48256722","BUN","1","20230911","20220815","104585.00","104585.00","104585","PAV","R","F","5.15","392","","-","0","0","AAA","","EDV"
"DPF","BUNN48303022","BUN","1","20230911","20220817","104000.00","104000.00","104000","PAV","R","F","5.15","390","","-","0","0","AAA","","EDV"
"DPF","BUNN48534122","BUN","1","20230926","20220901","460000.00","460000.00","460000","PAV","R","F","5.15","390","","-","0","0","AAA","","EDV"
"DPF","BUNN49989822","BUN","1","20240108","20221212","500000.00","500000.00","500000","PAV","R","F","5.15","392","","-","0","0","AAA","","EDV"
"DPF","BUNN50082322","BUN","1","20240111","20221217","177000.00","177000.00","177000","PAV","R","F","5.15","390","","-","0","0","AAA","","EDV"
"DPF","BUNN50160022","BUN","1","20240117","20221223","500000.00","500000.00","500000","PAV","R","F","5.15","390","","-","0","0","AAA","","EDV"
"DPF","BUNN50515523","BUN","1","20260105","20230120","500000.00","500000.00","500000","PAV","R","F","5.00","1081","","-","0","0","AAA","","EDV"
"DPF","BUNN50823223","BUN","1","20260128","20230213","500000.00","500000.00","500000","PAV","R","F","5.00","1080","","-","0","0","AAA","","EDV"
"DPF","BUNN50916923","BUN","1","20260206","20230222","150000.00","150000.00","150000","PAV","R","F","5.00","1080","","-","0","0","AAA","","EDV"
"BLP","CMI-1-N1U-19","CMI","1","20240925","20191022","1000.00","1000.00","33860000","PAR","R","F","6.00","1800","10","D180","P","0","AA3","","EDV"
"BLP","DIN-2-N1D-15","DIN","1","20241031","20151218","1000.00","1000.00","69600000","PAR","R","F","5.50","3240","18","D180","P","0","AA1","","EDV"
"BLP","DMT-1-N1A-19","DMT","1","20231210","20191231","1000.00","1000.00","70000000","PAR","R","F","5.50","1440","8","D180","P","0","AA3","","EDV"
"BLP","DMT-1-N1U-22","DMT","1","20270305","20220331","1000.00","1000.00","34400000","PAR","R","F","6.50","1800","10","D180","P","0","AA3","","EDV"
"BBB","FEF-2-N1U-14","FEF","1","20241004","20141126","10000.00","10000.00","16300000","PAR","R","F","7.10","3600","20","D180","P","S","A3","","EDV"
"BBB","FEF-4-N1U-21","FEF","1","20250924","20211015","10000.00","10000.00","50000000","PAR","R","F","6.50","1440","16","D90","P","0","A2","","EDV"
"DPF","FEFE24255221","FEF","2","20231004","20211014","150000.00","1029000.00","150000","PAV","R","F","1.30","720","","-","0","0","A2","","EDV"
"DPF","FEFE26537322","FEF","2","20240314","20220324","100000.00","686000.00","100000","PAV","R","F","1.35","721","","-","0","0","A2","","EDV"
"DPF","FEFE26537422","FEF","2","20240314","20220324","170000.00","1166200.00","170000","PAV","R","F","1.35","721","","-","0","0","A2","","EDV"
"DPF","FEFE27763722","FEF","2","20240605","20220615","100000.00","686000.00","100000","PAV","R","F","1.30","721","","-","0","0","A2","","EDV"
"DPF","FEFE27763822","FEF","2","20240605","20220615","100000.00","686000.00","100000","PAV","R","F","1.30","721","","-","0","0","A2","","EDV"
"DPF","FEFE27764022","FEF","2","20240605","20220615","100000.00","686000.00","100000","PAV","R","F","1.30","721","","-","0","0","A2","","EDV"
"DPF","FEFE27764122","FEF","2","20240605","20220615","65000.00","445900.00","65000","PAV","R","F","1.30","721","","-","0","0","A2","","EDV"
"DPF","FEFE27764222","FEF","2","20240605","20220615","65000.00","445900.00","65000","PAV","R","F","1.30","721","","-","0","0","A2","","EDV"
"BBB","FEF-N1U-17","FEF","1","20241215","20170126","10000.00","10000.00","25800000","PAR","R","F","5.50","2880","16","","P","S","A3","","EDV"
"DPF","FEFN25563722","FEF","1","20230711","20220117","1000000.00","1000000.00","1000000","PAV","R","F","4.40","540","","-","0","0","A2","","EDV"
"DPF","FEFN25563822","FEF","1","20230711","20220117","1000000.00","1000000.00","1000000","PAV","R","F","4.40","540","","-","0","0","A2","","EDV"
"DPF","FEFN25564022","FEF","1","20230711","20220117","1000000.00","1000000.00","1000000","PAV","R","F","4.40","540","","-","0","0","A2","","EDV"
"DPF","FEFN25564122","FEF","1","20230711","20220117","1000000.00","1000000.00","1000000","PAV","R","F","4.40","540","","-","0","0","A2","","EDV"
"DPF","FEFN25564622","FEF","1","20230711","20220117","500000.00","500000.00","500000","PAV","R","F","4.40","540","","-","0","0","A2","","EDV"
"DPF","FEFN25564822","FEF","1","20230711","20220117","500000.00","500000.00","500000","PAV","R","F","4.40","540","","-","0","0","A2","","EDV"
"DPF","FEFN25564922","FEF","1","20230711","20220117","500000.00","500000.00","500000","PAV","R","F","4.40","540","","-","0","0","A2","","EDV"
"DPF","FEFN25565022","FEF","1","20230711","20220117","500000.00","500000.00","500000","PAV","R","F","4.40","540","","-","0","0","A2","","EDV"
"DPF","FEFN25565122","FEF","1","20230711","20220117","500000.00","500000.00","500000","PAV","R","F","4.40","540","","-","0","0","A2","","EDV"
"DPF","FEFN30417723","FEF","1","20240704","20230111","1000000.00","1000000.00","1000000","PAV","R","F","4.45","540","","-","0","0","A2","","EDV"
"DPF","FEFN30418223","FEF","1","20240704","20230111","1000000.00","1000000.00","1000000","PAV","R","F","4.45","540","","-","0","0","A2","","EDV"
"DPF","FEFN30418623","FEF","1","20240704","20230111","500000.00","500000.00","500000","PAV","R","F","4.45","540","","-","0","0","A2","","EDV"
"DPF","FEFN30418723","FEF","1","20240704","20230111","500000.00","500000.00","500000","PAV","R","F","4.45","540","","-","0","0","A2","","EDV"
"DPF","FEFN30445023","FEF","1","20250102","20230112","500000.00","500000.00","500000","PAV","R","F","4.55","721","","-","0","0","A2","","EDV"
"DPF","FEFN30445123","FEF","1","20250102","20230112","500000.00","500000.00","500000","PAV","R","F","4.55","721","","-","0","0","A2","","EDV"
"DPF","FFON06671922","FFO","1","20230919","20220328","500000.00","500000.00","500000","PAV","R","F","5.60","540","","-","0","0","A1","","EDV"
"DPF","FFON06719522","FFO","1","20231004","20220412","174714.00","174714.00","174714","PAV","R","F","5.60","540","","-","0","0","A1","","EDV"
"DPF","FFON06720022","FFO","1","20231004","20220412","200000.00","200000.00","200000","PAV","R","F","5.60","540","","-","0","0","A1","","EDV"
"DPF","FFON06806222","FFO","1","20240510","20220520","220000.00","220000.00","220000","PAV","R","F","6.20","721","","-","0","0","A1","","EDV"
"DPF","FFON06934522","FFO","1","20230808","20220810","350000.00","350000.00","350000","PAV","R","F","5.00","363","","-","0","0","A1","","EDV"
"DPF","FFON06937522","FFO","1","20240801","20220811","290000.00","290000.00","290000","PAV","R","F","6.00","721","","-","0","0","A1","","EDV"
"DPF","FFON06938022","FFO","1","20240801","20220811","500000.00","500000.00","500000","PAV","R","F","6.00","721","","-","0","0","A1","","EDV"
"DPF","FFON07127122","FFO","1","20241202","20221212","208890.00","208890.00","208890","PAV","R","F","6.00","721","","-","0","0","A1","","EDV"
"DPF","FFON07127322","FFO","1","20241202","20221212","245000.00","245000.00","245000","PAV","R","F","6.00","721","","-","0","0","A1","","EDV"
"BBB","FIE-2-N1B-16","FIE","1","20240717","20160301","10000.00","10000.00","100000000","PAR","R","F","4.75","3060","17","D180","P","0","AA2","","EDV"
"BBB","FIE-3-N1U-20","FIE","1","20250225","20200323","10000.00","10000.00","165000000","PAR","R","F","5.15","1800","10","D180","P","0","AA2","","EDV"
"BBB","FIE-3-N1U-22","FIE","1","20260109","20220729","10000.00","10000.00","170000000","PAR","R","F","4.85","1260","7","D180","P","0","AA2","","EDV"
"DPF","FIEN68449722","FIE","1","20230918","20220224","200000.00","200000.00","200000","PAV","R","F","5.40","571","","-","0","0","AA2","","EDV"
"DPF","FIEN68449822","FIE","1","20230918","20220224","200000.00","200000.00","200000","PAV","R","F","5.40","571","","-","0","0","AA2","","EDV"
"DPF","FIEN68449922","FIE","1","20230918","20220224","200000.00","200000.00","200000","PAV","R","F","5.40","571","","-","0","0","AA2","","EDV"
"DPF","FIEN68450022","FIE","1","20230918","20220224","200000.00","200000.00","200000","PAV","R","F","5.40","571","","-","0","0","AA2","","EDV"
"DPF","FIEN68450122","FIE","1","20230918","20220224","200000.00","200000.00","200000","PAV","R","F","5.40","571","","-","0","0","AA2","","EDV"
"DPF","FIEN68461322","FIE","1","20230918","20220225","100000.00","100000.00","100000","PAV","R","F","5.40","570","","-","0","0","AA2","","EDV"
"DPF","FIEN68461422","FIE","1","20230918","20220225","200000.00","200000.00","200000","PAV","R","F","5.40","570","","-","0","0","AA2","","EDV"
"DPF","FIEN68461522","FIE","1","20230918","20220225","200000.00","200000.00","200000","PAV","R","F","5.40","570","","-","0","0","AA2","","EDV"
"DPF","FIEN68461722","FIE","1","20230918","20220225","200000.00","200000.00","200000","PAV","R","F","5.40","570","","-","0","0","AA2","","EDV"
"DPF","FIEN68461822","FIE","1","20230918","20220225","200000.00","200000.00","200000","PAV","R","F","5.40","570","","-","0","0","AA2","","EDV"
"DPF","FIEN69482722","FIE","1","20240404","20220414","500000.00","500000.00","500000","PAV","R","F","3.70","721","","-","0","0","AA2","","EDV"
"DPF","FIEN69482822","FIE","1","20240404","20220414","500000.00","500000.00","500000","PAV","R","F","3.70","721","","-","0","0","AA2","","EDV"
"DPF","FIEN69482922","FIE","1","20240404","20220414","500000.00","500000.00","500000","PAV","R","F","3.70","721","","-","0","0","AA2","","EDV"
"DPF","FIEN69483022","FIE","1","20240404","20220414","500000.00","500000.00","500000","PAV","R","F","3.70","721","","-","0","0","AA2","","EDV"
"DPF","FIEN69483122","FIE","1","20240404","20220414","700000.00","700000.00","700000","PAV","R","F","3.70","721","","-","0","0","AA2","","EDV"
"DPF","FIEN69606822","FIE","1","20240412","20220422","660000.00","660000.00","660000","PAV","R","F","3.70","721","","-","0","0","AA2","","EDV"
"DPF","FIEN69606922","FIE","1","20240412","20220422","500000.00","500000.00","500000","PAV","R","F","3.70","721","","-","0","0","AA2","","EDV"
"DPF","FIEN69607122","FIE","1","20240412","20220422","500000.00","500000.00","500000","PAV","R","F","3.70","721","","-","0","0","AA2","","EDV"
"DPF","FIEN75714823","FIE","1","20240816","20230222","810000.00","810000.00","810000","PAV","R","F","4.70","541","","-","0","0","AA2","","EDV"
"BLP","FIN-4-N1U-19","FIN","1","20261027","20191203","1000.00","1000.00","173304000","PAR","R","F","5.50","2520","14","D180","P","0","AA2","","EDV"
"BLP","FIN-5-N1U-22","FIN","1","20280627","20220729","1000.00","1000.00","173304000","PAR","R","F","5.40","2160","12","D180","P","0","AA2","","EDV"
"PGB","FIN-PB4-N1U","FIN","1","20240414","20230420","1000.00","1000.00","173304000","PAV","R","F","6.20","360","","-","P","0","N-1","","EDV"
"CUP","NC26001449-018","TGN","1","20231124","20141205","20.73","20.73","10000000","PAV","D","F","0.00","3276","","","0","0","AAA","","EDV"
"CUP","NC26001449-019","TGN","1","20240524","20141205","20.73","20.73","10000000","PAV","D","F","0.00","3458","","","0","0","AAA","","EDV"
"CUP","NC26001449-020","TGN","1","20241122","20141205","20.73","20.73","10000000","PAV","D","F","0.00","3640","","","0","0","AAA","","EDV"
"CUP","NC26001449-021","TGN","1","20250523","20141205","20.73","20.73","10000000","PAV","D","F","0.00","3822","","","0","0","AAA","","EDV"
"CUP","NC26001449-022","TGN","1","20251121","20141205","20.73","20.73","10000000","PAV","D","F","0.00","4004","","","0","0","AAA","","EDV"
"CUP","NC26001449-023","TGN","1","20260522","20141205","20.73","20.73","10000000","PAV","D","F","0.00","4186","","","0","0","AAA","","EDV"
"CUP","NC26001449-024","TGN","1","20261120","20141205","20.73","20.73","10000000","PAV","D","F","0.00","4368","","","0","0","AAA","","EDV"
"CUP","NC26001449-025","TGN","1","20270521","20141205","20.73","20.73","10000000","PAV","D","F","0.00","4550","","","0","0","AAA","","EDV"
"CUP","NC26001449-026","TGN","1","20271119","20141205","20.73","20.73","10000000","PAV","D","F","0.00","4732","","","0","0","AAA","","EDV"
"CUP","NC26001449-027","TGN","1","20280519","20141205","20.73","20.73","10000000","PAV","D","F","0.00","4914","","","0","0","AAA","","EDV"
"CUP","NC26001449-028","TGN","1","20281117","20141205","20.73","20.73","10000000","PAV","D","F","0.00","5096","","","0","0","AAA","","EDV"
"CUP","NC26001449-029","TGN","1","20290518","20141205","20.73","20.73","10000000","PAV","D","F","0.00","5278","","","0","0","AAA","","EDV"
"CUP","NC26001449-030","TGN","1","20291116","20141205","20.73","20.73","10000000","PAV","D","F","0.00","5460","","","0","0","AAA","","EDV"
"CUP","NC26001449-031","TGN","1","20300517","20141205","20.73","20.73","10000000","PAV","D","F","0.00","5642","","","0","0","AAA","","EDV"
"CUP","NC26001449-032","TGN","1","20301115","20141205","20.73","20.73","10000000","PAV","D","F","0.00","5824","","","0","0","AAA","","EDV"
"CUP","NC26001449-033","TGN","1","20310516","20141205","20.73","20.73","10000000","PAV","D","F","0.00","6006","","","0","0","AAA","","EDV"
"CUP","NC26001449-034","TGN","1","20311114","20141205","20.73","20.73","10000000","PAV","D","F","0.00","6188","","","0","0","AAA","","EDV"
"CUP","NC26001449-035","TGN","1","20320514","20141205","20.73","20.73","10000000","PAV","D","F","0.00","6370","","","0","0","AAA","","EDV"
"CUP","NC26001449-036","TGN","1","20321112","20141205","20.73","20.73","10000000","PAV","D","F","0.00","6552","","","0","0","AAA","","EDV"
"CUP","NC26001449-037","TGN","1","20330513","20141205","20.73","20.73","10000000","PAV","D","F","0.00","6734","","","0","0","AAA","","EDV"
"CUP","NC26001449-038","TGN","1","20331111","20141205","20.73","20.73","10000000","PAV","D","F","0.00","6916","","","0","0","AAA","","EDV"
"CUP","NC26001449-039","TGN","1","20340512","20141205","20.73","20.73","10000000","PAV","D","F","0.00","7098","","","0","0","AAA","","EDV"
"CUP","NC26001449-040","TGN","1","20341110","20141205","20.73","20.73","10000000","PAV","D","F","0.00","7280","","","0","0","AAA","","EDV"
"CUP","NC26001449-041","TGN","1","20350511","20141205","20.73","20.73","10000000","PAV","D","F","0.00","7462","","","0","0","AAA","","EDV"
"CUP","NC26001449-042","TGN","1","20351109","20141205","20.73","20.73","10000000","PAV","D","F","0.00","7644","","","0","0","AAA","","EDV"
"CUP","NC26001449-043","TGN","1","20360509","20141205","20.73","20.73","10000000","PAV","D","F","0.00","7826","","","0","0","AAA","","EDV"
"CUP","NC26001449-044","TGN","1","20361107","20141205","20.73","20.73","10000000","PAV","D","F","0.00","8008","","","0","0","AAA","","EDV"
"CUP","NC26001449-045","TGN","1","20370508","20141205","20.73","20.73","10000000","PAV","D","F","0.00","8190","","","0","0","AAA","","OTR"
"CUP","NC26001449-046","TGN","1","20371106","20141205","20.73","20.73","10000000","PAV","D","F","0.00","8372","","","0","0","AAA","","EDV"
"CUP","NC26001449-047","TGN","1","20380507","20141205","20.73","20.73","10000000","PAV","D","F","0.00","8554","","","0","0","AAA","","EDV"
"CUP","NC26001449-048","TGN","1","20381105","20141205","20.73","20.73","10000000","PAV","D","F","0.00","8736","","","0","0","AAA","","EDV"
"CUP","NC26001449-049","TGN","1","20390506","20141205","20.73","20.73","10000000","PAV","D","F","0.00","8918","","","0","0","AAA","","EDV"
"CUP","NC26001449-050","TGN","1","20391104","20141205","20.73","20.73","10000000","PAV","D","F","0.00","9100","","","0","0","AAA","","EDV"
"CUP","NC26001449-051","TGN","1","20400504","20141205","20.73","20.73","10000000","PAV","D","F","0.00","9282","","","0","0","AAA","","EDV"
"CUP","NC26001449-052","TGN","1","20401102","20141205","20.73","20.73","10000000","PAV","D","F","0.00","9464","","","0","0","AAA","","EDV"
"CUP","NC26001449-053","TGN","1","20410503","20141205","20.73","20.73","10000000","PAV","D","F","0.00","9646","","","0","0","AAA","","EDV"
"CUP","NC26001449-054","TGN","1","20411101","20141205","20.73","20.73","10000000","PAV","D","F","0.00","9828","","","0","0","AAA","","EDV"
"CUP","NC26001449-055","TGN","1","20420502","20141205","20.73","20.73","10000000","PAV","D","F","0.00","10010","","","0","0","AAA","","EDV"
"CUP","NC26001449-056","TGN","1","20421031","20141205","20.73","20.73","10000000","PAV","D","F","0.00","10192","","","0","0","AAA","","EDV"
"CUP","NC26001449-057","TGN","1","20430501","20141205","20.73","20.73","10000000","PAV","D","F","0.00","10374","","","0","0","AAA","","EDV"
"CUP","NC26001449-058","TGN","1","20431030","20141205","20.73","20.73","10000000","PAV","D","F","0.00","10556","","","0","0","AAA","","EDV"
"CUP","NC26001449-059","TGN","1","20440429","20141205","20.73","20.73","10000000","PAV","D","F","0.00","10738","","","0","0","AAA","","EDV"
"CUP","NC26001449-060","TGN","1","20441028","20141205","20.73","20.73","10000000","PAV","D","F","0.00","10920","","","0","0","AAA","","EDV"
"CUP","NC26001449-061","TGN","1","20450428","20141205","20.73","20.73","10000000","PAV","D","F","0.00","11102","","","0","0","AAA","","EDV"
"CUP","NC26001449-062","TGN","1","20451027","20141205","20.73","20.73","10000000","PAV","D","F","0.00","11284","","","0","0","AAA","","EDV"
"CUP","NC26001449-063","TGN","1","20460427","20141205","20.73","20.73","10000000","PAV","D","F","0.00","11466","","","0","0","AAA","","EDV"
"CUP","NC26001449-064","TGN","1","20461026","20141205","20.73","20.73","10000000","PAV","D","F","0.00","11648","","","0","0","AAA","","EDV"
"CUP","NC26001449-065","TGN","1","20470426","20141205","20.73","20.73","10000000","PAV","D","F","0.00","11830","","","0","0","AAA","","EDV"
"CUP","NC26001449-066","TGN","1","20471025","20141205","20.73","20.73","10000000","PAV","D","F","0.00","12012","","","0","0","AAA","","EDV"
"CUP","NC26001449-067","TGN","1","20480424","20141205","20.73","20.73","10000000","PAV","D","F","0.00","12194","","","0","0","AAA","","EDV"
"CUP","NC26001449-068","TGN","1","20481023","20141205","20.73","20.73","10000000","PAV","D","F","0.00","12376","","","0","0","AAA","","EDV"
"CUP","NC26001449-069","TGN","1","20490423","20141205","20.73","20.73","10000000","PAV","D","F","0.00","12558","","","0","0","AAA","","EDV"
"CUP","NC26001449-070","TGN","1","20491022","20141205","20.73","20.73","10000000","PAV","D","F","0.00","12740","","","0","0","AAA","","EDV"
"CUP","NC26001449-071","TGN","1","20500422","20141205","20.73","20.73","10000000","PAV","D","F","0.00","12922","","","0","0","AAA","","EDV"
"CUP","NC26001449-072","TGN","1","20501021","20141205","20.73","20.73","10000000","PAV","D","F","0.00","13104","","","0","0","AAA","","EDV"
"CUP","NC26001449-073","TGN","1","20510421","20141205","20.73","20.73","10000000","PAV","D","F","0.00","13286","","","0","0","AAA","","EDV"
"CUP","NC26001449-074","TGN","1","20511020","20141205","20.73","20.73","10000000","PAV","D","F","0.00","13468","","","0","0","AAA","","EDV"
"CUP","NC26001449-075","TGN","1","20520419","20141205","20.73","20.73","10000000","PAV","D","F","0.00","13650","","","0","0","AAA","","EDV"
"CUP","NC26001449-076","TGN","1","20521018","20141205","20.73","20.73","10000000","PAV","D","F","0.00","13832","","","0","0","AAA","","EDV"
"CUP","NC26001449-077","TGN","1","20530418","20141205","20.73","20.73","10000000","PAV","D","F","0.00","14014","","","0","0","AAA","","EDV"
"CUP","NC26001449-078","TGN","1","20531017","20141205","20.73","20.73","10000000","PAV","D","F","0.00","14196","","","0","0","AAA","","EDV"
"CUP","NC26001449-079","TGN","1","20540417","20141205","20.73","20.73","10000000","PAV","D","F","0.00","14378","","","0","0","AAA","","EDV"
"CUP","NC26001449-080","TGN","1","20541016","20141205","20.73","20.73","10000000","PAV","D","F","0.00","14560","","","0","0","AAA","","EDV"
"CUP","NC26001449-081","TGN","1","20550416","20141205","20.73","20.73","10000000","PAV","D","F","0.00","14742","","","0","0","AAA","","EDV"
"CUP","NC26001449-082","TGN","1","20551015","20141205","20.73","20.73","10000000","PAV","D","F","0.00","14924","","","0","0","AAA","","EDV"
"CUP","NC26001449-083","TGN","1","20560414","20141205","20.73","20.73","10000000","PAV","D","F","0.00","15106","","","0","0","AAA","","EDV"
"CUP","NC26001449-084","TGN","1","20561013","20141205","20.73","20.73","10000000","PAV","D","F","0.00","15288","","","0","0","AAA","","EDV"
"CUP","NC26001449-085","TGN","1","20570413","20141205","20.73","20.73","10000000","PAV","D","F","0.00","15470","","","0","0","AAA","","EDV"
"CUP","NC26001449-086","TGN","1","20571012","20141205","20.73","20.73","10000000","PAV","D","F","0.00","15652","","","0","0","AAA","","EDV"
"CUP","NC26001449-087","TGN","1","20580412","20141205","20.73","20.73","10000000","PAV","D","F","0.00","15834","","","0","0","AAA","","EDV"
"CUP","NC26001449-088","TGN","1","20581011","20141205","20.73","20.73","10000000","PAV","D","F","0.00","16016","","","0","0","AAA","","EDV"
"CUP","NC26001449-089","TGN","1","20590411","20141205","20.73","20.73","10000000","PAV","D","F","0.00","16198","","","0","0","AAA","","EDV"
"CUP","NC26001449-090","TGN","1","20591010","20141205","20.73","20.73","10000000","PAV","D","F","0.00","16380","","","0","0","AAA","","EDV"
"CUP","NC26001449-091","TGN","1","20600409","20141205","20.73","20.73","10000000","PAV","D","F","0.00","16562","","","0","0","AAA","","EDV"
"CUP","NC26001449-092","TGN","1","20601008","20141205","20.73","20.73","10000000","PAV","D","F","0.00","16744","","","0","0","AAA","","EDV"
"CUP","NC26001449-093","TGN","1","20610408","20141205","20.73","20.73","10000000","PAV","D","F","0.00","16926","","","0","0","AAA","","EDV"
"CUP","NC26001449-094","TGN","1","20611007","20141205","20.73","20.73","10000000","PAV","D","F","0.00","17108","","","0","0","AAA","","EDV"
"CUP","NC26001449-095","TGN","1","20620407","20141205","20.73","20.73","10000000","PAV","D","F","0.00","17290","","","0","0","AAA","","EDV"
"CUP","NC26001449-096","TGN","1","20621006","20141205","20.73","20.73","10000000","PAV","D","F","0.00","17472","","","0","0","AAA","","EDV"
"CUP","NC26001449-097","TGN","1","20630406","20141205","20.73","20.73","10000000","PAV","D","F","0.00","17654","","","0","0","AAA","","EDV"
"CUP","NC26001449-098","TGN","1","20631005","20141205","20.73","20.73","10000000","PAV","D","F","0.00","17836","","","0","0","AAA","","EDV"
"CUP","NC26001449-099","TGN","1","20640404","20141205","20.73","20.73","10000000","PAV","D","F","0.00","18018","","","0","0","AAA","","EDV"
"CUP","NC26001449-100","TGN","1","20641003","20141205","20.73","20.73","10000000","PAV","D","F","0.00","18200","","","0","0","AAA","","EDV"
"DPF","NFBN00246422","NFB","1","20240411","20220422","500000.00","500000.00","500000","PAV","R","F","3.70","720","","-","0","0","AAA","","EDV"
"DPF","NFBN00246522","NFB","1","20240411","20220422","500000.00","500000.00","500000","PAV","R","F","3.70","720","","-","0","0","AAA","","EDV"
"DPF","NFBN00251722","NFB","1","20231120","20220527","500000.00","500000.00","500000","PAV","R","F","3.55","542","","-","0","0","AAA","","EDV"
"DPF","NFBN00256822","NFB","1","20230718","20220613","1000000.00","1000000.00","1000000","PAV","R","F","3.70","400","","-","0","0","AAA","","EDV"
"DPF","NFBN00277022","NFB","1","20231027","20220922","1000000.00","1000000.00","1000000","PAV","R","F","3.70","400","","-","0","0","AAA","","EDV"
"DPF","NFBN00277122","NFB","1","20231027","20220922","1000000.00","1000000.00","1000000","PAV","R","F","3.70","400","","-","0","0","AAA","","EDV"
"DPF","NFBN00296822","NFB","1","20251217","20221223","330000.00","330000.00","330000","PAV","R","F","4.00","1090","","-","0","0","AAA","","EDV"
"DPF","NFBN00296922","NFB","1","20251217","20221223","500000.00","500000.00","500000","PAV","R","F","4.00","1090","","-","0","0","AAA","","EDV"
"DPF","NFBN00297022","NFB","1","20251217","20221223","500000.00","500000.00","500000","PAV","R","F","4.00","1090","","-","0","0","AAA","","EDV"
"DPF","NFBN00297122","NFB","1","20251217","20221223","500000.00","500000.00","500000","PAV","R","F","4.00","1090","","-","0","0","AAA","","EDV"
"BLP","NIB-1-N1A-20","NIB","1","20260328","20200428","10000.00","10000.00","68600000","PAR","R","F","5.10","2160","12","D180","P","0","AA2","","EDV"
"LRS","NR00392325","BCB","1","20240322","20230623","1000.00","1000.00","10000000","PAV","D","F","0.00","273","","-","P","0","N-1","","EDV"
"LRS","NR00522309","BCB","1","20240301","20230302","1000.00","1000.00","200000000","PAV","D","F","0.00","365","","-","P","0","AAA","","EDV"
"LRS","NR00522325","BCB","1","20240621","20230623","1000.00","1000.00","10000000","PAV","D","F","0.00","364","","-","P","0","N-1","","EDV"
"LRS","NR00522326","BCB","1","20240628","20230630","1000.00","1000.00","20000000","PAV","D","F","0.00","364","","-","P","0","AAA","","EDV"
"BLP","NXS-N1U-22","NXS","1","20290607","20220714","10000.00","10000.00","40000000","PAR","R","F","7.50","2520","14","D180","P","0","A3","","EDV"
"BLP","PAR-1-N1U-16","PAR","1","20230816","20160125","10000.00","10000.00","172880000","PAR","R","F","6.25","2760","18","D180","P","0","A1","","EDV"
"BLP","PIN-1-E2U-20","PIN","2","20280117","20200228","100.00","686.00","1500000","PAR","R","F","4.25","2880","16","D180","P","0","A2","","EDV"
"BLP","PIN-1-N1U-20","PIN","1","20260127","20200228","1000.00","1000.00","10440000","PAR","R","F","6.15","2160","12","D180","P","0","A2","","EDV"
"VTD","PML-TD-NU","PML","1","20250714","20210602","5000.00","5000.00","170000000","PAR","R","F","6.00","1503","48","D72","P","0","AA3","","EDV"
"BLP","POL-2-N1U-17","POL","1","20270428","20170619","10000.00","10000.00","28000000","PAR","R","F","6.50","3600","20","D180","P","0","A1","","EDV"
"BLP","POL-3-E1U-22","POL","2","20290622","20220729","1000.00","6860.00","13900000","PAR","R","F","4.60","2520","14","D180","P","0","A1","","EDV"
"BLP","SBC-7-N1U-16","SBC","1","20240719","20160830","10000.00","10000.00","313200000","PAR","R","F","5.00","2880","32","D90","P","0","A1","","EDV"
"BLP","SOF-N1A-22","SOF","1","20250810","20220826","1000.00","1000.00","105000000","PAR","R","F","5.50","1080","12","D90","P","0","AA3","","EDV"
"BLP","SOF-N1B-22","SOF","1","20270731","20220826","1000.00","1000.00","105000000","PAR","R","F","5.85","1800","20","D90","P","0","AA3","","EDV"
"BLP","TAE-N1A-22","TAE","1","20261005","20220429","10000.00","10000.00","70000000","PAR","R","F","6.25","1620","9","D180","P","0","A2","","EDV"
"PGB","TAE-PB1-N3U","TAE","1","20230915","20220920","10000.00","10000.00","34500000","PAV","R","F","5.00","360","","-","P","0","N-1","","EDV"
"BLP","TCB-2-N1B-15","TCB","1","20230801","20151029","10000.00","10000.00","591600000","PAR","R","F","4.85","2833","16","D180","P","0","AA2","","EDV"
"BLP","TCB-N1U-20","TCB","1","20260512","20201209","10000.00","10000.00","345000000","PAR","R","F","5.80","1980","12","D90","P","0","AA2","","EDV"
"PGB","TYS-PB4-E4U","TYS","2","20230903","20220908","1000.00","6860.00","5000000","PAV","R","F","2.60","360","","-","P","0","N-1","","EDV"