"ACC","COR1U","52CORNU","0.00000000","291","0","0","195.31","56835.21","56835.21","","","EDV","19960927","VP","20230428","0.0000","195.3100","DIS"
"ACC","BNB1U","52BNBNU","0.00000000","1819","0","0","12.48","22701.12","22701.12","II","AES","EDV","19940401","VP","20230707","0.0000","12.4800","DIS"
"ACC","BNB1U","52BNBNU","0.00000000","1819","0","0","12.48","22701.12","22701.12","II","AES","EDV","19980531","VP","20230707","0.0000","12.4800","DIS"
"ACC","COR1U","52CORNU","0.00000000","428","0","0","195.31","83592.68","83592.68","","","EDV","19960826","VP","20230428","0.0000","195.3100","DIS"
"ACC","BNB1U","52BNBNU","0.00000000","727","0","0","12.48","9072.96","9072.96","II","AES","EDV","20160727","VP","20230707","0.0000","12.4800","DIS"
"ACC","ENT1U","52ENT1U","0.00000000","3011","0","0","100.00","301100.00","301100.00","","","EDV","20160427","","20160427","0.0000","0.0000","DIS"
"BBB","BGA-N1U-16","02BGAN24PS","0.05850000","105","3010","1407","7271.56","763513.80","763513.80","AA2","AES","EDV","20161222","HHM","20230526","0.0585","7223.2800","DIS"
"BLP","BPC-4-N4U-14","02BPCN100P0","0.04100000","288","454","300","6609.99","1903677.12","1903677.12","AA2","PCR","EDV","20141126","HHM","20180912","0.0410","11941.7600","DIS"
"BBB","FEF-4-N1U-21","02FEF14P0","0.06490000","100","810","462","10001.26","1000126.00","1000126.00","A1","AES","EDV","20211110","ADQ","20211110","0.0649","10049.1200","DIS"
"DPF","BECN03196822","06BECN0400","0.03171761","1","104","104","155661.20","155661.20","155661.20","AA3","AES","EDV","20220427","HHM","20230529","0.0318","155129.6800","DIS"
"DPF","BECN03196922","06BECN0400","0.03171761","1","104","104","155661.20","155661.20","155661.20","AA3","AES","EDV","20220427","HHM","20230529","0.0318","155129.6800","DIS"
"DPF","BECN03197022","06BECN0400","0.03171761","1","104","104","155661.20","155661.20","155661.20","AA3","AES","EDV","20220427","HHM","20230529","0.0318","155129.6800","DIS"
"DPF","BECN03197122","06BECN0400","0.03171761","1","104","104","155661.20","155661.20","155661.20","AA3","AES","EDV","20220427","HHM","20230529","0.0318","155129.6800","DIS"
"DPF","BECN03197222","06BECN0400","0.03171761","1","104","104","155661.20","155661.20","155661.20","AAA","AES","EDV","20220427","HHM","20230529","0.0318","155129.6800","DIS"
"DPF","BECN03197322","06BECN0400","0.03171761","1","104","104","155661.20","155661.20","155661.20","AAA","AES","EDV","20220427","HHM","20230529","0.0318","155129.6800","DIS"
"DPF","BECN03197422","06BECN0400","0.03171761","1","104","104","155661.20","155661.20","155661.20","AAA","AES","EDV","20220427","HHM","20230529","0.0318","155129.6800","DIS"
"DPF","BECN03197522","06BECN0400","0.03171761","1","104","104","155661.20","155661.20","155661.20","AAA","AES","EDV","20220427","HHM","20230529","0.0318","155129.6800","DIS"
"DPF","BECN03197622","06BECN0400","0.03171761","1","104","104","155661.20","155661.20","155661.20","AAA","AES","EDV","20220427","HHM","20230529","0.0318","155129.6800","DIS"
"DPF","BECN03197722","06BECN0400","0.03171761","1","104","104","155661.20","155661.20","155661.20","AAA","AES","EDV","20220427","HHM","20230529","0.0318","155129.6800","DIS"
"BBB","BSO-4-N1U-22","02BSON26PS","0.05740000","148","2041","1738","10193.02","1508566.96","1508566.96","AA2","AES","EDV","20220506","MER","20230707","0.0574","10193.0200","DIS"
"DPF","FFON06804822","06FFON1100","0.05384864","1","307","307","537407.85","537407.85","537407.85","A1","AES ","EDV","20220525","ADQ","20220525","0.0555","506279.3600","DIS"
"DPF","FFON06805722","06FFON1100","0.05384872","1","308","308","515837.73","515837.73","515837.73","A1","AES ","EDV","20220525","ADQ","20220525","0.0555","485960.7100","DIS"
"DPF","FFON06807722","06FFON1100","0.05384895","1","311","311","483390.42","483390.42","483390.42","A1","AES ","EDV","20220525","ADQ","20220525","0.0555","455398.4800","DIS"
"DPF","FIEN70941122","06FIEN1400","0.03920099","1","347","347","52039.24","52039.24","52039.24","AA2","AES ","EDV","20220628","REC","20220628","0.0400","50000.0000","DIS"
"DPF","FIEN70941322","06FIEN1200","0.03920099","1","347","347","52039.24","52039.24","52039.24","AA2","AES ","EDV","20220628","REC","20220628","0.0400","50000.0000","DIS"
"DPF","FIEN70941522","06FIEN1200","0.03920099","1","347","347","52039.24","52039.24","52039.24","AA2","AES ","EDV","20220628","REC","20220628","0.0400","50000.0000","DIS"
"DPF","FIEN70941622","06FIEN1200","0.03920099","1","347","347","52039.24","52039.24","52039.24","AA2","AES ","EDV","20220628","REC","20220628","0.0400","50000.0000","DIS"
"DPF","FIEN70941722","06FIEN1200","0.03920099","1","347","347","52039.24","52039.24","52039.24","AA2","AES ","EDV","20220628","REC","20220628","0.0400","50000.0000","DIS"
"DPF","FIEN70941922","06FIEN1200","0.03920099","1","347","347","52039.24","52039.24","52039.24","AA2","AES ","EDV","20220628","REC","20220628","0.0400","50000.0000","DIS"
"DPF","FIEN70942022","06FIEN1200","0.03920099","1","347","347","52039.24","52039.24","52039.24","AA2","AES ","EDV","20220628","REC","20220628","0.0400","50000.0000","DIS"
"DPF","FIEN70942122","06FIEN1200","0.03920099","1","347","347","52039.24","52039.24","52039.24","AA2","AES ","EDV","20220628","REC","20220628","0.0400","50000.0000","DIS"
"DPF","FIEN70942222","06FIEN1200","0.03920099","1","347","347","52039.24","52039.24","52039.24","AA2","AES ","EDV","20220628","REC","20220628","0.0400","50000.0000","DIS"
"DPF","FIEN70942322","06FIEN1200","0.03920099","1","347","347","52039.24","52039.24","52039.24","AA2","AES ","EDV","20220628","REC","20220628","0.0400","50000.0000","DIS"
"DPF","FIEN70942522","06FIEN0600","0.03727318","1","167","167","103913.83","103913.83","103913.83","AA2","AES ","EDV","20220628","REC","20220628","0.0380","100000.0000","DIS"
"DPF","FIEN70942622","06FIEN0600","0.03727318","1","167","167","103913.83","103913.83","103913.83","AA2","AES ","EDV","20220628","REC","20220628","0.0380","100000.0000","DIS"
"DPF","FIEN70942722","06FIEN0600","0.03727318","1","167","167","103913.83","103913.83","103913.83","AA2","AES ","EDV","20220628","REC","20220628","0.0380","100000.0000","DIS"
"DPF","FIEN70942822","06FIEN0600","0.03727318","1","167","167","103913.83","103913.83","103913.83","AA2","AES ","EDV","20220628","REC","20220628","0.0380","100000.0000","DIS"
"DPF","FIEN70942922","06FIEN0600","0.03727318","1","167","167","103913.83","103913.83","103913.83","AA2","AES ","EDV","20220628","REC","20220628","0.0380","100000.0000","DIS"
"DPF","FIEN70943022","06FIEN0600","0.03727318","1","167","167","103913.83","103913.83","103913.83","AA2","AES ","EDV","20220628","REC","20220628","0.0380","100000.0000","DIS"
"DPF","FIEN70943122","06FIEN0600","0.03727318","1","167","167","103913.83","103913.83","103913.83","AA2","AES ","EDV","20220628","REC","20220628","0.0380","100000.0000","DIS"
"DPF","FIEN70943222","06FIEN0600","0.03727318","1","167","167","103913.83","103913.83","103913.83","AA2","AES ","EDV","20220628","REC","20220628","0.0380","100000.0000","DIS"
"DPF","FIEN70943322","06FIEN0600","0.03727318","1","167","167","103913.83","103913.83","103913.83","AA2","AES ","EDV","20220628","REC","20220628","0.0380","100000.0000","DIS"
"DPF","FIEN70943522","06FIEN0700","0.03727318","1","167","167","103913.83","103913.83","103913.83","AA2","AES ","EDV","20220628","REC","20220628","0.0380","100000.0000","DIS"
"DPF","BMEN15666522","06BMEN0800","0.03690071","1","234","234","154878.91","154878.91","154878.91","AAA","AES","EDV","20220825","REC","20220825","0.0375","150000.0000","DIS"
"DPF","BMEN15666422","06BMEN0800","0.03690071","1","234","234","154878.91","154878.91","154878.91","AAA","AES","EDV","20220825","REC","20220825","0.0375","150000.0000","DIS"
"DPF","BMEN15666322","06BMEN0800","0.03690071","1","234","234","154878.91","154878.91","154878.91","AAA","AES","EDV","20220825","REC","20220825","0.0375","150000.0000","DIS"
"DPF","BMEN15666222","06BMEN0800","0.03690071","1","234","234","154878.91","154878.91","154878.91","AAA","AES","EDV","20220825","REC","20220825","0.0375","150000.0000","DIS"
"DPF","BMEN15666122","06BMEN0800","0.03690071","1","234","234","154878.91","154878.91","154878.91","AAA","AES","EDV","20220825","REC","20220825","0.0375","150000.0000","DIS"
"DPF ","BMEN15666022","06BMEN0800","0.03690071","1","234","234","154878.91","154878.91","154878.91","AAA","AES","EDV","20220825","REC","20220825","0.0375","150000.0000","DIS"
"BLP","FIN-5-N1U-22","02FINN23P0","0.05000000","1492","1817","1171","1037.45","1547875.40","1547875.40","AA2","PCR","EDV","20220905","ADQ","20220905","0.0500","1021.3900","DIS"
"DPF ","FIEN73202222","06FIEN1000","0.03797953","1","283","283","102739.67","102739.67","102739.67","AA2","AES ","EDV","20221020","REC","20221020","0.0385","100000.0000","DIS"
"DPF","FIEN73202322","06FIEN1000","0.03797953","1","283","283","102739.67","102739.67","102739.67","AA2","AES ","EDV","20221020","REC","20221020","0.0385","100000.0000","DIS"
"DPF","FIEN73202422","06FIEN1000","0.03797953","1","283","283","102739.67","102739.67","102739.67","AA2","AES ","EDV","20221020","REC","20221020","0.0385","100000.0000","DIS"
"DPF","FIEN73202522","06FIEN1000","0.03797953","1","283","283","102739.67","102739.67","102739.67","AA2","AES ","EDV","20221020","REC","20221020","0.0385","100000.0000","DIS"
"DPF","FIEN73210522","06FIEN1400","0.04041677","1","462","462","102875.43","102875.43","102875.43","AA2","AES ","EDV","20221021","REC","20221021","0.0410","100000.0000","DIS"
"DPF","FIEN73210422","06FIEN1400","0.04041677","1","462","462","102875.43","102875.43","102875.43","AA2","AES ","EDV","20221021","REC","20221021","0.0410","100000.0000","DIS"
"DPF","FIEN73210322","06FIEN1400","0.04041677","1","462","462","102875.43","102875.43","102875.43","AA2","AES ","EDV","20221021","REC","20221021","0.0410","100000.0000","DIS"
"DPF","FIEN73210222","06FIEN1400","0.04041677","1","462","462","102875.43","102875.43","102875.43","AA2","AES ","EDV","20221021","REC","20221021","0.0410","100000.0000","DIS"
"DPF","BECN03330222","06BECN0500","0.03171805","1","133","133","204800.14","204800.14","204800.14","AA1","AES","EDV","20221122","HHM","20230530","0.0318","204119.5900","DIS"
"DPF","BECN03330122","06BECN0500","0.03171805","1","133","133","204800.14","204800.14","204800.14","AA1","AES","EDV","20221122","HHM","20230530","0.0318","204119.5900","DIS"
"DPF","BECN03330022","06BECN0500","0.03171805","1","133","133","204800.14","204800.14","204800.14","AA1","AES","EDV","20221122","HHM","20230530","0.0318","204119.5900","DIS"
"DPF","BECN03329922","06BECN0500","0.03171805","1","133","133","204800.14","204800.14","204800.14","AA1","AES","EDV","20221122","HHM","20230530","0.0318","204119.5900","DIS"
"DPF","BECN03329822","06BECN0500","0.03171805","1","133","133","204800.14","204800.14","204800.14","AA1","AES","EDV","20221122","HHM","20230530","0.0318","204119.5900","DIS"
"DPF","BECN03329722","06BECN0500","0.03171805","1","133","133","204800.14","204800.14","204800.14","AA1","AES","EDV","20221122","HHM","20230530","0.0318","204119.5900","DIS"
"DPF","BECN03362222","06BECN1600","0.03712735","1","553","553","203991.04","203991.04","203991.04","AA1","AES","EDV","20221222","REC","20221222","0.0375","200000.0000","DIS"
"DPF","BECN03362322","06BECN1600","0.03712735","1","553","553","152993.28","152993.28","152993.28","AA1","AES","EDV","20221222","REC","20221222","0.0375","150000.0000","DIS"
"DPF","FIEN74527522","06FIEN0600","0.03566249","1","180","180","101893.12","101893.12","101893.12","AA2","AES ","EDV","20221228","REC","20221228","0.0360","100000.0000","DIS"
"DPF","FIEN74527622","06FIEN0600","0.03566249","1","180","180","101893.12","101893.12","101893.12","AA2","AES ","EDV","20221228","REC","20221228","0.0360","100000.0000","DIS"
"DPF","FIEN74527722","06FIEN0600","0.03566249","1","180","180","101893.12","101893.12","101893.12","AA2","AES ","EDV","20221228","REC","20221228","0.0360","100000.0000","DIS"
"DPF","FIEN74527822","06FIEN0600","0.03566249","1","180","180","101893.12","101893.12","101893.12","AA2","AES ","EDV","20221228","REC","20221228","0.0360","100000.0000","DIS"
"DPF","BECN03330322","06BECN0500","0.03171805","1","133","133","204800.14","204800.14","204800.14","AA1","AES","EDV","20221122","HHM","20230530","0.0318","204119.5900","DIS"
"DPF","BMEN16576723","06BMEN1000","0.03279161","1","250","250","107193.14","107193.14","107193.14","AAA","AES","EDV","20230217","REC","20230217","0.0330","105850.0000","DIS"
"DPF","BMEN16576823","06BMEN0900","0.03279161","1","250","250","107193.14","107193.14","107193.14","AAA","AES","EDV","20230217","REC","20230217","0.0330","105850.0000","DIS"
"DPF","BMEN16576923","06BMEN0900","0.03279161","1","250","250","107193.14","107193.14","107193.14","AAA","AES","EDV","20230217","REC","20230217","0.0330","105850.0000","DIS"
"DPF","BMEN16577023","06BMEN0900","0.03279161","1","250","250","107193.14","107193.14","107193.14","AAA","AES","EDV","20230217","REC","20230217","0.0330","105850.0000","DIS"
"DPF","BMEN16577123","06BMEN0900","0.03279161","1","250","250","107193.14","107193.14","107193.14","AAA","AES","EDV","20230217","REC","20230217","0.0330","105850.0000","DIS"
"DPF","BMEN16577223","06BMEN0900","0.03279161","1","250","250","107193.14","107193.14","107193.14","AAA","AES","EDV","20230217","REC","20230217","0.0330","105850.0000","DIS"
"DPF","BMEN16577423","06BMEN0900","0.03279161","1","250","250","107193.14","107193.14","107193.14","AAA","AES","EDV","20230217","REC","20230217","0.0330","105850.0000","DIS"
"DPF","BMEN16577523","06BMEN0900","0.03279161","1","250","250","107193.14","107193.14","107193.14","AAA","AES","EDV","20230217","REC","20230217","0.0330","105850.0000","DIS"
"DPF","BMEN16577623","06BMEN0900","0.03279161","1","250","250","107193.14","107193.14","107193.14","AAA","AES","EDV","20230217","REC","20230217","0.0330","105850.0000","DIS"
"DPF","BMEN16577723","06BMEN0900","0.03279161","1","250","250","107193.14","107193.14","107193.14","AAA","AES","EDV","20230217","REC","20230217","0.0330","105850.0000","DIS"
"DPF","BMEN16577823","06BMEN0900","0.03279161","1","250","250","107193.14","107193.14","107193.14","AAA","AES","EDV","20230217","REC","20230217","0.0330","105850.0000","DIS"
"DPF","BMEN16577923","06BMEN0900","0.03279161","1","250","250","107193.14","107193.14","107193.14","AAA","AES","EDV","20230217","REC","20230217","0.0330","105850.0000","DIS"
"DPF","BMEN16578023","06BMEN0900","0.03279161","1","250","250","107193.14","107193.14","107193.14","AAA","AES","EDV","20230217","REC","20230217","0.0330","105850.0000","DIS"
"DPF","BMEN16578123","06BMEN0900","0.03279161","1","250","250","107193.14","107193.14","107193.14","AAA","AES","EDV","20230217","REC","20230217","0.0330","105850.0000","DIS"
"DPF","BMEN16577323","06BMEN0900","0.03279161","1","250","250","107193.14","107193.14","107193.14","AAA","AES","EDV","20230217","REC","20230217","0.0330","105850.0000","DIS"
"DPF","BMEN16849123","06BMEN0400","0.02989948","1","101","101","352264.73","352264.73","352264.73","AAA","AES","EDV","20230417","REC","20230417","0.0300","349912.6800","DIS"
"DPF","BMEN16849223","06BMEN0400","0.02989948","1","101","101","234843.16","234843.16","234843.16","AAA","AES","EDV","20230417","REC","20230417","0.0300","233275.1200","DIS"
"BLP","JSF-2-N1U-23","02JSFN24P0","0.05500000","1000","2041","1439","1018.01","1018010.00","1018010.00","A1","PCR","EDV","20230421","ADQ","20230421","0.0550","1006.2800","DIS"
"DPF","FIEN76990423","06FIEN0700","0.04925543","1","200","200","252475.61","252475.61","252475.61","AA2","AES ","EDV","20230425","REC","20230425","0.0495","250000.0000","DIS"
"DPF","FIEN76990523","06FIEN0700","0.04925543","1","200","200","252475.61","252475.61","252475.61","AA2","AES ","EDV","20230425","REC","20230425","0.0495","250000.0000","DIS"
"PGB","FIN-PB4-N1U","18FINN10P0","0.06169720","1495","282","282","1013.04","1514494.80","1514494.80","N1","PCR","EDV","20230510","ADQ","20230510","0.0620","1003.2500","DIS"
"DPF","BMEN15665622","06BMEN0800","0.03690071","1","234","234","154878.91","154878.91","154878.91","AAA","AES","EDV","20220825","REC","20220825","0.0375","150000.0000","DIS"
"DPF","BUNN54058823","06BUNN1200","0.04390476","1","334","334","502156.34","502156.34","502156.34","AAA","AES","EDV","20230601","REC","20230601","0.0440","500000.0000","DIS"
"DPF","BUNN54059023","06BUNN1200","0.04390476","1","334","334","502156.34","502156.34","502156.34","AAA","AES","EDV","20230601","REC","20230601","0.0440","500000.0000","DIS"
"DPF","BUNN54059123","06BUNN1200","0.04390476","1","334","334","502156.34","502156.34","502156.34","AAA","AES","EDV","20230601","REC","20230601","0.0440","500000.0000","DIS"
"DPF","BUNN54059223","06BUNN1200","0.04390476","1","334","334","502156.34","502156.34","502156.34","AAA","AES","EDV","20230601","REC","20230601","0.0440","500000.0000","DIS"
"DPF","BUNN54059323","06BUNN1200","0.04390476","1","334","334","502156.34","502156.34","502156.34","AAA","AES","EDV","20230601","REC","20230601","0.0440","500000.0000","DIS"
"DPF","BUNN54516323","06BUNN0900","0.03897699","1","259","259","250293.82","250293.82","250293.82","AAA","AES","EDV","20230626","REC","20230626","0.0390","250000.0000","DIS"
"DPF","BUNN54516423","06BUNN0900","0.03897699","1","259","259","250293.82","250293.82","250293.82","AAA","AES","EDV","20230626","REC","20230626","0.0390","250000.0000","DIS"
"DPF","BUNN54516523","06BUNN0900","0.03897699","1","259","259","250293.82","250293.82","250293.82","AAA","AES","EDV","20230626","REC","20230626","0.0390","250000.0000","DIS"
