"BBB","BGA-N1U-16","BGA","BOB","7/6/1999","20/12/2016","10000","105","PAR","R","F","5.9","5400","30","180","P","S","AA2","AES","EDV"
"BBB","BSO-4-N1U-22","BSO","BOB","20/12/2016","15/3/2022","10000","148","PAR","R","F","5.75","2520","14","180","P","S","AA2","AES","EDV"
"BBB","FEF-4-N1U-21","FEF","BOB","15/3/2022","15/10/2021","10000","100","PAR","R","F","6.5","1440","16","90","P","0","AA2","AES","EDV"
"BLP","BPC-4-N4U-14","BPC","BOB","15/10/2021","25/11/2014","10000","288","PAR","R","F","7.8","3600","20","180","P","0","AA2","PCR","EDV"
"BLP","FIN-5-N1U-22","FIN","BOB","25/11/2014","29/7/2022","1000","1492","PAR","R","F","5.4","2160","12","180","P","0","AA2","PCR","EDV"
"BLP","JSF-2-N1U-23","JSF","BOB","29/7/2022","10/3/2023","1000","1000","PAR","R","F","5.5","2160","12","180","P","0","A1","PCR","EDV"
"DPF","BECN03196822","BEC","BOB","10/3/2023","27/4/2022","150000","1","PAV","R","F","3.15","540","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03196922","BEC","BOB","19/10/2023","27/4/2022","150000","1","PAV","R","F","3.15","540","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03197022","BEC","BOB","19/10/2023","27/4/2022","150000","1","PAV","R","F","3.15","540","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03197122","BEC","BOB","19/10/2023","27/4/2022","150000","1","PAV","R","F","3.15","540","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03197222","BEC","BOB","19/10/2023","27/4/2022","150000","1","PAV","R","F","3.15","540","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03197322","BEC","BOB","19/10/2023","27/4/2022","150000","1","PAV","R","F","3.15","540","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03197422","BEC","BOB","19/10/2023","27/4/2022","150000","1","PAV","R","F","3.15","540","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03197522","BEC","BOB","19/10/2023","27/4/2022","150000","1","PAV","R","F","3.15","540","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03197622","BEC","BOB","19/10/2023","27/4/2022","150000","1","PAV","R","F","3.15","540","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03197722","BEC","BOB","19/10/2023","27/4/2022","150000","1","PAV","R","F","3.15","540","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03329722","BEC","BOB","17/11/2023","22/11/2022","200000","1","PAV","R","F","3.6","360","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03329822","BEC","BOB","17/11/2023","22/11/2022","200000","1","PAV","R","F","3.6","360","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03329922","BEC","BOB","17/11/2023","22/11/2022","200000","1","PAV","R","F","3.6","360","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03330022","BEC","BOB","17/11/2023","22/11/2022","200000","1","PAV","R","F","3.6","360","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03330122","BEC","BOB","17/11/2023","22/11/2022","200000","1","PAV","R","F","3.6","360","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03330222","BEC","BOB","17/11/2023","22/11/2022","200000","1","PAV","R","F","3.6","360","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03330322","BEC","BOB","17/11/2023","22/11/2022","200000","1","PAV","R","F","3.6","360","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03362222","BEC","BOB","10/1/2025","22/12/2022","200000","1","PAV","R","F","3.75","750","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03362322","BEC","BOB","10/1/2025","22/12/2022","150000","1","PAV","R","F","3.75","750","0","0","0","0","AA1","AES","EDV"
"DPF","BMEN15665622","BME","BOB","26/2/2024","25/8/2022","150000","1","PAV","R","F","3.75","550","0","0","0","0","AAA","AES","EDV"
"DPF","BMEN15665722","BME","BOB","26/2/2024","25/8/2022","150000","1","PAV","R","F","3.75","550","0","0","0","0","AAA","AES","EDV"
"DPF","BMEN15665822","BME","BOB","26/2/2024","25/8/2022","150000","1","PAV","R","F","3.75","550","0","0","0","0","AAA","AES","EDV"
"DPF","BMEN15665922","BME","BOB","26/2/2024","25/8/2022","150000","1","PAV","R","F","3.75","550","0","0","0","0","AAA","AES","EDV"
"DPF","BMEN15666022","BME","BOB","26/2/2024","25/8/2022","150000","1","PAV","R","F","3.75","550","0","0","0","0","AAA","AES","EDV"
"DPF","BMEN15666122","BME","BOB","26/2/2024","25/8/2022","150000","1","PAV","R","F","3.75","550","0","0","0","0","AAA","AES","EDV"
"DPF","BMEN15666222","BME","BOB","26/2/2024","25/8/2022","150000","1","PAV","R","F","3.75","550","0","0","0","0","AAA","AES","EDV"
"DPF","BMEN15666322","BME","BOB","26/2/2024","25/8/2022","150000","1","PAV","R","F","3.75","550","0","0","0","0","AAA","AES","EDV"
"DPF","BMEN15666422","BME","BOB","26/2/2024","25/8/2022","150000","1","PAV","R","F","3.75","550","0","0","0","0","AAA","AES","EDV"
"DPF","BMEN15666522","BME","BOB","26/2/2024","25/8/2022","150000","1","PAV","R","F","3.75","550","0","0","0","0","AAA","AES","EDV"
"DPF","BMEN16576723","BME","BOB","13/3/2024","17/2/2023","105850","1","PAV","R","F","3.3","390","0","0","0","0","AAA","AES","EDV"
"DPF","BMEN16576823","BME","BOB","13/3/2024","17/2/2023","105850","1","PAV","R","F","3.3","390","0","0","0","0","AAA","AES","EDV"
"DPF","BMEN16576923","BME","BOB","13/3/2024","17/2/2023","105850","1","PAV","R","F","3.3","390","0","0","0","0","AAA","AES","EDV"
"DPF","BMEN16577023","BME","BOB","13/3/2024","17/2/2023","105850","1","PAV","R","F","3.3","390","0","0","0","0","AAA","AES","EDV"
"DPF","BMEN16577123","BME","BOB","13/3/2024","17/2/2023","105850","1","PAV","R","F","3.3","390","0","0","0","0","AAA","AES","EDV"
"DPF","BMEN16577223","BME","BOB","13/3/2024","17/2/2023","105850","1","PAV","R","F","3.3","390","0","0","0","0","AAA","AES","EDV"
"DPF","BMEN16577323","BME","BOB","13/3/2024","17/2/2023","105850","1","PAV","R","F","3.3","390","0","0","0","0","AAA","AES","EDV"
"DPF","BMEN16577423","BME","BOB","13/3/2024","17/2/2023","105850","1","PAV","R","F","3.3","390","0","0","0","0","AAA","AES","EDV"
"DPF","BMEN16577523","BME","BOB","13/3/2024","17/2/2023","105850","1","PAV","R","F","3.3","390","0","0","0","0","AAA","AES","EDV"
"DPF","BMEN16577623","BME","BOB","13/3/2024","17/2/2023","105850","1","PAV","R","F","3.3","390","0","0","0","0","AAA","AES","EDV"
"DPF","BMEN16577723","BME","BOB","13/3/2024","17/2/2023","105850","1","PAV","R","F","3.3","390","0","0","0","0","AAA","AES","EDV"
"DPF","BMEN16577823","BME","BOB","13/3/2024","17/2/2023","105850","1","PAV","R","F","3.3","390","0","0","0","0","AAA","AES","EDV"
"DPF","BMEN16577923","BME","BOB","13/3/2024","17/2/2023","105850","1","PAV","R","F","3.3","390","0","0","0","0","AAA","AES","EDV"
"DPF","BMEN16578023","BME","BOB","13/3/2024","17/2/2023","105850","1","PAV","R","F","3.3","390","0","0","0","0","AAA","AES","EDV"
"DPF","BMEN16578123","BME","BOB","13/3/2024","17/2/2023","105850","1","PAV","R","F","3.3","390","0","0","0","0","AAA","AES","EDV"
"DPF","BMEN16849123","BME","BOB","16/10/2023","17/4/2023","349912.68","1","PAV","R","F","3","182","0","0","0","0","AAA","AES","EDV"
"DPF","BMEN16849223","BUN","BOB","16/10/2023","17/4/2023","233275.12","1","PAV","R","F","3","182","0","0","0","0","AAA","AES","EDV"
"DPF","BUNN54058823","BUN","BOB","5/6/2024","1/6/2023","500000","1","PAV","R","F","4.4","370","0","0","0","0","AAA","AES","EDV"
"DPF","BUNN54059023","BUN","BOB","5/6/2024","1/6/2023","500000","1","PAV","R","F","4.4","370","0","0","0","0","AAA","AES","EDV"
"DPF","BUNN54059123","BUN","BOB","5/6/2024","1/6/2023","500000","1","PAV","R","F","4.4","370","0","0","0","0","AAA","AES","EDV"
"DPF","BUNN54059223","BUN","BOB","5/6/2024","1/6/2023","500000","1","PAV","R","F","4.4","370","0","0","0","0","AAA","AES","EDV"
"DPF","BUNN54059323","BUN","BOB","5/6/2024","1/6/2023","500000","1","PAV","R","F","4.4","370","0","0","0","0","AAA","AES","EDV"
"DPF","BUNN54516323","BUN","BOB","22/3/2024","26/6/2023","250000","1","PAV","R","F","3.9","270","0","0","0","0","AAA","AES","EDV"
"DPF","BUNN54516423","BUN","BOB","22/3/2024","26/6/2023","250000","1","PAV","R","F","3.9","270","0","0","0","0","AAA","AES","EDV"
"DPF","BUNN54516523","BUN","BOB","22/3/2024","26/6/2023","250000","1","PAV","R","F","3.9","270","0","0","0","0","AAA","AES","EDV"
"DPF","CREN00119622","CRE","BOB","23/2/2024","30/12/2022","250000","1","PAV","R","F","5.1","420","0","0","0","0","A1","MFR","EDV"
"DPF","CREN00119722","CRE","BOB","23/2/2024","30/12/2022","350000","1","PAV","R","F","5.1","420","0","0","0","0","A1","MFR","EDV"
"DPF","CREN00119822","CRE","BOB","23/2/2024","30/12/2022","350000","1","PAV","R","F","5.1","420","0","0","0","0","A1","MFR","EDV"
"DPF","CREN00119922","CRE","BOB","23/2/2024","30/12/2022","350000","1","PAV","R","F","5.1","420","0","0","0","0","A1","MFR","EDV"
"DPF","CREN00120022","CRE","BOB","23/2/2024","30/12/2022","350000","1","PAV","R","F","5.1","420","0","0","0","0","A1","MFR","EDV"
"DPF","CREN00120122","CRE","BOB","23/2/2024","30/12/2022","350000","1","PAV","R","F","5.1","420","0","0","0","0","A1","MFR","EDV"
"DPF","FFON06804822","FFO","BOB","9/5/2024","19/5/2022","500000","1","PAV","R","F","6.2","721","0","0","0","0","A1","AES","EDV"
"DPF","FFON06805722","FFO","BOB","10/5/2024","20/5/2022","480000","1","PAV","R","F","6.2","721","0","0","0","0","A1","AES","EDV"
"DPF","FFON06807722","FFO","BOB","13/5/2024","23/5/2022","450000","1","PAV","R","F","6.2","721","0","0","0","0","A1","AES","EDV"
"DPF","FIEN70941122","FIE","BOB","18/6/2024","28/6/2022","50000","1","PAV","R","F","4","721","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN70941322","FIE","BOB","18/6/2024","28/6/2022","50000","1","PAV","R","F","4","721","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN70941522","FIE","BOB","18/6/2024","28/6/2022","50000","1","PAV","R","F","4","721","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN70941622","FIE","BOB","18/6/2024","28/6/2022","50000","1","PAV","R","F","4","721","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN70941722","FIE","BOB","18/6/2024","28/6/2022","50000","1","PAV","R","F","4","721","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN70941922","FIE","BOB","18/6/2024","28/6/2022","50000","1","PAV","R","F","4","721","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN70942022","FIE","BOB","18/6/2024","28/6/2022","50000","1","PAV","R","F","4","721","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN70942122","FIE","BOB","18/6/2024","28/6/2022","50000","1","PAV","R","F","4","721","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN70942222","FIE","BOB","18/6/2024","28/6/2022","50000","1","PAV","R","F","4","721","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN70942322","FIE","BOB","18/6/2024","28/6/2022","50000","1","PAV","R","F","4","721","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN70942522","FIE","BOB","21/12/2023","28/6/2022","100000","1","PAV","R","F","3.8","541","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN70942622","FIE","BOB","21/12/2023","28/6/2022","100000","1","PAV","R","F","3.8","541","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN70942722","FIE","BOB","21/12/2023","28/6/2022","100000","1","PAV","R","F","3.8","541","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN70942822","FIE","BOB","21/12/2023","28/6/2022","100000","1","PAV","R","F","3.8","541","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN70942922","FIE","BOB","21/12/2023","28/6/2022","100000","1","PAV","R","F","3.8","541","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN70943022","FIE","BOB","21/12/2023","28/6/2022","100000","1","PAV","R","F","3.8","541","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN70943122","FIE","BOB","21/12/2023","28/6/2022","100000","1","PAV","R","F","3.8","541","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN70943222","FIE","BOB","21/12/2023","28/6/2022","100000","1","PAV","R","F","3.8","541","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN70943322","FIE","BOB","21/12/2023","28/6/2022","100000","1","PAV","R","F","3.8","541","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN70943522","FIE","BOB","21/12/2023","28/6/2022","100000","1","PAV","R","F","3.8","541","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN73202222","FIE","BOB","15/4/2024","20/10/2022","100000","1","PAV","R","F","3.85","543","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN73202322","FIE","BOB","15/4/2024","20/10/2022","100000","1","PAV","R","F","3.85","543","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN73202422","FIE","BOB","15/4/2024","20/10/2022","100000","1","PAV","R","F","3.85","543","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN73202522","FIE","BOB","15/4/2024","20/10/2022","100000","1","PAV","R","F","3.85","543","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN73210222","FIE","BOB","11/10/2024","21/10/2022","100000","1","PAV","R","F","4.1","721","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN73210322","FIE","BOB","11/10/2024","21/10/2022","100000","1","PAV","R","F","4.1","721","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN73210422","FIE","BOB","11/10/2024","21/10/2022","100000","1","PAV","R","F","4.1","721","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN73210522","FIE","BOB","11/10/2024","21/10/2022","100000","1","PAV","R","F","4.1","721","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN74527522","FIE","BOB","3/1/2024","28/12/2022","100000","1","PAV","R","F","3.6","371","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN74527622","FIE","BOB","3/1/2024","28/12/2022","100000","1","PAV","R","F","3.6","371","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN74527722","FIE","BOB","3/1/2024","28/12/2022","100000","1","PAV","R","F","3.6","371","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN74527822","FIE","BOB","3/1/2024","28/12/2022","100000","1","PAV","R","F","3.6","371","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN76990423","FIE","BOB","23/1/2024","25/4/2023","250000","1","PAV","R","F","4.95","273","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN76990523","FIE","BOB","23/1/2024","25/4/2023","250000","1","PAV","R","F","4.95","273","0","0","0","0","AA2","AES","EDV"
"PGB","FIN-PB4-N1U","FIN","BOB","14/4/2024","20/4/2023","1000","1495","PAV","R","F","6.2","360","0","0","0","","N-1","PCR","EDV"
