"20190626","ACC","1","U","ALI1U","ALI","BOB","5428","1275.74","1275.74","6924716.72","6924716.72","","PCR",""
"20220427","ACC","1","A","BGA1A","BGA","BOB","4561","147.50","147.50","672747.50","672747.50","II","MDY","EDV"
"20220427","ACC","1","A","BGA1B","BGA","BOB","1112","150.00","150.00","166800.00","166800.00","II","MDY","EDV"
"20220427","ACC","1","A","BGA1C","BGA","BOB","1320","152.00","152.00","200640.00","200640.00","II","MDY","EDV"
"20220427","ACC","1","A","BGA1D","BGA","BOB","1588","152.50","152.50","242170.00","242170.00","II","MDY","EDV"
"20220427","ACC","1","A","BGA1E","BGA","BOB","3740","152.00","152.00","568480.00","568480.00","II","MDY","EDV"
"20150129","ACC","1","U","BNB1U","BNB","BOB","52000","14.00","14.00","728000.00","728000.00","II","AES","EDV"
"20161228","CFC","0","A","CGF-N1A-16","CGF","BOB","5","1000747.24","1000747.24","5003736.20","5003736.20","AA2","PCR","EDV"
"20161230","CFC","0","1","CRF-N1U-15","CRF","BOB","155","101706.88","101706.88","15764567.13","15764567.13","AA3","PCR","EDV"
"20190816","CFC","0","1","DIV-E1U-18","DIV","USD","277","2000.00","13720.00","554000.00","3800440.00","A2","PCR","EDV"
"20181018","CFC","0","1","EXP-N1U-18","EXP","BOB","15","200000.00","200000.00","3000000.00","3000000.00","AA2","PCR","EDV"
"20170131","CFC","0","B","INC-N1B-16","INC","BOB","500","1000.00","1000.00","500000.00","500000.00","A2","PCR","EDV"
"20180329","CFC","0","1","SFI-N1U-17","SFI","BOB","2","200000.00","200000.00","400000.00","400000.00","AA3","AES","EDV"