"20220427","SRFS","COM","1","ACC","BGA1A","4561","142.30","649030.30","649030.30"
"20220427","SRV","VEN","2","ACC","BGA1A","4561","147.50","672747.50","672747.50"
"20220427","SRV","COM","3","ACC","BGA1B","1112","146.60","163019.20","163019.20"
"20220427","SRV","VEN","4","ACC","BGA1B","1112","150.00","166800.00","166800.00"
"20220427","SRV","COM","5","ACC","BGA1C","1320","146.50","193380.00","193380.00"
"20220427","SRV","VEN","6","ACC","BGA1C","1320","152.00","200640.00","200640.00"
"20220427","SRV","COM","7","ACC","BGA1D","1588","146.76","233054.88","233054.88"
"20220427","SRV","VEN","8","ACC","BGA1D","1588","152.50","242170.00","242170.00"
"20220427","SRV","COM","9","ACC","BGA1E","4056","146.81","595461.36","595461.36"
"20220427","SRV","VEN","10","ACC","BGA1E","316","152.00","48032.00","48032.00"
"20220427","SRV","VEN","11","ACC","BGA1E","3740","152.00","568480.00","568480.00"