"20150116","ACC","1","U","ALI1U","ALI","BOB","364","1625.26","1625.26","591594.64","591594.64","","",""
"20150116","ACC","1","U","ALI1U","ALI","BOB","1265","1625.26","1625.26","2055953.90","2055953.9","","","EDV"
"20170525","ACC","1","U","ALI1U","ALI","BOB","393","2526.61","2526.61","992957.73","992957.73","","",""
"20190626","ACC","1","U","ALI1U","ALI","BOB","5428","1275.74","1275.74","6924716.72","6924716.72","","",""
"20161229","ACC","1","A","BGA1A","BGA","BOB","5537","136","136","753032","753032","","","EDV"
"20161229","ACC","1","A","BGA1A","BGA","BOB","10098","136","136","1373328","1373328","","","EDV"
"20161229","ACC","1","A","BGA1A","BGA","BOB","13753","136","136","1870408","1870408","","","EDV"
"20161229","ACC","1","A","BGA1A","BGA","BOB","14274","136","136","1941264","1941264","","","EDV"
"20161229","ACC","1","A","BGA1A","BGA","BOB","14692","136","136","1998112","1998112","","","EDV"
"20161229","ACC","1","A","BGA1A","BGA","BOB","16209","136","136","2204424","2204424","","","EDV"
"20161229","ACC","1","A","BGA1A","BGA","BOB","17864","136","136","2429504","2429504","","","EDV"
"20170606","ACC","1","A","BGA1A","BGA","BOB","3382","128.16","128.16","433437.12","433437.12","","","EDV"
"20180911","ACC","1","A","BGA1A","BGA","BOB","1655","134.26","134.26","222200.3","222200.3","","","EDV"
"20190402","ACC","1","A","BGA1A","BGA","BOB","1517","136.04","136.04","206372.68","206372.68","","","EDV"
"20200708","ACC","1","A","BGA1A","BGA","BOB","521","0","138.13","71965.73","71965.73","","","EDV"
"20201028","ACC","1","A","BGA1A","BGA","BOB","418","138.31","138.31","57813.58","57813.58","","","EDV"
"20201029","ACC","1","A","BGA1A","BGA","BOB","521","138.31","138.31","72059.51","72059.51","","","EDV"
"20210308","ACC","1","A","BGA1A","BGA","BOB","4561","124.63","124.63","568437.43","568437.43","","","EDV"
"20220426","ACC","1","A","BGA1A","BGA","BOB","3655","144","144","526320","526320","","","EDV"
"20220427","ACC","1","A","BGA1A","BGA","BOB","4561","147.5","147.5","672747.5","672747.5","","","EDV"
"20170914","ACC","1","A","BGA1B","BGA","BOB","3069","136","136","417384","417384","","","EDV"
"20170914","ACC","1","A","BGA1B","BGA","BOB","4181","136","136","568616","568616","","","EDV"
"20170914","ACC","1","A","BGA1B","BGA","BOB","4268","136","136","580448","580448","","","EDV"
"20170914","ACC","1","A","BGA1B","BGA","BOB","4395","136","136","597720","597720","","","EDV"
"20170914","ACC","1","A","BGA1B","BGA","BOB","4404","136","136","598944","598944","","","EDV"
"20170914","ACC","1","A","BGA1B","BGA","BOB","4774","136","136","649264","649264","","","EDV"
"20170914","ACC","1","A","BGA1B","BGA","BOB","5178","136","136","704208","704208","","","EDV"
"20180911","ACC","1","A","BGA1B","BGA","BOB","404","134.26","134.26","54241.04","54241.04","","","EDV"
"20190402","ACC","1","A","BGA1B","BGA","BOB","370","136.04","136.04","50334.8","50334.8","","","EDV"
"20200708","ACC","1","A","BGA1B","BGA","BOB","127","138.13","138.13","17542.51","17542.51","","","EDV"
"20201028","ACC","1","A","BGA1B","BGA","BOB","9","138.31","138.31","1244.79","1244.79","","","EDV"
"20201029","ACC","1","A","BGA1B","BGA","BOB","127","138.35","138.35","17570.45","17570.45","","","EDV"
"20210308","ACC","1","A","BGA1B","BGA","BOB","1112","124.63","124.63","138588.56","138588.56","","","EDV"
"20220426","ACC","1","A","BGA1B","BGA","BOB","87","145.05","145.05","12619.35","12619.35","","","EDV"
"20220427","ACC","1","A","BGA1B","BGA","BOB","1112","150","150","166800","166800","","","EDV"
"20170915","ACC","1","A","BGA1C","BGA","BOB","3236","136","136","440096","440096","","","EDV"
"20170915","ACC","1","A","BGA1C","BGA","BOB","3792","136","136","515712","515712","","","EDV"
"20180911","ACC","1","A","BGA1C","BGA","BOB","479","134.26","134.26","64310.54","64310.54","","","EDV"
"20190402","ACC","1","A","BGA1C","BGA","BOB","439","136.04","136.04","59721.56","59721.56","","","EDV"
"20200708","ACC","1","A","BGA1C","BGA","BOB","151","138.13","138.13","20857.63","20857.63","","","EDV"
"20201028","ACC","1","A","BGA1C","BGA","BOB","54","138.31","138.31","7468.74","7468.74","","","EDV"
"20201029","ACC","1","A","BGA1C","BGA","BOB","151","138.31","138.31","20884.81","20884.81","","","EDV"
"20210308","ACC","1","A","BGA1C","BGA","BOB","1320","124.63","124.63","164511.6","164511.6","","","EDV"
"20220426","ACC","1","A","BGA1C","BGA","BOB","470","145.5","145.5","68385","68385","","","EDV"
"20220427","ACC","1","A","BGA1C","BGA","BOB","1320","152","152","200640","200640","","","EDV"
"20170914","ACC","1","A","BGA1D","BGA","BOB","4673","136","136","635528","635528","","","EDV"
"20170914","ACC","1","A","BGA1D","BGA","BOB","6261","136","136","851496","851496","","","EDV"
"20170914","ACC","1","A","BGA1D","BGA","BOB","6447","136","136","876792","876792","","","EDV"
"20170914","ACC","1","A","BGA1D","BGA","BOB","6989","136","136","950504","950504","","","EDV"
"20170914","ACC","1","A","BGA1D","BGA","BOB","7579","136","136","1030744","1030744","","","EDV"
"20180911","ACC","1","A","BGA1D","BGA","BOB","590","134.26","134.26","79213.4","79213.4","","","EDV"
"20190402","ACC","1","A","BGA1D","BGA","BOB","542","136.04","136.04","73733.68","73733.68","","","EDV"
"20200708","ACC","1","A","BGA1D","BGA","BOB","186","138.13","138.13","25692.18","25692.18","","","EDV"
"20201029","ACC","1","A","BGA1D","BGA","BOB","1","138.31","138.31","138.31","138.31","","","EDV"
"20210308","ACC","1","A","BGA1D","BGA","BOB","1588","124.63","124.63","197912.44","197912.44","","","EDV"
"20220427","ACC","1","A","BGA1D","BGA","BOB","1588","152.5","152.5","242170","242170","","","EDV"
"20170606","ACC","1","A","BGA1E","BGA","BOB","1431","128.16","128.16","183396.96","183396.96","","","EDV"
"20170606","ACC","1","A","BGA1E","BGA","BOB","1541","128.16","128.16","197494.56","197494.56","","","EDV"
"20170915","ACC","1","A","BGA1E","BGA","BOB","6559","136","136","892024","892024","","","EDV"
"20180911","ACC","1","A","BGA1E","BGA","BOB","1274","134.26","134.26","171047.24","171047.24","","","EDV"
"20190319","ACC","1","A","BGA1E","BGA","BOB","2538","133.64","133.64","339178.32","339178.32","","","EDV"
"20190402","ACC","1","A","BGA1E","BGA","BOB","1350","136.04","136.04","183654","183654","","","EDV"
"20200708","ACC","1","A","BGA1E","BGA","BOB","463","138.13","138.13","63954.19","63954.19","","","EDV"
"20201028","ACC","1","A","BGA1E","BGA","BOB","126","138.31","138.31","17427.06","17427.06","","","EDV"
"20201029","ACC","1","A","BGA1E","BGA","BOB","463","138.36","138.36","64060.68","64060.68","","","EDV"
"20210308","ACC","1","A","BGA1E","BGA","BOB","4056","124.63","124.63","505499.28","505499.28","","","EDV"
"20220426","ACC","1","A","BGA1E","BGA","BOB","1100","146.45","146.45","161095","161095","","","EDV"
"20220427","ACC","1","A","BGA1E","BGA","BOB","3740","152","152","568480","568480","","","EDV"
"20150129","ACC","1","U","BNB1U","BNB","BOB","52000","14","14","728000","728000","","","EDV"
"20161228","CFC","0","A","CGF-N1A-16","CGF","BOB","5","1000747.24","1000747.24","5003736.2","5003736.2","AA2","","EDV"
"20161230","CFC","0","U","CRF-N1U-15","CRF","BOB","136","101706.88","101706.88","13832136.32","13832136.32","AA3","","EDV"
"20161230","CFC","0","U","CRF-N1U-15","CRF","BOB","155","101706.88","101706.88","15764567.13","15764567.13","AA3","","EDV"
"20190816","CFC","0","U","DIV-E1U-18","DIV","USD","277","2000","13720","554000","3800440","A2","","EDV"
"20181018","CFC","0","U","EXP-N1U-18","EXP","BOB","15","200000","200000","3000000","3000000","AA2","","EDV"
"20170131","CFC","0","B","INC-N1B-16","INC","BOB","500","1000","1000","500000","500000","A2","","EDV"
"20180329","CFC","0","U","SFI-N1U-17","SFI","BOB","2","200000","200000","400000","400000","AA3","","EDV"