"Cuotas de Capital","","Full Assistance SRL.","20120322","130","100.00","13000.00","1895.04","0.00","13000.00","74","108","2022-06-30"
"ACC","","Alianza Safi S.A.","20131018","10440","100.00","1044000.00","152186.59","0.00","1044000.00","74","108","2022-06-30"
"ACC","","Garantia Seguros S.A. - Paraguay","20140131","1985","2201.33","4369640.05","636974.00","0.00","4369640.05","74","108","2022-06-30"
"ACC","","Garantia Seguros S.A. - Paraguay","20151210","1162","1106.93","1286252.66","187500.00","0.00","1286252.66","74","108","2022-06-30"
"ACC","","WSC S.A.","20160928","990","1000.00","990000.00","144314.87","0.00","990000.00","74","108","2022-06-30"
"ACC","","Garantia Seguros S.A. - Paraguay","20170112","535","4734.52","2532968.20","369237.48","0.00","2532968.20","74","108","2022-06-30"
"ACC","","WSC S.A.","20171227","495","1000.00","495000.00","72157.43","0.00","495000.00","74","108","2022-06-30"
"Cuotas de Capital","","Full Assistance SRL.","20171227","170","100.00","17000.00","2478.13","0.00","17000.00","74","108","2022-06-30"
"ACC","","C.B.N.","20180702","15","18245.22","273678.30","39894.79","0.00","273678.30","74","108","2022-06-30"
"ACC","","Garantia Seguros S.A. - Paraguay","20161030","118","1197.21","141270.78","20593.37","0.00","141270.78","74","108","2022-06-30"
"ACC","","Garantia Seguros S.A. - Paraguay","20171019","185","1215.88","224937.80","32789.79","0.00","224937.80","74","108","2022-06-30"
"ACC","","Garantia Seguros S.A. - Paraguay","20181030","819","1143.14","936231.66","136477.25","0.00","936231.66","74","108","2022-06-30"
"Cuotas de Capital","","Full Assistance SRL.","20181115","45000","100.00","4500000.00","655976.68","0.00","4500000.00","74","108","2022-06-30"
"ACC","","WSC S.A.","20181115","2200","1000.00","2200000.00","320699.71","0.00","2200000.00","74","108","2022-06-30"
"ACC","","WSC S.A.","20181227","193","1000.00","193000.00","28134.11","0.00","193000.00","74","108","2022-06-30"
"ACC","","Garantia Seguros S.A. - Paraguay","20190723","198","3515.15","695999.70","101457.73","0.00","695999.70","74","108","2022-06-30"
"Cuotas de Capital","","Full Assistance SRL.","20190719","16800","100.00","1680000.00","244897.96","0.00","1680000.00","74","108","2022-06-30"
"ACC","","Garantia Seguros S.A. - Paraguay","20191120","60","1822.63","109357.80","15941.41","0.00","109357.80","74","108","2022-06-30"
"ACC","","Urubo Golf","20201223","1","71326.92","71326.92","10397.51","0.00","71326.92","74","108","2022-06-30"
"ACC","","Garantia Seguros S.A. - Paraguay","20210630","2708","1075.61","2912751.88","424600.00","0.00","2912751.88","74","108","2022-06-30"
"ACC","","Garantia Seguros S.A. - Paraguay","20210630","606","1018.71","617338.26","89991.09","0.00","617338.26","74","108","2022-06-30"
"DPF","","COOP. LA MERCED","20211206","1","3500000.00","3500000.00","510204.08","0.00","3500000.00","74","108","2022-06-30"
"CFC","","PROPYME","20161230","1","126273.46","126273.46","18407.21","0.00","126273.46","74","108","2022-06-30"
"DPF","","COOP. LA MERCED","20210707","1","1400000.00","1400000.00","204081.63","0.00","1400000.00","74","108","2022-06-30"
"ACC","","Garantia Seguros S.A. - Paraguay","20210930","879","994.78","874411.62","127465.00","0.00","874411.62","74","108","2022-06-30"
"CFC","","PROQUINUA","20211115","1","2020.61","2020.61","294.55","0.00","2020.61","74","108","2022-06-30"
"ACC","","WSC S.A.","20211231","4005","1000.00","4005000.00","583819.24","0.00","4005000.00","74","108","2022-06-30"
"DPF","","COOP. LA MERCED","20220131","1","1000000.00","1000000.00","145772.59","0.00","1000000.00","74","108","2022-06-30"
"DPF","","COOP. LA MERCED","20220131","1","1100000.00","1100000.00","160349.85","0.00","1100000.00","74","108","2022-06-30"
