"CCA","","Full Assistance SRL.","20120322","130","100.00","13000.00","1895.04","0.00","13000.00"
"ACC","","Alianza Safi S.A.",""20131018"","10440","100.00","1044000.00","152186.59","0.00","1044000.00"
"ACC","","Garantia Seguros S.A. - Paraguay",""20140131","1985","1000000.00","4369641.64","636974.00","0.00","4369641.64"
"ACC","","Garantia Seguros S.A. - Paraguay","20151210","1162","1000000.00","1286250.00","187500.00","0.00","1286250.00"
"ACC","","WSC S.A.","20160928","990","1000.00","990000.00","144314.87","0.00","990000.00"
"ACC","","Garantia Seguros S.A. - Paraguay","20170112","535","1000000.00","2532969.11","369237.48","0.00","2532969.11"
"ACC","","WSC S.A.","20171227","495","1000.00","495000.00","72157.43","0.00","495000.00"
"CCA","","Full Assistance SRL.","20171227","170","100.00","17000.00","2478.13","0.00","17000.00"
"ACC","CBN1U","C.B.N.","20180702","15.58","17566.00","273678.28","39894.79","0.00","273678.28"
"ACC","","Garantia Seguros S.A. - Paraguay","20161030","118","1000000.00","141270.51","20593.37","0.00","141270.51"
"ACC","","Garantia Seguros S.A. - Paraguay","20171019","185","1000000.00","224937.97","32789.79","0.00","224937.97"
"ACC","","Garantia Seguros S.A. - Paraguay","20181030","819","1000000.00","936233.96","136477.25","0.00","936233.96"
"CCA","","Full Assistance SRL.","20181115","45000","100.00","4500000.00","655976.68","0.00","4500000.00"
"ACC","","WSC S.A.","20181115","2200","1000.00","2200000.00","320699.71","0.00","2200000.00"
"ACC","","WSC S.A.","20181227","193","1000.00","193000.00","28134.11","0.00","193000.00"
"ACC","","Garantia Seguros S.A. - Paraguay","20190723","198","1000000.00","696000.00","101457.73","0.00","696000.00"
"CCA","","Full Assistance SRL.","20190719","16800","100.00","1680000.00","244897.96","0.00","1680000.00"
"ACC","","Garantia Seguros S.A. - Paraguay","20191120","60","1000000.00","109358.07","15941.41","0.00","109358.07"
"ACC","","Urubo Golf ","20201223","1","10397.51","71326.92","10397.51","0.00","71326.92"
"ACC","","Garantia Seguros S.A. - Paraguay","20210630","2708","1000000.00","2912756.00","424600.00","0.00","2912756.00"
"ACC","","Garantia Seguros S.A. - Paraguay","20210630","606","1000000.00","617338.88","89991.09","0.00","617338.88"
"DPF","","COOP. LA MERCED","20211206","1",""3500000.00","3500000.00","510204.08","0.00","3500"000.00"
"CFC","PUC-N1U-10","PROPYME","20161230","1","126273.46","126273.46","18407.21","0.00","126273.46"
"DPF","","COOP. LA MERCED","20210707","1","1400000.00","1400000.00","204081.63","0.00","1400000.00"
"ACC","","Garantia Seguros S.A. - Paraguay","2020930","879","1000000.00","874409.90","127465.00","0.00","874409.90"
"CFC","PQU-N1U-11","PROQUINUA","2021115","1","2020.61","2020.61","294.55","0.00","2020.61"
"ACC","","WSC S.A.","20211231","4005","1000.00","4005000.00","583819.24","0.00","4005000.00"
"DPF","","COOP. LA MERCED","20220131","1","1000000.00","1000000.00","145772.59","0.00","1000000.00"
"DPF","","COOP. LA MERCED","20220131","1","1100000.00","1100000.00","160349.85","0.00","1100000.00"