"BBB","BEC-3-N1U-16","1","2016-12-24","180","5.5000","0","275.00","275.00","10000.00"
"BBB","BEC-3-N1U-16","2","2017-06-22","180","5.5000","0","275.00","275.00","10000.00"
"BBB","BEC-3-N1U-16","3","2017-12-19","180","5.5000","0","275.00"," 275.00" ,"10000.00"
"BBB","BEC-3-N1U-16","4","2018-06-17","180","5.5000","1250","275.00","1525.00","10000.00"
"BBB","BEC-3-N1U-16","5","2018-12-14","180","5.5000","0","240.63 ","240.63","8750.00"
"BBB","BEC-3-N1U-16","6","2019-06-12","180","5.5000","1250","240.63"," 1490.63","8750.00"
"BBB","BEC-3-N1U-16","7","2019-12-09","180","5.5000","0","206.25","206.25","7500.00"
"BBB","BEC-3-N1U-16","8","2020-06-06","180","5.5000","1250","206.25","1456.25","7500.00"
"BBB","BEC-3-N1U-16","9","2020-12-03","180","5.5000","0","171.88","171.88","6250.00"
"BBB","BEC-3-N1U-16","10","2021-06-01","180","5.5000","1250","171.88","1421.88","6250.00"
"BBB","BEC-3-N1U-16","11","2021-11-28","180","5.5000","0","137.50","137.50","5000.00"
"BBB","BEC-3-N1U-16","12","2022-05-27","180","5.5000","1500","137.50","1637.50","5000.00"
"BBB","BEC-3-N1U-16","13","2022-11-23","180","5.5000","0","96.25","96.25","3500.00"
"BBB","BEC-3-N1U-16","14","2023-05-22","180","5.5000","1750","96.25","1846.25","3500.00"
"BBB","BEC-3-N1U-16","15","2023-11-18","180","5.5000","0","48.13","48.13","1750.00"
"BBB","BEC-3-N1U-16","16","2024-05-16","180","5.5000","1750","48.13","1798.13","1750.00"