"ACC","ALI1U","52ALINU","0.00000000","364","0","0","1595.67","580823.88","580823.88","","AES","EDV","20150116","PM","20220630","0.0000","580823.8800","DIS"
"ACC","ALI1U","52ALINU","0.00000000","393","0","0","1595.67","627098.31","627098.31","","AES","EDV","20170525","PM","20220630","0.0000","627098.3100","DIS"
"ACC","ALI1U","52ALINU","0.00000000","1265","0","0","1595.67","2018522.55","2018522.55","","AES","EDV","20150116","PM","20220630","0.0000","2018522.5500","DIS"
"ACC","ALI1U","52ALINU","0.00000000","5428","0","0","1595.67","8661296.76","8661296.76","","AES","EDV","20190626","PM","20220630","0.0000","8661296.7600","DIS"
"ACC","BGA1A","52BGANA","0.00000000","418","0","0","147.69","61734.42","61734.42","II","AES","EDV","20201028","PM","20220630","0.0000","61734.4200","DIS"
"ACC","BGA1A","52BGANA","0.00000000","521","0","0","147.69","76946.49","76946.49","II","AES","EDV","20201029","PM","20220630","0.0000","76946.4900","DIS"
"ACC","BGA1A","52BGANA","0.00000000","521","0","0","147.69","76946.49","76946.49","II","AES","EDV","20200708","PM","20220630","0.0000","76946.4900","DIS"
"ACC","BGA1A","52BGANA","0.00000000","1517","0","0","147.69","224045.73","224045.73","II","AES","EDV","20190402","PM","20220630","0.0000","224045.7300","DIS"
"ACC","BGA1A","52BGANA","0.00000000","1655","0","0","147.69","244426.95","244426.95","II","AES","EDV","20180911","PM","20220630","0.0000","244426.9500","DIS"
"ACC","BGA1A","52BGANA","0.00000000","3382","0","0","147.69","499487.58","499487.58","II","AES","EDV","20170606","PM","20220630","0.0000","499487.5800","DIS"
"ACC","BGA1A","52BGANA","0.00000000","3655","0","0","147.69","539806.95","539806.95","II","AES","EDV","20220426","PM","20220630","0.0000","539806.9500","DIS"
"ACC","BGA1A","52BGANA","0.00000000","4561","0","0","147.69","673614.09","673614.09","II","AES","EDV","20220427","PM","20220630","0.0000","673614.0900","DIS"
"ACC","BGA1A","52BGANA","0.00000000","4561","0","0","147.69","673614.09","673614.09","II","AES","EDV","20210308","PM","20220630","0.0000","673614.0900","DIS"
"ACC","BGA1A","52BGANA","0.00000000","5537","0","0","147.69","817759.53","817759.53","II","AES","EDV","20161229","PM","20220630","0.0000","817759.5300","DIS"
"ACC","BGA1B","52BGANA","0.00000000","9","0","0","147.69","1329.21","1329.21","II","AES","EDV","20201028","PM","20220630","0.0000","1329.2100","DIS"
"ACC","BGA1B","52BGANA","0.00000000","87","0","0","147.69","12849.03","12849.03","II","AES","EDV","20220426","PM","20220630","0.0000","12849.0300","DIS"
"ACC","BGA1B","52BGANA","0.00000000","127","0","0","147.69","18756.63","18756.63","II","AES","EDV","20201029","PM","20220630","0.0000","18756.6300","DIS"
"ACC","BGA1B","52BGANA","0.00000000","127","0","0","147.69","18756.63","18756.63","II","AES","EDV","20200708","PM","20220630","0.0000","18756.6300","DIS"
"ACC","BGA1B","52BGANA","0.00000000","370","0","0","147.69","54645.30","54645.30","II","AES","EDV","20190402","PM","20220630","0.0000","54645.3000","DIS"
"ACC","BGA1B","52BGANA","0.00000000","404","0","0","147.69","59666.76","59666.76","II","AES","EDV","20180911","PM","20220630","0.0000","59666.7600","DIS"
"ACC","BGA1B","52BGANA","0.00000000","1112","0","0","147.69","164231.28","164231.28","II","AES","EDV","20220427","PM","20220630","0.0000","164231.2800","DIS"
"ACC","BGA1B","52BGANA","0.00000000","1112","0","0","147.69","164231.28","164231.28","II","AES","EDV","20210308","PM","20220630","0.0000","164231.2800","DIS"
"ACC","BGA1B","52BGANA","0.00000000","3069","0","0","147.69","453260.61","453260.61","II","AES","EDV","20170914","PM","20220630","0.0000","453260.6100","DIS"
"ACC","BGA1C","52BGANA","0.00000000","54","0","0","147.69","7975.26","7975.26","II","AES","EDV","20201028","PM","20220630","0.0000","7975.2600","DIS"
"ACC","BGA1C","52BGANA","0.00000000","151","0","0","147.69","22301.19","22301.19","II","AES","EDV","20201029","PM","20220630","0.0000","22301.1900","DIS"
"ACC","BGA1C","52BGANA","0.00000000","151","0","0","147.69","22301.19","22301.19","II","AES","EDV","20200708","PM","20220630","0.0000","22301.1900","DIS"
"ACC","BGA1C","52BGANA","0.00000000","439","0","0","147.69","64835.91","64835.91","II","AES","EDV","20190402","PM","20220630","0.0000","64835.9100","DIS"
"ACC","BGA1C","52BGANA","0.00000000","470","0","0","147.69","69414.30","69414.30","II","AES","EDV","20220426","PM","20220630","0.0000","64835.9100","DIS"
"ACC","BGA1C","52BGANA","0.00000000","479","0","0","147.69","70743.51","70743.51","II","AES","EDV","20180911","PM","20220630","0.0000","64835.9100","DIS"
"ACC","BGA1C","52BGANA","0.00000000","1320","0","0","147.69","194950.80","194950.80","II","AES","EDV","20220427","PM","20220630","0.0000","64835.9100","DIS"
"ACC","BGA1C","52BGANA","0.00000000","1320","0","0","147.69","194950.80","194950.80","II","AES","EDV","20210308","PM","20220630","0.0000","453260.6100","DIS"
"ACC","BGA1C","52BGANA","0.00000000","3236","0","0","147.69","477924.84","477924.84","II","AES","EDV","20170915","PM","20220630","0.0000","453260.6100","DIS"
"ACC","BGA1D","52BGANA","0.00000000","1","0","0","147.69","147.69","147.69","II","AES","EDV","20201029","PM","20220630","0.0000","453260.6100","DIS"
"ACC","BGA1D","52BGANA","0.00000000","186","0","0","147.69","27470.34","27470.34","II","AES","EDV","20200708","PM","20220630","0.0000","453260.6100","DIS"
"ACC","BGA1D","52BGANA","0.00000000","542","0","0","147.69","80047.98","80047.98","II","AES","EDV","20190402","PM","20220630","0.0000","453260.6100","DIS"
"ACC","BGA1D","52BGANA","0.00000000","590","0","0","147.69","87137.10","87137.10","II","AES","EDV","20180911","PM","20220630","0.0000","453260.6100","DIS"
"ACC","BGA1D","52BGANA","0.00000000","1588","0","0","147.69","234531.72","234531.72","II","AES","EDV","20220427","PM","20220630","0.0000","453260.6100","DIS"
"ACC","BGA1D","52BGANA","0.00000000","1588","0","0","147.69","234531.72","234531.72","II","AES","EDV","20210308","PM","20220630","0.0000","453260.6100","DIS"
"ACC","BGA1D","52BGANA","0.00000000","4673","0","0","147.69","690155.37","690155.37","II","AES","EDV","20170914","PM","20220630","0.0000","453260.6100","DIS"
"ACC","BGA1E","52BGANA","0.00000000","126","0","0","147.69","18608.94","18608.94","II","AES","EDV","20201028","PM","20220630","0.0000","453260.6100","DIS"
"ACC","BGA1E","52BGANA","0.00000000","463","0","0","147.69","68380.47","68380.47","II","AES","EDV","20201029","PM","20220630","0.0000","453260.6100","DIS"
"ACC","BGA1E","52BGANA","0.00000000","463","0","0","147.69","68380.47","68380.47","II","AES","EDV","20200708","PM","20220630","0.0000","453260.6100","DIS"
"ACC","BGA1E","52BGANA","0.00000000","1100","0","0","147.69","162459.00","162459.00","II","AES","EDV","20220426","PM","20220630","0.0000","453260.6100","DIS"
"ACC","BGA1E","52BGANA","0.00000000","1274","0","0","147.69","188157.06","188157.06","II","AES","EDV","20180911","PM","20220630","0.0000","453260.6100","DIS"
"ACC","BGA1E","52BGANA","0.00000000","1350","0","0","147.69","199381.50","199381.50","II","AES","EDV","20190402","PM","20220630","0.0000","453260.6100","DIS"
"ACC","BGA1E","52BGANA","0.00000000","1431","0","0","147.69","211344.39","211344.39","II","AES","EDV","20170606","PM","20220630","0.0000","453260.6100","DIS"
"ACC","BGA1E","52BGANA","0.00000000","2538","0","0","147.69","374837.22","374837.22","II","AES","EDV","20190319","PM","20220630","0.0000","453260.6100","DIS"
"ACC","BGA1E","52BGANA","0.00000000","3740","0","0","147.69","552360.60","552360.60","II","AES","EDV","20220427","PM","20220630","0.0000","453260.6100","DIS"
"ACC","BGA1E","52BGANA","0.00000000","4056","0","0","147.69","599030.64","599030.64","II","AES","EDV","20210308","PM","20220630","0.0000","453260.6100","DIS"
"ACC","BGA1E","52BGANA","0.00000000","6559","0","0","147.69","968698.71","968698.71","II","AES","EDV","20170915","PM","20220630","0.0000","453260.6100","DIS"
"ACC","BNB1U","52BNBNU","0.00000000","52000","0","0","12.52","651040.00","651040.00","II","AES","EDV","20150129","PM","20220630","0.0000","453260.6100","DIS"
"BBB","BEC-3-N1U-16","02BECN15PS","3.33000000","10","686","491","3621.14","36211.40","36211.40","AA2","AES","EDV","20160629","HHM","20220630","0.0000","453260.6100","DIS"
"BBB","BEC-3-N2U-16","02BECN13PS","3.78500000","10","779","418","5927.00","59270.00","59270.00","AA2","AES","EDV","20161014","HHM","20220630","0.0000","453260.6100","DIS"
"BBB","BGA-1-N1A-18","02BGAN11P0","3.70000000","200","491","306","10049.69","2009938.00","2009938.00","AA1","AES","EDV","20181207","HHM","20220630","0.0000","453260.6100","DIS"
"BBB","BME-1-E1C-17","02BMEE13P0","0.72500000","150","417","411","1025.50","153825.00","1055239.50","AAA","AES","EDV","20211029","HHM","20220630","0.0000","453260.6100","DIS"
"BBB","BME-1-E1C-17","02BMEE13P0","0.72500000","150","417","411","1025.50","153825.00","1055239.50","AAA","AES","EDV","20211029","HHM","20220630","0.0000","453260.6100","DIS"
"BBB","BME-1-E1C-17","02BMEE13P0","0.72500000","300","417","411","1025.50","307650.00","2110479.00","AAA","AES","EDV","20190830","HHM","20220630","0.0000","453260.6100","DIS"
"BBB","BME-1-N2B-15","02BMEN02P0","2.31900000","700","54","54","10139.73","7097811.00","7097811.00","AAA","AES","EDV","20170828","HHM","20220630","0.0000","453260.6100","DIS"
"BBB","BME-1-N3B-15","02BMEN02P0","5.00000000","290","55","55","10097.86","2928379.40","2928379.40","AAA","AES","EDV","20201229","HHM","20220630","0.0000","453260.6100","DIS"
"BBB","BME-2-E1B-19","02BMEE06P0","2.00000000","100","422","172","818.41","81841.00","561429.26","AAA","AES","EDV","20200211","HHM","20220630","0.0000","453260.6100","DIS"
"BBB","BME-2-E1B-19","02BMEE06P0","2.00000000","150","422","172","818.41","122761.50","842143.89","AAA","AES","EDV","20191231","HHM","20220630","0.0000","453260.6100","DIS"
"BBB","BME-2-N3B-16","02BMEN23PS","2.98000000","100","1532","1099","10997.59","1099759.00","1099759.00","AA1","AES","EDV","20161121","HHM","20220630","0.0000","453260.6100","DIS"
"BBB","BTB-N1U-13","02BTBN27PS","3.98000000","31","2242","1853","122663.37","3802564.47","3802564.47","AA1","AES","EDV","20131112","HHM","20220630","0.0000","453260.6100","DIS"
"BBB","FIE-N1B-14","02FIEN04PS","5.01000000","100","98","98","5117.70","511770.00","511770.00","AA3","AES","EDV","20141119","HHM","20220630","0.0000","453260.6100","DIS"
"BLP","BIL-6-N1A-21","02BILN14P0","3.99900000","69","482","444","10232.21","706022.49","706022.49","AA2","AES","EDV","20211111","HHM","20220630","0.0000","453260.6100","DIS"
"BLP","FIN-4-N2U-19","02FINN22P0","5.50000000","3000","1581","1026","993.76","2981280.00","2981280.00","AA2","AES","EDV","20200130","HHM","20220630","0.0000","453260.6100","DIS"
"BLP","ICT-1-N1A-20","02ICTN06P0","5.00000000","250","259","167","5069.38","1267345.00","1267345.00","AA3","AES","EDV","20201120","HHM","20220630","0.0000","453260.6100","DIS"
"BLP","ICT-1-N1A-20","02ICTN06P0","5.00000000","400","259","167","5069.38","2027752.00","2027752.00","AA3","AES","EDV","20201120","HHM","20220630","0.0000","453260.6100","DIS"
"BLP","JSF-1-E1B-19","02JSFE24P0","4.99000000","395","1907","1368","1030.24","406944.80","2791641.33","A1","AES","EDV","20191108","HHM","20220630","0.0000","453260.6100","DIS"
"BLP","NIB-1-N1B-19","02NIBN18P0","5.35000000","70","1502","720","7268.13","508769.10","508769.10","AA2","AES","EDV","20190925","HHM","20220630","0.0000","453260.6100","DIS"
"BLP","PAR-1-N1U-16","02PARN06P0","5.50000000","24","412","159","4572.78","109746.72","109746.72","A2","AES","EDV","20170224","HHM","20220630","0.0000","453260.6100","DIS"
"BLP","PAR-1-N1U-16","02PARN06P0","5.50000000","35","412","159","4572.78","160047.30","160047.30","A2","AES","EDV","20170224","HHM","20220630","0.0000","453260.6100","DIS"
"BLP","PAR-1-N1U-16","02PARN06P0","5.50000000","76","412","159","4572.78","347531.28","347531.28","A2","AES","EDV","20170224","HHM","20220630","0.0000","453260.6100","DIS"
"BLP","POL-3-E1U-20","02POLE19P0","4.20000000","13","1861","801","9630.96","125202.48","858889.01","A3","AES","EDV","20201103","HHM","20220630","0.0000","453260.6100","DIS"
"BLP","SBC-7-N1U-16","02SBCN13P0","3.50010000","100","750","378","5760.48","576048.00","576048.00","AA3","AES","EDV","20161031","HHM","20220630","0.0000","453260.6100","DIS"
"BLP","SBC-7-N1U-18","02SBCN22P0","4.59000000","300","1572","1078","10063.26","3018978.00","3018978.00","AA1","AES","EDV","20181207","HHM","20220630","0.0000","453260.6100","DIS"
"BLP","SBC-7-N2U-19","02SBCN24P0","4.90000000","140","1743","1275","10076.31","1410683.40","1410683.40","AA1","AES","EDV","20190611","HHM","20220630","0.0000","453260.6100","DIS"
"BLP","SOC-N1U-20","02SOCN27P0","7.00000000","6888","2970","1910","1051.60","7243420.80","7243420.80","A3","AES","EDV","20201208","HHM","20220630","0.0000","453260.6100","DIS"
"CFC","CGF-N1A-16","51CGFNA","0.00000000","5","0","0","1317072.29","6585361.45","6585361.45","AA2","AES","EDV","20161228","VC","20220630","0.0000","453260.6100","DIS"
"CFC","CRF-N1U-15","51CRFN1","0.00000000","136","0","0","109927.99","14950206.64","14950206.64","AA3","AES","EDV","20161230","VC","20220630","0.0000","453260.6100","DIS"
"CFC","DIV-E1U-18","51DIVE1","0.00000000","277","0","0","2128.86","589694.22","4045302.35","A2","AES","EDV","20190816","VC","20220630","0.0000","453260.6100","DIS"
"CFC","EXP-N1U-18","51EXPN1","0.00000000","15","0","0","220429.10","3306436.50","3306436.50","AA2","AES","EDV","20181018","VC","20220630","0.0000","453260.6100","DIS"
"CFC","INC-N1B-16","51INCNB","0.00000000","500","0","0","1022.67","511335.00","511335.00","A2","AES","EDV","20170131","VC","20220630","0.0000","453260.6100","DIS"
"CFC","SFI-N1U-17","51SFIN1","0.00000000","2","0","0","221877.73","443755.46","443755.46","AA3","AES","EDV","20180329","VC","20220630","0.0000","453260.6100","DIS"
"DPF","BECN01317716","06BECN2700","3.06152900","1","1845","1845","5826809.49","5826809.49","5826809.49","AA1","AES","EDV","20161025","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","BECN03087221","06BECN0500","3.26377200","1","126","126","1533359.13","1533359.13","1533359.13","AA1","AES","EDV","20211029","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","BECN03087321","06BECN0500","3.26377200","1","126","126","1533359.13","1533359.13","1533359.13","AA1","AES","EDV","20211029","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","BECN03211522","06BECN1800","3.69166000","1","676","676","5022358.13","5022358.13","5022358.13","AA1","AES","EDV","20220516","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","BECN03227222","06BECN2000","3.84700800","1","886","886","1101685.95","1101685.95","1101685.95","AA1","AES","EDV","20220615","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","BGAE01218221","06BGAE1000","1.11264800","1","293","293","1013224.52","1013224.52","6950720.21","AA3","AES","EDV","20210429","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","BGAE01286321","06BGAE0200","1.14434600","1","50","50","504947.45","504947.45","3463939.51","N-1","AES","EDV","20210824","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","BGAE01464822","06BGAE1500","1.04942100","1","502","502","1001100.30","1001100.30","6867548.06","AA3","AES","EDV","20220523","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","BISE05612822","06BISE2200","1.09955100","1","1054","1054","500406.00","500406.00","3432785.16","AA3","AES","EDV","20220603","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","BISN02115215","06BISN2200","0.59858300","1","1013","1013","2110124.86","2110124.86","2110124.86","AAA","AES","EDV","20150331","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","BMEE12365321","07BMEE0900","1.20000000","1","264","263","601914.64","601914.64","4129134.43","AA3","AES","EDV","20210331","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","BMEE14594722","06BMEE1000","0.97831400","1","273","273","110439.55","110439.55","757615.31","AA3","AES","EDV","20220223","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","BMEE15050522","06BMEE1000","0.99904600","1","300","300","100193.63","100193.63","687328.30","AA3","AES","EDV","20220422","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","BMEE15050622","06BMEE1000","0.99904600","1","300","300","100193.63","100193.63","687328.30","AA3","AES","EDV","20220422","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","BMEE15262522","06BMEE1500","1.07950100","1","509","509","500461.49","500461.49","3433165.82","AA3","AES","EDV","20220530","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","BSON65167321","07BSON2500","2.10000000","1","1656","1482","2877794.96","2877794.96","2877794.96","AA1","AES","EDV","20211028","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","BSON68167421","06BSON0500","4.00247700","1","138","138","1063680.14","1063680.14","1063680.14","AA1","AES","EDV","20211129","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","BTBN00131815","06BTBN2100","4.02231100","1","966","966","6161479.09","6161479.09","6161479.09","AAA","AES","EDV","20150206","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","BTBN01157019","06BTBN1800","1.58251200","1","670","670","2937605.74","2937605.74","2937605.74","AAA","AES","EDV","20190829","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","BTBN01157119","06BTBN1800","1.58251200","1","670","670","2937605.74","2937605.74","2937605.74","AAA","AES","EDV","20190829","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","BTBN01193719","06BTBN1900","1.58253100","1","747","747","2346986.36","2346986.36","2346986.36","AAA","AES","EDV","20190829","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","BTBN01195419","06BTBN1900","1.58252400","1","721","721","1171360.49","1171360.49","1171360.49","AAA","AES","EDV","20190829","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","BTBN01195519","06BTBN1900","1.58252400","1","721","721","1171360.49","1171360.49","1171360.49","AAA","AES","EDV","20190829","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","BTBN01195619","06BTBN1900","1.58252400","1","721","721","1171360.49","1171360.49","1171360.49","AAA","AES","EDV","20190829","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","BTBN01195919","06BTBN1900","1.58252400","1","721","721","1171360.49","1171360.49","1171360.49","AAA","AES","EDV","20190829","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","BTBN01198219","06BTBN1900","1.58252600","1","729","729","2341922.59","2341922.59","2341922.59","AAA","AES","EDV","20190830","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","BUNE38439420","06BUNE0700","0.59796100","1","182","182","630494.00","630494.00","4325188.84","AA3","AES","EDV","20211223","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","BUNE45119321","06BUNE0600","1.09692500","1","176","176","2011214.37","2011214.37","13796930.58","N-1","AES","EDV","20211228","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","BUNE45560722","06BUNE0800","1.09750900","1","211","211","703176.73","703176.73","4823792.37","N-1","AES","EDV","20220201","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","BUNN46603022","06BUNN1100","3.58855000","1","321","321","511528.01","511528.01","511528.01","AAA","AES","EDV","20220427","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","BUNN46626822","06BUNN1100","3.48916900","1","326","326","409492.63","409492.63","409492.63","AAA","AES","EDV","20220427","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","BUNN46655422","06BUNN1100","3.86673200","1","326","326","99807.30","99807.30","99807.30","AAA","AES","EDV","20220427","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","FEFN15651919","07FEFN1000","5.00000000","1","281","278","2512526.14","2512526.14","2512526.14","A1","AES","EDV","20191227","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","FEFN15652019","07FEFN1000","5.00000000","1","281","278","2512526.14","2512526.14","2512526.14","A1","AES","EDV","20191227","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","FEFN15652119","07FEFN1000","5.00000000","1","281","278","2512526.14","2512526.14","2512526.14","A1","AES","EDV","20191227","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","FEFN15652219","07FEFN1000","5.00000000","1","281","278","2512526.14","2512526.14","2512526.14","A1","AES","EDV","20191227","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","FEFN15652319","07FEFN1000","5.00000000","1","281","278","2512526.14","2512526.14","2512526.14","A1","AES","EDV","20191227","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","FEFN15652419","07FEFN1000","5.00000000","1","281","278","2512526.14","2512526.14","2512526.14","A1","AES","EDV","20191227","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","FEFN15652519","07FEFN1000","5.00000000","1","281","278","2311524.05","2311524.05","2311524.05","A1","AES","EDV","20191227","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","FFON06679222","06FFON0900","3.93531000","1","270","270","418324.07","418324.07","418324.07","A1","AES","EDV","20220330","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","FFON06679922","06FFON0900","3.93531000","1","270","270","510151.30","510151.30","510151.30","A1","AES","EDV","20220330","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","FFON06681822","06FFON0900","3.93531000","1","270","270","1020167.71","1020167.71","1020167.71","A1","AES","EDV","20220331","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","FFON06725422","06FFON1700","4.87680700","1","644","644","516984.08","516984.08","516984.08","A1","AES","EDV","20220419","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","FIEE67933922","07FIEE1600","1.25000000","1","568","561","1005307.52","1005307.52","6896409.59","AA2","AES","EDV","20220128","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","FIEE70646322","07FIEE2200","1.25000000","1","1063","1046","900528.22","900528.22","6177623.59","AA2","AES","EDV","20220613","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","FIEN68452922","06FIEN0900","3.88087300","1","264","264","205841.80","205841.80","205841.80","AA2","AES","EDV","20220330","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","FSLE38800922","06FSLE0100","3.97991400","1","1","1","363639.80","363639.80","2494569.03","N-2","AES","EDV","20220331","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","FSLN27821616","06FSLN2900","3.65959700","1","2304","2304","2446709.69","2446709.69","2446709.69","A2","AES","EDV","20170412","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","FSLN27821716","06FSLN2900","3.65959700","1","2304","2304","2446709.69","2446709.69","2446709.69","A2","AES","EDV","20170412","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","FSLN27825916","06FSLN2900","3.65963000","1","2309","2309","2445889.54","2445889.54","2445889.54","A2","AES","EDV","20170412","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","FSLN27826016","06FSLN2900","3.65963000","1","2309","2309","2445889.54","2445889.54","2445889.54","A2","AES","EDV","20170412","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","FSLN27827516","06FSLN2900","3.65963700","1","2310","2310","2445687.35","2445687.35","2445687.35","A2","AES","EDV","20170412","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","FSLN27827616","06FSLN2900","3.65963700","1","2310","2310","2445687.35","2445687.35","2445687.35","A2","AES","EDV","20170412","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","FSLN27830616","06FSLN2900","3.65964300","1","2311","2311","2445485.19","2445485.19","2445485.19","A2","AES","EDV","20170412","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","NFBN00133420","07NFBN2900","4.05000000","1","2807","2316","2785962.03","2785962.03","2785962.03","AAA","AES","EDV","20200428","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","NFBN00133520","07NFBN2900","4.05000000","1","2807","2316","2785962.03","2785962.03","2785962.03","AAA","AES","EDV","20200428","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","NFBN00133620","07NFBN2900","4.05000000","1","2807","2316","2785962.03","2785962.03","2785962.03","AAA","AES","EDV","20200428","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","NFBN00133720","07NFBN2900","4.05000000","1","2807","2316","2785962.03","2785962.03","2785962.03","AAA","AES","EDV","20200428","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","NFBN00133820","07NFBN2900","4.05000000","1","2807","2316","2785962.03","2785962.03","2785962.03","AAA","AES","EDV","20200428","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","NFBN00133920","07NFBN2900","4.05000000","1","2807","2316","2785962.03","2785962.03","2785962.03","AAA","AES","EDV","20200428","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","NFBN00134020","07NFBN2900","4.05000000","1","2807","2316","2785962.03","2785962.03","2785962.03","AAA","AES","EDV","20200428","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","NFBN00134120","07NFBN2900","4.05000000","1","2807","2316","2785962.03","2785962.03","2785962.03","AAA","AES","EDV","20200428","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","NFBN00134220","07NFBN2900","4.05000000","1","2807","2316","2785962.03","2785962.03","2785962.03","AAA","AES","EDV","20200428","HHM","20220630","0.0000","453260.6100","DIS"
"DPF","NFBN00134920","07NFBN2900","4.05000000","1","2815","2321","2786187.97","2786187.97","2786187.97","AAA","AES","EDV","20200428","HHM","20220630","0.0000","453260.6100","DIS"
"PGB","NUT-PB2-E1U","18NUTE08P0","1.69541700","200","234","234","1014.82","202964.00","1392333.04","N-1","AES","EDV","20220307","HHM","20220630","0.0000","453260.6100","DIS"
"PGB","POL-PB1-E13U","18POLE04P0","1.14567400","1000","114","114","1022.29","1022290.00","7012909.40","N-1","AES","EDV","20211105","HHM","20220630","0.0000","453260.6100","DIS"
"PGB","TSM-PB2-E2U","18TSME11P0","3.11331800","750","305","305","1008.40","756300.00","5188218.00","N-1","AES","EDV","20220511","HHM","20220630","0.0000","453260.6100","DIS"