"DPF","BECN03211522","BEC","BOB","20240506","20220516","5000000","5000000","1","PAV","R","F","3.7000","721","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03227222","BEC","BOB","20241202","20220615","1100000","1100000","1","PAV","R","F","3.8500","901","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03309322","BEC","BOB","20240422","20221028","3000000","3000000","1","PAV","R","F","3.8000","542","0","0","0","0","AA1","AES","EDV"
"BBB","BGA-1-N1A-18","BGA","BOB","20231103","20181129","10000","10000","200","PAR","R","F","3.7000","1800","10","180","P","0","AA1","AES","EDV"
"DPF","BGAE01464822","BGA","USD","20231114","20220523","1000000","6860000","1","PAV","R","F","1.0500","540","0","0","0","0","A2","AES","EDV"
"DPF","BGAE01605923","BGA","USD","20250120","20230130","707700","4854822","1","PAV","R","F","1.6000","721","0","0","0","0","A2","AES","EDV"
"DPF","BGAE01656423","BGA","USD","20250408","20230419","1022400","7013664","1","PAV","R","F","1.3000","720","0","0","0","0","A2","AES","EDV"
"BLP","BIL-6-N1A-21","BIL","BOB","20231025","20211104","10000","10000","69","PAR","R","F","5.2000","720","8","90","P","0","AA3","MDY","EDV"
"DPF","BISE05612822","BIS","USD","20250519","20220603","500000","3430000","1","PAV","R","F","1.1000","1081","0","0","0","0","A2","AES","EDV"
"DPF","BISN05761622","BIS","BOB","20231004","20220929","5000000","5000000","1","PAV","R","F","3.3000","370","0","0","0","0","AA1","ECR","EDV"
"DPF","BISN05761722","BIS","BOB","20231004","20220929","5000000","5000000","1","PAV","R","F","3.3000","370","0","0","0","0","AA1","ECR","EDV"
"BBB","BME-1-E1C-17","BME","USD","20230821","20170921","1000","6860","300","PAV","R","F","1.7000","2160","6","360","P","0","AAA","AES","EDV"
"BBB","BME-2-E1B-19","BME","USD","20230826","20190916","1000","6860","150","PAR","R","F","2.5000","1440","4","360","P","0","AAA","AES","EDV"
"BBB","BME-2-N3B-16","BME","BOB","20260909","20161031","10000","10000","75","PAR","R","F","5.0000","3600","10","360","P","S","AA1","AES","EDV"
"DPF","BMEE15262522","BME","USD","20231121","20220530","500000","3430000","1","PAV","R","F","1.0800","540","0","0","0","0","A2","AES","EDV"
"DPF","BMEE16724423","BME","USD","20250409","20230321","603600","4140696","1","PAV","R","F","1.3000","750","0","0","0","0","A2","AES","EDV"
"DPF","BMEE16779823","BME","USD","20250422","20230331","111258.89","763235.99","1","PAV","R","F","1.3000","753","0","0","0","0","A2","AES","EDV"
"DPF","BMEN16554723","BME","BOB","20240214","20230213","280000","280000","1","PAV","R","F","4.6000","366","0","0","0","0","AAA","AES","EDV"
"DPF","BNBN00338023","BNB","BOB","20260202","20230216","1200000","1200000","1","PAV","R","F","4.3000","1082","4","360","0","0","AAA","AES","EDV"
"DPF","BSON65167321","BSO","BOB","20270111","20210211","2500000","2500000","1","PAV","R","F","5.1000","2160","12","180","0","0","AA1","AES","EDV"
"DPF","BSON96066622","BSO","BOB","20240214","20220531","500000","500000","1","PAV","R","F","5.5000","624","0","0","0","0","AA1","AES","EDV"
"DPF","BTBN01157019","BTB","BOB","20240430","20190530","2500000","2500000","1","PAV","R","F","4.2000","1797","0","0","0","0","AAA","AES","EDV"
"DPF","BTBN01157119","BTB","BOB","20240430","20190530","2500000","2500000","1","PAV","R","F","4.2000","1797","0","0","0","0","AAA","AES","EDV"
"DPF","BTBN01193719","BTB","BOB","20240716","20190816","2000000","2000000","1","PAV","R","F","4.2500","1796","0","0","0","0","AAA","AES","EDV"
"DPF","BTBN01195419","BTB","BOB","20240620","20190820","1000000","1000000","1","PAV","R","F","4.2500","1766","0","0","0","0","AAA","AES","EDV"
"DPF","BTBN01195519","BTB","BOB","20240620","20190820","1000000","1000000","1","PAV","R","F","4.2500","1766","0","0","0","0","AAA","AES","EDV"
"DPF","BTBN01195619","BTB","BOB","20240620","20190820","1000000","1000000","1","PAV","R","F","4.2500","1766","0","0","0","0","AAA","AES","EDV"
"DPF","BTBN01195919","BTB","BOB","20240620","20190820","1000000","1000000","1","PAV","R","F","4.2500","1766","0","0","0","0","AAA","AES","EDV"
"DPF","BTBN01198219","BTB","BOB","20240628","20190828","2000000","2000000","1","PAV","R","F","4.2500","1766","0","0","0","0","AAA","AES","EDV"
"DPF","BUNE50160522","BUN","USD","20231218","20221223","1522000","10440920","1","PAV","R","F","1.1000","360","0","0","0","0","N-2","AES","EDV"
"DPF","BUNE50238822","BUN","USD","20231226","20221229","632400","4338264","1","PAV","R","F","1.1000","362","0","0","0","0","A2","AES","EDV"
"DPF","FEFN31741923","FEF","BOB","20240415","20230419","2700000","2700000","1","PAV","R","F","4.8300","362","0","0","0","0","A2","AES","EDV"
"DPF","FFON06725422","FFO","BOB","20240404","20220414","500000","500000","1","PAV","R","F","6.2000","721","0","0","0","0","A1","AES","EDV"
"DPF","FFON06810322","FFO","BOB","20240524","20220525","400000","400000","1","PAV","R","F","6.2000","730","0","0","0","0","A1","AES","EDV"
"DPF","FIEE67933922","FIE","USD","20240119","20220128","1000000","6860000","1","PAV","R","F","1.2500","721","4","180","0","0","AA2","AES","EDV"
"DPF","FIEE70646322","FIE","USD","20250528","20220613","900000","6174000","1","PAV","R","F","1.2500","1080","6","182","0","0","AA2","AES","EDV"
"DPF","FIEE74542422","FIE","USD","20241220","20221229","1000000","6860000","1","PAV","R","F","1.2500","722","4","180","0","0","AA2","AES","EDV"
"DPF","FIEE78315823","FIE","USD","20251216","20230630","700000","4802000","1","PAV","R","F","1.5000","900","5","180","0","0","AA2","AES","EDV"
"DPF","FIEE78316323","FIE","USD","20250620","20230630","300000","2058000","1","PAV","R","F","1.4000","721","4","180","0","0","AA2","AES","EDV"
"DPF","FIEN73339022","FIE","BOB","20241018","20221028","2000000","2000000","1","PAV","R","F","4.1000","721","4","180","0","0","AA2","AES","EDV"
"DPF","FIEN74281122","FIE","BOB","20240606","20221216","200000","200000","1","PAV","R","F","5.7000","538","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN74281322","FIE","BOB","20240606","20221216","200000","200000","1","PAV","R","F","5.7000","538","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN74324622","FIE","BOB","20240607","20221217","200000","200000","1","PAV","R","F","5.7000","538","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN74325022","FIE","BOB","20240607","20221217","200000","200000","1","PAV","R","F","5.7000","538","0","0","0","0","AA2","AES","EDV"
"BLP","FIN-4-N2U-19","FIN","BOB","20261028","20191204","1000","1000","3000","PAR","R","F","5.5000","2520","14","180","P","0","AA2","PCR","EDV"
"DPF","FSLN27821616","BGA","BOB","20281020","20161223","2000000","2000000","1","PAV","R","F","4.2500","4319","0","0","0","0","AA1","AES","EDV"
"DPF","FSLN27821716","BGA","BOB","20281020","20161223","2000000","2000000","1","PAV","R","F","4.2500","4319","0","0","0","0","AA1","AES","EDV"
"DPF","FSLN27825916","BGA","BOB","20281025","20161227","2000000","2000000","1","PAV","R","F","4.2500","4320","0","0","0","0","AA1","AES","EDV"
"DPF","FSLN27826016","BGA","BOB","20281025","20161227","2000000","2000000","1","PAV","R","F","4.2500","4320","0","0","0","0","AA1","AES","EDV"
"DPF","FSLN27827516","BGA","BOB","20281026","20161228","2000000","2000000","1","PAV","R","F","4.2500","4320","0","0","0","0","AA1","AES","EDV"
"DPF","FSLN27827616","BGA","BOB","20281026","20161228","2000000","2000000","1","PAV","R","F","4.2500","4320","0","0","0","0","AA1","AES","EDV"
"DPF","FSLN27830616","BGA","BOB","20281027","20161229","2000000","2000000","1","PAV","R","F","4.2500","4320","0","0","0","0","AA1","AES","EDV"
"BLP","JSF-1-E1B-19","JSF","USD","20270919","20191031","1000","6860","395","PAR","R","F","5.5000","2880","16","180","P","0","A1","PCR","EDV"
"DPF","NFBN00133420","NFB","BOB","20300307","20200421","2500000","2500000","1","PAV","R","F","5.5900","3607","20","180","0","0","AAA","AES","EDV"
"DPF","NFBN00133520","NFB","BOB","20300307","20200421","2500000","2500000","1","PAV","R","F","5.5900","3607","20","180","0","0","AAA","AES","EDV"
"DPF","NFBN00133620","NFB","BOB","20300307","20200421","2500000","2500000","1","PAV","R","F","5.5900","3607","20","180","0","0","AAA","AES","EDV"
"DPF","NFBN00133720","NFB","BOB","20300307","20200421","2500000","2500000","1","PAV","R","F","5.5900","3607","20","180","0","0","AAA","AES","EDV"
"DPF","NFBN00133820","NFB","BOB","20300307","20200421","2500000","2500000","1","PAV","R","F","5.5900","3607","20","180","0","0","AAA","AES","EDV"
"DPF","NFBN00133920","NFB","BOB","20300307","20200421","2500000","2500000","1","PAV","R","F","5.5900","3607","20","180","0","0","AAA","AES","EDV"
"DPF","NFBN00134020","NFB","BOB","20300307","20200421","2500000","2500000","1","PAV","R","F","5.5900","3607","20","180","0","0","AAA","AES","EDV"
"DPF","NFBN00134120","NFB","BOB","20300307","20200421","2500000","2500000","1","PAV","R","F","5.5900","3607","20","180","0","0","AAA","AES","EDV"
"DPF","NFBN00134220","NFB","BOB","20300307","20200421","2500000","2500000","1","PAV","R","F","5.5900","3607","20","180","0","0","AAA","AES","EDV"
"DPF","NFBN00134520","NFB","BOB","20300307","20200421","2300000","2300000","1","PAV","R","F","5.5900","3607","20","180","0","0","AAA","AES","EDV"
"DPF","NFBN00134620","NFB","BOB","20300307","20200421","3600000","3600000","1","PAV","R","F","5.5900","3607","20","180","0","0","AAA","AES","EDV"
"DPF","NFBN00134920","NFB","BOB","20300315","20200422","2500000","2500000","1","PAV","R","F","5.5900","3614","20","180","0","0","AAA","AES","EDV"
"DPF","NFBN00135020","NFB","BOB","20300315","20200422","2500000","2500000","1","PAV","R","F","5.5900","3614","20","180","0","0","AAA","AES","EDV"
"DPF","NFBN00135120","NFB","BOB","20300315","20200422","2500000","2500000","1","PAV","R","F","5.5900","3614","20","180","0","0","AAA","AES","EDV"
"DPF","NFBN00135220","NFB","BOB","20300315","20200422","2500000","2500000","1","PAV","R","F","5.5900","3614","20","180","0","0","AAA","AES","EDV"
"DPF","NFBN00135320","NFB","BOB","20300315","20200422","2500000","2500000","1","PAV","R","F","5.5900","3614","20","180","0","0","AAA","AES","EDV"
"DPF","NFBN00135420","NFB","BOB","20300315","20200422","2500000","2500000","1","PAV","R","F","5.5900","3614","20","180","0","0","AAA","AES","EDV"
"DPF","NFBN00135520","NFB","BOB","20300315","20200422","2500000","2500000","1","PAV","R","F","5.5900","3614","20","180","0","0","AAA","AES","EDV"
"DPF","NFBN00135620","NFB","BOB","20300315","20200422","2500000","2500000","1","PAV","R","F","5.5900","3614","20","180","0","0","AAA","AES","EDV"
"BLP","NIB-1-N1B-19","NIB","BOB","20260810","20190916","10000","10000","70","PAR","R","F","5.3500","2520","14","180","P","0","AA2","PCR","EDV"
"BLP","PAR-1-N1U-16","PAR","BOB","20230816","20160125","10000","10000","35","PAR","R","F","6.2500","2760","18","180","P","0","A1","PCR","EDV"
"BLP","POL-3-E1U-20","POL","USD","20270804","20200909","10000","68600","13","PAR","R","F","4.2000","2520","13","180","P","0","A1","PCR","EDV"
"BLP","SBC-7-N1U-18","SBC","BOB","20261019","20181130","10000","10000","300","PAR","R","F","4.6000","2880","16","180","P","0","AA2","PCR","EDV"
"BLP","SBC-7-N2U-19","SBC","BOB","20270408","20190520","10000","10000","140","PAR","R","F","4.9000","2880","16","180","P","0","AA2","PCR","EDV"
"BLP","SOC-N1U-20","SOC","BOB","20300817","20201008","1000","1000","6888","PAR","R","F","7.0000","3600","10","360","P","0","C","AES","EDV"
"BLP","SOF-N1A-22","SOF","BOB","20250810","20220826","1000","1000","900","PAR","R","F","5.5000","1080","12","90","P","0","AA3","PCR","EDV"
"BPB","TSM-N1U-17","TSM","BOB","20250712","20170224","10000","10000","150","PAR","R","V","6.0000","3060","17","180","P","0","A3","PCR","EDV"
"PGB","TYS-PB4-E5U","TYS","USD","20240101","20230106","1000","6860","500","PAV","R","F","2.6000","360","0","0","P","0","N-1","PCR","EDV"