"Cuotas de Capital","","Full Assistance SRL.","22/03/2012","130","100.00","13000.00","1895.04","0.00","13000.00"
"ACC","","Alianza Safi S.A.","18/10/2013","10440","100.00","1044000.00","152186.59","0.00","1044000.00"
"ACC","","Garantia Seguros S.A. - Paraguay","31/01/2014","1985","1000000","4369641.64","636974.00","0.00","4369641.64"
"ACC","","Garantia Seguros S.A. - Paraguay","10/12/2015","1162","1000000","1286250.00","187500.00","0.00","1286250.00"
"ACC","","WSC S.A.","28/09/2016","990","1000.00","990000.00","144314.87","0.00","990000.00"
"ACC","","Garantia Seguros S.A. - Paraguay","12/01/2017","535","1000000","2532969.11","369237.48","0.00","2532969.11"
"ACC","","WSC S.A.","27/12/2017","495","1000.00","495000.00","72157.43","0.00","495000.00"
"Cuotas de Capital","","Full Assistance SRL.","27/12/2017","170","100.00","17000.00","2478.13","0.00","17000.00"
"ACC","CBN1U","C.B.N.","02/07/2018","15.58","17566.00","273678.28","39894.79","0.00","273678.28"
"ACC","","Garantia Seguros S.A. - Paraguay","30/10/2016","118","1000000","141270.51","20593.37","0.00","141270.51"
"ACC","","Garantia Seguros S.A. - Paraguay","19/10/2017","185","1000000","224937.97","32789.79","0.00","224937.97"
"ACC","","Garantia Seguros S.A. - Paraguay","30/10/2018","819","1000000","936233.96","136477.25","0.00","936233.96"
"Cuotas de Capital","","Full Assistance SRL.","15/11/2018","45000","100.00","4500000.00","655976.68","0.00","4500000.00"
"ACC","","WSC S.A.","15/11/2018","2200","1000.00","2200000.00","320699.71","0.00","2200000.00"
"ACC","","WSC S.A.","27/12/2018","193","1000.00","193000.00","28134.11","0.00","193000.00"
"ACC","","Garantia Seguros S.A. - Paraguay","23/07/2019","198","1000000","696000.00","101457.73","0.00","696000.00"
"Cuotas de Capital","","Full Assistance SRL.","19/07/2019","16800","100.00","1680000.00","244897.96","0.00","1680000.00"
"ACC","Garantia Seguros S.A. - Paraguay","20/11/2019","60","1000000","109358.07","15941.41","0.00","109358.07", ""
"ACC","","Urubo Golf ","23/12/2020","1","10397.51","71326.92","10397.51","0.00","71326.92"
"ACC","","Garantia Seguros S.A. - Paraguay","30/06/2021","2708","1000000","2912756.00","424600.00","0.00","2912756.00"
"ACC","","Garantia Seguros S.A. - Paraguay","30/06/2021","606","1000000","617338.88","89991.09","0.00","617338.88"
"DPF","","COOP. LA MERCED","06/12/2021","1",""3500000.00","3500000.00","510204.08","0.00","3500"000.00"
"CFC","PUC-N1U-10","PROPYME","30/12/2016","1","126273.46","126273.46","18407.21","0.00","126273.46"
"DPF","","COOP. LA MERCED","07/07/2021","1","1400000.00","1400000.00","204081.63","0.00","1400000.00"
"ACC","","Garantia Seguros S.A. - Paraguay","30/09/2021","879","1000000","874409.90","127465.00","0.00","874409.90"
"CFC","PQU-N1U-11","PROQUINUA","15/11/2021","1","2020.61","2020.61","294.55","0.00","2020.61"
"ACC","","WSC S.A.","31/12/2021","4005","1000.00","4005000.00","583819.24","0.00","4005000.00"
"DPF","","COOP. LA MERCED","31/01/2022","1","1000000.00","1000000.00","145772.59","0.00","1000000.00"
"DPF","","COOP. LA MERCED","31/01/2022","1","1100000.00","1100000.00","160349.85","0.00","1100000.00"