"BBB","FIE-3-N2U-22","02FIEN23P0","5.40000000","198","1545","1128","10110.76","2001930.48","2001930.48","AA2","AES","EDV","20221111","HHM","20221111","5.4000","10024.8914","DIS"
"BLP","BIL-5-N1C-19","02BILN24P0","5.90000000","208","1767","1278","9771.22","2032413.76","2032413.76","AA3","ECR","EDV","20210318","HHM","20230228","5.9000","9820.3843","DIS"
"BLP","FLE-N1A-20","02FLEN02P0","5.70000000","99","36","36","3579.35","354355.65","354355.65","A2","AES","EDV","20211124","ADQ","20211124","5.7000","10146.8339","DIS"
"BLP","FLE-N1A-20","02FLEN02P0","5.70000000","35","36","36","3579.35","125277.25","125277.25","A2","AES","EDV","20211124","ADQ","20211124","5.7000","10146.8339","DIS"
"BLP","ITA-1-N2U-19","02ITAN24P0","5.55000000","120","2038","1414","10033.10","1203972.00","1203972.00","A2","AES","EDV","20211124","ADQ","20211124","5.5500","10248.9440","DIS"
"BLP","PTF-1-N1U-21","02PTFN18P0","5.80000000","134","1271","670","10271.80","1376421.20","1376421.20","A2","PCR","EDV","20211124","ADQ","20211124","5.8000","10189.8564","DIS"
"BLP","TCB-2-N1A-16","02TCBN12P0","3.58190000","396","359","356","1431.25","566775.00","566775.00","AA2","AES","EDV","20220222","HHM","20221223","3.5819","2917.2161","DIS"
"BLP","TCB-2-N1B-15","02TCBN01P0","4.19980000","1","25","25","1705.52","1705.52","1705.52","AA2","AES","EDV","20221128","ADQ","20221128","4.1998","1702.7048","DIS"
"BLP","TCB-2-N1B-15","02TCBN01P0","4.30000000","13","25","25","1705.40","22170.20","22170.20","AA2","AES","EDV","20211130","ADQ","20211130","4.3000","3406.5134","DIS"
"BLP","TCB-2-N1B-15","02TCBN01P0","4.15000000","839","25","25","1705.58","1430981.62","1430981.62","AA2","AES","EDV","20220210","ADQ","20220210","4.1500","3359.6824","DIS"
"BLP","TCB-2-N1B-15","02TCBN01P0","4.19980000","197","25","25","1705.52","335987.44","335987.44","AA2","AES","EDV","20221128","ADQ","20221128","4.1998","1702.7048","DIS"
"BLP","TCB-2-N1B-15","02TCBN01P0","4.30000000","387","25","25","1705.40","659989.80","659989.80","AA2","AES","EDV","20211005","HHM","20211117","4.3000","3401.2751","DIS"
"DPF","BECN03057321","06BECN0200","3.90960000","1","49","49","2155363.78","2155363.78","2155363.78","AA1","AES","EDV","20211217","MER","20230707","3.9096","2155363.7772","DIS"
"DPF","BECN03263122","06BECN0800","2.99987579","1","227","227","1037879.81","1037879.81","1037879.81","AA1","AES","EDV","20220826","HHM","20230706","3.0000","1037794.1315","DIS"
"DPF","BECN03263222","06BECN0800","2.99987579","1","227","227","1037879.81","1037879.81","1037879.81","AA1","AES","EDV","20220826","HHM","20230706","3.0000","1037794.1315","DIS"
"DPF","BECN03263322","06BECN0800","2.99987579","1","227","227","1037879.81","1037879.81","1037879.81","AA1","AES","EDV","20220826","HHM","20230706","3.0000","1037794.1315","DIS"
"DPF","BECN03270222","06BECN0800","2.99987579","1","229","229","1037501.83","1037501.83","1037501.83","AA1","AES","EDV","20220830","HHM","20230706","3.0000","1037416.1897","DIS"
"DPF","BECN03270322","06BECN0800","2.99987579","1","229","229","1037501.83","1037501.83","1037501.83","AA1","AES","EDV","20220830","HHM","20230706","3.0000","1037416.1897","DIS"
"DPF","BECN03270422","06BECN0800","2.99987579","1","229","229","1037501.83","1037501.83","1037501.83","AA1","AES","EDV","20220830","HHM","20230706","3.0000","1037416.1897","DIS"
"DPF","BECN03270522","06BECN0800","2.99987579","1","229","229","1037501.83","1037501.83","1037501.83","AA1","AES","EDV","20220830","HHM","20230706","3.0000","1037416.1897","DIS"
"DPF","BECN03292222","06BECN0900","3.95136671","1","270","270","1027602.31","1027602.31","1027602.31","AA1","AES","EDV","20220930","HHM","20230628","3.9533","1026602.4375","DIS"
"DPF","BECN03292322","06BECN0900","3.95136671","1","270","270","1027602.31","1027602.31","1027602.31","AA1","AES","EDV","20220930","HHM","20230628","3.9533","1026602.4375","DIS"
"DPF","BECN03292422","06BECN0900","3.95136671","1","270","270","1027602.31","1027602.31","1027602.31","AA1","AES","EDV","20220930","HHM","20230628","3.9533","1026602.4375","DIS"
"DPF","BMEN08185319","06BMEN0400","3.77845491","1","117","117","1161854.67","1161854.67","1161854.67","AAA","AES","EDV","20211230","ADQ","20211230","3.8900","1096612.0581","DIS"
"DPF","BMEN14226021","06BMEN0600","3.69381325","1","167","167","1057873.14","1057873.14","1057873.14","AAA","AES","EDV","20211231","ADQ","20211231","3.8000","1000000.0000","DIS"
"DPF","BMEN14226121","06BMEN0600","3.69381325","1","167","167","1057873.14","1057873.14","1057873.14","AAA","AES","EDV","20211231","ADQ","20211231","3.8000","1000000.0000","DIS"
"DPF","BMEN14610422","06BMEN1100","3.82815155","1","304","304","1053389.97","1053389.97","1053389.97","AAA","AES","EDV","20220225","ADQ","20220225","3.9300","1000000.0000","DIS"
"DPF","BMEN14610522","06BMEN1100","3.82815155","1","304","304","737372.98","737372.98","737372.98","AAA","AES","EDV","20220225","ADQ","20220225","3.9300","700000.0000","DIS"
"DPF","BMEN15405122","06BMEN0300","3.48659703","1","80","80","518270.55","518270.55","518270.55","AAA","AES","EDV","20220630","ADQ","20220630","3.5500","499999.9989","DIS"
"DPF","BNBN12685023","06BNBN2100","4.77860684","1","941","941","1204620.56","1204620.56","1204620.56","AAA","AES","EDV","20230428","ADQ","20230428","4.8000","1194119.3779","DIS"
"DPF","BSON00893022","06BSON0200","3.56369735","1","48","48","1051683.38","1051683.38","1051683.38","AA1","AES","EDV","20230214","ADQ","20230214","3.5890","1036935.6066","DIS"
"DPF","BSON13080723","06BSON1600","3.77487065","1","591","591","1013210.54","1013210.54","1013210.54","AA1","AES","EDV","20230228","ADQ","20230228","3.8000","1000000.0000","DIS"
"DPF","BSON13080823","06BSON1600","3.77487065","1","591","591","1013210.54","1013210.54","1013210.54","AA1","AES","EDV","20230228","ADQ","20230228","3.8000","1000000.0000","DIS"
"DPF","BSON13080923","06BSON1600","3.77487065","1","591","591","1013210.54","1013210.54","1013210.54","AA1","AES","EDV","20230228","ADQ","20230228","3.8000","1000000.0000","DIS"
"DPF","BSON80093421","06BSON0300","4.04409425","1","61","61","1076622.45","1076622.45","1076622.45","AA1","AES","EDV","20230428","ADQ","20230428","4.0600","1068218.2621","DIS"
"DPF","BSON80093921","06BSON0300","4.04409425","1","61","61","1076622.45","1076622.45","1076622.45","AA1","AES","EDV","20230428","ADQ","20230428","4.0600","1068218.2621","DIS"
"DPF","BSON80094621","06BSON0300","4.04409425","1","61","61","1076622.45","1076622.45","1076622.45","AA1","AES","EDV","20230428","ADQ","20230428","4.0600","1068218.2621","DIS"
"DPF","BSON80094821","06BSON0300","4.04409425","1","61","61","1076622.45","1076622.45","1076622.45","AA1","AES","EDV","20230428","ADQ","20230428","4.0600","1068218.2621","DIS"
"DPF","BTBN01454621","06BTBN0800","4.19455909","1","213","213","3008834.82","3008834.82","3008834.82","AAA","AES","EDV","20211019","ADQ","20211019","4.3500","2799678.4335","DIS"
"DPF","BTBN01764822","06BTBN1300","3.42686289","1","399","399","1112737.06","1112737.06","1112737.06","AAA","AES","EDV","20230214","ADQ","20230214","3.4500","1097969.6276","DIS"
"DPF","BTBN01765622","06BTBN1300","3.42686289","1","399","399","2225474.13","2225474.13","2225474.13","AAA","AES","EDV","20230214","ADQ","20230214","3.4500","2195939.2552","DIS"
"DPF","BTBN01872922","06BTBN1300","3.87826033","1","392","392","1036964.60","1036964.60","1036964.60","AAA","AES","EDV","20220728","ADQ","20220728","3.9500","1000000.0041","DIS"
"DPF","BTBN01873122","06BTBN1300","3.87826033","1","392","392","1036964.60","1036964.60","1036964.60","AAA","AES","EDV","20220728","ADQ","20220728","3.9500","1000000.0041","DIS"
"DPF","BTBN01873222","06BTBN1300","3.87826033","1","392","392","1036964.60","1036964.60","1036964.60","AAA","AES","EDV","20220728","ADQ","20220728","3.9500","1000000.0041","DIS"
"DPF","BUNN43358621","07BUNN1200","4.50000000","1","370","357","1128331.08","1128331.08","1128331.08","AAA","AES","EDV","20230428","ADQ","20230428","4.5000","1118554.7206","DIS"
"DPF","BUNN43358821","07BUNN1200","4.50000000","1","370","357","1230906.63","1230906.63","1230906.63","AAA","AES","EDV","20230428","ADQ","20230428","4.5000","1220241.5134","DIS"
"DPF","BUNN48890322","06BUNN0400","4.20984955","1","103","103","513162.95","513162.95","513162.95","AAA","AES","EDV","20220927","ADQ","20220927","4.2800","496556.3953","DIS"
"DPF","BUNN50786723","06BUNN1600","4.27458178","1","572","572","1003822.06","1003822.06","1003822.06","AAA","AES","EDV","20230327","ADQ","20230327","4.3000","992128.1705","DIS"
"DPF","BUNN50786923","06BUNN1600","4.27532374","1","572","572","501905.49","501905.49","501905.49","AAA","AES","EDV","20230330","ADQ","20230330","4.3000","496228.6520","DIS"
"DPF","BUNN50787023","06BUNN1600","4.27507638","1","572","572","501907.34","501907.34","501907.34","AAA","AES","EDV","20230329","ADQ","20230329","4.3000","496173.7843","DIS"
"DPF","BUNN50787123","06BUNN1600","4.27507638","1","572","572","501907.34","501907.34","501907.34","AAA","AES","EDV","20230329","ADQ","20230329","4.3000","496173.7843","DIS"
"DPF","BUNN50787223","06BUNN1600","4.27507638","1","572","572","501907.34","501907.34","501907.34","AAA","AES","EDV","20230329","ADQ","20230329","4.3000","496173.7843","DIS"
"DPF","BUNN50787323","06BUNN1600","4.27507638","1","572","572","501907.34","501907.34","501907.34","AAA","AES","EDV","20230329","ADQ","20230329","4.3000","496173.7843","DIS"
"DPF","BUNN50787423","06BUNN1600","4.27507638","1","572","572","501907.34","501907.34","501907.34","AAA","AES","EDV","20230329","ADQ","20230329","4.3000","496173.7843","DIS"
"DPF","BUNN50787523","06BUNN1600","4.27507638","1","572","572","501907.34","501907.34","501907.34","AAA","AES","EDV","20230329","ADQ","20230329","4.3000","496173.7843","DIS"
"DPF","BUNN50787623","06BUNN1600","4.27507638","1","572","572","501907.34","501907.34","501907.34","AAA","AES","EDV","20230329","ADQ","20230329","4.3000","496173.7843","DIS"
"DPF","BUNN50796123","06BUNN2100","4.26543243","1","934","934","517770.72","517770.72","517770.72","AAA","AES","EDV","20230216","ADQ","20230216","4.3000","509631.3580","DIS"
"DPF","BUNN50822923","06BUNN2100","4.26567755","1","936","936","517594.80","517594.80","517594.80","AAA","AES","EDV","20230217","ADQ","20230217","4.3000","509515.8861","DIS"
"DPF","BUNN50894123","06BUNN2100","4.25387081","1","941","941","170803.90","170803.90","170803.90","AAA","AES","EDV","20230217","ADQ","20230217","4.2880","168145.5575","DIS"
"DPF","FEFN30605723","06FEFN0700","4.25949160","1","200","200","1019005.85","1019005.85","1019005.85","A2","AES","EDV","20230127","ADQ","20230127","4.3000","999999.9957","DIS"
"DPF","FEFN30605823","06FEFN0700","4.25949160","1","200","200","1019005.85","1019005.85","1019005.85","A2","AES","EDV","20230127","ADQ","20230127","4.3000","999999.9957","DIS"
"DPF","FEFN30605923","06FEFN0700","4.25949160","1","200","200","1019005.85","1019005.85","1019005.85","A2","AES","EDV","20230127","ADQ","20230127","4.3000","999999.9957","DIS"
"DPF","FEFN30606023","06FEFN0700","4.25949160","1","200","200","1019005.85","1019005.85","1019005.85","A2","AES","EDV","20230127","ADQ","20230127","4.3000","999999.9957","DIS"
"DPF","FFON06684822","06FFON0300","3.37618287","1","81","81","339031.58","339031.58","339031.58","A1","AES","EDV","20220629","HHM","20230412","3.3898","336318.4245","DIS"
"DPF","FFON06705622","06FFON0300","3.37618371","1","83","83","406587.13","406587.13","406587.13","A1","AES","EDV","20220629","HHM","20230412","3.3898","403333.6596","DIS"
"DPF","FFON06719922","06FFON0300","3.44884660","1","89","89","537417.81","537417.81","537417.81","A1","AES","EDV","20220629","HHM","20230630","3.4500","537059.0567","DIS"
"DPF","FFON06735222","06FFON1000","4.64302135","1","277","277","113966.57","113966.57","113966.57","A1","AES","EDV","20221228","ADQ","20221228","4.7000","111241.2402","DIS"
"DPF","FFON06735622","06FFON0400","3.44884686","1","96","96","1074121.39","1074121.39","1074121.39","A1","AES","EDV","20220629","HHM","20230630","3.4500","1073404.6021","DIS"
"DPF","FFON06736022","06FFON1000","4.64302135","1","277","277","282202.95","282202.95","282202.95","A1","AES","EDV","20221228","ADQ","20221228","4.7000","275454.5095","DIS"
"DPF","FFON06737422","06FFON1000","4.64302371","1","278","278","271315.20","271315.20","271315.20","A1","AES","EDV","20221228","ADQ","20221228","4.7000","264827.5236","DIS"
"DPF","FFON06737522","06FFON1000","4.64302371","1","278","278","173641.73","173641.73","173641.73","A1","AES","EDV","20221228","ADQ","20221228","4.7000","169489.6166","DIS"
"DPF","FFON06739022","06FFON0400","3.44884693","1","98","98","536958.75","536958.75","536958.75","A1","AES","EDV","20220629","HHM","20230630","3.4500","536600.4579","DIS"
"DPF","FFON06740522","06FFON1000","4.64302843","1","280","280","396021.55","396021.55","396021.55","A1","AES","EDV","20221228","ADQ","20221228","4.7000","386553.0676","DIS"
"DPF","FFON06740622","06FFON0400","3.44884704","1","101","101","268479.99","268479.99","268479.99","A1","AES","EDV","20220629","HHM","20230630","3.4500","268300.8660","DIS"
"DPF","FFON06741022","06FFON1000","4.64302843","1","280","280","173598.49","173598.49","173598.49","A1","AES","EDV","20221228","ADQ","20221228","4.7000","169447.9247","DIS"
"DPF","FFON06742522","06FFON1000","4.64303550","1","283","283","216917.09","216917.09","216917.09","A1","AES","EDV","20221228","ADQ","20221228","4.7000","211731.7722","DIS"
"DPF","FFON06747422","06FFON1000","4.64304022","1","285","285","271078.90","271078.90","271078.90","A1","AES","EDV","20221228","ADQ","20221228","4.7000","264599.6611","DIS"
"DPF","FFON06753722","06FFON1000","4.64333604","1","286","286","563772.70","563772.70","563772.70","A1","AES","EDV","20221229","ADQ","20221229","4.7000","550367.2905","DIS"
"DPF","FFON06754222","06FFON0400","3.44884719","1","105","105","536602.24","536602.24","536602.24","A1","AES","EDV","20220629","HHM","20230630","3.4500","536244.3111","DIS"
"DPF","FFON06754422","06FFON1000","4.64333604","1","286","286","387051.64","387051.64","387051.64","A1","AES","EDV","20221229","ADQ","20221229","4.7000","377848.3069","DIS"
"DPF","FFON06933922","06FFON1300","4.55941996","1","389","389","106757.06","106757.06","106757.06","A1","AES","EDV","20230215","ADQ","20230215","4.6000","104899.2555","DIS"
"DPF","FFON07096122","06FFON1500","4.62528056","1","494","494","236047.61","236047.61","236047.61","A1","AES","EDV","20221129","ADQ","20221129","4.6899","229666.6011","DIS"
"DPF","FFON07219423","06FFON1600","4.75393481","1","572","572","499918.77","499918.77","499918.77","A1","AES","EDV","20230214","ADQ","20230214","4.7980","490900.3344","DIS"
"DPF","FIEN55982619","06FIEN0400","3.87277993","1","119","119","1164961.52","1164961.52","1164961.52","AA2","AES","EDV","20211230","ADQ","20211230","3.9900","1097976.0513","DIS"
"DPF","FIEN66183021","06FIEN0400","3.90774664","1","112","112","1074135.71","1074135.71","1074135.71","AA2","AES","EDV","20211217","ADQ","20211217","4.0300","1010394.1035","DIS"
"DPF","FIEN67780922","06FIEN0200","3.70342580","1","38","38","216284.51","216284.51","216284.51","AA2","AES","EDV","20220223","ADQ","20220223","3.8000","205482.5634","DIS"
"DPF","FIEN67781122","06FIEN0200","3.70342580","1","38","38","216284.51","216284.51","216284.51","AA2","AES","EDV","20220223","ADQ","20220223","3.8000","205482.5634","DIS"
"DPF","FIEN67781322","06FIEN0200","3.70342580","1","38","38","108142.25","108142.25","108142.25","AA2","AES","EDV","20220223","ADQ","20220223","3.8000","102741.2817","DIS"
"DPF","FIEN67797022","06FIEN0200","3.70342580","1","38","38","216254.62","216254.62","216254.62","AA2","AES","EDV","20220223","ADQ","20220223","3.8000","205454.1726","DIS"
"DPF","FIEN67797122","06FIEN0200","3.70342580","1","38","38","216254.62","216254.62","216254.62","AA2","AES","EDV","20220223","ADQ","20220223","3.8000","205454.1726","DIS"
"DPF","FIEN67797322","06FIEN0200","3.70342580","1","38","38","216254.62","216254.62","216254.62","AA2","AES","EDV","20220223","ADQ","20220223","3.8000","205454.1726","DIS"
"DPF","FIEN72084422","06FIEN0800","3.93277103","1","227","227","1214264.42","1214264.42","1214264.42","AA2","AES","EDV","20220829","ADQ","20220829","4.0000","1174062.8032","DIS"
"DPF","FIEN72085322","06FIEN0800","3.93277103","1","227","227","991684.10","991684.10","991684.10","AA2","AES","EDV","20220829","ADQ","20220829","4.0000","958851.6312","DIS"
"DPF","FIEN72158422","06FIEN0800","3.93299116","1","231","231","1221056.92","1221056.92","1221056.92","AA2","AES","EDV","20220830","ADQ","20220830","4.0000","1180764.1207","DIS"
"DPF","FIEN72159622","06FIEN0800","4.02594193","1","231","231","1002166.89","1002166.89","1002166.89","AA2","AES","EDV","20220926","ADQ","20220926","4.0900","971229.6245","DIS"
"DPF","FIEN72184322","06FIEN0800","4.02594885","1","234","234","1227089.53","1227089.53","1227089.53","AA2","AES","EDV","20220926","ADQ","20220926","4.0900","1189214.8740","DIS"
"DPF","FIEN73202622","06FIEN1000","4.04219172","1","283","283","1037910.89","1037910.89","1037910.89","AA2","AES","EDV","20221025","ADQ","20221025","4.1000","1009064.0719","DIS"
"DPF","NFBN00307723","06NFBN1400","3.78825719","1","476","476","508485.92","508485.92","508485.92","AAA","AES","EDV","20230127","ADQ","20230127","3.8200","500149.0935","DIS"
"DPF","NFBN00307823","06NFBN1400","3.78825719","1","476","476","508485.92","508485.92","508485.92","AAA","AES","EDV","20230127","ADQ","20230127","3.8200","500149.0935","DIS"
"DPF","NFBN00307923","06NFBN1400","3.78825719","1","476","476","508485.92","508485.92","508485.92","AAA","AES","EDV","20230127","ADQ","20230127","3.8200","500149.0935","DIS"
"DPF","NFBN00308023","06NFBN1400","3.78825719","1","476","476","508485.92","508485.92","508485.92","AAA","AES","EDV","20230127","ADQ","20230127","3.8200","500149.0935","DIS"
"DPF","NFBN00308123","06NFBN1400","3.78825719","1","476","476","508485.92","508485.92","508485.92","AAA","AES","EDV","20230127","ADQ","20230127","3.8200","500149.0935","DIS"
"DPF","NFBN00308223","06NFBN1400","3.78825719","1","476","476","508485.92","508485.92","508485.92","AAA","AES","EDV","20230127","ADQ","20230127","3.8200","500149.0935","DIS"
"DPF","NFBN00308323","06NFBN1400","3.78825719","1","476","476","508485.92","508485.92","508485.92","AAA","AES","EDV","20230127","ADQ","20230127","3.8200","500149.0935","DIS"
"DPF","NFBN00319023","06NFBN1600","3.72476190","1","586","586","506773.87","506773.87","506773.87","AAA","AES","EDV","20230224","ADQ","20230224","3.7500","500048.4543","DIS"
"DPF","NFBN00319123","06NFBN1600","3.72476190","1","586","586","506773.87","506773.87","506773.87","AAA","AES","EDV","20230224","ADQ","20230224","3.7500","500048.4543","DIS"
"DPF","NFBN00319223","06NFBN1600","3.72476190","1","586","586","506773.87","506773.87","506773.87","AAA","AES","EDV","20230224","ADQ","20230224","3.7500","500048.4543","DIS"
"DPF","NFBN00319323","06NFBN1600","3.72476190","1","586","586","506773.87","506773.87","506773.87","AAA","AES","EDV","20230224","ADQ","20230224","3.7500","500048.4543","DIS"
"DPF","NFBN00319423","06NFBN1600","3.72476190","1","586","586","506773.87","506773.87","506773.87","AAA","AES","EDV","20230224","ADQ","20230224","3.7500","500048.4543","DIS"
"DPF","NFBN00319523","06NFBN1600","3.72476190","1","586","586","506773.87","506773.87","506773.87","AAA","AES","EDV","20230224","ADQ","20230224","3.7500","500048.4543","DIS"
"DPF","NFBN00319623","06NFBN1600","3.72476190","1","586","586","1013547.74","1013547.74","1013547.74","AAA","AES","EDV","20230224","ADQ","20230224","3.7500","1000096.9086","DIS"
"DPF","NFBN00319723","06NFBN1600","3.72476190","1","586","586","1013547.74","1013547.74","1013547.74","AAA","AES","EDV","20230224","ADQ","20230224","3.7500","1000096.9086","DIS"
"DPF","NFBN00319823","06NFBN1600","3.72476190","1","586","586","1013547.74","1013547.74","1013547.74","AAA","AES","EDV","20230224","ADQ","20230224","3.7500","1000096.9086","DIS"
"DPF","NFBN00331523","06NFBN1300","3.93829901","1","371","371","994185.87","994185.87","994185.87","AAA","AES","EDV","20230629","ADQ","20230629","3.9400","993333.3351","DIS"
"DPF","NFBN00331623","06NFBN1300","3.93829901","1","371","371","1104650.96","1104650.96","1104650.96","AAA","AES","EDV","20230629","ADQ","20230629","3.9400","1103703.7035","DIS"
"PGB","FIN-PB4-N1U","18FINN10P0","6.18063848","2185","282","282","1012.96","2213317.60","2213317.60","N-1","PCR","EDV","20230531","ADQ","20230531","6.2000","1006.6934","DIS"
"PGB","FIN-PB4-N1U","18FINN10P0","6.19580016","5931","282","282","1012.84","6007154.04","6007154.04","N-1","PCR","EDV","20230629","ADQ","20230629","6.2000","1011.4821","DIS"
"PGB","TAE-PB1-N3U","18TAEN03P0","4.81808890","89","70","70","10402.54","925826.06","925826.06","N-1","PCR","EDV","20221028","ADQ","20221028","4.9000","10059.1307","DIS"
"PGB","TAE-PB1-N3U","18TAEN03P0","4.90683682","598","70","70","10400.77","6219660.46","6219660.46","N-1","PCR","EDV","20221004","ADQ","20221004","5.0000","10018.5529","DIS"
"PGB","TAE-PB1-N3U","18TAEN03P0","4.81808890","29","70","70","10402.54","301673.66","301673.66","N-1","PCR","EDV","20221028","ADQ","20221028","4.9000","10059.1307","DIS"
"VTD","FUB-TD-NE","16FUBN01P0","5.90000000","862","46","30","171.29","147651.98","147651.98","A3","PCR","EDV","20230530","ADQ","20230530","5.9000","255.9439","DIS"
"VTD","FUB-TD-NE","16FUBN01P0","5.90000000","471","46","30","171.29","80677.59","80677.59","A3","PCR","EDV","20230530","ADQ","20230530","5.9000","255.9439","DIS"
"VTD","FUB-TD-NE","16FUBN01P0","5.90000000","902","46","30","171.29","154503.58","154503.58","A3","PCR","EDV","20230530","ADQ","20230530","5.9000","255.9439","DIS"
"VTD","PCI-TD-NB","16PCIN04P0","5.75000000","178","223","115","2392.26","425822.28","425822.28","A3","PCR","EDV","20211124","ADQ","20211124","5.7500","7687.1175","DIS"
"VTD","PGB-TD-NU","16PGBN23P0","6.50000000","135","2725","1200","8928.63","1205365.05","1205365.05","A2","PCR","EDV","20211124","ADQ","20211124","6.5000","10113.1778","DIS"
"VTD","PMN-TD-NU","16PMNN14P0","5.90000000","273","849","429","3691.50","1007779.50","1007779.50","A1","PCR","EDV","20211124","ADQ","20211124","5.9000","5021.2742","DIS"
"VTD","PMT-TD-ND","16PMTN01P0","5.30000000","657","12","12","430.20","282641.40","282641.40","A2","AES","EDV","20230530","ADQ","20230530","5.3000","855.3391","DIS"
"VTD","PMT-TD-ND","16PMTN01P0","5.30000000","343","12","12","430.20","147558.60","147558.60","A2","AES","EDV","20230530","ADQ","20230530","5.3000","855.3391","DIS"
"VTD","PMT-TD-ND","16PMTN01P0","5.30000000","627","12","12","430.20","269735.40","269735.40","A2","AES","EDV","20230530","ADQ","20230530","5.3000","855.3391","DIS"
