"BBB","FIE-3-N2U-22","FIE","BOB","20270929","20221025","10000","10000","17000","PAR","R","F","5.4","1800","10","180","P","0","AA2","AES","EDV"
"BLP","BIL-5-N1C-19","BIL","BOB","20280508","20190625","10000","10000","7500","PAR","R","F","5.1","3240","18","180","P","0","AA3","ECR","EDV"
"BLP","FLE-N1A-20","FLE","BOB","20230812","20200827","10000","10000","2450","PAR","R","F","5.7","1080","6","180","P","0","A2","AES","EDV"
"BLP","ITA-1-N2U-19","ITA","BOB","20290203","20190417","10000","10000","52200","PAR","R","F","5.55","3580","20","180","P","0","A2","AES","EDV"
"BLP","PTF-1-N1U-21","PTF","BOB","20261229","20210129","10000","10000","3000","PAR","R","F","5.8","2160","12","180","P","0","A2","PCR","EDV"
"BLP","TCB-2-N1A-16","TCB","BOB","20240630","20160811","10000","10000","34800","PAR","R","F","3.95","2880","16","180","P","0","AA2","AES","EDV"
"BLP","TCB-2-N1B-15","TCB","BOB","20230801","20151029","10000","10000","59160","PAR","R","F","4.85","2833","16","180","P","0","AA2","AES","EDV"
"DPF","BECN03057321","BEC","BOB","20230825","20210909","2000000","2000000","1","PAV","R","F","4.2","715","0","0","0","0","AA3","MLA","EDV"
"DPF","BECN03263122","BEC","BOB","20240219","20220826","1000000","1000000","1","PAV","R","F","3.82","542","0","0","0","0","AA3","MLA","EDV"
"DPF","BECN03263222","BEC","BOB","20240219","20220826","1000000","1000000","1","PAV","R","F","3.82","542","0","0","0","0","AA3","MLA","EDV"
"DPF","BECN03263322","BEC","BOB","20240219","20220826","1000000","1000000","1","PAV","R","F","3.82","542","0","0","0","0","AA3","MLA","EDV"
"DPF","BECN03270222","BEC","BOB","20240221","20220830","1000000","1000000","1","PAV","R","F","3.82","540","0","0","0","0","AA3","MLA","EDV"
"DPF","BECN03270322","BEC","BOB","20240221","20220830","1000000","1000000","1","PAV","R","F","3.82","540","0","0","0","0","AA3","MLA","EDV"
"DPF","BECN03270422","BEC","BOB","20240221","20220830","1000000","1000000","1","PAV","R","F","3.82","540","0","0","0","0","AA3","MLA","EDV"
"DPF","BECN03270522","BEC","BOB","20240221","20220830","1000000","1000000","1","PAV","R","F","3.82","540","0","0","0","0","AA3","MLA","EDV"
"DPF","BECN03292222","BEC","BOB","20240402","20220930","1000000","1000000","1","PAV","R","F","3.8","550","0","0","0","0","AA3","MLA","EDV"
"DPF","BECN03292322","BEC","BOB","20240402","20220930","1000000","1000000","1","PAV","R","F","3.8","550","0","0","0","0","AA3","MLA","EDV"
"DPF","BECN03292422","BEC","BOB","20240402","20220930","1000000","1000000","1","PAV","R","F","3.8","550","0","0","0","0","AA3","MLA","EDV"
"DPF","BMEN08185319","BME","BOB","20231101","20191121","1000000","1000000","1","PAV","R","F","4.4","1441","0","0","0","0","AAA","MLA","EDV"
"DPF","BMEN14226021","BME","BOB","20231221","20211231","1000000","1000000","1","PAV","R","F","3.8","720","0","0","0","0","AAA","MLA","EDV"
"DPF","BMEN14226121","BME","BOB","20231221","20211231","1000000","1000000","1","PAV","R","F","3.8","720","0","0","0","0","AAA","MLA","EDV"
"DPF","BMEN14610422","BME","BOB","20240506","20220225","1000000","1000000","1","PAV","R","F","3.93","801","0","0","0","0","AAA","MLA","EDV"
"DPF","BMEN14610522","BME","BOB","20240506","20220225","700000","700000","1","PAV","R","F","3.93","801","0","0","0","0","AAA","MLA","EDV"
"DPF","BMEN15405122","BME","BOB","20230925","20220630","500000","500000","1","PAV","R","F","3.55","452","0","0","0","0","AAA","MLA","EDV"
"DPF","BNBN12685023","BNB","BOB","20260202","20230216","1200000","1200000","1","PAV","R","F","4.3","1082","0","0","0","0","AAA","MLA","EDV"
"DPF","BSON00893022","BSO","BOB","20230824","20220818","1000000","1000000","1","PAV","R","F","5.5","371","0","0","0","0","AA2","FTC","EDV"
"DPF","BSON13080723","BSO","BOB","20250217","20230228","1000000","1000000","1","PAV","R","F","3.8","720","0","0","0","0","AA2","FTC","EDV"
"DPF","BSON13080823","BSO","BOB","20250217","20230228","1000000","1000000","1","PAV","R","F","3.8","720","0","0","0","0","AA2","FTC","EDV"
"DPF","BSON13080923","BSO","BOB","20250217","20230228","1000000","1000000","1","PAV","R","F","3.8","720","0","0","0","0","AA2","FTC","EDV"
"DPF","BSON80093421","BSO","BOB","20230906","20210916","1000000","1000000","1","PAV","R","F","4.2","720","0","0","0","0","AA2","FTC","EDV"
"DPF","BSON80093921","BSO","BOB","20230906","20210916","1000000","1000000","1","PAV","R","F","4.2","720","0","0","0","0","AA2","FTC","EDV"
"DPF","BSON80094621","BSO","BOB","20230906","20210916","1000000","1000000","1","PAV","R","F","4.2","720","0","0","0","0","AA2","FTC","EDV"
"DPF","BSON80094821","BSO","BOB","20230906","20210916","1000000","1000000","1","PAV","R","F","4.2","720","0","0","0","0","AA2","FTC","EDV"
"DPF","BTBN01454621","BTB","BOB","20240205","20210205","2680000","2680000","1","PAV","R","F","4.95","1095","0","0","0","0","AAA","MLA","EDV"
"DPF","BTBN01764822","BTB","BOB","20240809","20220221","1050000","1050000","1","PAV","R","F","4","900","0","0","0","0","AAA","MLA","EDV"
"DPF","BTBN01765622","BTB","BOB","20240809","20220221","2100000","2100000","1","PAV","R","F","4","900","0","0","0","0","AAA","MLA","EDV"
"DPF","BTBN01872922","BTB","BOB","20240802","20220728","1000000","1000000","1","PAV","R","F","3.95","736","0","0","0","0","AAA","MLA","EDV"
"DPF","BTBN01873122","BTB","BOB","20240802","20220728","1000000","1000000","1","PAV","R","F","3.95","736","0","0","0","0","AAA","MLA","EDV"
"DPF","BTBN01873222","BTB","BOB","20240802","20220728","1000000","1000000","1","PAV","R","F","3.95","736","0","0","0","0","AAA","MLA","EDV"
"DPF","BUNN43358621","BUN","BOB","20240711","20210726","1100000","1100000","1","PAV","R","F","4.8","1081","6","180","0","0","AAA","MLA","EDV"
"DPF","BUNN43358821","BUN","BOB","20240711","20210726","1200000","1200000","1","PAV","R","F","4.8","1081","6","180","0","0","AAA","MLA","EDV"
"DPF","BUNN48890322","BUN","BOB","20231018","20220923","491900","491900","1","PAV","R","F","5.15","390","0","0","0","0","AAA","MLA","EDV"
"DPF","BUNN50786723","BUN","BOB","20250129","20230209","1000000","1000000","1","PAV","R","F","3.6","720","0","0","0","0","AAA","MLA","EDV"
"DPF","BUNN50786923","BUN","BOB","20250129","20230209","500000","500000","1","PAV","R","F","3.6","720","0","0","0","0","AAA","MLA","EDV"
"DPF","BUNN50787023","BUN","BOB","20250129","20230209","500000","500000","1","PAV","R","F","3.6","720","0","0","0","0","AAA","MLA","EDV"
"DPF","BUNN50787123","BUN","BOB","20250129","20230209","500000","500000","1","PAV","R","F","3.6","720","0","0","0","0","AAA","MLA","EDV"
"DPF","BUNN50787223","BUN","BOB","20250129","20230209","500000","500000","1","PAV","R","F","3.6","720","0","0","0","0","AAA","MLA","EDV"
"DPF","BUNN50787323","BUN","BOB","20250129","20230209","500000","500000","1","PAV","R","F","3.6","720","0","0","0","0","AAA","MLA","EDV"
"DPF","BUNN50787423","BUN","BOB","20250129","20230209","500000","500000","1","PAV","R","F","3.6","720","0","0","0","0","AAA","MLA","EDV"
"DPF","BUNN50787523","BUN","BOB","20250129","20230209","500000","500000","1","PAV","R","F","3.6","720","0","0","0","0","AAA","MLA","EDV"
"DPF","BUNN50787623","BUN","BOB","20250129","20230209","500000","500000","1","PAV","R","F","3.6","720","0","0","0","0","AAA","MLA","EDV"
"DPF","BUNN50796123","BUN","BOB","20260126","20230210","500000","500000","1","PAV","R","F","5","1081","0","0","0","0","AAA","MLA","EDV"
"DPF","BUNN50822923","BUN","BOB","20260128","20230213","500000","500000","1","PAV","R","F","5","1080","0","0","0","0","AAA","MLA","EDV"
"DPF","BUNN50894123","BUN","BOB","20260202","20230216","165000","165000","1","PAV","R","F","5","1082","0","0","0","0","AAA","MLA","EDV"
"DPF","FEFN30605723","FEF","BOB","20240123","20230127","1000000","1000000","1","PAV","R","F","4.3","361","0","0","0","0","AA3","MLA","EDV"
"DPF","FEFN30605823","FEF","BOB","20240123","20230127","1000000","1000000","1","PAV","R","F","4.3","361","0","0","0","0","AA3","MLA","EDV"
"DPF","FEFN30605923","FEF","BOB","20240123","20230127","1000000","1000000","1","PAV","R","F","4.3","361","0","0","0","0","AA3","MLA","EDV"
"DPF","FEFN30606023","FEF","BOB","20240123","20230127","1000000","1000000","1","PAV","R","F","4.3","361","0","0","0","0","AA3","MLA","EDV"
"DPF","FFON06684822","FFO","BOB","20230926","20220401","315000","315000","1","PAV","R","F","5.6","543","0","0","0","0","A1","FTC","EDV"
"DPF","FFON06705622","FFO","BOB","20230928","20220406","378000","378000","1","PAV","R","F","5.6","540","0","0","0","0","A1","FTC","EDV"
"DPF","FFON06719922","FFO","BOB","20231004","20220412","500000","500000","1","PAV","R","F","5.6","540","0","0","0","0","A1","FTC","EDV"
"DPF","FFON06735222","FFO","BOB","20240409","20220419","105000","105000","1","PAV","R","F","6.2","721","0","0","0","0","A1","FTC","EDV"
"DPF","FFON06735622","FFO","BOB","20231011","20220419","1000000","1000000","1","PAV","R","F","5.6","540","0","0","0","0","A1","FTC","EDV"
"DPF","FFON06736022","FFO","BOB","20240409","20220419","260000","260000","1","PAV","R","F","6.2","721","0","0","0","0","A1","FTC","EDV"
"DPF","FFON06737422","FFO","BOB","20240410","20220420","250000","250000","1","PAV","R","F","6.2","721","0","0","0","0","A1","FTC","EDV"
"DPF","FFON06737522","FFO","BOB","20240410","20220420","160000","160000","1","PAV","R","F","6.2","721","0","0","0","0","A1","FTC","EDV"
"DPF","FFON06739022","FFO","BOB","20231013","20220421","500000","500000","1","PAV","R","F","5.6","540","0","0","0","0","A1","FTC","EDV"
"DPF","FFON06740522","FFO","BOB","20240412","20220422","365000","365000","1","PAV","R","F","6.2","721","0","0","0","0","A1","FTC","EDV"
"DPF","FFON06740622","FFO","BOB","20231016","20220422","250000","250000","1","PAV","R","F","5.6","542","0","0","0","0","A1","FTC","EDV"
"DPF","FFON06741022","FFO","BOB","20240412","20220422","160000","160000","1","PAV","R","F","6.2","721","0","0","0","0","A1","FTC","EDV"
"DPF","FFON06742522","FFO","BOB","20240415","20220425","200000","200000","1","PAV","R","F","6.2","721","0","0","0","0","A1","FTC","EDV"
"DPF","FFON06747422","FFO","BOB","20240417","20220427","250000","250000","1","PAV","R","F","6.2","721","0","0","0","0","A1","FTC","EDV"
"DPF","FFON06753722","FFO","BOB","20240418","20220428","520000","520000","1","PAV","R","F","6.2","721","0","0","0","0","A1","FTC","EDV"
"DPF","FFON06754222","FFO","BOB","20231020","20220428","500000","500000","1","PAV","R","F","5.6","540","0","0","0","0","A1","FTC","EDV"
"DPF","FFON06754422","FFO","BOB","20240418","20220428","357000","357000","1","PAV","R","F","6.2","721","0","0","0","0","A1","FTC","EDV"
"DPF","FFON06933922","FFO","BOB","20240730","20220809","100000","100000","1","PAV","R","F","6","721","0","0","0","0","A1","FTC","EDV"
"DPF","FFON07096122","FFO","BOB","20241112","20221122","224100","224100","1","PAV","R","F","6","721","0","0","0","0","A1","FTC","EDV"
"DPF","FFON07219423","FFO","BOB","20250129","20230208","480000","480000","1","PAV","R","F","6","721","0","0","0","0","A1","FTC","EDV"
"DPF","FIEN55982619","FIE","BOB","20231103","20191125","1000000","1000000","1","PAV","R","F","4.5","1439","1","0","0","0","AA2","MLA","EDV"
"DPF","FIEN66183021","FIE","BOB","20231027","20211027","1000000","1000000","1","PAV","R","F","4.3","730","0","0","0","0","AA2","MLA","EDV"
"DPF","FIEN67780922","FIE","BOB","20230814","20220120","200000","200000","1","PAV","R","F","5.4","571","0","0","0","0","AA2","MLA","EDV"
"DPF","FIEN67781122","FIE","BOB","20230814","20220120","200000","200000","1","PAV","R","F","5.4","571","0","0","0","0","AA2","MLA","EDV"
"DPF","FIEN67781322","FIE","BOB","20230814","20220120","100000","100000","1","PAV","R","F","5.4","571","0","0","0","0","AA2","MLA","EDV"
"DPF","FIEN67797022","FIE","BOB","20230814","20220121","200000","200000","1","PAV","R","F","5.4","570","0","0","0","0","AA2","MLA","EDV"
"DPF","FIEN67797122","FIE","BOB","20230814","20220121","200000","200000","1","PAV","R","F","5.4","570","0","0","0","0","AA2","MLA","EDV"
"DPF","FIEN67797322","FIE","BOB","20230814","20220121","200000","200000","1","PAV","R","F","5.4","570","0","0","0","0","AA2","MLA","EDV"
"DPF","FIEN72084422","FIE","BOB","20240219","20220825","1162000","1162000","1","PAV","R","F","4.7","543","0","0","0","0","AA2","MLA","EDV"
"DPF","FIEN72085322","FIE","BOB","20240219","20220825","949000","949000","1","PAV","R","F","4.7","543","0","0","0","0","AA2","MLA","EDV"
"DPF","FIEN72158422","FIE","BOB","20240223","20220829","1169000","1169000","1","PAV","R","F","4.7","543","0","0","0","0","AA2","MLA","EDV"
"DPF","FIEN72159622","FIE","BOB","20240223","20220829","960000","960000","1","PAV","R","F","4.7","543","0","0","0","0","AA2","MLA","EDV"
"DPF","FIEN72184322","FIE","BOB","20240226","20220831","1175700","1175700","1","PAV","R","F","4.7","544","0","0","0","0","AA2","MLA","EDV"
"DPF","FIEN73202622","FIE","BOB","20240415","20221020","1000000","1000000","1","PAV","R","F","4.7","543","0","0","0","0","AA2","MLA","EDV"
"DPF","NFBN00307723","NFB","BOB","20241025","20230124","500000","500000","1","PAV","R","F","3.82","640","0","0","0","0","AA1","MLA","EDV"
"DPF","NFBN00307823","NFB","BOB","20241025","20230124","500000","500000","1","PAV","R","F","3.82","640","0","0","0","0","AA1","MLA","EDV"
"DPF","NFBN00307923","NFB","BOB","20241025","20230124","500000","500000","1","PAV","R","F","3.82","640","0","0","0","0","AA1","MLA","EDV"
"DPF","NFBN00308023","NFB","BOB","20241025","20230124","500000","500000","1","PAV","R","F","3.82","640","0","0","0","0","AA1","MLA","EDV"
"DPF","NFBN00308123","NFB","BOB","20241025","20230124","500000","500000","1","PAV","R","F","3.82","640","0","0","0","0","AA1","MLA","EDV"
"DPF","NFBN00308223","NFB","BOB","20241025","20230124","500000","500000","1","PAV","R","F","3.82","640","0","0","0","0","AA1","MLA","EDV"
"DPF","NFBN00308323","NFB","BOB","20241025","20230124","500000","500000","1","PAV","R","F","3.82","640","0","0","0","0","AA1","MLA","EDV"
"DPF","NFBN00319023","NFB","BOB","20250212","20230223","500000","500000","1","PAV","R","F","3.75","720","0","0","0","0","AA1","MLA","EDV"
"DPF","NFBN00319123","NFB","BOB","20250212","20230223","500000","500000","1","PAV","R","F","3.75","720","0","0","0","0","AA1","MLA","EDV"
"DPF","NFBN00319223","NFB","BOB","20250212","20230223","500000","500000","1","PAV","R","F","3.75","720","0","0","0","0","AA1","MLA","EDV"
"DPF","NFBN00319323","NFB","BOB","20250212","20230223","500000","500000","1","PAV","R","F","3.75","720","0","0","0","0","AA1","MLA","EDV"
"DPF","NFBN00319423","NFB","BOB","20250212","20230223","500000","500000","1","PAV","R","F","3.75","720","0","0","0","0","AA1","MLA","EDV"
"DPF","NFBN00319523","NFB","BOB","20250212","20230223","500000","500000","1","PAV","R","F","3.75","720","0","0","0","0","AA1","MLA","EDV"
"DPF","NFBN00319623","NFB","BOB","20250212","20230223","1000000","1000000","1","PAV","R","F","3.75","720","0","0","0","0","AA1","MLA","EDV"
"DPF","NFBN00319723","NFB","BOB","20250212","20230223","1000000","1000000","1","PAV","R","F","3.75","720","0","0","0","0","AA1","MLA","EDV"
"DPF","NFBN00319823","NFB","BOB","20250212","20230223","1000000","1000000","1","PAV","R","F","3.75","720","0","0","0","0","AA1","MLA","EDV"
"DPF","NFBN00331523","NFB","BOB","20240712","20230529","990000","990000","1","PAV","R","F","3.95","410","0","0","0","0","AA1","MLA","EDV"
"DPF","NFBN00331623","NFB","BOB","20240712","20230529","1100000","1100000","1","PAV","R","F","3.95","410","0","0","0","0","AA1","MLA","EDV"
"PGB","FIN-PB4-N1U","FIN","BOB","20240414","20230420","1000","1000","173304","PAV","R","F","6.2","360","1","0","P","0","N-1","PCR","EDV"
"PGB","TAE-PB1-N3U","TAE","BOB","20230915","20220920","10000","10000","3450","PAV","R","F","5","360","1","0","P","0","N-1","PCR","EDV"
"VTD","FUB-TD-NE","FUB","BOB","20230822","20180815","1000","1000","24700","PAR","R","F","5.9","1833","60","30","P","0","A3","PCR","EDV"
"VTD","PCI-TD-NB","PCI","BOB","20240215","20200219","10000","10000","5400","PAR","R","F","5.75","1457","48","30","P","0","A3","PCR","EDV"
"VTD","PGB-TD-NU","PGB","BOB","20301222","20201208","10000","10000","13000","PAR","R","F","6.5","3666","40","90","P","0","A2","PCR","EDV"
"VTD","PMN-TD-NU","PMN","BOB","20251102","20211029","5000","5000","34000","PAR","R","F","5.9","1465","48","30","P","0","A1","PCR","EDV"
"VTD","PMT-TD-ND","PMT","BOB","20230719","20190717","5000","5000","10200","PAR","R","F","5.3","1463","48","31","P","0","A2","AES","EDV"