"BSE","USP37878AB43","1","20140222","","","5.95","0","29.75","29.75","1000"
"BSE","USP37878AB43","2","20140822","","","5.95","0","29.75","29.75","1000"
"BSE","USP37878AB43","3","20150222","","","5.95","0","29.75","29.75","1000"
"BSE","USP37878AB43","4","20150822","","","5.95","0","29.75","29.75","1000"
"BSE","USP37878AB43","5","20160222","","","5.95","0","29.75","29.75","1000"
"BSE","USP37878AB43","6","20160822","","","5.95","0","29.75","29.75","1000"
"BSE","USP37878AB43","7","20170222","","","5.95","0","29.75","29.75","1000"
"BSE","USP37878AB43","8","20170822","","","5.95","0","29.75","29.75","1000"
"BSE","USP37878AB43","9","20180222","","","5.95","0","29.75","29.75","1000"
"BSE","USP37878AB43","10","20180822","","","5.95","0","29.75","29.75","1000"
"BSE","USP37878AB43","11","20190222","","","5.95","0","29.75","29.75","1000"
"BSE","USP37878AB43","12","20190822","","","5.95","0","29.75","29.75","1000"
"BSE","USP37878AB43","13","20200222","","","5.95","0","29.75","29.75","1000"
"BSE","USP37878AB43","14","20200822","","","5.95","0","29.75","29.75","1000"
"BSE","USP37878AB43","15","20210222","","","5.95","0","29.75","29.75","1000"
"BSE","USP37878AB43","16","20210822","","","5.95","0","29.75","29.75","1000"
"BSE","USP37878AB43","17","20220222","","","5.95","0","29.75","29.75","1000"
"BSE","USP37878AB43","18","20220822","","","5.95","0","29.75","29.75","1000"
"BSE","USP37878AB43","19","20230222","","","5.95","0","29.75","29.75","1000"
"BSE","USP37878AB43","20","20230822","","","5.95","1000","29.75","1029.75","0"
"BSE","USP37878AC26","1","20170920","","","4.5","0","22.5","22.5","1000"
"BSE","USP37878AC26","2","20180320","","","4.5","0","22.5","22.5","1000"
"BSE","USP37878AC26","3","20180920","","","4.5","0","22.5","22.5","1000"
"BSE","USP37878AC26","4","20190320","","","4.5","0","22.5","22.5","1000"
"BSE","USP37878AC26","5","20190920","","","4.5","0","22.5","22.5","1000"
"BSE","USP37878AC26","6","20200320","","","4.5","0","22.5","22.5","1000"
"BSE","USP37878AC26","7","20200920","","","4.5","0","22.5","22.5","1000"
"BSE","USP37878AC26","8","20210320","","","4.5","0","22.5","22.5","1000"
"BSE","USP37878AC26","9","20210920","","","4.5","0","22.5","22.5","1000"
"BSE","USP37878AC26","10","20220320","","","4.5","0","22.5","22.5","1000"
"BSE","USP37878AC26","11","20220920","","","4.5","0","22.5","22.5","1000"
"BSE","USP37878AC26","12","20230320","","","4.5","0","22.5","22.5","1000"
"BSE","USP37878AC26","13","20230920","","","4.5","0","22.5","22.5","1000"
"BSE","USP37878AC26","14","20240320","","","4.5","0","22.5","22.5","1000"
"BSE","USP37878AC26","15","20240920","","","4.5","0","22.5","22.5","1000"
"BSE","USP37878AC26","16","20250320","","","4.5","0","22.5","22.5","1000"
"BSE","USP37878AC26","17","20250920","","","4.5","0","22.5","22.5","1000"
"BSE","USP37878AC26","18","20260320","","","4.5","333.3","22.5","355.8","666.7"
"BSE","USP37878AC26","19","20260920","","","4.5","0","15","15","666.7"
"BSE","USP37878AC26","20","20270320","","","4.5","333.3","15","348.3","333.4"
"BSE","USP37878AC26","21","20270920","","","4.5","0","7.5","7.5","333.4"
"BSE","USP37878AC26","22","20280320","","","4.5","333.4","7.5","340.9","0"
