"BBB","BGA-N1U-21","BGA","BOB","20281116","20211223","10000.00","10000.00","7000","PAR","R","F","6.0000","2520","14","180","P","S","AA2","AES","EDV"
"BBB","BGA-N1U-21","BGA","BOB","20281116","20211223","10000.00","10000.00","7000","PAR","R","F","6.0000","2520","14","180","P","S","AA2","AES","EDV"
"BBB","BGA-1-N1U-20","BGA","BOB","20250719","20200814","10000.00","10000.00","40000","PAR","R","F","4.9000","1800","10","180","P","0","AA1","AES","EDV"
"BBB","FIE-E1U-21","FIE","USD","20290607","20211007","1000.00","6860.00","15000","PAR","R","F","4.6000","2800","16","180","P","S","AA3","MFR","EDV"
"BBB","FIE-2-N1B-16","FIE","BOB","20240717","20160301","10000.00","10000.00","10000","PAR","R","F","4.7500","3060","17","180","P","0","AA2","AES","EDV"
"DPF","BECN03395923","BEC","BOB","20250120","20230130","1000000.00","1000000.00","1","PAV","R","F","3.8500","721","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03396023","BEC","BOB","20250120","20230130","1000000.00","1000000.00","1","PAV","R","F","3.8500","721","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03397023","BEC","BOB","20250121","20230131","1000000.00","1000000.00","1","PAV","R","F","3.8500","721","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03397123","BEC","BOB","20250121","20230131","1000000.00","1000000.00","1","PAV","R","F","3.8500","721","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03397223","BEC","BOB","20250121","20230131","1000000.00","1000000.00","1","PAV","R","F","3.8500","721","0","0","0","0","AA1","AES","EDV"
"DPF","BMEN16472223","BME","BOB","20250120","20230130","2000000.00","2000000.00","1","PAV","R","F","3.9000","721","0","0","0","0","AAA","AES","EDV"
"DPF","BMEN16472323","BME","BOB","20250120","20230130","2000000.00","2000000.00","1","PAV","R","F","3.9000","721","0","0","0","0","AAA","AES","EDV"
"DPF","BMEN16472423","BME","BOB","20250120","20230130","1000000.00","1000000.00","1","PAV","R","F","3.9000","721","0","0","0","0","AAA","AES","EDV"
"DPF","BNBN00342223","BNB","BOB","20240920","20230330","1000000.00","1000000.00","1","PAV","R","F","4.1500","540","0","0","0","0","AAA","AES","EDV"
"DPF","BNBN00342323","BNB","BOB","20240920","20230330","1000000.00","1000000.00","1","PAV","R","F","4.1500","540","0","0","0","0","AAA","AES","EDV"
"DPF","BNBN00347023","BNB","BOB","20240619","20230628","1000000.00","1000000.00","1","PAV","R","F","3.9000","357","0","0","0","0","N-1","AES","EDV"
"DPF","BNBN00347123","BNB","BOB","20240619","20230628","1000000.00","1000000.00","1","PAV","R","F","3.9000","357","0","0","0","0","N-1","AES","EDV"
"DPF","BNBN00347223","BNB","BOB","20240619","20230628","1000000.00","1000000.00","1","PAV","R","F","3.9000","357","0","0","0","0","N-1","AES","EDV"
"DPF","BTBN01976222","BTB","BOB","20241210","20221221","1000000.00","1000000.00","1","PAV","R","F","3.9000","720","0","0","0","0","AAA","AES","EDV"
"DPF","BTBN01976322","BTB","BOB","20241210","20221221","1000000.00","1000000.00","1","PAV","R","F","3.9000","720","0","0","0","0","AAA","AES","EDV"
"DPF","BTBN01976422","BTB","BOB","20241210","20221221","1000000.00","1000000.00","1","PAV","R","F","3.9000","720","0","0","0","0","AAA","AES","EDV"
"DPF","BTBN01976522","BTB","BOB","20241210","20221221","1000000.00","1000000.00","1","PAV","R","F","3.9000","720","0","0","0","0","AAA","AES","EDV"
"VTD","PGB-TD-NU","PGB","BOB","20301222","20201208","10000.00","10000.00","13000","PAR","R","F","6.5000","3666","40","90","P","0","A2","PCR","EDV"
