"BBB","BME-2-N1B-20","BME","BOB","20250404","20200430","10000.00","10000.00","17000","PAR","R","F","4.8500","1800","5","360","P","0","AAA","AES","EDV"
"BBB","BME-2-N1B-20","BME","BOB","20250404","20200430","10000.00","10000.00","17000","PAR","R","F","4.8500","1800","5","360","P","0","AAA","AES","EDV"
"BBB","BME-2-N1B-20","BME","BOB","20250404","20200430","10000.00","10000.00","17000","PAR","R","F","4.8500","1800","5","360","P","0","AAA","AES","EDV"
"BBB","BME-2-N1B-20","BME","BOB","20250404","20200430","10000.00","10000.00","17000","PAR","R","F","4.8500","1800","5","360","P","0","AAA","AES","EDV"
"BBB","BME-2-N1B-20","BME","BOB","20250404","20200430","10000.00","10000.00","17000","PAR","R","F","4.8500","1800","5","360","P","0","AAA","AES","EDV"
"BBB","BME-2-N1B-20","BME","BOB","20250404","20200430","10000.00","10000.00","17000","PAR","R","F","4.8500","1800","5","360","P","0","AAA","AES","EDV"
"BBB","BME-2-N1B-20","BME","BOB","20250404","20200430","10000.00","10000.00","17000","PAR","R","F","4.8500","1800","5","360","P","0","AAA","AES","EDV"
"BBB","BME-2-N1B-20","BME","BOB","20250404","20200430","10000.00","10000.00","17000","PAR","R","F","4.8500","1800","5","360","P","0","AAA","AES","EDV"
"BBB","BME-2-N1B-20","BME","BOB","20250404","20200430","10000.00","10000.00","17000","PAR","R","F","4.8500","1800","5","360","P","0","AAA","AES","EDV"
"BBB","BME-2-N1B-20","BME","BOB","20250404","20200430","10000.00","10000.00","17000","PAR","R","F","4.8500","1800","5","360","P","0","AAA","AES","EDV"
"BBB","BME-2-N1B-20","BME","BOB","20250404","20200430","10000.00","10000.00","17000","PAR","R","F","4.8500","1800","5","360","P","0","AAA","AES","EDV"
"BBB","BME-2-N1B-20","BME","BOB","20250404","20200430","10000.00","10000.00","17000","PAR","R","F","4.8500","1800","5","360","P","0","AAA","AES","EDV"
"BBB","BME-2-N2B-20","BME","BOB","20260731","20200831","10000.00","10000.00","17000","PAR","R","F","4.9500","2160","6","360","P","0","AAA","AES","EDV"
"BBB","BME-4-N1U-22","BME","BOB","20270903","20220929","10000.00","10000.00","17000","PAR","R","F","4.9500","1800","5","360","P","0","AAA","AES","EDV"
"BBB","BME-4-N1U-22","BME","BOB","20270903","20220929","10000.00","10000.00","17000","PAR","R","F","4.9500","1800","5","360","P","0","AAA","AES","EDV"
"BBB","BME-4-N1U-23","BME","BOB","20290919","20230424","10000.00","10000.00","17000","PAR","R","F","5.1000","2340","7","360","P","0","AAA","AES","EDV"
"BBB","BTB-N1U-13","BTB","BOB","20280819","20131106","100000.00","100000.00","700","PAV","R","F","6.2500","5400","30","180","P","S","AA1","AES","EDV"
"BBB","BTB-N1U-13","BTB","BOB","20280819","20131106","100000.00","100000.00","700","PAV","R","F","6.2500","5400","30","180","P","S","AA1","AES","EDV"
"BBB","BUN-1-N1U-22","BUN","BOB","20270416","20220512","10000.00","10000.00","17000","PAR","R","F","5.0000","1800","10","180","P","0","AAA","AES","EDV"
"BLP","BIL-5-N1B-20","BIL","BOB","20290812","20200928","10000.00","10000.00","5950","PAR","R","F","5.9000","3240","18","180","P","0","AA2","AES","EDV"
"BLP","BIL-6-N1A-21","BIL","BOB","20231025","20211104","10000.00","10000.00","9000","PAR","R","F","5.2000","720","8","90","P","0","AA2","ECR","EDV"
"BLP","BIL-6-N1A-21","BIL","BOB","20231025","20211104","10000.00","10000.00","9000","PAR","R","F","5.2000","720","8","90","P","0","AA2","ECR","EDV"
"BLP","BIL-6-N1B-21","BIL","BOB","20251014","20211104","10000.00","10000.00","9000","PAR","R","F","5.6000","1440","16","90","P","0","AA2","ECR","EDV"
"BLP","BNL-3-N2U-21","BNL","BOB","20260303","20210329","10000.00","10000.00","7000","PAR","R","F","5.5000","1800","10","180","P","0","AA1","AES","EDV"
"BLP","DIN-N1U-16","DIN","BOB","20271103","20161230","1000.00","1000.00","69600","PAR","R","F","6.0000","3960","44","90","P","0","AA2","PCR","EDV"
"BLP","DIN-N1U-16","DIN","BOB","20271103","20161230","1000.00","1000.00","69600","PAR","R","F","6.0000","3960","44","90","P","0","AA2","PCR","EDV"
"BLP","FAN-4-N1A-17","FAN","BOB","20231020","20171031","10000.00","10000.00","49000","PAR","R","F","4.8000","2180","19","180","P","0","A3","AES","EDV"
"BLP","FAN-4-N1A-17","FAN","BOB","20231020","20171031","10000.00","10000.00","49000","PAR","R","F","4.8000","2180","19","180","P","0","A3","AES","EDV"
"BLP","FAN-4-N1A-17","FAN","BOB","20231020","20171031","10000.00","10000.00","49000","PAR","R","F","4.8000","2180","19","180","P","0","A3","AES","EDV"
"BLP","FIN-4-N1U-19","FIN","BOB","20261027","20191203","1000.00","1000.00","173304","PAR","R","F","5.5000","2520","14","180","P","0","AA2","PCR","EDV"
"BLP","FIN-5-N1U-22","FIN","BOB","20280627","20220729","1000.00","1000.00","173304","PAR","R","F","5.4000","2160","12","180","P","0","AA2","PCR","EDV"
"BLP","FIN-5-N1U-22","FIN","BOB","20280627","20220729","1000.00","1000.00","173304","PAR","R","F","5.4000","2160","12","180","P","0","AA2","PCR","EDV"
"BLP","FIN-5-N1U-22","FIN","BOB","20280627","20220729","1000.00","1000.00","173304","PAR","R","F","5.4000","2160","12","180","P","0","AA2","PCR","EDV"
"BLP","NIB-1-N1B-20","NIB","BOB","20280317","20200428","10000.00","10000.00","6860","PAR","R","F","5.6000","2880","16","180","P","0","AA2","PCR","EDV"
"BLP","NIB-1-N1B-20","NIB","BOB","20280317","20200428","10000.00","10000.00","6860","PAR","R","F","5.6000","2880","16","180","P","0","AA2","PCR","EDV"
"BLP","NIB-1-N1B-20","NIB","BOB","20280317","20200428","10000.00","10000.00","6860","PAR","R","F","5.6000","2880","16","180","P","0","AA2","PCR","EDV"
"BLP","NIB-1-N1B-20","NIB","BOB","20280317","20200428","10000.00","10000.00","6860","PAR","R","F","5.6000","2880","16","180","P","0","AA2","PCR","EDV"
"BLP","PTF-1-N1U-21","PTF","BOB","20261229","20210129","10000.00","10000.00","3000","PAR","R","F","5.8000","2160","12","180","P","0","A2","PCR","EDV"
"BLP","SBC-7-N1U-16","SBC","BOB","20240719","20160830","10000.00","10000.00","31320","PAR","R","F","5.0000","2880","32","90","P","0","A1","AES","EDV"
"BLP","SOF-N2U-22","SOF","BOB","20300810","20220921","1000.00","1000.00","131250","PAR","R","F","6.0000","2880","32","90","P","0","AA3","PCR","EDV"
"BLP","TAE-N1A-22","TAE","BOB","20261005","20220429","10000.00","10000.00","7000","PAR","R","F","6.2500","1620","9","180","P","0","A2","PCR","EDV"
"BLP","TAE-N1A-22","TAE","BOB","20261005","20220429","10000.00","10000.00","7000","PAR","R","F","6.2500","1620","9","180","P","0","A2","PCR","EDV"
"BLP","TCB-2-N1A-16","TCB","BOB","20240630","20160811","10000.00","10000.00","34800","PAR","R","F","3.9500","2880","16","180","P","0","AA2","AES","EDV"
"BLP","TCB-2-N1A-16","TCB","BOB","20240630","20160811","10000.00","10000.00","34800","PAR","R","F","3.9500","2880","16","180","P","0","AA2","AES","EDV"
"BLP","TCB-2-N1A-16","TCB","BOB","20240630","20160811","10000.00","10000.00","34800","PAR","R","F","3.9500","2880","16","180","P","0","AA2","AES","EDV"
"BLP","TCB-2-N1A-16","TCB","BOB","20240630","20160811","10000.00","10000.00","34800","PAR","R","F","3.9500","2880","16","180","P","0","AA2","AES","EDV"
"BLP","TCB-2-N1A-16","TCB","BOB","20240630","20160811","10000.00","10000.00","34800","PAR","R","F","3.9500","2880","16","180","P","0","AA2","AES","EDV"
"BLP","TCB-2-N1A-16","TCB","BOB","20240630","20160811","10000.00","10000.00","34800","PAR","R","F","3.9500","2880","16","180","P","0","AA2","AES","EDV"
"BLP","TCB-2-N1A-16","TCB","BOB","20240630","20160811","10000.00","10000.00","34800","PAR","R","F","3.9500","2880","16","180","P","0","AA2","AES","EDV"
"BLP","TCB-2-N1A-16","TCB","BOB","20240630","20160811","10000.00","10000.00","34800","PAR","R","F","3.9500","2880","16","180","P","0","AA2","AES","EDV"
"BTS","NC15601826","TGN","BOB","20480522","20180629","1000.00","1000.00","60000","PAV","R","F","4.0000","10920","60","182","0","0","AAA","PCR","EDV"
"DPF","BECN03121121","BEC","BOB","20231207","20211222","500000.00","500000.00","1","PAV","R","F","4.1000","715","0","0","0","0","AA1","MLA","EDV"
"DPF","BECN03121221","BEC","BOB","20231207","20211222","500000.00","500000.00","1","PAV","R","F","4.1000","715","0","0","0","0","AA1","MLA","EDV"
"DPF","BECN03121321","BEC","BOB","20231207","20211222","500000.00","500000.00","1","PAV","R","F","4.1000","715","0","0","0","0","AA1","MLA","EDV"
"DPF","BECN03121521","BEC","BOB","20231207","20211222","500000.00","500000.00","1","PAV","R","F","4.1000","715","0","0","0","0","AA1","MLA","EDV"
"DPF","BECN03121621","BEC","BOB","20231207","20211222","500000.00","500000.00","1","PAV","R","F","4.1000","715","0","0","0","0","AA1","MLA","EDV"
"DPF","BECN03267922","BEC","BOB","20231004","20220830","1000000.00","1000000.00","1","PAV","R","F","3.7500","400","0","0","0","0","AA1","MLA","EDV"
"DPF","BGAN01396822","BGA","BOB","20250131","20220217","500000.00","500000.00","1","PAV","R","F","4.1000","1079","0","0","0","0","AA1","FTC","EDV"
"DPF","BGAN01457122","BGA","BOB","20240503","20220516","1000000.00","1000000.00","1","PAV","R","F","3.8000","718","0","0","0","0","AA1","FTC","EDV"
"DPF","BGAN01510122","BGA","BOB","20240118","20220727","500000.00","500000.00","1","PAV","R","F","3.7500","540","0","0","0","0","AA1","FTC","EDV"
"DPF","BGAN01524822","BGA","BOB","20230823","20220818","600000.00","600000.00","1","PAV","R","F","3.7000","370","0","0","0","0","AA1","FTC","EDV"
"DPF","BGAN01554522","BGA","BOB","20250205","20220221","500000.00","500000.00","1","PAV","R","F","4.1000","1080","0","0","0","0","AA1","FTC","EDV"
"DPF","BISN02606816","BIS","BOB","20260318","20160419","2000000.00","2000000.00","1","PAV","R","F","2.7000","3620","0","0","0","0","AA1","MLA","EDV"
"DPF","BISN05597716","BIS","BOB","20251208","20160330","1000000.00","1000000.00","1","PAV","R","F","2.9900","3540","0","0","0","0","AA1","MLA","EDV"
"DPF","BISN05701122","BIS","BOB","20230811","20220815","2000000.00","2000000.00","1","PAV","R","F","3.3300","361","0","0","0","0","AA1","MLA","EDV"
"DPF","BMEN12567921","BME","BOB","20240415","20210429","3000000.00","3000000.00","1","PAV","R","F","4.7000","1082","4","0","0","0","AAA","FTC","EDV"
"DPF","BMEN14849922","BME","BOB","20240606","20220329","800000.00","800000.00","1","PAV","R","F","3.8500","800","3","540","0","0","AAA","FTC","EDV"
"DPF","BMEN15097222","BME","BOB","20240418","20220429","400000.00","400000.00","1","PAV","R","F","3.8500","720","8","90","0","0","AAA","FTC","EDV"
"DPF","BMEN15097322","BME","BOB","20240418","20220429","400000.00","400000.00","1","PAV","R","F","3.8500","720","8","90","0","0","AAA","FTC","EDV"
"DPF","BMEN16071821","BME","BOB","20240814","20210830","500000.00","500000.00","1","PAV","R","F","4.4500","1080","0","0","0","0","AAA","FTC","EDV"
"DPF","BMEN16434623","BME","BOB","20240123","20230124","800000.00","800000.00","1","PAV","R","F","3.3000","364","0","0","0","0","AAA","FTC","EDV"
"DPF","BNBN00248022","BNB","BOB","20240502","20220427","2500000.00","2500000.00","1","PAV","R","F","3.7000","736","3","360","0","0","AAA","FTC","EDV"
"DPF","BNBN00260522","BNB","BOB","20231109","20220518","500000.00","500000.00","1","PAV","R","F","3.6000","540","0","0","0","0","AAA","FTC","EDV"
"DPF","BNBN00263722","BNB","BOB","20240508","20220519","500000.00","500000.00","1","PAV","R","F","3.6500","720","0","0","0","0","AAA","FTC","EDV"
"DPF","BNBN00263822","BNB","BOB","20240508","20220519","500000.00","500000.00","1","PAV","R","F","3.6500","720","0","0","0","0","AAA","FTC","EDV"
"DPF","BNBN00268322","BNB","BOB","20240514","20220525","500000.00","500000.00","1","PAV","R","F","3.6500","720","0","0","0","0","AAA","FTC","EDV"
"DPF","BNBN00268522","BNB","BOB","20240514","20220525","500000.00","500000.00","1","PAV","R","F","3.6500","720","0","0","0","0","AAA","FTC","EDV"
"DPF","BNBN00346523","BNB","BOB","20250103","20230628","2500000.00","2500000.00","1","PAV","R","F","4.2500","555","2","0","0","0","AAA","FTC","EDV"
"DPF","BSON00893422","BSO","BOB","20230824","20220818","500000.00","500000.00","1","PAV","R","F","5.5000","371","0","0","0","0","AA1","FTC","EDV"
"DPF","BSON01188522","BSO","BOB","20230829","20220824","300000.00","300000.00","1","PAV","R","F","5.5000","370","0","0","0","0","AA1","FTC","EDV"
"DPF","BSON01681822","BSO","BOB","20230907","20220902","400000.00","400000.00","1","PAV","R","F","5.5000","370","0","0","0","0","AA1","FTC","EDV"
"DPF","BSON02202322","BSO","BOB","20230913","20220908","484631.00","484631.00","1","PAV","R","F","5.5000","370","0","0","0","0","AA1","FTC","EDV"
"DPF","BSON05353122","BSO","BOB","20231103","20221028","500000.00","500000.00","1","PAV","R","F","5.2500","371","0","0","0","0","AA1","FTC","EDV"
"DPF","BSON39002918","BSO","BOB","20231201","20181227","2000000.00","2000000.00","1","PAV","R","F","4.3000","1800","10","0","0","0","AA1","FTC","EDV"
"DPF","BSON98778622","BSO","BOB","20230724","20220718","1000000.00","1000000.00","1","PAV","R","F","5.5000","371","0","0","0","0","AA1","FTC","EDV"
"DPF","BSON99708222","BSO","BOB","20230804","20220730","480000.00","480000.00","1","PAV","R","F","5.5000","370","0","0","0","0","AA1","FTC","EDV"
"DPF","BTBN01247119","BTB","BOB","20231026","20191126","1000000.00","1000000.00","1","PAV","R","F","4.4000","1430","0","0","0","0","AAA","FTC","EDV"
"DPF","BTBN01607621","BTB","BOB","20230828","20210906","1000000.00","1000000.00","1","PAV","R","F","4.0700","721","0","0","0","0","AAA","FTC","EDV"
"DPF","BTBN01900722","BTB","BOB","20240913","20220825","1200000.00","1200000.00","1","PAV","R","F","4.0000","750","0","0","0","0","AAA","FTC","EDV"
"DPF","BTBN01979322","BTB","BOB","20251223","20221223","500000.00","500000.00","1","PAV","R","F","4.0500","1096","0","0","0","0","AAA","FTC","EDV"
"DPF","BUNN43341121","BUN","BOB","20230713","20210723","1000000.00","1000000.00","1","PAV","R","F","4.5500","720","0","0","0","0","AAA","FTC","EDV"
"DPF","BUNN43341421","BUN","BOB","20230713","20210723","1000000.00","1000000.00","1","PAV","R","F","4.5500","720","0","0","0","0","AAA","FTC","EDV"
"DPF","BUNN48624622","BUN","BOB","20231002","20220907","90000.00","90000.00","1","PAV","R","F","5.1500","390","0","0","0","0","AAA","FTC","EDV"
"DPF","FEFN27023822","FEF","BOB","20240419","20220429","1000000.00","1000000.00","1","PAV","R","F","4.0000","721","5","180","0","0","A1","MLA","EDV"
"DPF","FEFN27952522","FEF","BOB","20240620","20220630","600000.00","600000.00","1","PAV","R","F","4.2500","721","5","180","0","0","A1","MLA","EDV"
"DPF","FEFN27953022","FEF","BOB","20240620","20220630","600000.00","600000.00","1","PAV","R","F","4.2500","721","5","180","0","0","A1","MLA","EDV"
"DPF","FEFN29152122","FEF","BOB","20240920","20220930","600000.00","600000.00","1","PAV","R","F","4.4500","721","5","180","0","0","A1","MLA","EDV"
"DPF","FEFN29152222","FEF","BOB","20240920","20220930","600000.00","600000.00","1","PAV","R","F","4.4500","721","5","180","0","0","A1","MLA","EDV"
"DPF","FEFN29152322","FEF","BOB","20240920","20220930","800000.00","800000.00","1","PAV","R","F","4.4500","721","5","180","0","0","A1","MLA","EDV"
"DPF","FEFN29851922","FEF","BOB","20241119","20221129","400000.00","400000.00","1","PAV","R","F","4.2000","721","0","0","0","0","A1","MLA","EDV"
"DPF","FEFN30207722","FEF","BOB","20241218","20221228","500000.00","500000.00","1","PAV","R","F","4.2800","721","5","180","0","0","A1","MLA","EDV"
"DPF","FEFN30207822","FEF","BOB","20241218","20221228","500000.00","500000.00","1","PAV","R","F","4.2800","721","5","180","0","0","A1","MLA","EDV"
"DPF","FEFN30409523","FEF","BOB","20250103","20230110","1000000.00","1000000.00","1","PAV","R","F","4.5500","724","0","0","0","0","A1","MLA","EDV"
"DPF","FFON06359021","FFO","BOB","20230710","20210927","1000000.00","1000000.00","1","PAV","R","F","4.1000","651","4","0","0","0","A1","FTC","EDV"
"DPF","FFON06680022","FFO","BOB","20230920","20220329","250000.00","250000.00","1","PAV","R","F","5.6000","540","0","0","0","0","A1","FTC","EDV"
"DPF","FFON06680122","FFO","BOB","20230920","20220329","246000.00","246000.00","1","PAV","R","F","5.6000","540","0","0","0","0","A1","FTC","EDV"
"DPF","FFON06753622","FFO","BOB","20240418","20220428","500000.00","500000.00","1","PAV","R","F","6.2000","721","0","0","0","0","A1","FTC","EDV"
"DPF","FFON06785122","FFO","BOB","20240503","20220511","300000.00","300000.00","1","PAV","R","F","6.2000","723","0","0","0","0","A1","FTC","EDV"
"DPF","FFON06789422","FFO","BOB","20240502","20220512","420000.00","420000.00","1","PAV","R","F","6.2000","721","0","0","0","0","A1","FTC","EDV"
"DPF","FFON06789722","FFO","BOB","20240502","20220512","115000.00","115000.00","1","PAV","R","F","6.2000","721","0","0","0","0","A1","FTC","EDV"
"DPF","FFON06933722","FFO","BOB","20240730","20220809","213000.00","213000.00","1","PAV","R","F","6.0000","721","0","0","0","0","A1","FTC","EDV"
"DPF","FFON07142522","FFO","BOB","20241212","20221222","254710.00","254710.00","1","PAV","R","F","6.0000","721","0","0","0","0","A1","FTC","EDV"
"DPF","FFON07142622","FFO","BOB","20241212","20221222","213240.00","213240.00","1","PAV","R","F","6.0000","721","0","0","0","0","A1","FTC","EDV"
"DPF","FIEN68356522","FIE","BOB","20230911","20220218","200000.00","200000.00","1","PAV","R","F","5.4000","570","0","0","0","0","AA2","MLA","EDV"
"DPF","FIEN68356822","FIE","BOB","20230911","20220218","200000.00","200000.00","1","PAV","R","F","5.4000","570","0","0","0","0","AA2","MLA","EDV"
"DPF","FIEN68356922","FIE","BOB","20230911","20220218","200000.00","200000.00","1","PAV","R","F","5.4000","570","0","0","0","0","AA2","MLA","EDV"
"DPF","FIEN68357022","FIE","BOB","20230911","20220218","200000.00","200000.00","1","PAV","R","F","5.4000","570","0","0","0","0","AA2","MLA","EDV"
"DPF","FIEN68581122","FIE","BOB","20230825","20220303","200000.00","200000.00","1","PAV","R","F","5.4000","540","0","0","0","0","AA2","MLA","EDV"
"DPF","FIEN72448222","FIE","BOB","20240306","20220912","960000.00","960000.00","1","PAV","R","F","4.7000","541","0","0","0","0","AA2","MLA","EDV"
"DPF","FIEN72519222","FIE","BOB","20240311","20220915","970000.00","970000.00","1","PAV","R","F","4.7000","543","0","0","0","0","AA2","MLA","EDV"
"DPF","FIEN72746822","FIE","BOB","20240321","20220927","975000.00","975000.00","1","PAV","R","F","4.7000","541","0","0","0","0","AA2","MLA","EDV"
"DPF","FIEN74249922","FIE","BOB","20240611","20221214","1221000.00","1221000.00","1","PAV","R","F","4.7000","545","0","0","0","0","AA2","MLA","EDV"
"DPF","FIEN74911623","FIE","BOB","20240708","20230112","1073000.00","1073000.00","1","PAV","R","F","4.7000","543","0","0","0","0","AA2","MLA","EDV"
"DPF","FSLN44238822","BSO","BOB","20241206","20221216","300000.00","300000.00","1","PAV","R","F","8.0000","721","25","30","0","0","AA1","FTC","EDV"
"DPF","FSLN44286922","BSO","BOB","20241209","20221219","205000.00","205000.00","1","PAV","R","F","8.0000","721","25","30","0","0","AA1","FTC","EDV"
"DPF","NFBN00257022","NFB","BOB","20230718","20220613","1000000.00","1000000.00","1","PAV","R","F","3.7000","400","0","0","0","0","AAA","MLA","EDV"
"DPF","NFBN00277222","NFB","BOB","20240321","20220927","1000000.00","1000000.00","1","PAV","R","F","3.8500","541","0","0","0","0","AAA","MLA","EDV"
"DPF","NFBN00304523","NFB","BOB","20240123","20230118","500000.00","500000.00","1","PAV","R","F","3.5000","370","0","0","0","0","AAA","MLA","EDV"
"LRS","NR00522313","BCB","BOB","20240329","20230331","1000.00","1000.00","20000","PAV","R","F","0.0000","364","0","0","P","0","AAA","PCR","EDV"
"LRS","NR00522317","BCB","BOB","20240426","20230428","1000.00","1000.00","10000","PAV","R","F","0.0000","364","0","0","P","0","AAA","PCR","EDV"
"LRS","NR00522319","BCB","BOB","20240510","20230512","1000.00","1000.00","10000","PAV","R","F","0.0000","364","0","0","P","0","AAA","PCR","EDV"
"LRS","NR00522326","BCB","BOB","20240628","20230630","1000.00","1000.00","56000","PAV","R","F","0.0000","364","0","0","P","0","AAA","PCR","EDV"
"LRS","NR00522326","BCB","BOB","20240628","20230630","1000.00","1000.00","56000","PAV","R","F","0.0000","364","0","0","P","0","AAA","PCR","EDV"
"LRS","NR00522326","BCB","BOB","20240628","20230630","1000.00","1000.00","56000","PAV","R","F","0.0000","364","0","0","P","0","AAA","PCR","EDV"
"PGB","TAE-PB1-N3U","TAE","BOB","20230915","20220920","10000.00","10000.00","3450","PAV","R","F","5.0000","360","0","0","P","0","N-1","PCR","EDV"
"PGB","TAE-PB1-N3U","TAE","BOB","20230915","20220920","10000.00","10000.00","3450","PAV","R","F","5.0000","360","0","0","P","0","N-1","PCR","EDV"
"PGB","TAE-PB1-N3U","TAE","BOB","20230915","20220920","10000.00","10000.00","3450","PAV","R","F","5.0000","360","0","0","P","0","N-1","PCR","EDV"
"VTD","PML-TD-NU","PML","BOB","20250714","20210602","5000.00","5000.00","34000","PAR","R","F","6.0000","1503","48","30","P","0","AA3","PCR","EDV"
"VTD","PML-TD-NU","PML","BOB","20250714","20210602","5000.00","5000.00","34000","PAR","R","F","6.0000","1503","48","30","P","0","AA3","PCR","EDV"
"VTD","PML-TD-NU","PML","BOB","20250714","20210602","5000.00","5000.00","34000","PAR","R","F","6.0000","1503","48","30","P","0","AA3","PCR","EDV"
