"DPF","BECN03121021","BEC","USD","20231207","20211222","500000.00","500000.00","1","PAV","R","F","4.1000","715","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03139122","BEC","USD","20230918","20220124","500000.00","500000.00","1","PAV","R","F","3.8000","602","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03329522","BEC","USD","20231127","20221122","250000.00","250000.00","1","PAV","R","F","3.5000","370","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03329622","BEC","USD","20231127","20221122","250000.00","250000.00","1","PAV","R","F","3.5000","370","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03362022","BEC","USD","20250110","20221222","220000.00","220000.00","1","PAV","R","F","3.6500","750","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03362122","BEC","USD","20250110","20221222","200000.00","200000.00","1","PAV","R","F","3.6500","750","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03383023","BEC","USD","20240108","20230113","150000.00","150000.00","1","PAV","R","F","3.5000","360","0","0","0","0","N-1","AES","EDV"
"DPF","BGAN01572322","BGA","USD","20231117","20221122","250000.00","250000.00","1","PAV","R","F","3.2000","360","0","0","0","0","N-1","AES","EDV"
"DPF","BGAN01572422","BGA","USD","20231117","20221122","250000.00","250000.00","1","PAV","R","F","3.2000","360","0","0","0","0","N-1","AES","EDV"
"DPF","BGAN01622823","BGA","USD","20240229","20230224","400000.00","400000.00","1","PAV","R","F","3.2500","370","0","0","0","0","AA1","AES","EDV"
"DPF","BGAN01622923","BGA","USD","20240229","20230224","400000.00","400000.00","1","PAV","R","F","3.2500","370","0","0","0","0","AA1","AES","EDV"
"DPF","BGAN01623023","BGA","USD","20240229","20230224","200000.00","200000.00","1","PAV","R","F","3.2500","370","0","0","0","0","AA1","AES","EDV"
"BLP","BIL-4-N1C-18","BIL","USD","20260115","20180226","10000.00","10000.00","1","PAR","R","F","5.3000","2880","16","180","P","0","AA3","AES","EDV"
"BLP","BIL-5-N2U-18","BIL","USD","20270928","20181114","10000.00","10000.00","95","PAR","R","F","4.9000","3240","18","180","P","0","AA3","AES","EDV"
"BLP","BIL-6-N1B-21","BIL","USD","20251014","20211104","10000.00","10000.00","50","PAR","R","F","5.6000","1440","16","90","P","0","AA3","AES","EDV"
"DPF","BISN05832022","BIS","USD","20231124","20221124","200000.00","200000.00","1","PAV","R","F","3.0000","365","0","0","0","0","AA1","AES","EDV"
"DPF","BISN05832122","BIS","USD","20231124","20221124","200000.00","200000.00","1","PAV","R","F","3.0000","365","0","0","0","0","AA1","AES","EDV"
"DPF","BISN05832222","BIS","USD","20231124","20221124","200000.00","200000.00","1","PAV","R","F","3.0000","365","0","0","0","0","AA1","AES","EDV"
"DPF","BISN05832322","BIS","USD","20231124","20221124","200000.00","200000.00","1","PAV","R","F","3.0000","365","0","0","0","0","AA1","AES","EDV"
"BBB","BME-2-N1B-20","BME","USD","20250404","20200430","10000.00","10000.00","113","PAR","R","F","4.8500","1800","5","360","P","0","AAA","AES","EDV"
"BBB","BME-2-N2A-20","BME","USD","20250805","20200831","10000.00","10000.00","10","PAR","R","F","4.8500","1800","5","360","P","0","AAA","AES","EDV"
"BBB","BME-2-N2B-20","BME","USD","20260731","20200831","10000.00","10000.00","80","PAR","R","F","4.9500","2160","6","360","P","0","AAA","AES","EDV"
"BBB","BME-2-N2U-21","BME","USD","20280310","20210416","10000.00","10000.00","18","PAR","R","F","5.1000","2520","7","360","P","0","AAA","AES","EDV"
"BBB","BME-4-N1U-23","BME","USD","20290919","20230424","10000.00","10000.00","49","PAR","R","F","5.1000","2340","7","360","P","0","AAA","AES","EDV"
"BBB","BME-4-N2U-22","BME","USD","20280601","20221230","10000.00","10000.00","10","PAR","R","F","5.0000","1980","6","360","P","0","AAA","AES","EDV"
"DPF","BNBN00302122","BNB","USD","20251013","20221028","500000.00","500000.00","1","PAV","R","F","4.0500","1081","4","360","0","0","AAA","AES","EDV"
"DPF","BNBN00302222","BNB","USD","20251013","20221028","200000.00","200000.00","1","PAV","R","F","4.0500","1081","4","360","0","0","AAA","AES","EDV"
"DPF","BNBN00302322","BNB","USD","20251013","20221028","200000.00","200000.00","1","PAV","R","F","4.0500","1081","4","360","0","0","AAA","AES","EDV"
"DPF","BNBN00302422","BNB","USD","20251013","20221028","100000.00","100000.00","1","PAV","R","F","4.0500","1081","4","360","0","0","AAA","AES","EDV"
"DPF","BNBN00323223","BNB","USD","20240708","20230113","200000.00","200000.00","1","PAV","R","F","3.6000","542","0","0","0","0","AAA","AES","EDV"
"DPF","BNBN00323323","BNB","USD","20240708","20230113","200000.00","200000.00","1","PAV","R","F","3.6000","542","0","0","0","0","AAA","AES","EDV"
"DPF","BNBN00323423","BNB","USD","20240708","20230113","200000.00","200000.00","1","PAV","R","F","3.6000","542","0","0","0","0","AAA","AES","EDV"
"DPF","BNBN00323523","BNB","USD","20240708","20230113","200000.00","200000.00","1","PAV","R","F","3.6000","542","0","0","0","0","AAA","AES","EDV"
"DPF","BNBN00323623","BNB","USD","20240708","20230113","200000.00","200000.00","1","PAV","R","F","3.6000","542","0","0","0","0","AAA","AES","EDV"
"BLP","BNL-N1A-20","BNL","USD","20250604","20200630","10000.00","10000.00","22","PAR","R","F","4.8500","1800","10","180","P","0","AA1","AES","EDV"
"BLP","BNL-N1B-20","BNL","USD","20260530","20200630","10000.00","10000.00","21","PAR","R","F","5.1000","2160","12","180","P","0","AA1","AES","EDV"
"BLP","BPC-4-N1U-16","BPC","USD","20260809","20160930","10000.00","10000.00","127","PAR","R","F","5.7500","3600","20","180","P","0","AA2","PCR","EDV"
"DPF","BSON08767622","BSO","USD","20250610","20221223","250000.00","250000.00","1","PAV","R","F","4.1000","900","0","0","0","0","AA1","AES","EDV"
"DPF","BSON08767722","BSO","USD","20250610","20221223","250000.00","250000.00","1","PAV","R","F","4.1000","900","0","0","0","0","AA1","AES","EDV"
"DPF","BTBN01871822","BTB","USD","20260728","20220728","700000.00","700000.00","1","PAV","R","F","4.1900","1461","0","0","0","0","AAA","AES","EDV"
"DPF","BTBN01946122","BTB","USD","20260728","20220728","500000.00","500000.00","1","PAV","R","F","4.1900","1461","0","0","0","0","AAA","AES","EDV"
"DPF","BTBN01946222","BTB","USD","20260728","20220728","200000.00","200000.00","1","PAV","R","F","4.1900","1461","0","0","0","0","AAA","AES","EDV"
"DPF","BTBN01946322","BTB","USD","20260728","20220728","200000.00","200000.00","1","PAV","R","F","4.1900","1461","0","0","0","0","AAA","AES","EDV"
"DPF","BTBN01946522","BTB","USD","20260728","20220728","200000.00","200000.00","1","PAV","R","F","4.1900","1461","0","0","0","0","AAA","AES","EDV"
"DPF","BTBN01946622","BTB","USD","20260728","20220728","200000.00","200000.00","1","PAV","R","F","4.1900","1461","0","0","0","0","AAA","AES","EDV"
"DPF","BTBN01946722","BTB","USD","20260728","20220728","200000.00","200000.00","1","PAV","R","F","4.1900","1461","0","0","0","0","AAA","AES","EDV"
"DPF","BTBN02013423","BTB","USD","20240807","20230214","250000.00","250000.00","1","PAV","R","F","3.5200","540","0","0","0","0","AAA","AES","EDV"
"DPF","BTBN02016523","BTB","USD","20240809","20230216","300000.00","300000.00","1","PAV","R","F","3.5200","540","0","0","0","0","AAA","AES","EDV"
"BBB","BUN-N2U-22","BUN","USD","20280330","20221028","10000.00","10000.00","1","PAR","R","F","5.5000","1980","11","180","P","S","AA1","AES","EDV"
"DPF","BUNN48293022","BUN","USD","20230911","20220816","100000.00","100000.00","1","PAV","R","F","5.1500","391","0","0","0","0","AAA","AES","EDV"
"DPF","BUNN48517622","BUN","USD","20230925","20220831","103000.00","103000.00","1","PAV","R","F","5.1500","390","0","0","0","0","AAA","AES","EDV"
"DPF","BUNN48836622","BUN","USD","20231016","20220920","200000.00","200000.00","1","PAV","R","F","5.1500","391","0","0","0","0","AAA","AES","EDV"
"DPF","BUNN49359522","BUN","USD","20231120","20221026","228000.00","228000.00","1","PAV","R","F","5.1500","390","0","0","0","0","AAA","AES","EDV"
"DPF","BUNN49680222","BUN","USD","20231212","20221117","100000.00","100000.00","1","PAV","R","F","5.1500","390","0","0","0","0","AAA","AES","EDV"
"DPF","BUNN49703022","BUN","USD","20231218","20221121","100000.00","100000.00","1","PAV","R","F","5.1500","392","0","0","0","0","AAA","AES","EDV"
"DPF","BUNN49705822","BUN","USD","20231218","20221121","163000.00","163000.00","1","PAV","R","F","5.1500","392","0","0","0","0","AAA","AES","EDV"
"DPF","BUNN49707022","BUN","USD","20231218","20221121","100000.00","100000.00","1","PAV","R","F","5.1500","392","0","0","0","0","AAA","AES","EDV"
"DPF","BUNN49737422","BUN","USD","20231218","20221122","100000.00","100000.00","1","PAV","R","F","5.1500","391","0","0","0","0","AAA","AES","EDV"
"DPF","BUNN49739222","BUN","USD","20231218","20221122","100000.00","100000.00","1","PAV","R","F","5.1500","391","0","0","0","0","AAA","AES","EDV"
"DPF","BUNN49806522","BUN","USD","20231226","20221128","80000.00","80000.00","1","PAV","R","F","5.1500","393","0","0","0","0","AAA","AES","EDV"
"DPF","BUNN49806722","BUN","USD","20231226","20221128","130000.00","130000.00","1","PAV","R","F","5.1500","393","0","0","0","0","AAA","AES","EDV"
"DPF","BUNN50051222","BUN","USD","20240109","20221215","250000.00","250000.00","1","PAV","R","F","5.1500","390","0","0","0","0","AAA","AES","EDV"
"DPF","BUNN50087322","BUN","USD","20240115","20221219","150000.00","150000.00","1","PAV","R","F","5.1500","392","0","0","0","0","AAA","AES","EDV"
"DPF","BUNN50087922","BUN","USD","20240115","20221219","150000.00","150000.00","1","PAV","R","F","5.1500","392","0","0","0","0","AAA","AES","EDV"
"DPF","BUNN50128422","BUN","USD","20240115","20221221","150000.00","150000.00","1","PAV","R","F","5.1500","390","0","0","0","0","AAA","AES","EDV"
"DPF","BUNN50609423","BUN","USD","20240123","20230127","70000.00","70000.00","1","PAV","R","F","4.8000","361","0","0","0","0","AAA","AES","EDV"
"DPF","BUNN50862423","BUN","USD","20240214","20230215","100000.00","100000.00","1","PAV","R","F","4.8000","364","0","0","0","0","AAA","AES","EDV"
"DPF","BUNN51409523","BUN","USD","20240325","20230328","30000.00","30000.00","1","PAV","R","F","5.1500","363","0","0","0","0","AAA","AES","EDV"
"BLP","CMI-1-N1U-19","CMI","USD","20240925","20191022","1000.00","1000.00","858","PAR","R","F","6.0000","1800","10","180","P","0","AA3","PCR","EDV"
"BLP","DIN-2-N1C-15","DIN","USD","20231106","20151218","1000.00","1000.00","559","PAR","R","F","5.2500","2880","16","180","P","0","AA1","PCR","EDV"
"BLP","DIN-2-N1E-15","DIN","USD","20251026","20151218","1000.00","1000.00","115","PAR","R","F","5.7500","3600","20","180","P","0","AA1","PCR","EDV"
"BLP","DIN-N1U-16","DIN","USD","20271103","20161230","1000.00","1000.00","1","PAR","R","F","6.0000","3960","44","90","P","0","AA2","PCR","EDV"
"DPF","FEFN30926523","FEF","USD","20240219","20230224","400000.00","400000.00","1","PAV","R","F","4.0000","360","0","0","0","0","N-1","AES","EDV"
"BBB","FIE-3-N1U-22","FIE","USD","20260109","20220729","10000.00","10000.00","49","PAR","R","F","4.8500","1260","7","180","P","0","AA2","AES","EDV"
"DPF","FIEN69434422","FIE","USD","20240401","20220412","600000.00","600000.00","1","PAV","R","F","3.7000","720","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN73795922","FIE","USD","20241111","20221122","200000.00","200000.00","1","PAV","R","F","4.1000","720","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN73796022","FIE","USD","20241111","20221122","200000.00","200000.00","1","PAV","R","F","4.1000","720","0","0","0","0","AA2","AES","EDV"
"BLP","FIN-5-N1U-22","FIN","USD","20280627","20220729","1000.00","1000.00","36","PAR","R","F","5.4000","2160","12","180","P","0","AA2","PCR","EDV"
"VTD","FUB-TD-NE","FUB","USD","20230822","20180815","1000.00","1000.00","78","PAR","R","F","5.9000","1833","60","38","P","0","A3","PCR","EDV"
"BLP","GNI-1-N1C-19","GNI","USD","20260220","20190329","10000.00","10000.00","41","PAR","R","F","6.5000","2520","14","180","P","0","A2","AES","EDV"
"BLP","GNI-1-N2U-19","GNI","USD","20290901","20191024","10000.00","10000.00","1","PAR","R","F","6.7500","3600","20","180","P","0","A2","AES","EDV"
"BTS","NC05201932","TGN","USD","20290727","20190809","1000.00","1000.00","5460","PAV","R","F","3.2000","3640","20","182","0","0","AAA","AES","EDV"
"DPF","NFBN00244922","NFB","USD","20240401","20220412","600000.00","600000.00","1","PAV","R","F","3.7000","720","0","0","0","0","AAA","AES","EDV"
"DPF","NFBN00288922","NFB","USD","20240614","20221123","200000.00","200000.00","1","PAV","R","F","3.8500","569","0","0","0","0","AAA","AES","EDV"
"DPF","NFBN00289022","NFB","USD","20240614","20221123","200000.00","200000.00","1","PAV","R","F","3.8500","569","0","0","0","0","AAA","AES","EDV"
"DPF","NFBN00341323","NFB","USD","20260608","20230623","1000000.00","1000000.00","1","PAV","R","F","4.9000","1081","6","180","0","0","AAA","AES","EDV"
"DPF","NFBN00341723","NFB","USD","20260608","20230623","500000.00","500000.00","1","PAV","R","F","4.9000","1081","6","180","0","0","AAA","AES","EDV"
"DPF","NFBN00341823","NFB","USD","20260608","20230623","500000.00","500000.00","1","PAV","R","F","4.9000","1081","6","180","0","0","AAA","AES","EDV"
"BLP","NIB-1-N1A-20","NIB","USD","20260328","20200428","10000.00","10000.00","140","PAR","R","F","5.1000","2160","12","180","P","0","AA2","AES","EDV"
"BLP","NIB-1-N1B-20","NIB","USD","20280317","20200428","10000.00","10000.00","2","PAR","R","F","5.6000","2880","16","180","P","0","AA2","AES","EDV"
"LRS","NR00522309","BCB","USD","20240301","20230302","1000.00","1000.00","1739","PAV","D","F","0.0000","365","0","0","P","0","AAA","AES","EDV"
"VTD","PMJ-TD-ND","PMJ","USD","20240909","20190904","5000.00","5000.00","200","PAR","R","F","6.1000","1832","60","36","P","0","A1","PCR","EDV"
"VTD","PMK-TD-NU","PMK","USD","20241204","20200923","5000.00","5000.00","19","PAR","R","F","5.9000","1533","50","41","P","0","A1","PCR","EDV"
"VTD","PMN-TD-NU","PMN","USD","20251102","20211029","5000.00","5000.00","99","PAR","R","F","5.9000","1465","48","35","P","0","A1","PCR","EDV"
"BLP","POL-2-N1U-17","POL","USD","20270428","20170619","10000.00","10000.00","34","PAR","R","F","6.5000","3600","20","180","P","0","A1","PCR","EDV"
"BLP","SOF-N1B-22","SOF","USD","20270731","20220826","1000.00","1000.00","49","PAR","R","F","5.8500","1800","20","90","P","0","AA3","PCR","EDV"
"PGB","TAE-PB1-N3U","TAE","USD","20230915","20220920","10000.00","10000.00","18","PAV","R","F","5.0000","360","0","0","P","0","N-1","PCR","EDV"
"BLP","TCB-2-N1A-16","TCB","USD","20240630","20160811","10000.00","10000.00","171","PAR","R","F","3.9500","2880","16","180","P","0","AA2","PCR","EDV"
"BLP","TCB-2-N1B-15","TCB","USD","20230801","20151029","10000.00","10000.00","7","PAR","R","F","4.8500","2833","16","180","P","0","AA2","PCR","EDV"
