"BLP","BIL-4-N1A-17","02BILN11P0","0.03700000","127","448","316","4643.11","589674.97","589674.97","AA2","","EDV","20220830","HHM","20220830","0.0370","4654.96","DIS"
"BLP","BIL-4-N1C-18","02BILN19P0","0.03555200","9","1079","723","10349.12","93142.08","93142.08","AA2","","EDV","20221223","HHM","20221223","0.0356","10572.40","DIS"
"BLP","BIL-4-N2B-16","02BILN15P0","0.04000000","117","543","521","10254.84","1199816.28","1199816.28","AA2","","EDV","20220127","HHM","20220211","0.0400","10072.90","DIS"
"BLP","DMT-1-N1A-19","02DMTN08P0","0.05500000","45","312","220","251.80","11331.00","11331.00","A1","","EDV","20210615","ADQ","20210615","0.0550","769.68","DIS"
"BLP","DMT-1-N1A-19","02DMTN08P0","0.05500000","410","312","220","251.80","103238.00","103238.00","A1","","EDV","20210615","ADQ","20210615","0.0550","769.68","DIS"
"BLP","DMT-1-N1A-19","02DMTN08P0","0.05300000","1700","312","220","252.10","428570.00","428570.00","A1","","EDV","20200928","ADQ","20200928","0.0530","889.98","DIS"
"BLP","EFO-1-N1D-15","02EFON10P0","0.05000000","34","461","276","6886.86","234153.24","234153.24","AA2","","EDV","20210629","ADQ","20210629","0.0500","10380.19","DIS"
"BLP","EFO-1-N1D-15","02EFON10P0","0.05000000","90","461","276","6886.86","619817.40","619817.40","AA2","","EDV","20220623","ADQ","20220623","0.0500","6901.24","DIS"
"BLP","EPE-1-N2U-15","02EPEN05P0","0.05500000","1","137","137","3448.52","3448.52","3448.52","A2","","EDV","20210625","ADQ","20210625","0.0550","10502.60","DIS"
"BLP","EPE-1-N2U-15","02EPEN05P0","0.05500000","1","137","137","3448.52","3448.52","3448.52","A2","","EDV","20220829","ADQ","20220829","0.0550","3486.97","DIS"
"BLP","EPE-1-N2U-15","02EPEN05P0","0.05500000","2","137","137","3448.52","6897.04","6897.04","A2","","EDV","20220829","ADQ","20220829","0.0550","3486.97","DIS"
"BLP","EPE-1-N2U-15","02EPEN05P0","0.05300300","3","137","137","3451.09","10353.27","10353.27","A2","","EDV","20220623","ADQ","20220623","0.0530","3458.84","DIS"
"BLP","EPE-1-N2U-15","02EPEN05P0","0.05500000","26","137","137","3448.52","89661.52","89661.52","A2","","EDV","20220829","ADQ","20220829","0.0550","3486.97","DIS"
"BLP","EPE-1-N2U-15","02EPEN05P0","0.05500000","32","137","137","3448.52","110352.64","110352.64","A2","","EDV","20210625","ADQ","20210625","0.0550","10502.60","DIS"
"BLP","EPE-1-N2U-15","02EPEN05P0","0.05500000","115","137","137","3448.52","396579.80","396579.80","A2","","EDV","20220829","ADQ","20220829","0.0550","3486.97","DIS"
"BLP","EPE-1-N2U-15","02EPEN05P0","0.05500000","140","137","137","3448.52","482792.80","482792.80","A2","","EDV","20200928","ADQ","20200928","0.0550","10432.96","DIS"
"BLP","EPE-1-N2U-15","02EPEN05P0","0.05300300","170","137","137","3451.09","586685.30","586685.30","A2","","EDV","20220623","ADQ","20220623","0.0530","3458.84","DIS"
"BLP","TCB-2-N1A-16","02TCBN11P0","0.03581900","1","515","330","2872.20","2872.20","2872.20","AA2","","EDV","20221223","HHM","20221223","0.0358","2917.22","DIS"
"BLP","TCB-2-N1A-16","02TCBN11P0","0.03581900","86","515","330","2872.20","247009.20","247009.20","AA2","","EDV","20221223","HHM","20221223","0.0358","2917.22","DIS"
"BLP","TCB-2-N1B-15","02TCBN06P0","0.04300000","1","181","177","1714.79","1714.79","1714.79","AA2","","EDV","20200930","HHM","20211117","0.0430","3401.28","DIS"
"BLP","TCB-2-N1B-15","02TCBN06P0","0.04300000","1","181","177","1714.79","1714.79","1714.79","AA2","","EDV","20210826","HHM","20211117","0.0430","3401.28","DIS"
"BLP","TCB-2-N1B-15","02TCBN06P0","0.04000000","88","181","177","1717.27","151119.76","151119.76","AA2","","EDV","20220127","ADQ","20220127","0.0400","3440.10","DIS"
"BLP","TCB-2-N1B-15","02TCBN06P0","0.04500000","88","181","177","1713.14","150756.32","150756.32","AA2","","EDV","20220614","ADQ","20220614","0.0450","3400.03","DIS"
"BLP","TCB-2-N1B-15","02TCBN06P0","0.04300000","133","181","177","1714.79","228067.07","228067.07","AA2","","EDV","20210826","HHM","20211117","0.0430","3401.28","DIS"
"BLP","TCB-2-N1B-15","02TCBN06P0","0.04300000","228","181","177","1714.79","390972.12","390972.12","AA2","","EDV","20200930","HHM","20211117","0.0430","3401.28","DIS"
"BTS","NC05201935","02TGNN2800","0.01600000","4000","2389","2156","1114.47","4457880.00","4457880.00","AAA","","EDV","20190830","HHM","20220922","0.0160","1107.98","DIS"
"BTS","NC05201939","02TGNN2900","0.01600000","1142","2417","2184","1113.09","1271148.78","1271148.78","AAA","","EDV","20190927","HHM","20220922","0.0160","1122.79","DIS"
"DPF","BECN03194822","06BECN0900","0.03092209","1","257","257","512401.27","512401.27","512401.27","AA1","","EDV","20220422","HHM","20230126","0.0309","512140.14","DIS"
"DPF","BECN03194922","06BECN0900","0.03092209","1","257","257","512401.27","512401.27","512401.27","AA1","","EDV","20220422","HHM","20230126","0.0309","512140.14","DIS"
"DPF","BGAN01376122","06BGAN0600","0.03583036","1","167","167","518752.65","518752.65","518752.65","AA1","","EDV","20220124","ADQ","20220124","0.0365","500000.00","DIS"
"DPF","BGAN01397022","06BGAN1900","0.03957947","1","730","730","519730.35","519730.35","519730.35","AA1","","EDV","20220719","ADQ","20220719","0.0400","509014.56","DIS"
"DPF","BGAN01526822","06BGAN1900","0.03867620","1","730","730","520613.08","520613.08","520613.08","AA1","","EDV","20220826","ADQ","20220826","0.0390","512121.49","DIS"
"DPF","BGAN01527022","06BGAN1900","0.03979148","1","730","730","519523.59","519523.59","519523.59","AA1","","EDV","20221027","ADQ","20221027","0.0400","514194.32","DIS"
"DPF","BISN05708922","06BISN2100","0.02093675","1","918","918","524497.74","524497.74","524497.74","AAA","","EDV","20220823","HHM","20220808","0.0210","519692.34","DIS"
"DPF","BISN05797722","06BISN2100","0.03682078","1","982","982","575470.39","575470.39","575470.39","AAA","","EDV","20221026","ADQ","20221026","0.0370","570000.00","DIS"
"DPF","BMEN07500516","06BMEN2400","0.03797513","1","1377","1377","1152737.11","1152737.11","1152737.11","AAA","","EDV","20230119","ADQ","20230119","0.0380","1151262.05","DIS"
"DPF","BMEN14369122","06BMEN0600","0.03486772","1","168","168","518562.16","518562.16","518562.16","AAA","","EDV","20220125","ADQ","20220125","0.0355","500356.04","DIS"
"DPF","BMEN15050222","06BMEN0900","0.03501255","1","254","254","514661.17","514661.17","514661.17","AAA","","EDV","20220421","ADQ","20220421","0.0355","500712.08","DIS"
"DPF","BNBN00244022","06BNBN0800","0.02668771","1","225","225","511714.69","511714.69","511714.69","AAA","","EDV","20220323","ADQ","20220323","0.0270","500000.00","DIS"
"DPF","BNBN00276722","06BNBN2000","0.03713132","1","883","883","510505.75","510505.75","510505.75","AAA","","EDV","20220719","ADQ","20220719","0.0375","500674.16","DIS"
"DPF","BNBN00301022","06BNBN2100","0.04027515","1","978","978","505497.65","505497.65","505497.65","AAA","","EDV","20221021","ADQ","20221021","0.0405","500000.00","DIS"
"DPF","BNBN00301122","06BNBN2100","0.04027515","1","978","978","505497.65","505497.65","505497.65","AAA","","EDV","20221021","ADQ","20221021","0.0405","500000.00","DIS"
"DPF","BSON09141422","06BSON2200","0.03997219","1","1044","1044","503121.53","503121.53","503121.53","AA1","","EDV","20230119","ADQ","20230119","0.0400","502434.88","DIS"
"DPF","BSON09141622","06BSON2200","0.03997219","1","1044","1044","503121.53","503121.53","503121.53","AA1","","EDV","20230119","ADQ","20230119","0.0400","502434.88","DIS"
"DPF","BSON88185822","06BSON0600","0.03534320","1","167","167","518646.62","518646.62","518646.62","AA1","","EDV","20220121","ADQ","20220121","0.0360","500000.00","DIS"
"DPF","BUNN45412722","06BUNN0600","0.03726740","1","163","163","519730.15","519730.15","519730.15","AAA","","EDV","20220120","ADQ","20220120","0.0380","500000.00","DIS"
"DPF","BUNN49392322","06BUNN2100","0.03781500","1","985","985","504820.96","504820.96","504820.96","AAA","","EDV","20221028","ADQ","20221028","0.0380","500000.00","DIS"
"DPF","BUNN50489723","06BUNN2200","0.04181964","1","1066","1066","511642.04","511642.04","511642.04","AAA","","EDV","20230119","ADQ","20230119","0.0419","510914.13","DIS"
"DPF","FEFN25564222","06FEFN0600","0.04110095","1","160","160","523438.31","523438.31","523438.31","A1","","EDV","20220117","ADQ","20220117","0.0420","501411.10","DIS"
"DPF","FEFN26510622","06FEFN0800","0.03835234","1","224","224","516914.52","516914.52","516914.52","A1","","EDV","20220322","ADQ","20220322","0.0390","500000.00","DIS"
"DPF","FEFN26510722","06FEFN0800","0.03835234","1","224","224","516914.52","516914.52","516914.52","A1","","EDV","20220322","ADQ","20220322","0.0390","500000.00","DIS"
"DPF","FIEN75049923","06FIEN1500","0.04097256","1","532","532","1249368.79","1249368.79","1249368.79","AA2","","EDV","20230120","ADQ","20230120","0.0410","1247713.22","DIS"
"DPF","NFBN00265522","06NFBN2000","0.03859988","1","882","882","510931.37","510931.37","510931.37","AAA","","EDV","20220718","ADQ","20220718","0.0390","500671.44","DIS"
"DPF","NFBN00265622","06NFBN2000","0.03859988","1","882","882","510931.37","510931.37","510931.37","AAA","","EDV","20220718","ADQ","20220718","0.0390","500671.44","DIS"
"DPF","NFBN00273022","06NFBN2100","0.03916601","1","919","919","508417.36","508417.36","508417.36","AAA","","EDV","20220824","ADQ","20220824","0.0395","500000.00","DIS"
"LRS","NR00392236","11BCBN05P0","0.00049997","1000","128","128","999.82","999820.00","999820.00","N-1","","EDV","20220913","HHM","20221110","0.0005","999.71","DIS"