"DPF","BMEN14369022","06BMEN0600","0.03486772","1","168","168","518562.16","518562.16","518562.16","AAA","","EDV","20220125","ADQ","20220125","0.0355","500356.04","DIS"
"DPF","BMEN15050322","06BMEN0900","0.03501255","1","254","254","514661.17","514661.17","514661.17","AAA","","EDV","20220421","ADQ","20220421","0.0355","500712.08","DIS"
"DPF","BMEN16071721","06BMEN1600","0.03895244","1","560","560","534371.02","534371.02","534371.02","AAA","","EDV","20230109","ADQ","20230109","0.0390","533081.46","DIS"
"DPF","BNBN00244122","06BNBN0800","0.02668771","1","225","225","511714.69","511714.69","511714.69","AAA","","EDV","20220323","ADQ","20220323","0.0270","500000.00","DIS"
"DPF","BSON88186022","06BSON0600","0.03534320","1","167","167","518646.62","518646.62","518646.62","AA1","","EDV","20220121","ADQ","20220121","0.0360","500000.00","DIS"
"DPF","BSON92049322","06BSON1900","0.03916017","1","768","768","518953.39","518953.39","518953.39","AA1","","EDV","20220822","ADQ","20220822","0.0395","510190.93","DIS"
"DPF","BSON92049522","06BSON1900","0.04078140","1","768","768","517302.19","517302.19","517302.19","AA1","","EDV","20221027","ADQ","20221027","0.0410","511880.32","DIS"
"DPF","BUNN45412822","06BUNN0600","0.03726740","1","163","163","519730.15","519730.15","519730.15","AAA","","EDV","20220120","ADQ","20220120","0.0380","500000.00","DIS"
"DPF","BUNN46123822","06BUNN0800","0.03446859","1","219","219","1030884.02","1030884.02","1030884.02","AAA","","EDV","20220317","ADQ","20220317","0.0350","1000000.00","DIS"
"DPF","FIEN74803223","06FIEN2200","0.04096410","1","1057","1057","1081427.18","1081427.18","1081427.18","AA2","","EDV","20230116","ADQ","20230116","0.0410","1079569.60","DIS"
"DPF","NFBN00288222","06NFBN1900","0.03929501","1","803","803","505153.32","505153.32","505153.32","AAA","","EDV","20221026","ADQ","20221026","0.0395","500000.00","DIS"