"DPF","BECN03179622","BEC","1","20240314","20220325","500000.00","500000.00","500000","PAV","R","F","3.60","720","","-","0","0","AA1","","EDV"
"DPF","BECN03179722","BEC","1","20240314","20220325","500000.00","500000.00","500000","PAV","R","F","3.60","720","","-","0","0","AA1","","EDV"
"DPF","BECN03394223","BEC","1","20240809","20230127","500000.00","500000.00","500000","PAV","R","F","3.70","560","","-","0","0","AA1","","EDV"
"DPF","BECN03394323","BEC","1","20240809","20230127","500000.00","500000.00","500000","PAV","R","F","3.70","560","","-","0","0","AA1","","EDV"
"DPF","BECN03396823","BEC","1","20240813","20230131","500000.00","500000.00","500000","PAV","R","F","3.70","560","","-","0","0","AA1","","EDV"
"DPF","BECN03396923","BEC","1","20240813","20230131","370000.00","370000.00","370000","PAV","R","F","3.70","560","","-","0","0","AA1","","EDV"
"DPF","BECN03411423","BEC","1","20240829","20230216","500000.00","500000.00","500000","PAV","R","F","3.70","560","","-","0","0","AA1","","EDV"
"DPF","BECN03411523","BEC","1","20240829","20230216","500000.00","500000.00","500000","PAV","R","F","3.70","560","","-","0","0","AA1","","EDV"
"DPF","BECN03411623","BEC","1","20240829","20230216","500000.00","500000.00","500000","PAV","R","F","3.70","560","","-","0","0","AA1","","EDV"
"DPF","BECN03411723","BEC","1","20240829","20230216","500000.00","500000.00","500000","PAV","R","F","3.70","560","","-","0","0","AA1","","EDV"
"DPF","BECN03411823","BEC","1","20240829","20230216","500000.00","500000.00","500000","PAV","R","F","3.70","560","","-","0","0","AA1","","EDV"
"DPF","BECN03411923","BEC","1","20240829","20230216","500000.00","500000.00","500000","PAV","R","F","3.70","560","","-","0","0","AA1","","EDV"
"DPF","BECN03412023","BEC","1","20240829","20230216","500000.00","500000.00","500000","PAV","R","F","3.70","560","","-","0","0","AA1","","EDV"
"DPF","BECN03412123","BEC","1","20240829","20230216","500000.00","500000.00","500000","PAV","R","F","3.70","560","","-","0","0","AA1","","EDV"
"DPF","BECN03412223","BEC","1","20240829","20230216","500000.00","500000.00","500000","PAV","R","F","3.70","560","","-","0","0","AA1","","EDV"
"DPF","BECN03412923","BEC","1","20240829","20230216","250000.00","250000.00","250000","PAV","R","F","3.70","560","","-","0","0","AA1","","EDV"
"DPF","BECN03413323","BEC","1","20250107","20230217","500000.00","500000.00","500000","PAV","R","F","3.80","690","","-","0","0","AA1","","EDV"
"DPF","BECN03413423","BEC","1","20250107","20230217","500000.00","500000.00","500000","PAV","R","F","3.80","690","","-","0","0","AA1","","EDV"
"DPF","BECN03413523","BEC","1","20250107","20230217","500000.00","500000.00","500000","PAV","R","F","3.80","690","","-","0","0","AA1","","EDV"
"DPF","BECN03413623","BEC","1","20250107","20230217","500000.00","500000.00","500000","PAV","R","F","3.80","690","","-","0","0","AA1","","EDV"
"DPF","BECN03413723","BEC","1","20250107","20230217","500000.00","500000.00","500000","PAV","R","F","3.80","690","","-","0","0","AA1","","EDV"
"DPF","BECN03413823","BEC","1","20250107","20230217","500000.00","500000.00","500000","PAV","R","F","3.80","690","","-","0","0","AA1","","EDV"
"DPF","BECN03413923","BEC","1","20250107","20230217","500000.00","500000.00","500000","PAV","R","F","3.80","690","","-","0","0","AA1","","EDV"
"DPF","BECN03414023","BEC","1","20250107","20230217","500000.00","500000.00","500000","PAV","R","F","3.80","690","","-","0","0","AA1","","EDV"
"DPF","BECN03414123","BEC","1","20250107","20230217","500000.00","500000.00","500000","PAV","R","F","3.80","690","","-","0","0","AA1","","EDV"
"DPF","BECN03414223","BEC","1","20250107","20230217","500000.00","500000.00","500000","PAV","R","F","3.80","690","","-","0","0","AA1","","EDV"
"DPF","BGAE01360921","BGA","2","20231219","20211229","100000.00","686000.00","100000","PAV","R","F","1.00","720","","-","0","0","A2","","EDV"
"DPF","BGAE01361921","BGA","2","20231219","20211229","80000.00","548800.00","80000","PAV","R","F","1.00","720","","-","0","0","A2","","EDV"
"DPF","BGAN01603323","BGA","1","20240722","20230126","500000.00","500000.00","500000","PAV","R","F","3.50","543","","-","0","0","AA1","","EDV"
"DPF","BGAN01603423","BGA","1","20240722","20230126","500000.00","500000.00","500000","PAV","R","F","3.50","543","","-","0","0","AA1","","EDV"
"DPF","BGAN01603523","BGA","1","20240722","20230126","500000.00","500000.00","500000","PAV","R","F","3.50","543","","-","0","0","AA1","","EDV"
"DPF","BGAN01603623","BGA","1","20240722","20230126","500000.00","500000.00","500000","PAV","R","F","3.50","543","","-","0","0","AA1","","EDV"
"DPF","BGAN01603723","BGA","1","20240722","20230126","500000.00","500000.00","500000","PAV","R","F","3.50","543","","-","0","0","AA1","","EDV"
"DPF","BGAN01603823","BGA","1","20240722","20230126","500000.00","500000.00","500000","PAV","R","F","3.50","543","","-","0","0","AA1","","EDV"
"DPF","BGAN01603923","BGA","1","20240722","20230126","350000.00","350000.00","350000","PAV","R","F","3.50","543","","-","0","0","AA1","","EDV"
"BLP","BIL-6-N1A-21","BIL","1","20231025","20211104","10000.00","10000.00","90000000","PAR","R","F","5.20","720","8","D90","P","0","AA3","","EDV"
"BBB","BIS-1-N1A-16","BIS","1","20240805","20160916","10000.00","10000.00","210000000","PAR","R","F","4.25","2880","16","D180","P","S","A1","","EDV"
"DPF","BISE05718122","BIS","2","20230824","20220829","45000.00","308700.00","45000","PAV","R","F","0.85","360","","-","0","0","N-2","","EDV"
"DPF","BISN05677922","BIS","1","20240119","20220728","500000.00","500000.00","500000","PAV","R","F","3.30","540","","-","0","0","AA1","","EDV"
"DPF","BISN05678022","BIS","1","20240119","20220728","500000.00","500000.00","500000","PAV","R","F","3.30","540","","-","0","0","AA1","","EDV"
"DPF","BISN05700222","BIS","1","20240206","20220815","500000.00","500000.00","500000","PAV","R","F","3.30","540","","-","0","0","AA1","","EDV"
"DPF","BISN05700322","BIS","1","20240206","20220815","500000.00","500000.00","500000","PAV","R","F","3.30","540","","-","0","0","AA1","","EDV"
"DPF","BISN05700422","BIS","1","20240206","20220815","500000.00","500000.00","500000","PAV","R","F","3.30","540","","-","0","0","AA1","","EDV"
"DPF","BISN05702522","BIS","1","20240206","20220815","500000.00","500000.00","500000","PAV","R","F","3.30","540","","-","0","0","AA1","","EDV"
"DPF","BISN05945123","BIS","1","20240819","20230224","1000000.00","1000000.00","1000000","PAV","R","F","3.50","542","","-","0","0","AA1","","EDV"
"DPF","BISN05945223","BIS","1","20240819","20230224","1000000.00","1000000.00","1000000","PAV","R","F","3.50","542","","-","0","0","AA1","","EDV"
"DPF","BISN05946023","BIS","1","20240819","20230224","500000.00","500000.00","500000","PAV","R","F","3.50","542","","-","0","0","AA1","","EDV"
"DPF","BISN05947123","BIS","1","20240819","20230224","500000.00","500000.00","500000","PAV","R","F","3.50","542","","-","0","0","AA1","","EDV"
"DPF","BISN05947223","BIS","1","20240819","20230224","500000.00","500000.00","500000","PAV","R","F","3.50","542","","-","0","0","AA1","","EDV"
"DPF","BISN05947323","BIS","1","20240819","20230224","500000.00","500000.00","500000","PAV","R","F","3.50","542","","-","0","0","AA1","","EDV"
"DPF","BISN05947423","BIS","1","20240819","20230224","500000.00","500000.00","500000","PAV","R","F","3.50","542","","-","0","0","AA1","","EDV"
"DPF","BISN05947523","BIS","1","20240819","20230224","500000.00","500000.00","500000","PAV","R","F","3.50","542","","-","0","0","AA1","","EDV"
"DPF","BISN05947623","BIS","1","20240819","20230224","500000.00","500000.00","500000","PAV","R","F","3.50","542","","-","0","0","AA1","","EDV"
"DPF","BISN05947723","BIS","1","20240819","20230224","500000.00","500000.00","500000","PAV","R","F","3.50","542","","-","0","0","AA1","","EDV"
"DPF","BISN05947823","BIS","1","20240819","20230224","500000.00","500000.00","500000","PAV","R","F","3.50","542","","-","0","0","AA1","","EDV"
"DPF","BISN05947923","BIS","1","20240819","20230224","500000.00","500000.00","500000","PAV","R","F","3.50","542","","-","0","0","AA1","","EDV"
"DPF","BISN05974123","BIS","1","20240819","20230224","500000.00","500000.00","500000","PAV","R","F","3.50","542","","-","0","0","AA1","","EDV"
"BBB","BME-2-E2A-16","BME","2","20240919","20161031","1000.00","6860.00","24500000","PAR","R","F","3.30","2880","8","D360","P","S","AA2","","EDV"
"DPF","BMEE15852222","BME","2","20230922","20220928","100000.00","686000.00","100000","PAV","R","F","1.00","359","","-","0","0","N-2","","EDV"
"DPF","BMEE15852322","BME","2","20230922","20220928","100000.00","686000.00","100000","PAV","R","F","1.00","359","","-","0","0","N-2","","EDV"
"DPF","BMEE15858422","BME","2","20240918","20220929","100000.00","686000.00","100000","PAV","R","F","1.05","720","","-","0","0","A2","","EDV"
"DPF","BMEE15858522","BME","2","20240918","20220929","100000.00","686000.00","100000","PAV","R","F","1.05","720","","-","0","0","A2","","EDV"
"DPF","BMEE15858622","BME","2","20240918","20220929","100000.00","686000.00","100000","PAV","R","F","1.05","720","","-","0","0","A2","","EDV"
"DPF","BMEE15858722","BME","2","20240918","20220929","100000.00","686000.00","100000","PAV","R","F","1.05","720","","-","0","0","A2","","EDV"
"DPF","BMEE15858822","BME","2","20240918","20220929","80000.00","548800.00","80000","PAV","R","F","1.05","720","","-","0","0","A2","","EDV"
"DPF","BMEE17228323","BME","2","20241217","20230626","100000.00","686000.00","100000","PAV","R","F","1.05","540","","-","0","0","A2","","EDV"
"DPF","BMEE17228423","BME","2","20241217","20230626","100000.00","686000.00","100000","PAV","R","F","1.05","540","","-","0","0","A2","","EDV"
"DPF","BMEE17228523","BME","2","20241217","20230626","100000.00","686000.00","100000","PAV","R","F","1.05","540","","-","0","0","A2","","EDV"
"DPF","BMEE17228623","BME","2","20241217","20230626","80000.00","548800.00","80000","PAV","R","F","1.05","540","","-","0","0","A2","","EDV"
"DPF","BMEN14379322","BME","1","20230720","20220126","500000.00","500000.00","500000","PAV","R","F","3.60","540","","-","0","0","AAA","","EDV"
"BBB","BNB-E1A-17","BNB","2","20240717","20170224","10000.00","68600.00","24900000","PAR","R","F","2.00","2700","15","D180","P","S","AA2","","EDV"
"BBB","BNB-E1U-19","BNB","2","20271014","20191125","10000.00","68600.00","24900000","PAR","R","F","3.30","2880","16","D180","P","S","AA2","","EDV"
"DPF","BNBN00270822","BNB","1","20240514","20220525","500000.00","500000.00","500000","PAV","R","F","3.65","720","","-","0","0","AAA","","EDV"
"DPF","BNBN00270922","BNB","1","20240514","20220525","500000.00","500000.00","500000","PAV","R","F","3.65","720","","-","0","0","AAA","","EDV"
"DPF","BNBN00271122","BNB","1","20240514","20220525","500000.00","500000.00","500000","PAV","R","F","3.65","720","","-","0","0","AAA","","EDV"
"DPF","BNBN00301422","BNB","1","20240418","20221026","500000.00","500000.00","500000","PAV","R","F","3.85","540","","-","0","0","AAA","","EDV"
"DPF","BNBN00301522","BNB","1","20240418","20221026","500000.00","500000.00","500000","PAV","R","F","3.85","540","","-","0","0","AAA","","EDV"
"DPF","BNBN00301622","BNB","1","20240418","20221026","350000.00","350000.00","350000","PAV","R","F","3.85","540","","-","0","0","AAA","","EDV"
"DPF","BNBN00302022","BNB","1","20240422","20221028","300000.00","300000.00","300000","PAV","R","F","3.85","542","","-","0","0","AAA","","EDV"
"DPF","BNBN00306422","BNB","1","20240520","20221125","500000.00","500000.00","500000","PAV","R","F","3.85","542","","-","0","0","AAA","","EDV"
"DPF","BNBN00306522","BNB","1","20240520","20221125","500000.00","500000.00","500000","PAV","R","F","3.85","542","","-","0","0","AAA","","EDV"
"DPF","BNBN00306622","BNB","1","20240520","20221125","650000.00","650000.00","650000","PAV","R","F","3.85","542","","-","0","0","AAA","","EDV"
"DPF","BNBN00312722","BNB","1","20240612","20221220","450000.00","450000.00","450000","PAV","R","F","3.60","540","","-","0","0","AAA","","EDV"
"DPF","BNBN00312822","BNB","1","20240612","20221220","500000.00","500000.00","500000","PAV","R","F","3.60","540","","-","0","0","AAA","","EDV"
"DPF","BNBN00312922","BNB","1","20240612","20221220","500000.00","500000.00","500000","PAV","R","F","3.60","540","","-","0","0","AAA","","EDV"
"DPF","BNBN00313022","BNB","1","20240612","20221220","500000.00","500000.00","500000","PAV","R","F","3.60","540","","-","0","0","AAA","","EDV"
"DPF","BNBN00313122","BNB","1","20240612","20221220","500000.00","500000.00","500000","PAV","R","F","3.60","540","","-","0","0","AAA","","EDV"
"BLP","BPC-4-N1U-16","BPC","1","20260809","20160930","10000.00","10000.00","138120000","PAR","R","F","5.75","3600","20","D180","P","0","AA2","","EDV"
"BLP","BPC-4-N4U-14","BPC","1","20241003","20141125","10000.00","10000.00","105000000","PAR","R","F","7.80","3600","20","D180","P","0","AA2","","EDV"
"DPF","BSON80666221","BSO","1","20230914","20210924","500000.00","500000.00","500000","PAV","R","F","4.20","720","","-","0","0","AA1","","EDV"
"DPF","BSON80666421","BSO","1","20230914","20210924","500000.00","500000.00","500000","PAV","R","F","4.20","720","","-","0","0","AA1","","EDV"
"DPF","BSON80666521","BSO","1","20230914","20210924","500000.00","500000.00","500000","PAV","R","F","4.20","720","","-","0","0","AA1","","EDV"
"DPF","BSON80667021","BSO","1","20230914","20210924","500000.00","500000.00","500000","PAV","R","F","4.20","720","","-","0","0","AA1","","EDV"
"DPF","BSON91524922","BSO","1","20240306","20220317","500000.00","500000.00","500000","PAV","R","F","3.90","720","","-","0","0","AA1","","EDV"
"DPF","BSON91525122","BSO","1","20240306","20220317","500000.00","500000.00","500000","PAV","R","F","3.90","720","","-","0","0","AA1","","EDV"
"DPF","BSON91525222","BSO","1","20240306","20220317","500000.00","500000.00","500000","PAV","R","F","3.90","720","","-","0","0","AA1","","EDV"
"DPF","BSON91525622","BSO","1","20240306","20220317","600000.00","600000.00","600000","PAV","R","F","3.90","720","","-","0","0","AA1","","EDV"
"DPF","BTBN01769622","BTB","1","20230817","20220223","250000.00","250000.00","250000","PAV","R","F","3.20","540","","-","0","0","AAA","","EDV"
"DPF","BTBN01787122","BTB","1","20231113","20220323","400000.00","400000.00","400000","PAV","R","F","3.30","600","","-","0","0","AAA","","EDV"
"DPF","BTBN02012723","BTB","1","20240807","20230214","500000.00","500000.00","500000","PAV","R","F","3.52","540","","-","0","0","AAA","","EDV"
"DPF","BTBN02012823","BTB","1","20240807","20230214","500000.00","500000.00","500000","PAV","R","F","3.52","540","","-","0","0","AAA","","EDV"
"DPF","BTBN02012923","BTB","1","20240807","20230214","500000.00","500000.00","500000","PAV","R","F","3.52","540","","-","0","0","AAA","","EDV"
"DPF","BTBN02013023","BTB","1","20240807","20230214","500000.00","500000.00","500000","PAV","R","F","3.52","540","","-","0","0","AAA","","EDV"
"DPF","BTBN02013123","BTB","1","20240807","20230214","500000.00","500000.00","500000","PAV","R","F","3.52","540","","-","0","0","AAA","","EDV"
"DPF","BTBN02013223","BTB","1","20240807","20230214","500000.00","500000.00","500000","PAV","R","F","3.52","540","","-","0","0","AAA","","EDV"
"DPF","BTBN02013323","BTB","1","20240807","20230214","300000.00","300000.00","300000","PAV","R","F","3.52","540","","-","0","0","AAA","","EDV"
"DPF","BTBN02015723","BTB","1","20240809","20230216","500000.00","500000.00","500000","PAV","R","F","3.52","540","","-","0","0","AAA","","EDV"
"DPF","BTBN02015823","BTB","1","20240809","20230216","500000.00","500000.00","500000","PAV","R","F","3.52","540","","-","0","0","AAA","","EDV"
"DPF","BTBN02015923","BTB","1","20240809","20230216","500000.00","500000.00","500000","PAV","R","F","3.52","540","","-","0","0","AAA","","EDV"
"DPF","BTBN02016023","BTB","1","20240809","20230216","500000.00","500000.00","500000","PAV","R","F","3.52","540","","-","0","0","AAA","","EDV"
"DPF","BTBN02016623","BTB","1","20240809","20230216","250000.00","250000.00","250000","PAV","R","F","3.52","540","","-","0","0","AAA","","EDV"
"DPF","BTBN02022923","BTB","1","20240822","20230227","500000.00","500000.00","500000","PAV","R","F","3.52","542","","-","0","0","AAA","","EDV"
"DPF","BTBN02023023","BTB","1","20240822","20230227","500000.00","500000.00","500000","PAV","R","F","3.52","542","","-","0","0","AAA","","EDV"
"DPF","BTBN02023123","BTB","1","20240822","20230227","500000.00","500000.00","500000","PAV","R","F","3.52","542","","-","0","0","AAA","","EDV"
"DPF","BTBN02023223","BTB","1","20240822","20230227","500000.00","500000.00","500000","PAV","R","F","3.52","542","","-","0","0","AAA","","EDV"
"DPF","BTBN02023323","BTB","1","20240822","20230227","500000.00","500000.00","500000","PAV","R","F","3.52","542","","-","0","0","AAA","","EDV"
"DPF","BTBN02023423","BTB","1","20240822","20230227","500000.00","500000.00","500000","PAV","R","F","3.52","542","","-","0","0","AAA","","EDV"
"DPF","BTBN02023523","BTB","1","20240822","20230227","500000.00","500000.00","500000","PAV","R","F","3.52","542","","-","0","0","AAA","","EDV"
"DPF","BTBN02023623","BTB","1","20240822","20230227","500000.00","500000.00","500000","PAV","R","F","3.52","542","","-","0","0","AAA","","EDV"
"DPF","BTBN02023723","BTB","1","20240822","20230227","500000.00","500000.00","500000","PAV","R","F","3.52","542","","-","0","0","AAA","","EDV"
"DPF","BTBN02023923","BTB","1","20240822","20230227","400000.00","400000.00","400000","PAV","R","F","3.52","542","","-","0","0","AAA","","EDV"
"DPF","BTBN02024023","BTB","1","20240822","20230227","200000.00","200000.00","200000","PAV","R","F","3.52","542","","-","0","0","AAA","","EDV"
"DPF","BUNE45336822","BUN","2","20240104","20220114","100000.00","686000.00","100000","PAV","R","F","1.05","720","","-","0","0","A2","","EDV"
"DPF","BUNN47119422","BUN","1","20231121","20220530","500000.00","500000.00","500000","PAV","R","F","3.60","540","","-","0","0","AAA","","EDV"
"DPF","BUNN47119522","BUN","1","20231121","20220530","500000.00","500000.00","500000","PAV","R","F","3.60","540","","-","0","0","AAA","","EDV"
"DPF","BUNN47119622","BUN","1","20231121","20220530","500000.00","500000.00","500000","PAV","R","F","3.60","540","","-","0","0","AAA","","EDV"
"DPF","BUNN48301022","BUN","1","20240208","20220817","500000.00","500000.00","500000","PAV","R","F","3.50","540","","-","0","0","AAA","","EDV"
"DPF","BUNN48301122","BUN","1","20240208","20220817","500000.00","500000.00","500000","PAV","R","F","3.50","540","","-","0","0","AAA","","EDV"
"DPF","BUNN48301222","BUN","1","20240208","20220817","500000.00","500000.00","500000","PAV","R","F","3.50","540","","-","0","0","AAA","","EDV"
"DPF","BUNN48301322","BUN","1","20240208","20220817","300000.00","300000.00","300000","PAV","R","F","3.50","540","","-","0","0","AAA","","EDV"
"DPF","BUNN49360022","BUN","1","20231120","20221026","100000.00","100000.00","100000","PAV","R","F","5.15","390","","-","0","0","AAA","","EDV"
"DPF","FEFN30417123","FEF","1","20240704","20230111","500000.00","500000.00","500000","PAV","R","F","4.45","540","","-","0","0","A2","","EDV"
"DPF","FEFN30417423","FEF","1","20240704","20230111","500000.00","500000.00","500000","PAV","R","F","4.45","540","","-","0","0","A2","","EDV"
"DPF","FEFN30417523","FEF","1","20240704","20230111","500000.00","500000.00","500000","PAV","R","F","4.45","540","","-","0","0","A2","","EDV"
"DPF","FEFN30417923","FEF","1","20240704","20230111","500000.00","500000.00","500000","PAV","R","F","4.45","540","","-","0","0","A2","","EDV"
"DPF","FEFN30418423","FEF","1","20240704","20230111","500000.00","500000.00","500000","PAV","R","F","4.45","540","","-","0","0","A2","","EDV"
"DPF","FEFN30445823","FEF","1","20250102","20230112","500000.00","500000.00","500000","PAV","R","F","4.55","721","","-","0","0","A2","","EDV"
"DPF","FEFN31754323","FEF","1","20240704","20230111","500000.00","500000.00","500000","PAV","R","F","4.45","540","","-","0","0","A2","","EDV"
"DPF","FEFN31754423","FEF","1","20240704","20230111","500000.00","500000.00","500000","PAV","R","F","4.45","540","","-","0","0","A2","","EDV"
"DPF","FIEN69146922","FIE","1","20231023","20220330","200000.00","200000.00","200000","PAV","R","F","5.40","572","","-","0","0","AA2","","EDV"
"DPF","FIEN69147022","FIE","1","20231023","20220330","200000.00","200000.00","200000","PAV","R","F","5.40","572","","-","0","0","AA2","","EDV"
"DPF","FIEN69147122","FIE","1","20231023","20220330","200000.00","200000.00","200000","PAV","R","F","5.40","572","","-","0","0","AA2","","EDV"
"DPF","FIEN71910622","FIE","1","20240208","20220816","500000.00","500000.00","500000","PAV","R","F","3.85","541","","-","0","0","AA2","","EDV"
"DPF","FIEN71910722","FIE","1","20240208","20220816","500000.00","500000.00","500000","PAV","R","F","3.85","541","","-","0","0","AA2","","EDV"
"DPF","FIEN71911022","FIE","1","20240208","20220816","500000.00","500000.00","500000","PAV","R","F","3.85","541","","-","0","0","AA2","","EDV"
"DPF","FIEN71911222","FIE","1","20240208","20220816","500000.00","500000.00","500000","PAV","R","F","3.85","541","","-","0","0","AA2","","EDV"
"DPF","FIEN71911322","FIE","1","20240208","20220816","500000.00","500000.00","500000","PAV","R","F","3.85","541","","-","0","0","AA2","","EDV"
"DPF","FIEN72091322","FIE","1","20230831","20220826","500000.00","500000.00","500000","PAV","R","F","3.80","370","","-","0","0","AA2","","EDV"
"DPF","FIEN72091422","FIE","1","20230831","20220826","500000.00","500000.00","500000","PAV","R","F","3.80","370","","-","0","0","AA2","","EDV"
"DPF","FIEN72091622","FIE","1","20230831","20220826","250000.00","250000.00","250000","PAV","R","F","3.80","370","","-","0","0","AA2","","EDV"
"PGB","FIN-PB4-N1U","FIN","1","20240414","20230420","1000.00","1000.00","173304000","PAV","R","F","6.20","360","","-","P","0","N-1","","EDV"
"BLP","GNI-1-N1A-19","GNI","1","20240302","20190329","10000.00","10000.00","80000000","PAR","R","F","5.50","1800","10","D180","P","0","A2","","EDV"
"BLP","JSF-1-E1A-19","JSF","2","20250929","20191031","1000.00","6860.00","9000000","PAR","R","F","4.00","2160","12","D180","P","0","A1","","EDV"
"DPF","NFBE00242022","NFB","2","20240214","20220224","100000.00","686000.00","100000","PAV","R","F","1.00","720","","-","0","0","A2","","EDV"
"DPF","NFBE00242122","NFB","2","20240214","20220224","50000.00","343000.00","50000","PAV","R","F","1.00","720","","-","0","0","A2","","EDV"
"DPF","NFBN00228021","NFB","1","20231220","20211230","500000.00","500000.00","500000","PAV","R","F","3.85","720","","-","0","0","AAA","","EDV"
"DPF","NFBN00228321","NFB","1","20231220","20211230","400000.00","400000.00","400000","PAV","R","F","3.85","720","","-","0","0","AAA","","EDV"
"DPF","NFBN00242822","NFB","1","20240305","20220316","500000.00","500000.00","500000","PAV","R","F","3.75","720","","-","0","0","AAA","","EDV"
"DPF","NFBN00242922","NFB","1","20240305","20220316","500000.00","500000.00","500000","PAV","R","F","3.75","720","","-","0","0","AAA","","EDV"
"DPF","NFBN00243022","NFB","1","20240305","20220316","500000.00","500000.00","500000","PAV","R","F","3.75","720","","-","0","0","AAA","","EDV"
"DPF","NFBN00243122","NFB","1","20240305","20220316","500000.00","500000.00","500000","PAV","R","F","3.75","720","","-","0","0","AAA","","EDV"
"DPF","NFBN00243222","NFB","1","20240305","20220316","500000.00","500000.00","500000","PAV","R","F","3.75","720","","-","0","0","AAA","","EDV"
"DPF","NFBN00244022","NFB","1","20240307","20220318","400000.00","400000.00","400000","PAV","R","F","3.75","720","","-","0","0","AAA","","EDV"
"DPF","NFBN00244122","NFB","1","20240307","20220318","310000.00","310000.00","310000","PAV","R","F","3.75","720","","-","0","0","AAA","","EDV"
"DPF","NFBN00244222","NFB","1","20240312","20220323","500000.00","500000.00","500000","PAV","R","F","3.75","720","","-","0","0","AAA","","EDV"
"DPF","NFBN00244322","NFB","1","20240312","20220323","200000.00","200000.00","200000","PAV","R","F","3.75","720","","-","0","0","AAA","","EDV"
"DPF","NFBN00269822","NFB","1","20240118","20220727","500000.00","500000.00","500000","PAV","R","F","3.75","540","","-","0","0","AAA","","EDV"
"DPF","NFBN00269922","NFB","1","20240118","20220727","500000.00","500000.00","500000","PAV","R","F","3.75","540","","-","0","0","AAA","","EDV"
"DPF","NFBN00270022","NFB","1","20240118","20220727","500000.00","500000.00","500000","PAV","R","F","3.75","540","","-","0","0","AAA","","EDV"
"DPF","NFBN00270122","NFB","1","20240118","20220727","300000.00","300000.00","300000","PAV","R","F","3.75","540","","-","0","0","AAA","","EDV"
"DPF","NFBN00271022","NFB","1","20240206","20220815","500000.00","500000.00","500000","PAV","R","F","3.75","540","","-","0","0","AAA","","EDV"
"DPF","NFBN00271122","NFB","1","20240206","20220815","500000.00","500000.00","500000","PAV","R","F","3.75","540","","-","0","0","AAA","","EDV"
"DPF","NFBN00271222","NFB","1","20240206","20220815","500000.00","500000.00","500000","PAV","R","F","3.75","540","","-","0","0","AAA","","EDV"
"DPF","NFBN00271322","NFB","1","20240206","20220815","500000.00","500000.00","500000","PAV","R","F","3.75","540","","-","0","0","AAA","","EDV"
"DPF","NFBN00271422","NFB","1","20240206","20220815","500000.00","500000.00","500000","PAV","R","F","3.75","540","","-","0","0","AAA","","EDV"
"DPF","NFBN00275022","NFB","1","20240301","20220907","300000.00","300000.00","300000","PAV","R","F","3.75","541","","-","0","0","AAA","","EDV"
"DPF","NFBN00301222","NFB","1","20240624","20221229","330000.00","330000.00","330000","PAV","R","F","3.75","543","","-","0","0","AAA","","EDV"
"DPF","NFBN00301322","NFB","1","20240624","20221229","300000.00","300000.00","300000","PAV","R","F","3.75","543","","-","0","0","AAA","","EDV"
"LRS","NR00522309","BCB","1","20240301","20230302","1000.00","1000.00","200000000","PAV","D","F","0.00","365","","-","P","0","AAA","","EDV"
"BLP","SBC-7-N1U-16","SBC","1","20240719","20160830","10000.00","10000.00","313200000","PAR","R","F","5.00","2880","32","D90","P","0","A1","","EDV"
"BLP","TCB-2-N1B-15","TCB","1","20230801","20151029","10000.00","10000.00","591600000","PAR","R","F","4.85","2833","16","D180","P","0","AA2","","EDV"