"BBB","BIS-1-N1A-16","02BISN07PS","0.03850000","20","395","210","3396.56","67931.20","67931.20","A1","","EDV","20160921","HHM","20170919","0.0385","10170.49","DIS"
"BBB","BIS-1-N1A-16","02BISN07PS","0.03850000","47","395","210","3396.56","159638.32","159638.32","A1","","EDV","20210727","ADQ","20210727","0.0385","6827.30","DIS"
"BBB","BME-2-E2A-16","02BMEE14PS","0.01200000","50","440","429","525.47","26273.50","180236.21","AA2","","EDV","20161104","HHM","20211230","0.0120","1044.09","DIS"
"BBB","BME-2-E2A-16","02BMEE14PS","0.01200000","50","440","429","525.47","26273.50","180236.21","AA2","","EDV","20161104","HHM","20211230","0.0120","1044.09","DIS"
"BBB","BME-2-E2A-16","02BMEE14PS","0.01200000","50","440","429","525.47","26273.50","180236.21","AA2","","EDV","20161104","HHM","20211230","0.0120","1044.09","DIS"
"BBB","BME-2-E2A-16","02BMEE14PS","0.01200000","100","440","429","525.47","52547.00","360472.42","AA2","","EDV","20161104","HHM","20211230","0.0120","1044.09","DIS"
"BBB","BME-2-E2A-16","02BMEE14PS","0.01200000","125","440","429","525.47","65683.75","450590.53","AA2","","EDV","20161104","HHM","20211230","0.0120","1044.09","DIS"
"BBB","BME-2-E2A-16","02BMEE14PS","0.01200000","322","440","429","525.47","169201.34","1160721.19","AA2","","EDV","20191231","HHM","20211230","0.0120","1044.09","DIS"
"BBB","BNB-E1A-17","02BNBE07PS","0.01350000","10","376","202","4026.74","40267.40","276234.36","AA2","","EDV","20230331","ADQ","20230331","0.0135","4012.00","DIS"
"BBB","BNB-E1U-19","02BNBE20PS","0.03290000","25","1560","887","10056.84","251421.00","1724748.06","AA2","","EDV","20191128","ADQ","20191128","0.0329","10008.29","DIS"
"BLP","BIL-6-N1A-21","02BILN03P0","0.03999000","90","110","87","10129.79","911681.10","911681.10","AA3","","EDV","20211111","HHM","20220225","0.0400","10220.87","DIS"
"BLP","BIL-6-N1A-21","02BILN03P0","0.03999000","149","110","87","10129.79","1509338.71","1509338.71","AA3","","EDV","20220225","HHM","20220225","0.0400","10220.87","DIS"
"BLP","BPC-4-N1U-16","02BPCN17P0","0.02990000","25","1129","616","3740.40","93510.00","93510.00","AA2","","EDV","20161020","HHM","20210323","0.0299","6050.73","DIS"
"BLP","BPC-4-N1U-16","02BPCN17P0","0.02990000","450","1129","616","3740.40","1683180.00","1683180.00","AA2","","EDV","20210323","HHM","20210323","0.0299","6050.73","DIS"
"BLP","BPC-4-N4U-14","02BPCN10P0","0.05300000","512","454","299","6545.66","3351377.92","3351377.92","AA2","","EDV","20210325","ADQ","20210325","0.0530","10897.55","DIS"
"BLP","GNI-1-N1A-19","02GNIN08P0","0.05490000","50","239","234","3564.35","178217.50","178217.50","A3","","EDV","20190405","ADQ","20190405","0.0549","10013.46","DIS"
"BLP","JSF-1-E1A-19","02JSFE14P0","0.02850000","150","815","468","896.24","134436.00","922230.96","A1","","EDV","20211125","ADQ","20211125","0.0285","1034.34","DIS"
"BLP","SBC-7-N1U-16","02SBCN07P0","0.03500100","100","378","194","3181.53","318153.00","318153.00","A1","","EDV","20160830","HHM","20181107","0.0350","10651.90","DIS"
"BLP","SBC-7-N1U-16","02SBCN07P0","0.03500100","165","378","194","3181.53","524952.45","524952.45","A1","","EDV","20161031","HHM","20181107","0.0350","10651.90","DIS"
"BLP","SBC-7-N1U-16","02SBCN07P0","0.03500100","260","378","194","3181.53","827197.80","827197.80","A1","","EDV","20160830","HHM","20181107","0.0350","10651.90","DIS"
"BLP","TCB-2-N1B-15","02TCBN01P0","0.04300000","163","25","25","1705.40","277980.20","277980.20","AA2","","EDV","20181018","HHM","20211117","0.0430","3401.28","DIS"
"BLP","TCB-2-N1B-15","02TCBN01P0","0.04200000","535","25","25","1705.52","912453.20","912453.20","AA2","","EDV","20220225","ADQ","20220225","0.0420","3363.84","DIS"
"CFC","KFC-E1U-13","51KFCE1","0.00000000","5","0","0","118912.67","594563.35","4078704.58","AA3","","EDV","20220427","VC","20230707","0.0000","118912.67","DIS"
"DPF","BECN03394223","06BECN1300","0.03670120","1","399","399","508109.33","508109.33","508109.33","AA1","","EDV","20230127","ADQ","20230127","0.0370","500000.00","DIS"
"DPF","BECN03394323","06BECN1300","0.03670120","1","399","399","508109.33","508109.33","508109.33","AA1","","EDV","20230127","ADQ","20230127","0.0370","500000.00","DIS"
"DPF","BECN03396823","06BECN1300","0.03670858","1","403","403","507906.28","507906.28","507906.28","AA1","","EDV","20230131","ADQ","20230131","0.0370","500000.00","DIS"
"DPF","BECN03411423","06BECN1300","0.03673814","1","419","419","507094.85","507094.85","507094.85","AA1","","EDV","20230216","ADQ","20230216","0.0370","500000.00","DIS"
"DPF","BECN03411523","06BECN1300","0.03673814","1","419","419","507094.85","507094.85","507094.85","AA1","","EDV","20230216","ADQ","20230216","0.0370","500000.00","DIS"
"DPF","BECN03411623","06BECN1300","0.03673814","1","419","419","507094.85","507094.85","507094.85","AA1","","EDV","20230216","ADQ","20230216","0.0370","500000.00","DIS"
"DPF","BECN03411723","06BECN1300","0.03673814","1","419","419","507094.85","507094.85","507094.85","AA1","","EDV","20230216","ADQ","20230216","0.0370","500000.00","DIS"
"DPF","BECN03411823","06BECN1300","0.03673814","1","419","419","507094.85","507094.85","507094.85","AA1","","EDV","20230216","ADQ","20230216","0.0370","500000.00","DIS"
"DPF","BECN03411923","06BECN1300","0.03673814","1","419","419","507094.85","507094.85","507094.85","AA1","","EDV","20230216","ADQ","20230216","0.0370","500000.00","DIS"
"DPF","BECN03412023","06BECN1300","0.03673814","1","419","419","507094.85","507094.85","507094.85","AA1","","EDV","20230216","ADQ","20230216","0.0370","500000.00","DIS"
"DPF","BECN03412123","06BECN1300","0.03673814","1","419","419","507094.85","507094.85","507094.85","AA1","","EDV","20230216","ADQ","20230216","0.0370","500000.00","DIS"
"DPF","BECN03412223","06BECN1300","0.03673814","1","419","419","507094.85","507094.85","507094.85","AA1","","EDV","20230216","ADQ","20230216","0.0370","500000.00","DIS"
"DPF","BECN03412923","06BECN1300","0.03673814","1","419","419","253547.43","253547.43","253547.43","AA1","","EDV","20230216","ADQ","20230216","0.0370","250000.00","DIS"
"DPF","BECN03413323","06BECN1600","0.03976870","1","550","550","505691.97","505691.97","505691.97","AA1","","EDV","20230322","ADQ","20230322","0.0400","499922.34","DIS"
"DPF","BECN03413423","06BECN1600","0.03976870","1","550","550","505691.97","505691.97","505691.97","AA1","","EDV","20230322","ADQ","20230322","0.0400","499922.34","DIS"
"DPF","BECN03413523","06BECN1600","0.03976870","1","550","550","505691.97","505691.97","505691.97","AA1","","EDV","20230322","ADQ","20230322","0.0400","499922.34","DIS"
"DPF","BECN03413623","06BECN1600","0.03976870","1","550","550","505691.97","505691.97","505691.97","AA1","","EDV","20230322","ADQ","20230322","0.0400","499922.34","DIS"
"DPF","BECN03413723","06BECN1600","0.03976870","1","550","550","505691.97","505691.97","505691.97","AA1","","EDV","20230322","ADQ","20230322","0.0400","499922.34","DIS"
"DPF","BECN03413823","06BECN1600","0.03976870","1","550","550","505691.97","505691.97","505691.97","AA1","","EDV","20230322","ADQ","20230322","0.0400","499922.34","DIS"
"DPF","BECN03413923","06BECN1600","0.03976870","1","550","550","505691.97","505691.97","505691.97","AA1","","EDV","20230322","ADQ","20230322","0.0400","499922.34","DIS"
"DPF","BECN03414023","06BECN1600","0.03976870","1","550","550","505691.97","505691.97","505691.97","AA1","","EDV","20230322","ADQ","20230322","0.0400","499922.34","DIS"
"DPF","BECN03414123","06BECN1600","0.03976870","1","550","550","505691.97","505691.97","505691.97","AA1","","EDV","20230322","ADQ","20230322","0.0400","499922.34","DIS"
"DPF","BECN03414223","06BECN1600","0.03976870","1","550","550","505691.97","505691.97","505691.97","AA1","","EDV","20230322","ADQ","20230322","0.0400","499922.34","DIS"
"DPF","BGAN01603323","06BGAN1300","0.03473049","1","381","381","507733.36","507733.36","507733.36","AA1","","EDV","20230126","ADQ","20230126","0.0350","500000.00","DIS"
"DPF","BGAN01603423","06BGAN1300","0.03473049","1","381","381","507733.36","507733.36","507733.36","AA1","","EDV","20230126","ADQ","20230126","0.0350","500000.00","DIS"
"DPF","BGAN01603523","06BGAN1300","0.03473049","1","381","381","507733.36","507733.36","507733.36","AA1","","EDV","20230126","ADQ","20230126","0.0350","500000.00","DIS"
"DPF","BGAN01603623","06BGAN1300","0.03473049","1","381","381","507733.36","507733.36","507733.36","AA1","","EDV","20230126","ADQ","20230126","0.0350","500000.00","DIS"
"DPF","BGAN01603723","06BGAN1300","0.03473049","1","381","381","507733.36","507733.36","507733.36","AA1","","EDV","20230126","ADQ","20230126","0.0350","500000.00","DIS"
"DPF","BGAN01603823","06BGAN1300","0.03473049","1","381","381","507733.36","507733.36","507733.36","AA1","","EDV","20230126","ADQ","20230126","0.0350","500000.00","DIS"
"DPF","BGAN01603923","06BGAN1300","0.03472753","1","381","381","355414.42","355414.42","355414.42","AA1","","EDV","20230126","ADQ","20230126","0.0350","350001.50","DIS"
"DPF","BISN05700422","06BISN0800","0.03179958","1","214","214","515014.64","515014.64","515014.64","AA1","","EDV","20220816","HHM","20230214","0.0320","508610.11","DIS"
"DPF","BISN05702522","06BISN0800","0.03179958","1","214","214","515014.64","515014.64","515014.64","AA1","","EDV","20220816","HHM","20230214","0.0320","508610.11","DIS"
"DPF","BISN05945123","06BISN1300","0.03975677","1","409","409","1007201.08","1007201.08","1007201.08","AA1","","EDV","20230322","HHM","20230317","0.0400","995089.80","DIS"
"DPF","BISN05945223","06BISN1300","0.03975677","1","409","409","1007201.08","1007201.08","1007201.08","AA1","","EDV","20230322","HHM","20230317","0.0400","995089.80","DIS"
"DPF","BISN05946023","06BISN1300","0.03984535","1","409","409","503552.05","503552.05","503552.05","AA1","","EDV","20230427","ADQ","20230427","0.0400","499696.73","DIS"
"DPF","BISN05947123","06BISN1300","0.03975677","1","409","409","503600.54","503600.54","503600.54","AA1","","EDV","20230224","HHM","20230317","0.0400","497544.90","DIS"
"DPF","BISN05947223","06BISN1300","0.03975677","1","409","409","503600.54","503600.54","503600.54","AA1","","EDV","20230224","HHM","20230317","0.0400","497544.90","DIS"
"DPF","BISN05947323","06BISN1300","0.03975677","1","409","409","503600.54","503600.54","503600.54","AA1","","EDV","20230224","HHM","20230317","0.0400","497544.90","DIS"
"DPF","BISN05947423","06BISN1300","0.03975677","1","409","409","503600.54","503600.54","503600.54","AA1","","EDV","20230224","HHM","20230317","0.0400","497544.90","DIS"
"DPF","BISN05947523","06BISN1300","0.03975677","1","409","409","503600.54","503600.54","503600.54","AA1","","EDV","20230224","HHM","20230317","0.0400","497544.90","DIS"
"DPF","BISN05947623","06BISN1300","0.03975677","1","409","409","503600.54","503600.54","503600.54","AA1","","EDV","20230224","HHM","20230317","0.0400","497544.90","DIS"
"DPF","BISN05947723","06BISN1300","0.03975677","1","409","409","503600.54","503600.54","503600.54","AA1","","EDV","20230224","HHM","20230317","0.0400","497544.90","DIS"
"DPF","BISN05947823","06BISN1300","0.03975677","1","409","409","503600.54","503600.54","503600.54","AA1","","EDV","20230224","HHM","20230317","0.0400","497544.90","DIS"
"DPF","BISN05947923","06BISN1300","0.03975677","1","409","409","503600.54","503600.54","503600.54","AA1","","EDV","20230224","HHM","20230317","0.0400","497544.90","DIS"
"DPF","BISN05974123","06BISN1300","0.03975677","1","409","409","503600.54","503600.54","503600.54","AA1","","EDV","20230316","HHM","20230317","0.0400","497544.90","DIS"
"DPF","BMEE15852222","06BMEE0300","0.00448182","1","77","77","100900.50","100900.50","692177.43","N-2","","EDV","20220928","HHM","20230315","0.0045","100757.46","DIS"
"DPF","BMEE15852322","06BMEE0300","0.00448182","1","77","77","100900.50","100900.50","692177.43","N-2","","EDV","20220928","HHM","20230315","0.0045","100757.46","DIS"
"DPF","BMEE15858422","06BMEE1400","0.01045739","1","439","439","100814.39","100814.39","691586.72","A2","","EDV","20220929","HHM","20220929","0.0105","100000.00","DIS"
"DPF","BMEE15858522","06BMEE1400","0.01045739","1","439","439","100814.39","100814.39","691586.72","A2","","EDV","20220929","HHM","20220929","0.0105","100000.00","DIS"
"DPF","BMEE15858622","06BMEE1400","0.01045739","1","439","439","100814.39","100814.39","691586.72","A2","","EDV","20220929","HHM","20220929","0.0105","100000.00","DIS"
"DPF","BMEE15858722","06BMEE1400","0.01045739","1","439","439","100814.39","100814.39","691586.72","A2","","EDV","20220929","HHM","20220929","0.0105","100000.00","DIS"
"DPF","BMEE15858822","06BMEE1400","0.01045739","1","439","439","80651.52","80651.52","553269.43","A2","","EDV","20220929","HHM","20220929","0.0105","80000.00","DIS"
"DPF","BMEE17228323","06BMEE1500","0.01049832","1","529","529","100031.84","100031.84","686218.42","A2","","EDV","20230626","HHM","20230626","0.0105","100000.00","DIS"
"DPF","BMEE17228423","06BMEE1500","0.01049832","1","529","529","100031.84","100031.84","686218.42","A2","","EDV","20230626","HHM","20230626","0.0105","100000.00","DIS"
"DPF","BMEE17228523","06BMEE1500","0.01049832","1","529","529","100031.84","100031.84","686218.42","A2","","EDV","20230626","HHM","20230626","0.0105","100000.00","DIS"
"DPF","BMEE17228623","06BMEE1500","0.01049832","1","529","529","80025.47","80025.47","548974.72","A2","","EDV","20230626","HHM","20230626","0.0105","80000.00","DIS"
"DPF","BNBN00301422","06BNBN1000","0.03799139","1","286","286","513380.14","513380.14","513380.14","AAA","","EDV","20221026","ADQ","20221026","0.0385","500000.00","DIS"
"DPF","BNBN00301522","06BNBN1000","0.03799139","1","286","286","513380.14","513380.14","513380.14","AAA","","EDV","20221026","ADQ","20221026","0.0385","500000.00","DIS"
"DPF","BNBN00301622","06BNBN1000","0.03799139","1","286","286","359366.10","359366.10","359366.10","AAA","","EDV","20221026","ADQ","20221026","0.0385","350000.00","DIS"
"DPF","BNBN00306422","06BNBN1100","0.03805102","1","318","318","511780.12","511780.12","511780.12","AAA","","EDV","20221125","ADQ","20221125","0.0385","500000.00","DIS"
"DPF","BNBN00306522","06BNBN1100","0.03805102","1","318","318","511780.12","511780.12","511780.12","AAA","","EDV","20221125","ADQ","20221125","0.0385","500000.00","DIS"
"DPF","BNBN00312722","06BNBN1200","0.03565035","1","341","341","458806.65","458806.65","458806.65","AAA","","EDV","20221220","ADQ","20221220","0.0360","450000.00","DIS"
"DPF","BNBN00312822","06BNBN1200","0.03565035","1","341","341","509785.16","509785.16","509785.16","AAA","","EDV","20221220","ADQ","20221220","0.0360","500000.00","DIS"
"DPF","BNBN00312922","06BNBN1200","0.03565035","1","341","341","509785.16","509785.16","509785.16","AAA","","EDV","20221220","ADQ","20221220","0.0360","500000.00","DIS"
"DPF","BNBN00313022","06BNBN1200","0.03565035","1","341","341","509785.16","509785.16","509785.16","AAA","","EDV","20221220","ADQ","20221220","0.0360","500000.00","DIS"
"DPF","BNBN00313122","06BNBN1200","0.03565035","1","341","341","509785.16","509785.16","509785.16","AAA","","EDV","20221220","ADQ","20221220","0.0360","500000.00","DIS"
"DPF","BSON80666221","06BSON0300","0.03839877","1","69","69","538040.15","538040.15","538040.15","AA1","","EDV","20220124","ADQ","20220124","0.0395","508627.00","DIS"
"DPF","BSON80666421","06BSON0300","0.03839877","1","69","69","538040.15","538040.15","538040.15","AA1","","EDV","20220124","ADQ","20220124","0.0395","508627.00","DIS"
"DPF","BSON80666521","06BSON0300","0.03839877","1","69","69","538040.15","538040.15","538040.15","AA1","","EDV","20220124","ADQ","20220124","0.0395","508627.00","DIS"
"DPF","BSON80667021","06BSON0300","0.03839877","1","69","69","538040.15","538040.15","538040.15","AA1","","EDV","20220124","ADQ","20220124","0.0395","508627.00","DIS"
"DPF","BSON91524922","06BSON0900","0.03675738","1","243","243","525950.52","525950.52","525950.52","AA1","","EDV","20220322","ADQ","20220322","0.0377","501499.34","DIS"
"DPF","BSON91525122","06BSON0900","0.03675738","1","243","243","525950.52","525950.52","525950.52","AA1","","EDV","20220322","ADQ","20220322","0.0377","501499.34","DIS"
"DPF","BSON91525222","06BSON0900","0.03675738","1","243","243","525950.52","525950.52","525950.52","AA1","","EDV","20220322","ADQ","20220322","0.0377","501499.34","DIS"
"DPF","BSON91525622","06BSON0900","0.03690039","1","243","243","631081.18","631081.18","631081.18","AA1","","EDV","20220322","ADQ","20220322","0.0378","601632.44","DIS"
"DPF","BTBN01787122","06BTBN0500","0.03231149","1","129","129","417169.89","417169.89","417169.89","AAA","","EDV","20220324","ADQ","20220324","0.0330","400034.76","DIS"
"DPF","BTBN02012723","06BTBN1300","0.03486795","1","397","397","506908.56","506908.56","506908.56","AAA","","EDV","20230419","ADQ","20230419","0.0350","503116.87","DIS"
"DPF","BTBN02012823","06BTBN1300","0.03486795","1","397","397","506908.56","506908.56","506908.56","AAA","","EDV","20230419","ADQ","20230419","0.0350","503116.87","DIS"
"DPF","BTBN02012923","06BTBN1300","0.03486795","1","397","397","506908.56","506908.56","506908.56","AAA","","EDV","20230419","ADQ","20230419","0.0350","503116.87","DIS"
"DPF","BTBN02013023","06BTBN1300","0.03476358","1","397","397","506964.74","506964.74","506964.74","AAA","","EDV","20230215","ADQ","20230215","0.0350","500188.72","DIS"
"DPF","BTBN02013123","06BTBN1300","0.03476358","1","397","397","506964.74","506964.74","506964.74","AAA","","EDV","20230215","ADQ","20230215","0.0350","500188.72","DIS"
"DPF","BTBN02013223","06BTBN1300","0.03476358","1","397","397","506964.74","506964.74","506964.74","AAA","","EDV","20230215","ADQ","20230215","0.0350","500188.72","DIS"
"DPF","BTBN02013323","06BTBN1300","0.03441725","1","397","397","304290.77","304290.77","304290.77","AAA","","EDV","20230215","ADQ","20230215","0.0346","300263.17","DIS"
"DPF","BTBN02015723","06BTBN1300","0.03476525","1","399","399","506869.56","506869.56","506869.56","AAA","","EDV","20230216","ADQ","20230216","0.0350","500142.52","DIS"
"DPF","BTBN02015823","06BTBN1300","0.03476525","1","399","399","506869.56","506869.56","506869.56","AAA","","EDV","20230216","ADQ","20230216","0.0350","500142.52","DIS"
"DPF","BTBN02015923","06BTBN1300","0.03476525","1","399","399","506869.56","506869.56","506869.56","AAA","","EDV","20230216","ADQ","20230216","0.0350","500142.52","DIS"
"DPF","BTBN02016023","06BTBN1300","0.03476525","1","399","399","506869.56","506869.56","506869.56","AAA","","EDV","20230216","ADQ","20230216","0.0350","500142.52","DIS"
"DPF","BTBN02016623","06BTBN1300","0.03486796","1","399","399","253407.01","253407.01","253407.01","AAA","","EDV","20230419","ADQ","20230419","0.0350","251511.69","DIS"
"DPF","BTBN02022923","06BTBN1300","0.03498271","1","412","412","506230.45","506230.45","506230.45","AAA","","EDV","20230228","ADQ","20230228","0.0352","500046.43","DIS"
"DPF","BTBN02023023","06BTBN1300","0.03498271","1","412","412","506230.45","506230.45","506230.45","AAA","","EDV","20230228","ADQ","20230228","0.0352","500046.43","DIS"
"DPF","BTBN02023123","06BTBN1300","0.03498271","1","412","412","506230.45","506230.45","506230.45","AAA","","EDV","20230228","ADQ","20230228","0.0352","500046.43","DIS"
"DPF","BTBN02023223","06BTBN1300","0.03498271","1","412","412","506230.45","506230.45","506230.45","AAA","","EDV","20230228","ADQ","20230228","0.0352","500046.43","DIS"
"DPF","BTBN02023323","06BTBN1300","0.03498271","1","412","412","506230.45","506230.45","506230.45","AAA","","EDV","20230228","ADQ","20230228","0.0352","500046.43","DIS"
"DPF","BTBN02023423","06BTBN1300","0.03498271","1","412","412","506230.45","506230.45","506230.45","AAA","","EDV","20230228","ADQ","20230228","0.0352","500046.43","DIS"
"DPF","BTBN02023523","06BTBN1300","0.03498271","1","412","412","506230.45","506230.45","506230.45","AAA","","EDV","20230228","ADQ","20230228","0.0352","500046.43","DIS"
"DPF","BTBN02023623","06BTBN1300","0.03498271","1","412","412","506230.45","506230.45","506230.45","AAA","","EDV","20230228","ADQ","20230228","0.0352","500046.43","DIS"
"DPF","BTBN02023723","06BTBN1300","0.03486801","1","412","412","506294.36","506294.36","506294.36","AAA","","EDV","20230419","ADQ","20230419","0.0350","502509.91","DIS"
"DPF","BTBN02023923","06BTBN1300","0.03498271","1","412","412","404984.36","404984.36","404984.36","AAA","","EDV","20230228","ADQ","20230228","0.0352","400037.14","DIS"
"DPF","BTBN02024023","06BTBN1300","0.03424672","1","412","412","202656.31","202656.31","202656.31","AAA","","EDV","20230228","ADQ","20230228","0.0345","200231.48","DIS"
"DPF","BUNE45336822","06BUNE0700","0.00999045","1","181","181","101589.72","101589.72","696905.48","A2","","EDV","20220526","HHM","20230703","0.0100","101578.47","DIS"
"DPF","BUNN47119522","06BUNN0500","0.03529659","1","137","137","520015.00","520015.00","520015.00","AAA","","EDV","20220530","ADQ","20220530","0.0360","500000.00","DIS"
"DPF","BUNN47119622","06BUNN0500","0.03529659","1","137","137","520015.00","520015.00","520015.00","AAA","","EDV","20220530","ADQ","20220530","0.0360","500000.00","DIS"
"DPF","BUNN48301022","06BUNN0800","0.03446368","1","216","216","515588.55","515588.55","515588.55","AAA","","EDV","20220817","ADQ","20220817","0.0350","500000.00","DIS"
"DPF","BUNN48301122","06BUNN0800","0.03446368","1","216","216","515588.55","515588.55","515588.55","AAA","","EDV","20220817","ADQ","20220817","0.0350","500000.00","DIS"
"DPF","BUNN48301222","06BUNN0800","0.03446368","1","216","216","515588.55","515588.55","515588.55","AAA","","EDV","20220817","ADQ","20220817","0.0350","500000.00","DIS"
"DPF","BUNN48301322","06BUNN0800","0.03446368","1","216","216","309353.13","309353.13","309353.13","AAA","","EDV","20220817","ADQ","20220817","0.0350","300000.00","DIS"
"DPF","BUNN49360022","06BUNN0500","0.03585279","1","136","136","104168.27","104168.27","104168.27","AAA","","EDV","20221031","ADQ","20221031","0.0363","101633.77","DIS"
"DPF","FEFN30417123","06FEFN1300","0.04470607","1","363","363","510368.30","510368.30","510368.30","A2","","EDV","20230322","ADQ","20230322","0.0450","503778.04","DIS"
"DPF","FEFN30417423","06FEFN1300","0.04470607","1","363","363","510368.30","510368.30","510368.30","A2","","EDV","20230322","ADQ","20230322","0.0450","503778.04","DIS"
"DPF","FEFN30417523","06FEFN1300","0.04470607","1","363","363","510368.30","510368.30","510368.30","A2","","EDV","20230322","ADQ","20230322","0.0450","503778.04","DIS"
"DPF","FEFN30417923","06FEFN1300","0.04470607","1","363","363","510368.30","510368.30","510368.30","A2","","EDV","20230322","ADQ","20230322","0.0450","503778.04","DIS"
"DPF","FEFN30418423","06FEFN1300","0.04470607","1","363","363","510368.30","510368.30","510368.30","A2","","EDV","20230322","ADQ","20230322","0.0450","503778.04","DIS"
"DPF","FEFN30445823","06FEFN1600","0.04577450","1","545","545","510207.11","510207.11","510207.11","A2","","EDV","20230419","ADQ","20230419","0.0460","505275.86","DIS"
"DPF","FEFN31754323","06FEFN1300","0.04479892","1","363","363","510322.58","510322.58","510322.58","A2","","EDV","20230425","ADQ","20230425","0.0450","505808.44","DIS"
"DPF","FEFN31754423","06FEFN1300","0.04479892","1","363","363","510322.58","510322.58","510322.58","A2","","EDV","20230425","ADQ","20230425","0.0450","505808.44","DIS"
"DPF","FIEN69146922","06FIEN0400","0.03718094","1","108","108","214764.46","214764.46","214764.46","AA2","","EDV","20220511","ADQ","20220511","0.0380","205654.76","DIS"
"DPF","FIEN69147022","06FIEN0400","0.03718094","1","108","108","214764.46","214764.46","214764.46","AA2","","EDV","20220511","ADQ","20220511","0.0380","205654.76","DIS"
"DPF","FIEN69147122","06FIEN0400","0.03718094","1","108","108","214764.46","214764.46","214764.46","AA2","","EDV","20220511","ADQ","20220511","0.0380","205654.76","DIS"
"DPF","FIEN71910622","06FIEN0800","0.03785084","1","216","216","517182.98","517182.98","517182.98","AA2","","EDV","20220816","ADQ","20220816","0.0385","500000.00","DIS"
"DPF","FIEN71910722","06FIEN0800","0.03785084","1","216","216","517182.98","517182.98","517182.98","AA2","","EDV","20220816","ADQ","20220816","0.0385","500000.00","DIS"
"DPF","FIEN71911022","06FIEN0800","0.03785084","1","216","216","517182.98","517182.98","517182.98","AA2","","EDV","20220816","ADQ","20220816","0.0385","500000.00","DIS"
"DPF","FIEN71911222","06FIEN0800","0.03785084","1","216","216","517182.98","517182.98","517182.98","AA2","","EDV","20220816","ADQ","20220816","0.0385","500000.00","DIS"
"DPF","FIEN71911322","06FIEN0800","0.03785084","1","216","216","517182.98","517182.98","517182.98","AA2","","EDV","20220816","ADQ","20220816","0.0385","500000.00","DIS"
"DPF","FIEN72091322","06FIEN0200","0.03738306","1","55","55","516577.45","516577.45","516577.45","AA2","","EDV","20220826","ADQ","20220826","0.0380","500000.00","DIS"
"DPF","FIEN72091422","06FIEN0200","0.03738306","1","55","55","516577.45","516577.45","516577.45","AA2","","EDV","20220826","ADQ","20220826","0.0380","500000.00","DIS"
"DPF","FIEN72091622","06FIEN0200","0.03738306","1","55","55","258288.73","258288.73","258288.73","AA2","","EDV","20220826","ADQ","20220826","0.0380","250000.00","DIS"
"DPF","NFBE00242022","06NFBE0800","0.00993160","1","222","222","101379.10","101379.10","695460.63","A2","","EDV","20220224","ADQ","20220224","0.0100","100000.00","DIS"
"DPF","NFBE00242122","06NFBE0800","0.00993160","1","222","222","50689.55","50689.55","347730.31","A2","","EDV","20220224","ADQ","20220224","0.0100","50000.00","DIS"
"DPF","NFBN00228021","06NFBN0600","0.03678798","1","166","166","529517.61","529517.61","529517.61","AAA","","EDV","20211230","HHM","20230316","0.0370","523488.95","DIS"
"DPF","NFBN00228321","06NFBN0600","0.03678798","1","166","166","423614.09","423614.09","423614.09","AAA","","EDV","20211230","HHM","20230316","0.0370","418791.16","DIS"
"DPF","NFBN00242822","06NFBN0900","0.03993407","1","242","242","523448.26","523448.26","523448.26","AAA","","EDV","20221129","HHM","20230607","0.0400","521732.10","DIS"
"DPF","NFBN00242922","06NFBN0900","0.03993407","1","242","242","523448.26","523448.26","523448.26","AAA","","EDV","20221129","HHM","20230607","0.0400","521732.10","DIS"
"DPF","NFBN00243022","06NFBN0900","0.03993407","1","242","242","523448.26","523448.26","523448.26","AAA","","EDV","20221129","HHM","20230607","0.0400","521732.10","DIS"
"DPF","NFBN00243122","06NFBN0900","0.03993407","1","242","242","523448.26","523448.26","523448.26","AAA","","EDV","20221129","HHM","20230607","0.0400","521732.10","DIS"
"DPF","NFBN00243222","06NFBN0900","0.03993407","1","242","242","523448.26","523448.26","523448.26","AAA","","EDV","20221129","HHM","20230607","0.0400","521732.10","DIS"
"DPF","NFBN00244022","06NFBN0900","0.03993407","1","244","244","418668.15","418668.15","418668.15","AAA","","EDV","20220318","HHM","20230607","0.0400","417295.67","DIS"
"DPF","NFBN00244122","06NFBN0900","0.03993407","1","244","244","324467.82","324467.82","324467.82","AAA","","EDV","20220318","HHM","20230607","0.0400","323404.14","DIS"
"DPF","NFBN00244222","06NFBN0900","0.03993408","1","249","249","523052.72","523052.72","523052.72","AAA","","EDV","20220323","HHM","20230607","0.0400","521338.51","DIS"
"DPF","NFBN00244322","06NFBN0900","0.03993408","1","249","249","209221.09","209221.09","209221.09","AAA","","EDV","20220323","HHM","20230607","0.0400","208535.40","DIS"
"DPF","NFBN00269822","06NFBN0700","0.03868800","1","195","195","517284.78","517284.78","517284.78","AAA","","EDV","20220727","HHM","20230607","0.0388","515636.92","DIS"
"DPF","NFBN00269922","06NFBN0700","0.03868800","1","195","195","517284.78","517284.78","517284.78","AAA","","EDV","20220727","HHM","20230607","0.0388","515636.92","DIS"
"DPF","NFBN00270022","06NFBN0700","0.03868800","1","195","195","517284.78","517284.78","517284.78","AAA","","EDV","20220727","HHM","20230607","0.0388","515636.92","DIS"
"DPF","NFBN00270122","06NFBN0700","0.03868800","1","195","195","310370.87","310370.87","310370.87","AAA","","EDV","20220727","HHM","20230607","0.0388","309382.15","DIS"
"DPF","NFBN00275022","06NFBN0800","0.03868809","1","238","238","309002.84","309002.84","309002.84","AAA","","EDV","20220907","HHM","20230607","0.0388","308020.71","DIS"
"DPF","NFBN00301222","06NFBN1200","0.03734838","1","353","353","336347.85","336347.85","336347.85","AAA","","EDV","20230419","ADQ","20230419","0.0375","333651.32","DIS"
"DPF","NFBN00301322","06NFBN1200","0.03734838","1","353","353","305770.77","305770.77","305770.77","AAA","","EDV","20230419","ADQ","20230419","0.0375","303319.38","DIS"
"LRS","NR00522309","11BCBN08P0","0.05951662","110","238","238","962.14","105835.40","105835.40","AAA","","EDV","20230330","ADQ","20230330","0.0600","946.82","DIS"
"LRS","NR00522309","11BCBN08P0","0.05951179","2150","238","238","962.15","2068622.50","2068622.50","AAA","","EDV","20230329","ADQ","20230329","0.0600","946.67","DIS"
"PGB","FIN-PB4-N1U","18FINN10P0","0.06194227","60","282","282","1012.85","60771.00","60771.00","N-1","","EDV","20230626","ADQ","20230626","0.0620","1010.98","DIS"
"PGB","FIN-PB4-N1U","18FINN10P0","0.06169720","5700","282","282","1013.04","5774328.00","5774328.00","N-1","","EDV","20230510","ADQ","20230510","0.0620","1003.25","DIS"