"DPF","BECN03179622","BEC","BOB","20240314","20220325","500000.00","500000.00","1","PAV","R","F","3.6000","720","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03179722","BEC","BOB","20240314","20220325","500000.00","500000.00","1","PAV","R","F","3.6000","720","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03394223","BEC","BOB","20240809","20230127","500000.00","500000.00","1","PAV","R","F","3.7000","560","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03394323","BEC","BOB","20240809","20230127","500000.00","500000.00","1","PAV","R","F","3.7000","560","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03396823","BEC","BOB","20240813","20230131","500000.00","500000.00","1","PAV","R","F","3.7000","560","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03396923","BEC","BOB","20240813","20230131","370000.00","370000.00","1","PAV","R","F","3.7000","560","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03411423","BEC","BOB","20240829","20230216","500000.00","500000.00","1","PAV","R","F","3.7000","560","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03411523","BEC","BOB","20240829","20230216","500000.00","500000.00","1","PAV","R","F","3.7000","560","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03411623","BEC","BOB","20240829","20230216","500000.00","500000.00","1","PAV","R","F","3.7000","560","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03411723","BEC","BOB","20240829","20230216","500000.00","500000.00","1","PAV","R","F","3.7000","560","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03411823","BEC","BOB","20240829","20230216","500000.00","500000.00","1","PAV","R","F","3.7000","560","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03411923","BEC","BOB","20240829","20230216","500000.00","500000.00","1","PAV","R","F","3.7000","560","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03412023","BEC","BOB","20240829","20230216","500000.00","500000.00","1","PAV","R","F","3.7000","560","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03412123","BEC","BOB","20240829","20230216","500000.00","500000.00","1","PAV","R","F","3.7000","560","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03412223","BEC","BOB","20240829","20230216","500000.00","500000.00","1","PAV","R","F","3.7000","560","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03412923","BEC","BOB","20240829","20230216","250000.00","250000.00","1","PAV","R","F","3.7000","560","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03413323","BEC","BOB","20250107","20230217","500000.00","500000.00","1","PAV","R","F","3.8000","690","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03413423","BEC","BOB","20250107","20230217","500000.00","500000.00","1","PAV","R","F","3.8000","690","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03413523","BEC","BOB","20250107","20230217","500000.00","500000.00","1","PAV","R","F","3.8000","690","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03413623","BEC","BOB","20250107","20230217","500000.00","500000.00","1","PAV","R","F","3.8000","690","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03413723","BEC","BOB","20250107","20230217","500000.00","500000.00","1","PAV","R","F","3.8000","690","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03413823","BEC","BOB","20250107","20230217","500000.00","500000.00","1","PAV","R","F","3.8000","690","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03413923","BEC","BOB","20250107","20230217","500000.00","500000.00","1","PAV","R","F","3.8000","690","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03414023","BEC","BOB","20250107","20230217","500000.00","500000.00","1","PAV","R","F","3.8000","690","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03414123","BEC","BOB","20250107","20230217","500000.00","500000.00","1","PAV","R","F","3.8000","690","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03414223","BEC","BOB","20250107","20230217","500000.00","500000.00","1","PAV","R","F","3.8000","690","0","0","0","0","AA1","AES","EDV"
"DPF","BGAE01360921","BGA","USD","20231219","20211229","100000.00","686000.00","1","PAV","R","F","1.0000","720","0","0","0","0","A2","ECR","EDV"
"DPF","BGAE01361921","BGA","USD","20231219","20211229","80000.00","548800.00","1","PAV","R","F","1.0000","720","0","0","0","0","A2","ECR","EDV"
"DPF","BGAN01603323","BGA","BOB","20240722","20230126","500000.00","500000.00","1","PAV","R","F","3.5000","543","0","0","0","0","AA1","AES","EDV"
"DPF","BGAN01603423","BGA","BOB","20240722","20230126","500000.00","500000.00","1","PAV","R","F","3.5000","543","0","0","0","0","AA1","AES","EDV"
"DPF","BGAN01603523","BGA","BOB","20240722","20230126","500000.00","500000.00","1","PAV","R","F","3.5000","543","0","0","0","0","AA1","AES","EDV"
"DPF","BGAN01603623","BGA","BOB","20240722","20230126","500000.00","500000.00","1","PAV","R","F","3.5000","543","0","0","0","0","AA1","AES","EDV"
"DPF","BGAN01603723","BGA","BOB","20240722","20230126","500000.00","500000.00","1","PAV","R","F","3.5000","543","0","0","0","0","AA1","AES","EDV"
"DPF","BGAN01603823","BGA","BOB","20240722","20230126","500000.00","500000.00","1","PAV","R","F","3.5000","543","0","0","0","0","AA1","AES","EDV"
"DPF","BGAN01603923","BGA","BOB","20240722","20230126","350000.00","350000.00","1","PAV","R","F","3.5000","543","0","0","0","0","AA1","AES","EDV"
"BLP","BIL-6-N1A-21","BIL","BOB","20231025","20211104","10000.00","10000.00","9000","PAR","R","F","5.2000","720","8","90","P","0","AA3","ECR","EDV"
"BBB","BIS-1-N1A-16","BIS","BOB","20240805","20160916","10000.00","10000.00","21000","PAR","R","F","4.2500","2880","16","180","P","S","A1","ECR","EDV"
"DPF","BISE05718122","BIS","USD","20230824","20220829","45000.00","308700.00","1","PAV","R","F","0.8500","360","0","0","0","0","N-2","ECR","EDV"
"DPF","BISN05677922","BIS","BOB","20240119","20220728","500000.00","500000.00","1","PAV","R","F","3.3000","540","0","0","0","0","AA1","ECR","EDV"
"DPF","BISN05678022","BIS","BOB","20240119","20220728","500000.00","500000.00","1","PAV","R","F","3.3000","540","0","0","0","0","AA1","ECR","EDV"
"DPF","BISN05700222","BIS","BOB","20240206","20220815","500000.00","500000.00","1","PAV","R","F","3.3000","540","0","0","0","0","AA1","ECR","EDV"
"DPF","BISN05700322","BIS","BOB","20240206","20220815","500000.00","500000.00","1","PAV","R","F","3.3000","540","0","0","0","0","AA1","ECR","EDV"
"DPF","BISN05700422","BIS","BOB","20240206","20220815","500000.00","500000.00","1","PAV","R","F","3.3000","540","0","0","0","0","AA1","ECR","EDV"
"DPF","BISN05702522","BIS","BOB","20240206","20220815","500000.00","500000.00","1","PAV","R","F","3.3000","540","0","0","0","0","AA1","ECR","EDV"
"DPF","BISN05945123","BIS","BOB","20240819","20230224","1000000.00","1000000.00","1","PAV","R","F","3.5000","542","0","0","0","0","AA1","ECR","EDV"
"DPF","BISN05945223","BIS","BOB","20240819","20230224","1000000.00","1000000.00","1","PAV","R","F","3.5000","542","0","0","0","0","AA1","ECR","EDV"
"DPF","BISN05946023","BIS","BOB","20240819","20230224","500000.00","500000.00","1","PAV","R","F","3.5000","542","0","0","0","0","AA1","ECR","EDV"
"DPF","BISN05947123","BIS","BOB","20240819","20230224","500000.00","500000.00","1","PAV","R","F","3.5000","542","0","0","0","0","AA1","ECR","EDV"
"DPF","BISN05947223","BIS","BOB","20240819","20230224","500000.00","500000.00","1","PAV","R","F","3.5000","542","0","0","0","0","AA1","ECR","EDV"
"DPF","BISN05947323","BIS","BOB","20240819","20230224","500000.00","500000.00","1","PAV","R","F","3.5000","542","0","0","0","0","AA1","ECR","EDV"
"DPF","BISN05947423","BIS","BOB","20240819","20230224","500000.00","500000.00","1","PAV","R","F","3.5000","542","0","0","0","0","AA1","ECR","EDV"
"DPF","BISN05947523","BIS","BOB","20240819","20230224","500000.00","500000.00","1","PAV","R","F","3.5000","542","0","0","0","0","AA1","ECR","EDV"
"DPF","BISN05947623","BIS","BOB","20240819","20230224","500000.00","500000.00","1","PAV","R","F","3.5000","542","0","0","0","0","AA1","ECR","EDV"
"DPF","BISN05947723","BIS","BOB","20240819","20230224","500000.00","500000.00","1","PAV","R","F","3.5000","542","0","0","0","0","AA1","ECR","EDV"
"DPF","BISN05947823","BIS","BOB","20240819","20230224","500000.00","500000.00","1","PAV","R","F","3.5000","542","0","0","0","0","AA1","ECR","EDV"
"DPF","BISN05947923","BIS","BOB","20240819","20230224","500000.00","500000.00","1","PAV","R","F","3.5000","542","0","0","0","0","AA1","ECR","EDV"
"DPF","BISN05974123","BIS","BOB","20240819","20230224","500000.00","500000.00","1","PAV","R","F","3.5000","542","0","0","0","0","AA1","ECR","EDV"
"BBB","BME-2-E2A-16","BME","USD","20240919","20161031","1000.00","6860.00","24500","PAR","R","F","3.3000","2880","8","360","P","S","AA2","AES","EDV"
"DPF","BMEE15852222","BME","USD","20230922","20220928","100000.00","686000.00","1","PAV","R","F","1.0000","359","0","0","0","0","N-2","ECR","EDV"
"DPF","BMEE15852322","BME","USD","20230922","20220928","100000.00","686000.00","1","PAV","R","F","1.0000","359","0","0","0","0","N-2","ECR","EDV"
"DPF","BMEE15858422","BME","USD","20240918","20220929","100000.00","686000.00","1","PAV","R","F","1.0500","720","0","0","0","0","A2","ECR","EDV"
"DPF","BMEE15858522","BME","USD","20240918","20220929","100000.00","686000.00","1","PAV","R","F","1.0500","720","0","0","0","0","A2","ECR","EDV"
"DPF","BMEE15858622","BME","USD","20240918","20220929","100000.00","686000.00","1","PAV","R","F","1.0500","720","0","0","0","0","A2","ECR","EDV"
"DPF","BMEE15858722","BME","USD","20240918","20220929","100000.00","686000.00","1","PAV","R","F","1.0500","720","0","0","0","0","A2","ECR","EDV"
"DPF","BMEE15858822","BME","USD","20240918","20220929","80000.00","548800.00","1","PAV","R","F","1.0500","720","0","0","0","0","A2","ECR","EDV"
"DPF","BMEE17228323","BME","USD","20241217","20230626","100000.00","686000.00","1","PAV","R","F","1.0500","540","0","0","0","0","A2","ECR","EDV"
"DPF","BMEE17228423","BME","USD","20241217","20230626","100000.00","686000.00","1","PAV","R","F","1.0500","540","0","0","0","0","A2","ECR","EDV"
"DPF","BMEE17228523","BME","USD","20241217","20230626","100000.00","686000.00","1","PAV","R","F","1.0500","540","0","0","0","0","A2","ECR","EDV"
"DPF","BMEE17228623","BME","USD","20241217","20230626","80000.00","548800.00","1","PAV","R","F","1.0500","540","0","0","0","0","A2","ECR","EDV"
"DPF","BMEN14379322","BME","BOB","20230720","20220126","500000.00","500000.00","1","PAV","R","F","3.6000","540","0","0","0","0","AAA","AES","EDV"
"BBB","BNB-E1A-17","BNB","USD","20240717","20170224","10000.00","68600.00","2490","PAR","R","F","2.0000","2700","15","180","P","S","AA2","AES","EDV"
"BBB","BNB-E1U-19","BNB","USD","20271014","20191125","10000.00","68600.00","2490","PAR","R","F","3.3000","2880","16","180","P","S","AA2","AES","EDV"
"DPF","BNBN00270822","BNB","BOB","20240514","20220525","500000.00","500000.00","1","PAV","R","F","3.6500","720","0","0","0","0","AAA","AES","EDV"
"DPF","BNBN00270922","BNB","BOB","20240514","20220525","500000.00","500000.00","1","PAV","R","F","3.6500","720","0","0","0","0","AAA","AES","EDV"
"DPF","BNBN00271122","BNB","BOB","20240514","20220525","500000.00","500000.00","1","PAV","R","F","3.6500","720","0","0","0","0","AAA","AES","EDV"
"DPF","BNBN00301422","BNB","BOB","20240418","20221026","500000.00","500000.00","1","PAV","R","F","3.8500","540","0","0","0","0","AAA","AES","EDV"
"DPF","BNBN00301522","BNB","BOB","20240418","20221026","500000.00","500000.00","1","PAV","R","F","3.8500","540","0","0","0","0","AAA","AES","EDV"
"DPF","BNBN00301622","BNB","BOB","20240418","20221026","350000.00","350000.00","1","PAV","R","F","3.8500","540","0","0","0","0","AAA","AES","EDV"
"DPF","BNBN00302022","BNB","BOB","20240422","20221028","300000.00","300000.00","1","PAV","R","F","3.8500","542","0","0","0","0","AAA","AES","EDV"
"DPF","BNBN00306422","BNB","BOB","20240520","20221125","500000.00","500000.00","1","PAV","R","F","3.8500","542","0","0","0","0","AAA","AES","EDV"
"DPF","BNBN00306522","BNB","BOB","20240520","20221125","500000.00","500000.00","1","PAV","R","F","3.8500","542","0","0","0","0","AAA","AES","EDV"
"DPF","BNBN00306622","BNB","BOB","20240520","20221125","650000.00","650000.00","1","PAV","R","F","3.8500","542","0","0","0","0","AAA","AES","EDV"
"DPF","BNBN00312722","BNB","BOB","20240612","20221220","450000.00","450000.00","1","PAV","R","F","3.6000","540","0","0","0","0","AAA","AES","EDV"
"DPF","BNBN00312822","BNB","BOB","20240612","20221220","500000.00","500000.00","1","PAV","R","F","3.6000","540","0","0","0","0","AAA","AES","EDV"
"DPF","BNBN00312922","BNB","BOB","20240612","20221220","500000.00","500000.00","1","PAV","R","F","3.6000","540","0","0","0","0","AAA","AES","EDV"
"DPF","BNBN00313022","BNB","BOB","20240612","20221220","500000.00","500000.00","1","PAV","R","F","3.6000","540","0","0","0","0","AAA","AES","EDV"
"DPF","BNBN00313122","BNB","BOB","20240612","20221220","500000.00","500000.00","1","PAV","R","F","3.6000","540","0","0","0","0","AAA","AES","EDV"
"BLP","BPC-4-N1U-16","BPC","BOB","20260809","20160930","10000.00","10000.00","13812","PAR","R","F","5.7500","3600","20","180","P","0","AA2","PCR","EDV"
"BLP","BPC-4-N4U-14","BPC","BOB","20241003","20141125","10000.00","10000.00","10500","PAR","R","F","7.8000","3600","20","180","P","0","AA2","PCR","EDV"
"DPF","BSON80666221","BSO","BOB","20230914","20210924","500000.00","500000.00","1","PAV","R","F","4.2000","720","0","0","0","0","AA1","AES","EDV"
"DPF","BSON80666421","BSO","BOB","20230914","20210924","500000.00","500000.00","1","PAV","R","F","4.2000","720","0","0","0","0","AA1","AES","EDV"
"DPF","BSON80666521","BSO","BOB","20230914","20210924","500000.00","500000.00","1","PAV","R","F","4.2000","720","0","0","0","0","AA1","AES","EDV"
"DPF","BSON80667021","BSO","BOB","20230914","20210924","500000.00","500000.00","1","PAV","R","F","4.2000","720","0","0","0","0","AA1","AES","EDV"
"DPF","BSON91524922","BSO","BOB","20240306","20220317","500000.00","500000.00","1","PAV","R","F","3.9000","720","0","0","0","0","AA1","AES","EDV"
"DPF","BSON91525122","BSO","BOB","20240306","20220317","500000.00","500000.00","1","PAV","R","F","3.9000","720","0","0","0","0","AA1","AES","EDV"
"DPF","BSON91525222","BSO","BOB","20240306","20220317","500000.00","500000.00","1","PAV","R","F","3.9000","720","0","0","0","0","AA1","AES","EDV"
"DPF","BSON91525622","BSO","BOB","20240306","20220317","600000.00","600000.00","1","PAV","R","F","3.9000","720","0","0","0","0","AA1","AES","EDV"
"DPF","BTBN01769622","BTB","BOB","20230817","20220223","250000.00","250000.00","1","PAV","R","F","3.2000","540","0","0","0","0","AAA","AES","EDV"
"DPF","BTBN01787122","BTB","BOB","20231113","20220323","400000.00","400000.00","1","PAV","R","F","3.3000","600","0","0","0","0","AAA","AES","EDV"
"DPF","BTBN02012723","BTB","BOB","20240807","20230214","500000.00","500000.00","1","PAV","R","F","3.5200","540","0","0","0","0","AAA","AES","EDV"
"DPF","BTBN02012823","BTB","BOB","20240807","20230214","500000.00","500000.00","1","PAV","R","F","3.5200","540","0","0","0","0","AAA","AES","EDV"
"DPF","BTBN02012923","BTB","BOB","20240807","20230214","500000.00","500000.00","1","PAV","R","F","3.5200","540","0","0","0","0","AAA","AES","EDV"
"DPF","BTBN02013023","BTB","BOB","20240807","20230214","500000.00","500000.00","1","PAV","R","F","3.5200","540","0","0","0","0","AAA","AES","EDV"
"DPF","BTBN02013123","BTB","BOB","20240807","20230214","500000.00","500000.00","1","PAV","R","F","3.5200","540","0","0","0","0","AAA","AES","EDV"
"DPF","BTBN02013223","BTB","BOB","20240807","20230214","500000.00","500000.00","1","PAV","R","F","3.5200","540","0","0","0","0","AAA","AES","EDV"
"DPF","BTBN02013323","BTB","BOB","20240807","20230214","300000.00","300000.00","1","PAV","R","F","3.5200","540","0","0","0","0","AAA","AES","EDV"
"DPF","BTBN02015723","BTB","BOB","20240809","20230216","500000.00","500000.00","1","PAV","R","F","3.5200","540","0","0","0","0","AAA","AES","EDV"
"DPF","BTBN02015823","BTB","BOB","20240809","20230216","500000.00","500000.00","1","PAV","R","F","3.5200","540","0","0","0","0","AAA","AES","EDV"
"DPF","BTBN02015923","BTB","BOB","20240809","20230216","500000.00","500000.00","1","PAV","R","F","3.5200","540","0","0","0","0","AAA","AES","EDV"
"DPF","BTBN02016023","BTB","BOB","20240809","20230216","500000.00","500000.00","1","PAV","R","F","3.5200","540","0","0","0","0","AAA","AES","EDV"
"DPF","BTBN02016623","BTB","BOB","20240809","20230216","250000.00","250000.00","1","PAV","R","F","3.5200","540","0","0","0","0","AAA","AES","EDV"
"DPF","BTBN02022923","BTB","BOB","20240822","20230227","500000.00","500000.00","1","PAV","R","F","3.5200","542","0","0","0","0","AAA","AES","EDV"
"DPF","BTBN02023023","BTB","BOB","20240822","20230227","500000.00","500000.00","1","PAV","R","F","3.5200","542","0","0","0","0","AAA","AES","EDV"
"DPF","BTBN02023123","BTB","BOB","20240822","20230227","500000.00","500000.00","1","PAV","R","F","3.5200","542","0","0","0","0","AAA","AES","EDV"
"DPF","BTBN02023223","BTB","BOB","20240822","20230227","500000.00","500000.00","1","PAV","R","F","3.5200","542","0","0","0","0","AAA","AES","EDV"
"DPF","BTBN02023323","BTB","BOB","20240822","20230227","500000.00","500000.00","1","PAV","R","F","3.5200","542","0","0","0","0","AAA","AES","EDV"
"DPF","BTBN02023423","BTB","BOB","20240822","20230227","500000.00","500000.00","1","PAV","R","F","3.5200","542","0","0","0","0","AAA","AES","EDV"
"DPF","BTBN02023523","BTB","BOB","20240822","20230227","500000.00","500000.00","1","PAV","R","F","3.5200","542","0","0","0","0","AAA","AES","EDV"
"DPF","BTBN02023623","BTB","BOB","20240822","20230227","500000.00","500000.00","1","PAV","R","F","3.5200","542","0","0","0","0","AAA","AES","EDV"
"DPF","BTBN02023723","BTB","BOB","20240822","20230227","500000.00","500000.00","1","PAV","R","F","3.5200","542","0","0","0","0","AAA","AES","EDV"
"DPF","BTBN02023923","BTB","BOB","20240822","20230227","400000.00","400000.00","1","PAV","R","F","3.5200","542","0","0","0","0","AAA","AES","EDV"
"DPF","BTBN02024023","BTB","BOB","20240822","20230227","200000.00","200000.00","1","PAV","R","F","3.5200","542","0","0","0","0","AAA","AES","EDV"
"DPF","BUNE45336822","BUN","USD","20240104","20220114","100000.00","686000.00","1","PAV","R","F","1.0500","720","0","0","0","0","A2","ECR","EDV"
"DPF","BUNN47119422","BUN","BOB","20231121","20220530","500000.00","500000.00","1","PAV","R","F","3.6000","540","0","0","0","0","AAA","AES","EDV"
"DPF","BUNN47119522","BUN","BOB","20231121","20220530","500000.00","500000.00","1","PAV","R","F","3.6000","540","0","0","0","0","AAA","AES","EDV"
"DPF","BUNN47119622","BUN","BOB","20231121","20220530","500000.00","500000.00","1","PAV","R","F","3.6000","540","0","0","0","0","AAA","AES","EDV"
"DPF","BUNN48301022","BUN","BOB","20240208","20220817","500000.00","500000.00","1","PAV","R","F","3.5000","540","0","0","0","0","AAA","AES","EDV"
"DPF","BUNN48301122","BUN","BOB","20240208","20220817","500000.00","500000.00","1","PAV","R","F","3.5000","540","0","0","0","0","AAA","AES","EDV"
"DPF","BUNN48301222","BUN","BOB","20240208","20220817","500000.00","500000.00","1","PAV","R","F","3.5000","540","0","0","0","0","AAA","AES","EDV"
"DPF","BUNN48301322","BUN","BOB","20240208","20220817","300000.00","300000.00","1","PAV","R","F","3.5000","540","0","0","0","0","AAA","AES","EDV"
"DPF","BUNN49360022","BUN","BOB","20231120","20221026","100000.00","100000.00","1","PAV","R","F","5.1500","390","0","0","0","0","AAA","AES","EDV"
"DPF","FEFN30417123","FEF","BOB","20240704","20230111","500000.00","500000.00","1","PAV","R","F","4.4500","540","0","0","0","0","A2","AES","EDV"
"DPF","FEFN30417423","FEF","BOB","20240704","20230111","500000.00","500000.00","1","PAV","R","F","4.4500","540","0","0","0","0","A2","AES","EDV"
"DPF","FEFN30417523","FEF","BOB","20240704","20230111","500000.00","500000.00","1","PAV","R","F","4.4500","540","0","0","0","0","A2","AES","EDV"
"DPF","FEFN30417923","FEF","BOB","20240704","20230111","500000.00","500000.00","1","PAV","R","F","4.4500","540","0","0","0","0","A2","AES","EDV"
"DPF","FEFN30418423","FEF","BOB","20240704","20230111","500000.00","500000.00","1","PAV","R","F","4.4500","540","0","0","0","0","A2","AES","EDV"
"DPF","FEFN30445823","FEF","BOB","20250102","20230112","500000.00","500000.00","1","PAV","R","F","4.5500","721","0","0","0","0","A2","AES","EDV"
"DPF","FEFN31754323","FEF","BOB","20240704","20230111","500000.00","500000.00","1","PAV","R","F","4.4500","540","0","0","0","0","A2","AES","EDV"
"DPF","FEFN31754423","FEF","BOB","20240704","20230111","500000.00","500000.00","1","PAV","R","F","4.4500","540","0","0","0","0","A2","AES","EDV"
"DPF","FIEN69146922","FIE","BOB","20231023","20220330","200000.00","200000.00","1","PAV","R","F","5.4000","572","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN69147022","FIE","BOB","20231023","20220330","200000.00","200000.00","1","PAV","R","F","5.4000","572","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN69147122","FIE","BOB","20231023","20220330","200000.00","200000.00","1","PAV","R","F","5.4000","572","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN71910622","FIE","BOB","20240208","20220816","500000.00","500000.00","1","PAV","R","F","3.8500","541","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN71910722","FIE","BOB","20240208","20220816","500000.00","500000.00","1","PAV","R","F","3.8500","541","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN71911022","FIE","BOB","20240208","20220816","500000.00","500000.00","1","PAV","R","F","3.8500","541","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN71911222","FIE","BOB","20240208","20220816","500000.00","500000.00","1","PAV","R","F","3.8500","541","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN71911322","FIE","BOB","20240208","20220816","500000.00","500000.00","1","PAV","R","F","3.8500","541","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN72091322","FIE","BOB","20230831","20220826","500000.00","500000.00","1","PAV","R","F","3.8000","370","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN72091422","FIE","BOB","20230831","20220826","500000.00","500000.00","1","PAV","R","F","3.8000","370","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN72091622","FIE","BOB","20230831","20220826","250000.00","250000.00","1","PAV","R","F","3.8000","370","0","0","0","0","AA2","AES","EDV"
"PGB","FIN-PB4-N1U","FIN","BOB","20240414","20230420","1000.00","1000.00","173304","PAV","R","F","6.2000","360","0","0","P","0","N-1","PCR","EDV"
"BLP","GNI-1-N1A-19","GNI","BOB","20240302","20190329","10000.00","10000.00","8000","PAR","R","F","5.5000","1800","10","180","P","0","A3","AES","EDV"
"BLP","JSF-1-E1A-19","JSF","USD","20250929","20191031","1000.00","6860.00","9000","PAR","R","F","4.0000","2160","12","180","P","0","A1","PCR","EDV"
"DPF","NFBE00242022","NFB","USD","20240214","20220224","100000.00","686000.00","1","PAV","R","F","1.0000","720","0","0","0","0","A2","ECR","EDV"
"DPF","NFBE00242122","NFB","USD","20240214","20220224","50000.00","343000.00","1","PAV","R","F","1.0000","720","0","0","0","0","A2","ECR","EDV"
"DPF","NFBN00228021","NFB","BOB","20231220","20211230","500000.00","500000.00","1","PAV","R","F","3.8500","720","0","0","0","0","AAA","AES","EDV"
"DPF","NFBN00228321","NFB","BOB","20231220","20211230","400000.00","400000.00","1","PAV","R","F","3.8500","720","0","0","0","0","AAA","AES","EDV"
"DPF","NFBN00242822","NFB","BOB","20240305","20220316","500000.00","500000.00","1","PAV","R","F","3.7500","720","0","0","0","0","AAA","AES","EDV"
"DPF","NFBN00242922","NFB","BOB","20240305","20220316","500000.00","500000.00","1","PAV","R","F","3.7500","720","0","0","0","0","AAA","AES","EDV"
"DPF","NFBN00243022","NFB","BOB","20240305","20220316","500000.00","500000.00","1","PAV","R","F","3.7500","720","0","0","0","0","AAA","AES","EDV"
"DPF","NFBN00243122","NFB","BOB","20240305","20220316","500000.00","500000.00","1","PAV","R","F","3.7500","720","0","0","0","0","AAA","AES","EDV"
"DPF","NFBN00243222","NFB","BOB","20240305","20220316","500000.00","500000.00","1","PAV","R","F","3.7500","720","0","0","0","0","AAA","AES","EDV"
"DPF","NFBN00244022","NFB","BOB","20240307","20220318","400000.00","400000.00","1","PAV","R","F","3.7500","720","0","0","0","0","AAA","AES","EDV"
"DPF","NFBN00244122","NFB","BOB","20240307","20220318","310000.00","310000.00","1","PAV","R","F","3.7500","720","0","0","0","0","AAA","AES","EDV"
"DPF","NFBN00244222","NFB","BOB","20240312","20220323","500000.00","500000.00","1","PAV","R","F","3.7500","720","0","0","0","0","AAA","AES","EDV"
"DPF","NFBN00244322","NFB","BOB","20240312","20220323","200000.00","200000.00","1","PAV","R","F","3.7500","720","0","0","0","0","AAA","AES","EDV"
"DPF","NFBN00269822","NFB","BOB","20240118","20220727","500000.00","500000.00","1","PAV","R","F","3.7500","540","0","0","0","0","AAA","AES","EDV"
"DPF","NFBN00269922","NFB","BOB","20240118","20220727","500000.00","500000.00","1","PAV","R","F","3.7500","540","0","0","0","0","AAA","AES","EDV"
"DPF","NFBN00270022","NFB","BOB","20240118","20220727","500000.00","500000.00","1","PAV","R","F","3.7500","540","0","0","0","0","AAA","AES","EDV"
"DPF","NFBN00270122","NFB","BOB","20240118","20220727","300000.00","300000.00","1","PAV","R","F","3.7500","540","0","0","0","0","AAA","AES","EDV"
"DPF","NFBN00271022","NFB","BOB","20240206","20220815","500000.00","500000.00","1","PAV","R","F","3.7500","540","0","0","0","0","AAA","AES","EDV"
"DPF","NFBN00271122","NFB","BOB","20240206","20220815","500000.00","500000.00","1","PAV","R","F","3.7500","540","0","0","0","0","AAA","AES","EDV"
"DPF","NFBN00271222","NFB","BOB","20240206","20220815","500000.00","500000.00","1","PAV","R","F","3.7500","540","0","0","0","0","AAA","AES","EDV"
"DPF","NFBN00271322","NFB","BOB","20240206","20220815","500000.00","500000.00","1","PAV","R","F","3.7500","540","0","0","0","0","AAA","AES","EDV"
"DPF","NFBN00271422","NFB","BOB","20240206","20220815","500000.00","500000.00","1","PAV","R","F","3.7500","540","0","0","0","0","AAA","AES","EDV"
"DPF","NFBN00275022","NFB","BOB","20240301","20220907","300000.00","300000.00","1","PAV","R","F","3.7500","541","0","0","0","0","AAA","AES","EDV"
"DPF","NFBN00301222","NFB","BOB","20240624","20221229","330000.00","330000.00","1","PAV","R","F","3.7500","543","0","0","0","0","AAA","AES","EDV"
"DPF","NFBN00301322","NFB","BOB","20240624","20221229","300000.00","300000.00","1","PAV","R","F","3.7500","543","0","0","0","0","AAA","AES","EDV"
"LRS","NR00522309","BCB","BOB","20240301","20230302","1000.00","1000.00","200000","PAV","D","F","0.0000","365","0","0","P","0","AAA","MDY","EDV"
"BLP","SBC-7-N1U-16","SBC","BOB","20240719","20160830","10000.00","10000.00","31320","PAR","R","F","5.0000","2880","32","90","P","0","A1","AES","EDV"
"BLP","TCB-2-N1B-15","TCB","BOB","20230801","20151029","10000.00","10000.00","59160","PAR","R","F","4.8500","2833","16","180","P","0","AA2","AES","EDV"
