"BBB","BME-2-E2A-16","02BMEE14PS","0.01200000","50","440","429","525.47","26273.50","180236.21","AA2","","EDV","20191231","HHM","20211230","0.0120","1044.09","DIS"
"BBB","BME-2-E2A-16","02BMEE14PS","0.01200000","155","440","429","525.47","81447.85","558732.25","AA2","","EDV","20211125","HHM","20211230","0.0120","1044.09","DIS"
"BBB","BME-2-E2A-16","02BMEE14PS","0.01200000","375","440","429","525.47","197051.25","1351771.58","AA2","","EDV","20210727","HHM","20211230","0.0120","1044.09","DIS"
"DPF","BECN03179622","06BECN0900","0.03951365","1","251","251","521629.22","521629.22","521629.22","AA1","","EDV","20221129","HHM","20230628","0.0395","521121.15","DIS"
"DPF","BECN03179722","06BECN0900","0.03951365","1","251","251","521629.22","521629.22","521629.22","AA1","","EDV","20221129","HHM","20230628","0.0395","521121.15","DIS"
"DPF","BECN03396923","06BECN1300","0.02940076","1","403","403","378827.40","378827.40","378827.40","AA1","","EDV","20230131","ADQ","20230131","0.0296","374078.31","DIS"
"DPF","BGAE01360921","06BGAE0600","0.00894285","1","165","165","101583.63","101583.63","696863.70","A2","","EDV","20220209","ADQ","20220209","0.0090","100299.92","DIS"
"DPF","BGAE01361921","06BGAE0600","0.00992381","1","165","165","81230.53","81230.53","557241.44","A2","","EDV","20211229","ADQ","20211229","0.0100","80000.00","DIS"
"DPF","BISE05718122","06BISE0200","0.00787209","1","48","48","45334.92","45334.92","310997.55","N-2","","EDV","20220829","ADQ","20220829","0.0079","45026.83","DIS"
"DPF","BISN05677922","06BISN0700","0.03179947","1","196","196","515819.59","515819.59","515819.59","AA1","","EDV","20220728","HHM","20230214","0.0320","509400.08","DIS"
"DPF","BISN05678022","06BISN0700","0.03179947","1","196","196","515819.59","515819.59","515819.59","AA1","","EDV","20220728","HHM","20230214","0.0320","509400.08","DIS"
"DPF","BISN05700222","06BISN0800","0.03179958","1","214","214","515014.64","515014.64","515014.64","AA1","","EDV","20220816","HHM","20230214","0.0320","508610.11","DIS"
"DPF","BISN05700322","06BISN0800","0.03179958","1","214","214","515014.64","515014.64","515014.64","AA1","","EDV","20220816","HHM","20230214","0.0320","508610.11","DIS"
"DPF","BMEN14379322","06BMEN0100","0.03508384","1","13","13","526333.18","526333.18","526333.18","AAA","","EDV","20220126","ADQ","20220126","0.0360","500000.00","DIS"
"DPF","BNBN00270822","06BNBN1100","0.03785983","1","312","312","519455.70","519455.70","519455.70","AAA","","EDV","20230427","ADQ","20230427","0.0380","515653.28","DIS"
"DPF","BNBN00270922","06BNBN1100","0.03785983","1","312","312","519455.70","519455.70","519455.70","AAA","","EDV","20230427","ADQ","20230427","0.0380","515653.28","DIS"
"DPF","BNBN00271122","06BNBN1100","0.03732957","1","312","312","519686.94","519686.94","519686.94","AAA","","EDV","20220726","ADQ","20220726","0.0380","501657.13","DIS"
"DPF","BNBN00302022","06BNBN1000","0.03702093","1","290","290","308197.96","308197.96","308197.96","AAA","","EDV","20221028","ADQ","20221028","0.0375","300427.53","DIS"
"DPF","BNBN00306622","06BNBN1100","0.03805102","1","318","318","665314.16","665314.16","665314.16","AAA","","EDV","20221125","ADQ","20221125","0.0385","650000.00","DIS"
"DPF","BTBN01769622","06BTBN0200","0.03131276","1","41","41","261068.98","261068.98","261068.98","AAA","","EDV","20220224","ADQ","20220224","0.0320","250021.21","DIS"
"DPF","BUNN47119422","06BUNN0500","0.03529659","1","137","137","520015.00","520015.00","520015.00","AAA","","EDV","20220530","ADQ","20220530","0.0360","500000.00","DIS"
"DPF","NFBN00271022","06NFBN0800","0.03868804","1","214","214","516252.29","516252.29","516252.29","AAA","","EDV","20220815","HHM","20230607","0.0388","514609.36","DIS"
"DPF","NFBN00271122","06NFBN0800","0.03868804","1","214","214","516252.29","516252.29","516252.29","AAA","","EDV","20220815","HHM","20230607","0.0388","514609.36","DIS"
"DPF","NFBN00271222","06NFBN0800","0.03868804","1","214","214","516252.29","516252.29","516252.29","AAA","","EDV","20220815","HHM","20230607","0.0388","514609.36","DIS"
"DPF","NFBN00271322","06NFBN0800","0.03868804","1","214","214","516252.29","516252.29","516252.29","AAA","","EDV","20220815","HHM","20230607","0.0388","514609.36","DIS"
"DPF","NFBN00271422","06NFBN0800","0.03868804","1","214","214","516252.29","516252.29","516252.29","AAA","","EDV","20220815","HHM","20230607","0.0388","514609.36","DIS"