"ACC","BGA1A","52BGANA","0","9880","0","0","170","1679600","1679600","","FTC","EDV","20190612","PM","20230707","0","170","DIS"
"ACC","BGA1B","52BGANA","0","2952","0","0","170","501840","501840","","FTC","EDV","20190612","PM","20230707","0","170","DIS"
"ACC","BGA1C","52BGANA","0","14770","0","0","170","2510900","2510900","","FTC","EDV","20190612","PM","20230707","0","170","DIS"
"ACC","BGA1D","52BGANA","0","16687","0","0","170","2836790","2836790","","FTC","EDV","20190612","PM","20230707","0","170","DIS"
"ACC","BGA1E","52BGANA","0","363","0","0","170","61710","61710","","FTC","EDV","20220408","PM","20230707","0","170","DIS"
"ACC","BIS1U","52BISNU","0","25759","0","0","15.4","396688.6","396688.6","","MLA","EDV","20210126","PM","20230707","0","15.4","DIS"
"ACC","BNB1U","52BNBNU","0","289110","0","0","12.48","3608092.8","3608092.8","","MLA","EDV","20190612","VP","20230707","0","12.48","DIS"
"ACC","CTM1C","52CTMNA","0","19500","0","0","921.6","17971200","17971200","","","EDV","20230531","PM","20230531","0","921.6","DIS"
"ACC","LSP1U","52LSPNU","0","107635","0","0","109.49","11784956.15","11784956.15","","","EDV","20190612","VP","20230425","0","109.49","DIS"
"BBB","BME-2-E1C-19","02BMEE12P0","2.65","500","410","348","1025.47","512735","3517362.1","AAA","AES","EDV","20200624","ADQ","20200624","2.65","1027.5203","DIS"
"BBB","BME-2-E1C-19","02BMEE12P0","2.65","1000","410","348","1025.47","1025470","7034724.2","AAA","AES","EDV","20190920","ADQ","20190920","2.65","1007.0302","DIS"
"BBB","BME-4-N1U-22","02BMEN23P0","4.95","350","1519","1176","10382.22","3633777","3633777","AAA","AES","EDV","20221012","ADQ","20221012","4.95","10017.061","DIS"
"BBB","FIE-E1U-21","02FIEE25PS","3.8","700","2162","1613","1048.52","733964","5034993.04","AA3","MFR","EDV","20211013","ADQ","20211013","3.8","1048.0083","DIS"
"BLP","NIB-1-N1A-19","02NIBN02P0","4.3","400","50","50","2538.59","1015436","1015436","AA2","PCR","EDV","20220425","ADQ","20220425","4.3","5030.5879","DIS"
"BLP","NIB-1-N1B-19","02NIBN16P0","5.2","320","1130","552","5838.71","1868387.2","1868387.2","AA2","PCR","EDV","20220425","ADQ","20220425","5.2","7221.2179","DIS"
"BLP","NIB-1-N1B-19","02NIBN16P0","5.3","80","1130","552","5829.97","466397.6","466397.6","AA2","PCR","EDV","20190925","ADQ","20190925","5.3","10030.3435","DIS"
"DPF","BECN03309522","06BECN0400","3.17176179","1","108","108","1028216.23","1028216.23","1028216.23","AA2","MLA","EDV","20221028","HHM","20230529","3.1772","1024705.9096","DIS"
"DPF","BECN03309622","06BECN0400","3.17176179","1","108","108","1028216.23","1028216.23","1028216.23","AA2","MLA","EDV","20221028","HHM","20230529","3.1772","1024705.9096","DIS"
"DPF","BECN03309722","06BECN0400","3.17176179","1","108","108","1028216.23","1028216.23","1028216.23","AA2","MLA","EDV","20221028","HHM","20230529","3.1772","1024705.9096","DIS"
"DPF","BECN03309822","06BECN0400","3.17176179","1","108","108","1028216.23","1028216.23","1028216.23","AA2","MLA","EDV","20221028","HHM","20230529","3.1772","1024705.9096","DIS"
"DPF","BECN03309922","06BECN0400","3.17176179","1","108","108","1028216.23","1028216.23","1028216.23","AA2","MLA","EDV","20221028","HHM","20230529","3.1772","1024705.9096","DIS"
"DPF","BECN03310022","06BECN0400","3.17176179","1","108","108","1028216.23","1028216.23","1028216.23","AA2","MLA","EDV","20221028","HHM","20230529","3.1772","1024705.9096","DIS"
"DPF","BECN03310122","06BECN0400","3.17176179","1","108","108","1028216.23","1028216.23","1028216.23","AA2","MLA","EDV","20221028","HHM","20230529","3.1772","1024705.9096","DIS"
"DPF","BECN03395123","06BECN1600","3.81844734","1","560","560","2032826.26","2032826.26","2032826.26","AA2","MLA","EDV","20230130","REC","20230130","3.85","1999999.9979","DIS"
"DPF","BECN03395223","06BECN1600","3.81844734","1","560","560","2032826.26","2032826.26","2032826.26","AA2","MLA","EDV","20230130","REC","20230130","3.85","1999999.9979","DIS"
"DPF","BECN03395323","06BECN1600","3.81844734","1","560","560","2032826.26","2032826.26","2032826.26","AA2","MLA","EDV","20230130","REC","20230130","3.85","1999999.9979","DIS"
"DPF","BECN03395423","06BECN1600","3.81844734","1","560","560","1016413.13","1016413.13","1016413.13","AA2","MLA","EDV","20230130","REC","20230130","3.85","999999.999","DIS"
"DPF","BECN03395523","06BECN1600","3.81845053","1","563","563","2032821.28","2032821.28","2032821.28","AA2","MLA","EDV","20230130","REC","20230130","3.85","2000000.001","DIS"
"DPF","BECN03395623","06BECN1600","3.81845053","1","563","563","2032821.28","2032821.28","2032821.28","AA2","MLA","EDV","20230130","REC","20230130","3.85","2000000.001","DIS"
"DPF","BECN03395723","06BECN1600","3.81845053","1","563","563","2032821.28","2032821.28","2032821.28","AA2","MLA","EDV","20230130","REC","20230130","3.85","2000000.001","DIS"
"DPF","BECN03395823","06BECN1600","3.81845053","1","563","563","1016410.63","1016410.63","1016410.63","AA2","MLA","EDV","20230130","REC","20230130","3.85","999999.9959","DIS"
"DPF","BECN03419323","06BECN1600","3.77487065","1","591","591","2026421.08","2026421.08","2026421.08","AA2","MLA","EDV","20230228","REC","20230228","3.8","2000000","DIS"
"DPF","BECN03419423","06BECN1600","3.77487065","1","591","591","2026421.08","2026421.08","2026421.08","AA2","MLA","EDV","20230228","REC","20230228","3.8","2000000","DIS"
"DPF","BECN03544523","06BECN1500","4.24828049","1","532","532","1000801.48","1000801.48","1000801.48","AA2","MLA","EDV","20230630","REC","20230630","4.25","999999.9958","DIS"
"DPF","BECN03544623","06BECN1500","4.24828049","1","532","532","1000801.48","1000801.48","1000801.48","AA2","MLA","EDV","20230630","REC","20230630","4.25","999999.9958","DIS"
"DPF","BECN03544723","06BECN1500","4.24828049","1","532","532","1000801.48","1000801.48","1000801.48","AA2","MLA","EDV","20230630","REC","20230630","4.25","999999.9958","DIS"
"DPF","BECN03544823","06BECN1500","4.24828049","1","532","532","1000801.48","1000801.48","1000801.48","AA2","MLA","EDV","20230630","REC","20230630","4.25","999999.9958","DIS"
"DPF","BGAE01472922","06BGAE1800","1.24154988","1","684","684","506794.99","506794.99","3476613.63","AA3","FTC","EDV","20220606","REC","20220606","1.25","500000","DIS"
"DPF","BGAE01473022","06BGAE1800","1.24154988","1","684","684","506794.99","506794.99","3476613.63","AA3","FTC","EDV","20220606","REC","20220606","1.25","500000","DIS"
"DPF","BGAE01473122","06BGAE1800","1.24154988","1","684","684","506794.99","506794.99","3476613.63","AA3","FTC","EDV","20220606","REC","20220606","1.25","500000","DIS"
"DPF","BGAE01473222","06BGAE1800","1.24154988","1","684","684","506794.99","506794.99","3476613.63","AA3","FTC","EDV","20220606","REC","20220606","1.25","500000","DIS"
"DPF","BMEN16263522","06BMEN1600","3.66734816","1","552","552","1025657.85","1025657.85","1025657.85","AAA","MLA","EDV","20230111","ADQ","20230111","3.7","1007822.2481","DIS"
"DPF","BMEN16263622","06BMEN1600","3.66734816","1","552","552","1025657.85","1025657.85","1025657.85","AAA","MLA","EDV","20230111","ADQ","20230111","3.7","1007822.2481","DIS"
"DPF","BMEN16471823","06BMEN1600","3.86763824","1","563","563","3049852.92","3049852.92","3049852.92","AAA","MLA","EDV","20230130","REC","20230130","3.9","3000000","DIS"
"DPF","BMEN16771623","06BMEN1000","4.07728821","1","271","271","1011105.12","1011105.12","1011105.12","AAA","MLA","EDV","20230330","REC","20230330","4.1","1000000.0011","DIS"
"DPF","BMEN16771723","06BMEN1000","4.07728821","1","271","271","1011105.12","1011105.12","1011105.12","AAA","MLA","EDV","20230330","REC","20230330","4.1","1000000.0011","DIS"
"DPF","BMEN16771823","06BMEN1000","4.07728821","1","271","271","1011105.12","1011105.12","1011105.12","AAA","MLA","EDV","20230330","REC","20230330","4.1","1000000.0011","DIS"
"DPF","BMEN16771923","06BMEN1000","4.07728821","1","271","271","1011105.12","1011105.12","1011105.12","AAA","MLA","EDV","20230330","REC","20230330","4.1","1000000.0011","DIS"
"DPF","BMEN17270423","06BMEN1800","4.49808825","1","712","712","1000838.24","1000838.24","1000838.24","AAA","MLA","EDV","20230630","REC","20230630","4.5","1000000","DIS"
"DPF","BMEN17270523","06BMEN1800","4.49808825","1","712","712","1000838.24","1000838.24","1000838.24","AAA","MLA","EDV","20230630","REC","20230630","4.5","1000000","DIS"
"DPF","BMEN17270623","06BMEN1800","4.49808825","1","712","712","1000838.24","1000838.24","1000838.24","AAA","MLA","EDV","20230630","REC","20230630","4.5","1000000","DIS"
"DPF","BMEN17270723","06BMEN1800","4.49808825","1","712","712","1000838.24","1000838.24","1000838.24","AAA","MLA","EDV","20230630","REC","20230630","4.5","1000000","DIS"
"DPF","BMEN17270923","06BMEN1800","4.49808825","1","712","712","1000838.24","1000838.24","1000838.24","AAA","MLA","EDV","20230630","REC","20230630","4.5","1000000","DIS"
"DPF","BMEN17271023","06BMEN1800","4.49808825","1","712","712","1000838.24","1000838.24","1000838.24","AAA","MLA","EDV","20230630","REC","20230630","4.5","1000000","DIS"
"DPF","BMEN17271223","06BMEN1800","4.49808825","1","712","712","1000838.24","1000838.24","1000838.24","AAA","MLA","EDV","20230630","REC","20230630","4.5","1000000","DIS"
"DPF","BNBE11865120","06BNBE2000",".09986396","1","817","817","112844.28","112844.28","774111.76","AA3","MLA","EDV","20201027","HHM","20201028",".1","112537.6543","DIS"
"DPF","BNBE11865220","06BNBE2000",".09986396","1","817","817","112844.28","112844.28","774111.76","AA3","MLA","EDV","20201027","HHM","20201028",".1","112537.6543","DIS"
"DPF","BNBE11865320","06BNBE2000",".09986396","1","817","817","112844.28","112844.28","774111.76","AA3","MLA","EDV","20201027","HHM","20201028",".1","112537.6543","DIS"
"DPF","BNBE11865420","06BNBE2000",".09986396","1","817","817","112844.28","112844.28","774111.76","AA3","MLA","EDV","20201027","HHM","20201028",".1","112537.6543","DIS"
"DPF","BNBE11865520","06BNBE2000",".09986396","1","817","817","104581.03","104581.03","717425.87","AA3","MLA","EDV","20201027","HHM","20201028",".1","104296.8554","DIS"
"DPF","BNBE11865620","06BNBE2000",".09986396","1","817","817","112844.25","112844.25","774111.56","AA3","MLA","EDV","20201027","HHM","20201028",".1","112537.6245","DIS"
"DPF","BNBE22430520","06BNBE2000",".09986396","1","818","818","217007.58","217007.58","1488672","AA3","MLA","EDV","20201028","HHM","20201028",".1","216417.9104","DIS"
"DPF","BNBE22430620","06BNBE2000",".09986396","1","818","818","108503.79","108503.79","744336","AA3","MLA","EDV","20201028","HHM","20201028",".1","108208.9552","DIS"
"DPF","BNBE22430720","06BNBE2000",".09986396","1","818","818","162755.69","162755.69","1116504.03","AA3","MLA","EDV","20201028","HHM","20201028",".1","162313.4328","DIS"
"DPF","BNBE22430820","06BNBE2000",".09986396","1","818","818","54251.9","54251.9","372168.03","AA3","MLA","EDV","20201028","HHM","20201028",".1","54104.4776","DIS"
"DPF","BNBN00333423","06BNBN1600","3.67082439","1","560","560","2031582.07","2031582.07","2031582.07","AAA","MLA","EDV","20230130","REC","20230130","3.7","2000000.001","DIS"
"DPF","BNBN00333523","06BNBN1600","3.67082439","1","560","560","2031582.07","2031582.07","2031582.07","AAA","MLA","EDV","20230130","REC","20230130","3.7","2000000.001","DIS"
"DPF","BNBN00333623","06BNBN1600","3.67082439","1","560","560","2031582.07","2031582.07","2031582.07","AAA","MLA","EDV","20230130","REC","20230130","3.7","2000000.001","DIS"
"DPF","BNBN00333723","06BNBN1600","3.67082439","1","560","560","2031582.07","2031582.07","2031582.07","AAA","MLA","EDV","20230130","REC","20230130","3.7","2000000.001","DIS"
"DPF","BNBN00333823","06BNBN1600","3.67082439","1","560","560","2031582.07","2031582.07","2031582.07","AAA","MLA","EDV","20230130","REC","20230130","3.7","2000000.001","DIS"
"DPF","BNBN00333923","06BNBN1600","3.67082439","1","560","560","2031582.07","2031582.07","2031582.07","AAA","MLA","EDV","20230130","REC","20230130","3.7","2000000.001","DIS"
"DPF","BNBN00334023","06BNBN1600","3.67082439","1","560","560","2031582.07","2031582.07","2031582.07","AAA","MLA","EDV","20230130","REC","20230130","3.7","2000000.001","DIS"
"DPF","BNBN00334123","06BNBN1600","3.67082439","1","560","560","2031582.07","2031582.07","2031582.07","AAA","MLA","EDV","20230130","REC","20230130","3.7","2000000.001","DIS"
"DPF","BNBN00334223","06BNBN1600","3.67082439","1","560","560","2031582.07","2031582.07","2031582.07","AAA","MLA","EDV","20230130","REC","20230130","3.7","2000000.001","DIS"
"DPF","BNBN00342423","06BNBN1400","4.12688152","1","441","441","1011132.89","1011132.89","1011132.89","AAA","MLA","EDV","20230330","REC","20230330","4.15","1000000","DIS"
"DPF","BNBN00342523","06BNBN1400","4.12688152","1","441","441","1011132.89","1011132.89","1011132.89","AAA","MLA","EDV","20230330","REC","20230330","4.15","1000000","DIS"
"DPF","BNBN00342623","06BNBN1400","4.12688152","1","441","441","1011132.89","1011132.89","1011132.89","AAA","MLA","EDV","20230330","REC","20230330","4.15","1000000","DIS"
"DPF","BTBN01808122","06BTBN0400","3.33192084","1","103","103","2082150.86","2082150.86","2082150.86","AAA","MLA","EDV","20220426","REC","20220426","3.4","2000000","DIS"
"DPF","BTBN01976622","06BTBN1500","3.175734","1","522","522","1030545.3","1030545.3","1030545.3","AAA","MLA","EDV","20230630","ADQ","20230630","3.1767","1029923.3415","DIS"
"DPF","BTBN01980222","06BTBN1500","3.8611234","1","528","528","1020224.86","1020224.86","1020224.86","AAA","MLA","EDV","20221229","REC","20221229","3.9","1000201.0299","DIS"
"DPF","BTBN01980322","06BTBN1500","3.8611234","1","528","528","1020224.86","1020224.86","1020224.86","AAA","MLA","EDV","20221229","REC","20221229","3.9","1000201.0299","DIS"
"DPF","BTBN01980422","06BTBN1500","3.8611234","1","528","528","1020224.86","1020224.86","1020224.86","AAA","MLA","EDV","20221229","REC","20221229","3.9","1000201.0299","DIS"
"DPF","BTBN01980522","06BTBN1500","3.8611234","1","528","528","1020224.86","1020224.86","1020224.86","AAA","MLA","EDV","20221229","REC","20221229","3.9","1000201.0299","DIS"
"DPF","BTBN01980622","06BTBN1500","3.8611234","1","528","528","1020224.86","1020224.86","1020224.86","AAA","MLA","EDV","20221229","REC","20221229","3.9","1000201.0299","DIS"
"DPF","BTBN01980722","06BTBN1500","3.8611234","1","528","528","1020224.86","1020224.86","1020224.86","AAA","MLA","EDV","20221229","REC","20221229","3.9","1000201.0299","DIS"
"DPF","BTBN01980822","06BTBN1500","3.8611234","1","528","528","1020224.86","1020224.86","1020224.86","AAA","MLA","EDV","20221229","REC","20221229","3.9","1000201.0299","DIS"
"DPF","BTBN02039923","06BTBN0900","4.47295042","1","262","262","1012054.45","1012054.45","1012054.45","AAA","MLA","EDV","20230331","REC","20230331","4.5","1000000","DIS"
"DPF","BTBN02040023","06BTBN0900","4.47295042","1","262","262","1012054.45","1012054.45","1012054.45","AAA","MLA","EDV","20230331","REC","20230331","4.5","1000000","DIS"
"DPF","BTBN02040123","06BTBN0900","4.47295042","1","262","262","1012054.45","1012054.45","1012054.45","AAA","MLA","EDV","20230331","REC","20230331","4.5","1000000","DIS"
"DPF","BTBN02040223","06BTBN0900","4.47295042","1","262","262","1012054.45","1012054.45","1012054.45","AAA","MLA","EDV","20230331","REC","20230331","4.5","1000000","DIS"
"DPF","BTBN02101823","06BTBN0600","3.79840607","1","172","172","1000836.87","1000836.87","1000836.87","AAA","MLA","EDV","20230629","REC","20230629","3.8","1000000","DIS"
"DPF","BTBN02101923","06BTBN0600","3.79840607","1","172","172","1000836.87","1000836.87","1000836.87","AAA","MLA","EDV","20230629","REC","20230629","3.8","1000000","DIS"
"DPF","BTBN02102023","06BTBN0600","3.79840607","1","172","172","1000836.87","1000836.87","1000836.87","AAA","MLA","EDV","20230629","REC","20230629","3.8","1000000","DIS"
"DPF","BTBN02102123","06BTBN0600","3.79840607","1","172","172","1000836.87","1000836.87","1000836.87","AAA","MLA","EDV","20230629","REC","20230629","3.8","1000000","DIS"
"DPF","BTBN02102223","06BTBN0600","3.79840607","1","172","172","1000836.87","1000836.87","1000836.87","AAA","MLA","EDV","20230629","REC","20230629","3.8","1000000","DIS"
"DPF","BTBN02102323","06BTBN0600","3.79840607","1","172","172","1000836.87","1000836.87","1000836.87","AAA","MLA","EDV","20230629","REC","20230629","3.8","1000000","DIS"
"DPF","BTBN02102423","06BTBN0600","3.79840607","1","172","172","1000836.87","1000836.87","1000836.87","AAA","MLA","EDV","20230629","REC","20230629","3.8","1000000","DIS"
"DPF","BUNE42581921","06BUNE1100","1.09886592","1","313","313","528725.05","528725.05","3627053.84","AA3","MLA","EDV","20210531","HHM","20230623","1.0991","528500.2224","DIS"
"DPF","BUNE42582321","06BUNE1100","1.09886592","1","313","313","528725.05","528725.05","3627053.84","AA3","MLA","EDV","20210531","HHM","20230623","1.0991","528500.2224","DIS"
"DPF","BUNE42582521","06BUNE1100","1.09886592","1","313","313","528725.05","528725.05","3627053.84","AA3","MLA","EDV","20210531","HHM","20230623","1.0991","528500.2224","DIS"
"DPF","BUNE42582621","06BUNE1100","1.09886592","1","313","313","391256.53","391256.53","2684019.8","AA3","MLA","EDV","20210531","HHM","20230623","1.0991","391090.1646","DIS"
"DPF","BUNE42605721","06BUNE1100","1.09886592","1","314","314","719044.32","719044.32","4932644.04","AA3","MLA","EDV","20210601","HHM","20230623","1.0991","718738.5759","DIS"
"DPF","BUNE42630521","06BUNE1100","1.09886593","1","318","318","528682.79","528682.79","3626763.94","AA3","MLA","EDV","20210604","HHM","20230623","1.0991","528458.0033","DIS"
"DPF","BUNE42630621","06BUNE1100","1.09886593","1","318","318","528682.79","528682.79","3626763.94","AA3","MLA","EDV","20210604","HHM","20230623","1.0991","528458.0033","DIS"
"DPF","BUNE42630721","06BUNE1100","1.09886593","1","318","318","528682.79","528682.79","3626763.94","AA3","MLA","EDV","20210604","HHM","20230623","1.0991","528458.0033","DIS"
"DPF","BUNE42630821","06BUNE1100","1.09886593","1","318","318","264341.39","264341.39","1813381.94","AA3","MLA","EDV","20210604","HHM","20230623","1.0991","264228.9967","DIS"
"DPF","BUNE42691121","06BUNE1100","1.09886594","1","321","321","126863.33","126863.33","870282.44","AA3","MLA","EDV","20210608","HHM","20230623","1.0991","126809.3871","DIS"
"DPF","CJNE08486423","06CJNE0800","3.96706928","1","213","213","115711.11","115711.11","793778.21","A3","FTC","EDV","20230206","REC","20230206","4","113823.5305","DIS"
"DPF","CJNE08486523","06CJNE0800","3.96706928","1","213","213","115711.11","115711.11","793778.21","A3","FTC","EDV","20230206","REC","20230206","4","113823.5305","DIS"
"DPF","CJNE08486623","06CJNE0800","3.96706928","1","213","213","231422.21","231422.21","1587556.36","A3","FTC","EDV","20230206","REC","20230206","4","227647.0515","DIS"
"DPF","CJNE08486723","06CJNE0800","3.96706928","1","213","213","231422.21","231422.21","1587556.36","A3","FTC","EDV","20230206","REC","20230206","4","227647.0515","DIS"
"DPF","FPRN65489515","07FPRN2800","3","1","2182","1990","1251118.13","1251118.13","1251118.13","AA2","FTC","EDV","20190326","REC","20190326","3","1308593.1338","DIS"
