"BBB","BME-2-E1C-19","BME","USD","20240820","20190916","1000","6860","24000","PAR","R","F","2.8","1800","5","360","P","0","AAA","AES","EDV"
"BBB","BME-2-E1C-19","BME","USD","20240820","20190916","1000","6860","24000","PAR","R","F","2.8","1800","5","360","P","0","AAA","AES","EDV"
"BBB","BME-4-N1U-22","BME","BOB","20270903","20220929","10000","10000","17000","PAR","R","F","4.95","1800","5","360","P","0","AAA","AES","EDV"
"BBB","FIE-E1U-21","FIE","USD","20290607","20211007","1000","6860","15000","PAR","R","F","4.6","2800","16","180","P","S","AA3","MFR","EDV"
"BLP","NIB-1-N1A-19","NIB","BOB","20230826","20190916","10000","10000","6860","PAR","R","F","4.3","1440","8","180","P","0","AA2","PCR","EDV"
"BLP","NIB-1-N1B-19","NIB","BOB","20260810","20190916","10000","10000","6860","PAR","R","F","5.35","2520","14","180","P","0","AA2","PCR","EDV"
"BLP","NIB-1-N1B-19","NIB","BOB","20260810","20190916","10000","10000","6860","PAR","R","F","5.35","2520","14","180","P","0","AA2","PCR","EDV"
"DPF","BECN03309522","BEC","BOB","20231023","20221028","1000000","1000000","1","PAV","R","F","3.8","360","0","0","0","0","AA2","MLA","EDV"
"DPF","BECN03309622","BEC","BOB","20231023","20221028","1000000","1000000","1","PAV","R","F","3.8","360","0","0","0","0","AA2","MLA","EDV"
"DPF","BECN03309722","BEC","BOB","20231023","20221028","1000000","1000000","1","PAV","R","F","3.8","360","0","0","0","0","AA2","MLA","EDV"
"DPF","BECN03309822","BEC","BOB","20231023","20221028","1000000","1000000","1","PAV","R","F","3.8","360","0","0","0","0","AA2","MLA","EDV"
"DPF","BECN03309922","BEC","BOB","20231023","20221028","1000000","1000000","1","PAV","R","F","3.8","360","0","0","0","0","AA2","MLA","EDV"
"DPF","BECN03310022","BEC","BOB","20231023","20221028","1000000","1000000","1","PAV","R","F","3.8","360","0","0","0","0","AA2","MLA","EDV"
"DPF","BECN03310122","BEC","BOB","20231023","20221028","1000000","1000000","1","PAV","R","F","3.8","360","0","0","0","0","AA2","MLA","EDV"
"DPF","BECN03395123","BEC","BOB","20250117","20230130","2000000","2000000","1","PAV","R","F","3.85","718","0","0","0","0","AA2","MLA","EDV"
"DPF","BECN03395223","BEC","BOB","20250117","20230130","2000000","2000000","1","PAV","R","F","3.85","718","0","0","0","0","AA2","MLA","EDV"
"DPF","BECN03395323","BEC","BOB","20250117","20230130","2000000","2000000","1","PAV","R","F","3.85","718","0","0","0","0","AA2","MLA","EDV"
"DPF","BECN03395423","BEC","BOB","20250117","20230130","1000000","1000000","1","PAV","R","F","3.85","718","0","0","0","0","AA2","MLA","EDV"
"DPF","BECN03395523","BEC","BOB","20250120","20230130","2000000","2000000","1","PAV","R","F","3.85","721","0","0","0","0","AA2","MLA","EDV"
"DPF","BECN03395623","BEC","BOB","20250120","20230130","2000000","2000000","1","PAV","R","F","3.85","721","0","0","0","0","AA2","MLA","EDV"
"DPF","BECN03395723","BEC","BOB","20250120","20230130","2000000","2000000","1","PAV","R","F","3.85","721","0","0","0","0","AA2","MLA","EDV"
"DPF","BECN03395823","BEC","BOB","20250120","20230130","1000000","1000000","1","PAV","R","F","3.85","721","0","0","0","0","AA2","MLA","EDV"
"DPF","BECN03419323","BEC","BOB","20250217","20230228","2000000","2000000","1","PAV","R","F","3.8","720","0","0","0","0","AA2","MLA","EDV"
"DPF","BECN03419423","BEC","BOB","20250217","20230228","2000000","2000000","1","PAV","R","F","3.8","720","0","0","0","0","AA2","MLA","EDV"
"DPF","BECN03544523","BEC","BOB","20241220","20230630","1000000","1000000","1","PAV","R","F","4.25","539","0","0","0","0","AA2","MLA","EDV"
"DPF","BECN03544623","BEC","BOB","20241220","20230630","1000000","1000000","1","PAV","R","F","4.25","539","0","0","0","0","AA2","MLA","EDV"
"DPF","BECN03544723","BEC","BOB","20241220","20230630","1000000","1000000","1","PAV","R","F","4.25","539","0","0","0","0","AA2","MLA","EDV"
"DPF","BECN03544823","BEC","BOB","20241220","20230630","1000000","1000000","1","PAV","R","F","4.25","539","0","0","0","0","AA2","MLA","EDV"
"DPF","BGAE01472922","BGA","USD","20250521","20220606","500000","3430000","1","PAV","R","F","1.25","1080","0","0","0","0","AA3","FTC","EDV"
"DPF","BGAE01473022","BGA","USD","20250521","20220606","500000","3430000","1","PAV","R","F","1.25","1080","0","0","0","0","AA3","FTC","EDV"
"DPF","BGAE01473122","BGA","USD","20250521","20220606","500000","3430000","1","PAV","R","F","1.25","1080","0","0","0","0","AA3","FTC","EDV"
"DPF","BGAE01473222","BGA","USD","20250521","20220606","500000","3430000","1","PAV","R","F","1.25","1080","0","0","0","0","AA3","FTC","EDV"
"DPF","BMEN16263522","BME","BOB","20250109","20221221","1000000","1000000","1","PAV","R","F","4","750","0","0","0","0","AAA","MLA","EDV"
"DPF","BMEN16263622","BME","BOB","20250109","20221221","1000000","1000000","1","PAV","R","F","4","750","0","0","0","0","AAA","MLA","EDV"
"DPF","BMEN16471823","BME","BOB","20250120","20230130","3000000","3000000","1","PAV","R","F","3.9","721","0","0","0","0","AAA","MLA","EDV"
"DPF","BMEN16771623","BME","BOB","20240403","20230330","1000000","1000000","1","PAV","R","F","4.1","370","0","0","0","0","AAA","MLA","EDV"
"DPF","BMEN16771723","BME","BOB","20240403","20230330","1000000","1000000","1","PAV","R","F","4.1","370","0","0","0","0","AAA","MLA","EDV"
"DPF","BMEN16771823","BME","BOB","20240403","20230330","1000000","1000000","1","PAV","R","F","4.1","370","0","0","0","0","AAA","MLA","EDV"
"DPF","BMEN16771923","BME","BOB","20240403","20230330","1000000","1000000","1","PAV","R","F","4.1","370","0","0","0","0","AAA","MLA","EDV"
"DPF","BMEN17270423","BME","BOB","20250618","20230630","1000000","1000000","1","PAV","R","F","4.5","719","0","0","0","0","AAA","MLA","EDV"
"DPF","BMEN17270523","BME","BOB","20250618","20230630","1000000","1000000","1","PAV","R","F","4.5","719","0","0","0","0","AAA","MLA","EDV"
"DPF","BMEN17270623","BME","BOB","20250618","20230630","1000000","1000000","1","PAV","R","F","4.5","719","0","0","0","0","AAA","MLA","EDV"
"DPF","BMEN17270723","BME","BOB","20250618","20230630","1000000","1000000","1","PAV","R","F","4.5","719","0","0","0","0","AAA","MLA","EDV"
"DPF","BMEN17270923","BME","BOB","20250618","20230630","1000000","1000000","1","PAV","R","F","4.5","719","0","0","0","0","AAA","MLA","EDV"
"DPF","BMEN17271023","BME","BOB","20250618","20230630","1000000","1000000","1","PAV","R","F","4.5","719","0","0","0","0","AAA","MLA","EDV"
"DPF","BMEN17271223","BME","BOB","20250618","20230630","1000000","1000000","1","PAV","R","F","4.5","719","0","0","0","0","AAA","MLA","EDV"
"DPF","BNBE11865120","BNB","USD","20251001","20201027","104000.03","713440.21","1","PAV","R","F","1.75","1800","1","0","0","0","AA3","MLA","EDV"
"DPF","BNBE11865220","BNB","USD","20251001","20201027","104000.03","713440.21","1","PAV","R","F","1.75","1800","1","0","0","0","AA3","MLA","EDV"
"DPF","BNBE11865320","BNB","USD","20251001","20201027","104000.03","713440.21","1","PAV","R","F","1.75","1800","1","0","0","0","AA3","MLA","EDV"
"DPF","BNBE11865420","BNB","USD","20251001","20201027","104000.03","713440.21","1","PAV","R","F","1.75","1800","1","0","0","0","AA3","MLA","EDV"
"DPF","BNBE11865520","BNB","USD","20251001","20201027","96384.41","661197.05","1","PAV","R","F","1.75","1800","1","0","0","0","AA3","MLA","EDV"
"DPF","BNBE11865620","BNB","USD","20251001","20201027","104000","713440","1","PAV","R","F","1.75","1800","1","0","0","0","AA3","MLA","EDV"
"DPF","BNBE22430520","BNB","USD","20251002","20201028","200000","1372000","1","PAV","R","F","1.75","1800","1","0","0","0","AA3","MLA","EDV"
"DPF","BNBE22430620","BNB","USD","20251002","20201028","100000","686000","1","PAV","R","F","1.75","1800","1","0","0","0","AA3","MLA","EDV"
"DPF","BNBE22430720","BNB","USD","20251002","20201028","150000","1029000","1","PAV","R","F","1.75","1800","1","0","0","0","AA3","MLA","EDV"
"DPF","BNBE22430820","BNB","USD","20251002","20201028","50000","343000","1","PAV","R","F","1.75","1800","1","0","0","0","AA3","MLA","EDV"
"DPF","BNBN00333423","BNB","BOB","20250117","20230130","2000000","2000000","1","PAV","R","F","3.7","718","0","0","0","0","AAA","MLA","EDV"
"DPF","BNBN00333523","BNB","BOB","20250117","20230130","2000000","2000000","1","PAV","R","F","3.7","718","0","0","0","0","AAA","MLA","EDV"
"DPF","BNBN00333623","BNB","BOB","20250117","20230130","2000000","2000000","1","PAV","R","F","3.7","718","0","0","0","0","AAA","MLA","EDV"
"DPF","BNBN00333723","BNB","BOB","20250117","20230130","2000000","2000000","1","PAV","R","F","3.7","718","0","0","0","0","AAA","MLA","EDV"
"DPF","BNBN00333823","BNB","BOB","20250117","20230130","2000000","2000000","1","PAV","R","F","3.7","718","0","0","0","0","AAA","MLA","EDV"
"DPF","BNBN00333923","BNB","BOB","20250117","20230130","2000000","2000000","1","PAV","R","F","3.7","718","0","0","0","0","AAA","MLA","EDV"
"DPF","BNBN00334023","BNB","BOB","20250117","20230130","2000000","2000000","1","PAV","R","F","3.7","718","0","0","0","0","AAA","MLA","EDV"
"DPF","BNBN00334123","BNB","BOB","20250117","20230130","2000000","2000000","1","PAV","R","F","3.7","718","0","0","0","0","AAA","MLA","EDV"
"DPF","BNBN00334223","BNB","BOB","20250117","20230130","2000000","2000000","1","PAV","R","F","3.7","718","0","0","0","0","AAA","MLA","EDV"
"DPF","BNBN00342423","BNB","BOB","20240920","20230330","1000000","1000000","1","PAV","R","F","4.15","540","0","0","0","0","AAA","MLA","EDV"
"DPF","BNBN00342523","BNB","BOB","20240920","20230330","1000000","1000000","1","PAV","R","F","4.15","540","0","0","0","0","AAA","MLA","EDV"
"DPF","BNBN00342623","BNB","BOB","20240920","20230330","1000000","1000000","1","PAV","R","F","4.15","540","0","0","0","0","AAA","MLA","EDV"
"DPF","BTBN01808122","BTB","BOB","20231018","20220426","2000000","2000000","1","PAV","R","F","3.4","540","1","0","0","0","AAA","MLA","EDV"
"DPF","BTBN01976622","BTB","BOB","20241210","20221221","1000000","1000000","1","PAV","R","F","3.9","720","0","0","0","0","AAA","MLA","EDV"
"DPF","BTBN01980222","BTB","BOB","20241216","20221227","1000000","1000000","1","PAV","R","F","3.9","720","0","0","0","0","AAA","MLA","EDV"
"DPF","BTBN01980322","BTB","BOB","20241216","20221227","1000000","1000000","1","PAV","R","F","3.9","720","0","0","0","0","AAA","MLA","EDV"
"DPF","BTBN01980422","BTB","BOB","20241216","20221227","1000000","1000000","1","PAV","R","F","3.9","720","0","0","0","0","AAA","MLA","EDV"
"DPF","BTBN01980522","BTB","BOB","20241216","20221227","1000000","1000000","1","PAV","R","F","3.9","720","0","0","0","0","AAA","MLA","EDV"
"DPF","BTBN01980622","BTB","BOB","20241216","20221227","1000000","1000000","1","PAV","R","F","3.9","720","0","0","0","0","AAA","MLA","EDV"
"DPF","BTBN01980722","BTB","BOB","20241216","20221227","1000000","1000000","1","PAV","R","F","3.9","720","0","0","0","0","AAA","MLA","EDV"
"DPF","BTBN01980822","BTB","BOB","20241216","20221227","1000000","1000000","1","PAV","R","F","3.9","720","0","0","0","0","AAA","MLA","EDV"
"DPF","BTBN02039923","BTB","BOB","20240325","20230331","1000000","1000000","1","PAV","R","F","4.5","360","0","0","0","0","AAA","MLA","EDV"
"DPF","BTBN02040023","BTB","BOB","20240325","20230331","1000000","1000000","1","PAV","R","F","4.5","360","0","0","0","0","AAA","MLA","EDV"
"DPF","BTBN02040123","BTB","BOB","20240325","20230331","1000000","1000000","1","PAV","R","F","4.5","360","0","0","0","0","AAA","MLA","EDV"
"DPF","BTBN02040223","BTB","BOB","20240325","20230331","1000000","1000000","1","PAV","R","F","4.5","360","0","0","0","0","AAA","MLA","EDV"
"DPF","BTBN02101823","BTB","BOB","20231226","20230629","1000000","1000000","1","PAV","R","F","3.8","180","0","0","0","0","AAA","MLA","EDV"
"DPF","BTBN02101923","BTB","BOB","20231226","20230629","1000000","1000000","1","PAV","R","F","3.8","180","0","0","0","0","AAA","MLA","EDV"
"DPF","BTBN02102023","BTB","BOB","20231226","20230629","1000000","1000000","1","PAV","R","F","3.8","180","0","0","0","0","AAA","MLA","EDV"
"DPF","BTBN02102123","BTB","BOB","20231226","20230629","1000000","1000000","1","PAV","R","F","3.8","180","0","0","0","0","AAA","MLA","EDV"
"DPF","BTBN02102223","BTB","BOB","20231226","20230629","1000000","1000000","1","PAV","R","F","3.8","180","0","0","0","0","AAA","MLA","EDV"
"DPF","BTBN02102323","BTB","BOB","20231226","20230629","1000000","1000000","1","PAV","R","F","3.8","180","0","0","0","0","AAA","MLA","EDV"
"DPF","BTBN02102423","BTB","BOB","20231226","20230629","1000000","1000000","1","PAV","R","F","3.8","180","0","0","0","0","AAA","MLA","EDV"
"DPF","BUNE42581921","BUN","USD","20240515","20210531","513000","3519180","1","PAV","R","F","1.35","1080","1","0","0","0","AA3","MLA","EDV"
"DPF","BUNE42582321","BUN","USD","20240515","20210531","513000","3519180","1","PAV","R","F","1.35","1080","1","0","0","0","AA3","MLA","EDV"
"DPF","BUNE42582521","BUN","USD","20240515","20210531","513000","3519180","1","PAV","R","F","1.35","1080","1","0","0","0","AA3","MLA","EDV"
"DPF","BUNE42582621","BUN","USD","20240515","20210531","379620","2604193.2","1","PAV","R","F","1.35","1080","1","0","0","0","AA3","MLA","EDV"
"DPF","BUNE42605721","BUN","USD","20240516","20210601","697680","4786084.8","1","PAV","R","F","1.35","1080","1","0","0","0","AA3","MLA","EDV"
"DPF","BUNE42630521","BUN","USD","20240520","20210604","513018.06","3519303.89","1","PAV","R","F","1.35","1081","1","0","0","0","AA3","MLA","EDV"
"DPF","BUNE42630621","BUN","USD","20240520","20210604","513018.06","3519303.89","1","PAV","R","F","1.35","1081","1","0","0","0","AA3","MLA","EDV"
"DPF","BUNE42630721","BUN","USD","20240520","20210604","513018.06","3519303.89","1","PAV","R","F","1.35","1081","1","0","0","0","AA3","MLA","EDV"
"DPF","BUNE42630821","BUN","USD","20240520","20210604","256509.03","1759651.95","1","PAV","R","F","1.35","1081","1","0","0","0","AA3","MLA","EDV"
"DPF","BUNE42691121","BUN","USD","20240523","20210608","123120","844603.2","1","PAV","R","F","1.35","1080","1","0","0","0","AA3","MLA","EDV"
"DPF","CJNE08486423","CJN","USD","20240205","20230206","113823.53","780829.42","1","PAV","R","F","4","364","0","0","0","0","A3","FTC","EDV"
"DPF","CJNE08486523","CJN","USD","20240205","20230206","113823.53","780829.42","1","PAV","R","F","4","364","0","0","0","0","A3","FTC","EDV"
"DPF","CJNE08486623","CJN","USD","20240205","20230206","227647.05","1561658.76","1","PAV","R","F","4","364","0","0","0","0","A3","FTC","EDV"
"DPF","CJNE08486723","CJN","USD","20240205","20230206","227647.05","1561658.76","1","PAV","R","F","4","364","0","0","0","0","A3","FTC","EDV"
"DPF","FPRN65489515","FPR","BOB","20290627","20150701","1200000","1200000","1","PAV","R","F","3.7","5110","15","360","0","0","AA2","FTC","EDV"
