"BSE","USP37878AB43","43.340625","76","46","975.72","74154.72","USD","508701.38","","MDY","OTR","20200409"
"BSE","USP37878AC26","18.664551","415","1718","644.49","267463.35","USD","1834798.58","","MDY","OTR","20190612"
"BSE","USP37878AC26","18.664551","210","1718","644.49","135342.9","USD","928452.29","","MDY","OTR","20200604"
"BSE","USP37878AC26","18.664551","515","1718","644.49","331912.35","USD","2276918.72","","MDY","OTR","20200409"
"BSE","USP37878AC26","18.664551","3000","1718","644.49","1933470","USD","13263604.2","","MDY","OTR","20200408"
"BSE","USP37878AC26","18.664551","230","1718","644.49","148232.7","USD","1016876.32","","MDY","OTR","20201001"
"BSE","USP37878AC26","18.664551","600","1718","644.49","386694","USD","2652720.84","","MDY","OTR","20220817"
"BSE","USP37878AC26","18.664551","62","1718","644.49","39958.38","USD","274114.49","","MDY","OTR","20220909"
"BSE","USP37878AC26","18.664551","223","1718","644.49","143721.27","USD","985927.91","","MDY","OTR","20200930"
"BSE","USP37878AC26","18.664551","3250","1718","644.49","2094592.5","USD","14368904.55","","MDY","OTR","20190612"
"BSE","USP37878AC26","18.664551","200","1718","644.49","128898","USD","884240.28","","MDY","OTR","20190612"
"BSE","USP37878AC26","18.664551","400","1718","644.49","257796","USD","1768480.56","","MDY","OTR","20190612"
"BSE","USP37878AC26","18.664551","200","1718","644.49","128898","USD","884240.28","","MDY","OTR","20190612"
"BSE","USP37878AC26","18.664551","75","1718","644.49","48336.75","USD","331590.11","","MDY","OTR","20190612"
"BSE","USP37878AC26","18.664551","700","1718","644.49","451143","USD","3094840.98","","MDY","OTR","20220808"
"BSE","USP37878AC26","18.664551","124","1718","644.49","79916.76","USD","548228.97","","MDY","OTR","20190612"
