"20230728","GCV","COM","1","DPF","FIEN78032023","1","4.3998","504069.33","504069.33","504069.33"
"20230728","GCV","COM","2","DPF","FIEN78032323","1","4.3998","504069.33","504069.33","504069.33"
"20230728","GCV","COM","3","DPF","FIEN78031423","1","4.3998","504069.33","504069.33","504069.33"
"20230728","GCV","COM","4","DPF","FIEN78032223","1","4.3990","504072.84","504072.84","504072.84"
"20230728","SRFS","COM","5","LRS","NR00522309","3000","4.1492","975.60","2926800.00","2926800.00"
"20230728","EX","COP","6","MI","INSTRUMENTO","1","4.0500","500000.00","500000.00","500000.00"
"20230728","EX","COP","7","DPF","BMEN17480123","1","4.0500","500000.00","500000.00","500000.00"
"20230728","EX","COP","8","DPF","BMEN17480223","1","4.0500","500000.00","500000.00","500000.00"
"20230728","EX","COP","9","DPF","BMEN17480323","1","4.0500","500000.00","500000.00","500000.00"
"20230728","EX","COP","10","DPF","BMEN17480423","1","4.0500","500000.00","500000.00","500000.00"
"20230728","EX","COP","11","DPF","BMEN17480523","1","4.0500","500000.00","500000.00","500000.00"
