"BBB","BEC-4-N1A-19","BEC","BOB","20241204","20191231","10000","10000","8500","PAR","R","F","4.8","1800","10","180","0","0","AA1","AES","EDV"
"BBB","BGA-N1U-16","BGA","BOB","20311003","20161220","10000","10000","7000","PAR","R","F","5.9","5400","30","180","P","S","AA2","AES","EDV"
"BBB","BIS-1-N1C-16","BIS","BOB","20260726","20160916","10000","10000","7000","PAR","R","F","4.75","3600","20","180","P","S","A1","MLA","EDV"
"BBB","BIS-1-N1C-16","BIS","BOB","20260726","20160916","10000","10000","7000","PAR","R","F","4.75","3600","20","180","P","S","A1","MLA","EDV"
"BBB","BIS-1-N1C-16","BIS","BOB","20260726","20160916","10000","10000","7000","PAR","R","F","4.75","3600","20","180","P","S","A1","MLA","EDV"
"BBB","BIS-1-N1U-15","BIS","BOB","20231106","20151218","10000","10000","14000","PAR","R","F","4.95","2880","16","180","P","S","AA1","AES","EDV"
"BBB","BIS-1-N1U-15","BIS","BOB","20231106","20151218","10000","10000","14000","PAR","R","F","4.95","2880","16","180","P","S","AA1","AES","EDV"
"BBB","BIS-1-N1U-15","BIS","BOB","20231106","20151218","10000","10000","14000","PAR","R","F","4.95","2880","16","180","P","S","AA1","AES","EDV"
"BBB","BIS-1-N1U-15","BIS","BOB","20231106","20151218","10000","10000","14000","PAR","R","F","4.95","2880","16","180","P","S","AA1","AES","EDV"
"BBB","BIS-1-N1U-15","BIS","BOB","20231106","20151218","10000","10000","14000","PAR","R","F","4.95","2880","16","180","P","S","AA1","AES","EDV"
"BBB","BIS-1-N1U-15","BIS","BOB","20231106","20151218","10000","10000","14000","PAR","R","F","4.95","2880","16","180","P","S","AA1","AES","EDV"
"BBB","BIS-1-N1U-15","BIS","BOB","20231106","20151218","10000","10000","14000","PAR","R","F","4.95","2880","16","180","P","S","AA1","AES","EDV"
"BBB","BIS-1-N1U-15","BIS","BOB","20231106","20151218","10000","10000","14000","PAR","R","F","4.95","2880","16","180","P","S","AA1","AES","EDV"
"BBB","BIS-1-N1U-15","BIS","BOB","20231106","20151218","10000","10000","14000","PAR","R","F","4.95","2880","16","180","P","S","AA1","AES","EDV"
"BBB","BIS-1-N1U-15","BIS","BOB","20231106","20151218","10000","10000","14000","PAR","R","F","4.95","2880","16","180","P","S","AA1","AES","EDV"
"BBB","BME-2-N1A-20","BME","BOB","20240409","20200430","10000","10000","8000","PAR","R","F","4.75","1440","4","360","P","0","AAA","AES","EDV"
"BBB","BME-2-N1B-20","BME","BOB","20250404","20200430","10000","10000","9000","PAR","R","F","4.85","1800","5","360","P","0","AAA","AES","EDV"
"BBB","BME-2-N1B-20","BME","BOB","20250404","20200430","10000","10000","9000","PAR","R","F","4.85","1800","5","360","P","0","AAA","AES","EDV"
"BBB","BME-2-N1B-20","BME","BOB","20250404","20200430","10000","10000","9000","PAR","R","F","4.85","1800","5","360","P","0","AAA","AES","EDV"
"BBB","BME-2-N2A-20","BME","BOB","20250805","20200831","10000","10000","8000","PAR","R","F","4.85","1800","5","360","P","0","AAA","AES","EDV"
"BBB","BME-2-N2A-20","BME","BOB","20250805","20200831","10000","10000","8000","PAR","R","F","4.85","1800","5","360","P","0","AAA","AES","EDV"
"BBB","BME-2-N2A-20","BME","BOB","20250805","20200831","10000","10000","8000","PAR","R","F","4.85","1800","5","360","P","0","AAA","AES","EDV"
"BBB","BME-2-N2A-20","BME","BOB","20250805","20200831","10000","10000","8000","PAR","R","F","4.85","1800","5","360","P","0","AAA","AES","EDV"
"BBB","BME-2-N2A-20","BME","BOB","20250805","20200831","10000","10000","8000","PAR","R","F","4.85","1800","5","360","P","0","AAA","AES","EDV"
"BBB","BUN-1-N1U-22","BUN","BOB","20270416","20220512","10000","10000","17000","PAR","R","F","5","1800","10","180","0","0","AAA","AES","EDV"
"BBB","FIE-2-N1B-16","FIE","BOB","20240717","20160301","10000","10000","10000","PAR","R","F","4.75","3060","17","180","P","0","AA2","AES","EDV"
"BBB","FIE-2-N1B-16","FIE","BOB","20240717","20160301","10000","10000","10000","PAR","R","F","4.75","3060","17","180","P","0","AA2","AES","EDV"
"BBB","FIE-3-N1U-22","FIE","BOB","20260109","20220729","10000","10000","17000","PAR","R","F","4.85","1260","7","180","P","0","AA2","AES","EDV"
"BBB","FIE-3-N1U-22","FIE","BOB","20260109","20220729","10000","10000","17000","PAR","R","F","4.85","1260","7","180","P","0","AA2","AES","EDV"
"BBB","FIE-3-N1U-22","FIE","BOB","20260109","20220729","10000","10000","17000","PAR","R","F","4.85","1260","7","180","P","0","AA2","AES","EDV"
"BBB","FIE-3-N1U-22","FIE","BOB","20260109","20220729","10000","10000","17000","PAR","R","F","4.85","1260","7","180","P","0","AA2","AES","EDV"
"BLP","BIL-4-N1A-17","BIL","BOB","20240424","20170531","10000","10000","5200","PAR","R","F","3.7","2520","14","180","P","0","AA3","MLA","EDV"
"BLP","BIL-4-N1A-17","BIL","BOB","20240424","20170531","10000","10000","5200","PAR","R","F","3.7","2520","14","180","P","0","AA3","MLA","EDV"
"BLP","BIL-4-N1A-17","BIL","BOB","20240424","20170531","10000","10000","5200","PAR","R","F","3.7","2520","14","180","P","0","AA3","MLA","EDV"
"BLP","BIL-4-N1A-17","BIL","BOB","20240424","20170531","10000","10000","5200","PAR","R","F","3.7","2520","14","180","P","0","AA3","MLA","EDV"
"BLP","BIL-4-N1C-18","BIL","BOB","20260115","20180226","10000","10000","4200","PAR","R","F","5.3","2880","16","180","P","0","AA3","MLA","EDV"
"BLP","BIL-5-N1B-19","BIL","BOB","20240529","20190625","10000","10000","4000","PAR","R","F","4.75","1800","10","180","P","0","AA3","MLA","EDV"
"BLP","BIL-6-N1A-21","BIL","BOB","20231025","20211104","10000","10000","2000","PAR","R","F","5.2","720","8","90","P","0","AA3","MLA","EDV"
"BLP","BNL-N1A-20","BNL","BOB","20250604","20200630","10000","10000","1500","PAR","R","F","4.85","1800","10","180","P","0","AA1","AES","EDV"
"BLP","BNL-N1B-20","BNL","BOB","20260530","20200630","10000","10000","1500","PAR","R","F","5.1","2160","12","180","P","0","AA1","AES","EDV"
"BLP","BPC-4-N1U-16","BPC","BOB","20260809","20160930","10000","10000","13812","PAR","R","F","5.75","3600","20","180","P","0","AA2","PCR","EDV"
"BLP","BPC-4-N1U-16","BPC","BOB","20260809","20160930","10000","10000","13812","PAR","R","F","5.75","3600","20","180","P","0","AA2","PCR","EDV"
"BLP","BPC-4-N1U-16","BPC","BOB","20260809","20160930","10000","10000","13812","PAR","R","F","5.75","3600","20","180","P","0","AA2","PCR","EDV"
"BLP","BPC-4-N2U-14","BPC","BOB","20240105","20140226","10000","10000","8400","PAR","R","F","7.8","3600","20","180","P","0","AA2","PCR","EDV"
"BLP","BPC-4-N2U-14","BPC","BOB","20240105","20140226","10000","10000","8400","PAR","R","F","7.8","3600","20","180","P","0","AA2","PCR","EDV"
"BLP","DIN-N1U-16","DIN","BOB","20271103","20161230","1000","1000","69600","PAR","R","F","6","3960","44","90","P","0","AA1","PCR","EDV"
"BLP","DIN-2-N1E-15","DIN","BOB","20251026","20151218","1000","1000","13920","PAR","R","F","5.75","3600","20","180","P","0","AA1","PCR","EDV"
"BLP","DIN-2-N1E-15","DIN","BOB","20251026","20151218","1000","1000","13920","PAR","R","F","5.75","3600","20","180","P","0","AA1","PCR","EDV"
"BLP","EFO-1-N1D-15","EFO","BOB","20240507","20150624","10000","10000","6542","PAR","R","F","6.75","3240","18","180","P","0","AA2","PCR","EDV"
"BLP","FAN-4-N1U-16","FAN","BOB","20261108","20161230","10000","10000","16800","PAR","R","F","4","3600","20","180","P","0","BBB3","AES","EDV"
"BLP","GYE-N1B-17","GYE","BOB","20261231","20170221","10000","10000","10000","PAR","R","F","5.25","3600","40","90","P","0","AA3","PCR","EDV"
"BLP","GYE-2-N1B-18","GYE","BOB","20280709","20180831","10000","10000","6000","PAR","R","F","5.25","3600","20","180","0","0","AA3","PCR","EDV"
"BLP","NIB-1-N1A-20","NIB","BOB","20260328","20200428","10000","10000","3430","PAR","R","F","5.1","2160","12","180","P","0","AA2","PCR","EDV"
"BLP","NIB-1-N1A-20","NIB","BOB","20260328","20200428","10000","10000","3430","PAR","R","F","5.1","2160","12","180","P","0","AA2","PCR","EDV"
"BLP","PAR-1-N1U-16","PAR","BOB","20230816","20160125","10000","10000","17288","PAR","R","F","6.25","2760","18","180","P","0","A1","PCR","EDV"
"BLP","PAR-1-N1U-16","PAR","BOB","20230816","20160125","10000","10000","17288","PAR","R","F","6.25","2760","18","180","P","0","A1","PCR","EDV"
"BLP","PAR-1-N1U-16","PAR","BOB","20230816","20160125","10000","10000","17288","PAR","R","F","6.25","2760","18","180","P","0","A1","PCR","EDV"
"BLP","PAR-1-N1U-16","PAR","BOB","20230816","20160125","10000","10000","17288","PAR","R","F","6.25","2760","18","180","P","0","A1","PCR","EDV"
"BLP","PAR-1-N1U-16","PAR","BOB","20230816","20160125","10000","10000","17288","PAR","R","F","6.25","2760","18","180","P","0","A1","PCR","EDV"
"BLP","PAR-1-N1U-16","PAR","BOB","20230816","20160125","10000","10000","17288","PAR","R","F","6.25","2760","18","180","P","0","A1","PCR","EDV"
"BLP","PAR-1-N1U-16","PAR","BOB","20230816","20160125","10000","10000","17288","PAR","R","F","6.25","2760","18","180","P","0","A1","PCR","EDV"
"BLP","PAR-1-N1U-16","PAR","BOB","20230816","20160125","10000","10000","17288","PAR","R","F","6.25","2760","18","180","P","0","A1","PCR","EDV"
"BLP","PAR-1-N1U-16","PAR","BOB","20230816","20160125","10000","10000","17288","PAR","R","F","6.25","2760","18","180","P","0","A1","PCR","EDV"
"BLP","PAR-1-N1U-16","PAR","BOB","20230816","20160125","10000","10000","17288","PAR","R","F","6.25","2760","18","180","P","0","A1","PCR","EDV"
"BLP","PAR-1-N1U-16","PAR","BOB","20230816","20160125","10000","10000","17288","PAR","R","F","6.25","2760","18","180","P","0","A1","PCR","EDV"
"BLP","PAR-1-N2U-16","PAR","BOB","20240814","20160129","10000","10000","17288","PAR","R","F","6.5","3120","20","160","0","0","A1","PCR","EDV"
"BLP","PAR-1-N3U-16","PAR","BOB","20250328","20160315","10000","10000","17288","PAR","R","F","6.6","3300","17","180","P","0","A1","PCR","EDV"
"BLP","PAR-1-N3U-16","PAR","BOB","20250328","20160315","10000","10000","17288","PAR","R","F","6.6","3300","17","180","P","0","A1","PCR","EDV"
"BLP","SBC-7-N1U-16","SBC","BOB","20240719","20160830","10000","10000","31320","PAR","R","F","5","2880","32","90","P","0","A1","AES","EDV"
"BLP","SBC-7-N1U-16","SBC","BOB","20240719","20160830","10000","10000","31320","PAR","R","F","5","2880","32","90","P","0","A1","AES","EDV"
"BLP","SBC-7-N1U-16","SBC","BOB","20240719","20160830","10000","10000","31320","PAR","R","F","5","2880","32","90","P","0","A1","AES","EDV"
"BLP","SBC-7-N1U-16","SBC","BOB","20240719","20160830","10000","10000","31320","PAR","R","F","5","2880","32","90","P","0","A1","AES","EDV"
"BLP","SBC-7-N1U-16","SBC","BOB","20240719","20160830","10000","10000","31320","PAR","R","F","5","2880","32","90","P","0","A1","AES","EDV"
"BLP","SBC-7-N1U-16","SBC","BOB","20240719","20160830","10000","10000","31320","PAR","R","F","5","2880","32","90","P","0","A1","AES","EDV"
"BLP","SBC-7-N1U-16","SBC","BOB","20240719","20160830","10000","10000","31320","PAR","R","F","5","2880","32","90","P","0","A1","AES","EDV"
"BLP","TCB-2-N1A-16","TCB","BOB","20240630","20160811","10000","10000","34800","PAR","R","F","3.95","2880","16","180","P","0","AA2","PCR","EDV"
"BLP","TCB-2-N1B-15","TCB","BOB","20230801","20151029","10000","10000","59160","PAR","R","F","4.85","2833","16","180","P","0","AA2","PCR","EDV"
"BLP","TCB-2-N1B-16","TCB","BOB","20290604","20160811","10000","10000","17400","PAR","R","F","4.3","4680","26","180","P","0","AA2","PCR","EDV"
"BLP","TCB-2-N1B-16","TCB","BOB","20290604","20160811","10000","10000","17400","PAR","R","F","4.3","4680","26","180","P","0","AA2","PCR","EDV"
"BTS","NC52001631","TGN","BOB","21160403","20160805","1000","1000","20000","PAR","R","F","4.3","36400","200","182","0","0","","PCR","EDV"
"BTS","NC52001631","TGN","BOB","21160403","20160805","1000","1000","20000","PAR","R","F","4.3","36400","200","182","0","0","AAA","PCR","EDV"
"BTS","NC52001637","TGN","BOB","21160515","20160916","1000","1000","5000","PAR","R","F","4.3","36400","200","182","0","0","AAA","PCR","EDV"
"BTS","NC52001706","TGN","BOB","21161009","20170210","1000","1000","5000","PAR","R","F","4.3","36400","200","182","0","0","AAA","PCR","EDV"
"DPF","BECN03173522","BEC","BOB","20240306","20220317","1000000","1000000","1","PAV","R","F","3.8","720","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03173622","BEC","BOB","20240306","20220317","1000000","1000000","1","PAV","R","F","3.8","720","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03173722","BEC","BOB","20240306","20220317","1000000","1000000","1","PAV","R","F","3.8","720","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03386923","BEC","BOB","20260102","20230118","1000000","1000000","1","PAV","R","F","3.95","1080","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03387023","BEC","BOB","20260102","20230118","1000000","1000000","1","PAV","R","F","3.95","1080","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03387123","BEC","BOB","20260102","20230118","1000000","1000000","1","PAV","R","F","3.95","1080","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03387223","BEC","BOB","20260102","20230118","1000000","1000000","1","PAV","R","F","3.95","1080","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03387323","BEC","BOB","20260102","20230118","1000000","1000000","1","PAV","R","F","3.95","1080","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03387423","BEC","BOB","20260102","20230118","1000000","1000000","1","PAV","R","F","3.95","1080","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03387523","BEC","BOB","20260102","20230118","1000000","1000000","1","PAV","R","F","3.95","1080","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03387623","BEC","BOB","20260102","20230118","1000000","1000000","1","PAV","R","F","3.95","1080","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03387723","BEC","BOB","20260102","20230118","1000000","1000000","1","PAV","R","F","3.95","1080","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03387823","BEC","BOB","20260102","20230118","1000000","1000000","1","PAV","R","F","3.95","1080","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03387923","BEC","BOB","20260102","20230118","1000000","1000000","1","PAV","R","F","3.95","1080","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03388023","BEC","BOB","20260102","20230118","1000000","1000000","1","PAV","R","F","3.95","1080","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03388123","BEC","BOB","20260102","20230118","1000000","1000000","1","PAV","R","F","3.95","1080","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03388223","BEC","BOB","20260102","20230118","1000000","1000000","1","PAV","R","F","3.95","1080","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03388323","BEC","BOB","20260102","20230118","1000000","1000000","1","PAV","R","F","3.95","1080","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03388423","BEC","BOB","20260102","20230118","1000000","1000000","1","PAV","R","F","3.95","1080","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03388523","BEC","BOB","20260102","20230118","1000000","1000000","1","PAV","R","F","3.95","1080","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03388623","BEC","BOB","20260102","20230118","1000000","1000000","1","PAV","R","F","3.95","1080","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03388723","BEC","BOB","20260102","20230118","1000000","1000000","1","PAV","R","F","3.95","1080","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03388823","BEC","BOB","20260102","20230118","1000000","1000000","1","PAV","R","F","3.95","1080","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03388923","BEC","BOB","20260102","20230118","1000000","1000000","1","PAV","R","F","3.95","1080","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03414923","BEC","BOB","20250107","20230217","1000000","1000000","1","PAV","R","F","3.8","690","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03415023","BEC","BOB","20250107","20230217","1000000","1000000","1","PAV","R","F","3.8","690","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03415123","BEC","BOB","20250107","20230217","1000000","1000000","1","PAV","R","F","3.8","690","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03415223","BEC","BOB","20250107","20230217","1000000","1000000","1","PAV","R","F","3.8","690","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03415323","BEC","BOB","20250107","20230217","1000000","1000000","1","PAV","R","F","3.8","690","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03415423","BEC","BOB","20250107","20230217","1000000","1000000","1","PAV","R","F","3.8","690","0","0","0","0","AA1","AES","EDV"
"DPF","BECN03415523","BEC","BOB","20250107","20230217","1000000","1000000","1","PAV","R","F","3.8","690","0","0","0","0","AA1","AES","EDV"
"DPF","BGAN01397622","BGA","BOB","20250131","20220217","1000000","1000000","1","PAV","R","F","4.1","1079","0","0","0","0","AA1","AES","EDV"
"DPF","BGAN01397722","BGA","BOB","20250131","20220217","1000000","1000000","1","PAV","R","F","4.1","1079","0","0","0","0","AA1","AES","EDV"
"DPF","BGAN01399422","BGA","BOB","20250205","20220221","2000000","2000000","1","PAV","R","F","4.1","1080","0","0","0","0","AA1","AES","EDV"
"DPF","BGAN01399522","BGA","BOB","20250205","20220221","1000000","1000000","1","PAV","R","F","4.1","1080","0","0","0","0","AA1","AES","EDV"
"DPF","BGAN01399622","BGA","BOB","20250205","20220221","1000000","1000000","1","PAV","R","F","4.1","1080","0","0","0","0","AA1","AES","EDV"
"DPF","BGAN01399722","BGA","BOB","20250205","20220221","1000000","1000000","1","PAV","R","F","4.1","1080","0","0","0","0","AA1","AES","EDV"
"DPF","BGAN01400522","BGA","BOB","20250205","20220221","1000000","1000000","1","PAV","R","F","4.1","1080","0","0","0","0","AA1","AES","EDV"
"DPF","BGAN01400622","BGA","BOB","20250205","20220221","1000000","1000000","1","PAV","R","F","4.1","1080","0","0","0","0","AA1","AES","EDV"
"DPF","BGAN01526922","BGA","BOB","20250131","20220217","500000","500000","1","PAV","R","F","4.1","1079","0","0","0","0","AA1","AES","EDV"
"DPF","BISN05597816","BIS","BOB","20251208","20160330","1000000","1000000","1","PAV","R","F","2.99","3540","0","0","0","0","AA1","MLA","EDV"
"DPF","BISN05597916","BIS","BOB","20251208","20160330","1000000","1000000","1","PAV","R","F","2.99","3540","0","0","0","0","AA1","MLA","EDV"
"DPF","BISN05598516","BIS","BOB","20251208","20160330","1000000","1000000","1","PAV","R","F","2.99","3540","0","0","0","0","AA1","MLA","EDV"
"DPF","BISN05899123","BIS","BOB","20251229","20230113","1000000","1000000","1","PAV","R","F","3.45","1081","0","0","0","0","AA1","MLA","EDV"
"DPF","BISN05899223","BIS","BOB","20251229","20230113","1000000","1000000","1","PAV","R","F","3.45","1081","0","0","0","0","AA1","MLA","EDV"
"DPF","BISN05899323","BIS","BOB","20251229","20230113","1000000","1000000","1","PAV","R","F","3.45","1081","0","0","0","0","AA1","MLA","EDV"
"DPF","BISN05899423","BIS","BOB","20251229","20230113","1000000","1000000","1","PAV","R","F","3.45","1081","0","0","0","0","AA1","MLA","EDV"
"DPF","BISN05899523","BIS","BOB","20251229","20230113","1000000","1000000","1","PAV","R","F","3.45","1081","0","0","0","0","AA1","MLA","EDV"
"DPF","BISN05899623","BIS","BOB","20251229","20230113","1000000","1000000","1","PAV","R","F","3.45","1081","0","0","0","0","AA1","MLA","EDV"
"DPF","BISN05899723","BIS","BOB","20251229","20230113","1000000","1000000","1","PAV","R","F","3.45","1081","0","0","0","0","AA1","MLA","EDV"
"DPF","BISN05899823","BIS","BOB","20251229","20230113","1000000","1000000","1","PAV","R","F","3.45","1081","0","0","0","0","AA1","MLA","EDV"
"DPF","BISN05899923","BIS","BOB","20251229","20230113","1000000","1000000","1","PAV","R","F","3.45","1081","0","0","0","0","AA1","MLA","EDV"
"DPF","BISN05900023","BIS","BOB","20251229","20230113","1000000","1000000","1","PAV","R","F","3.45","1081","0","0","0","0","AA1","MLA","EDV"
"DPF","BMEN09104920","BME","BOB","20290314","20200430","2850000","2850000","1","PAV","R","F","4.95","3240","0","0","0","0","AAA","AES","EDV"
"DPF","BMEN09105020","BME","BOB","20290314","20200430","2850000","2850000","1","PAV","R","F","4.95","3240","0","0","0","0","AAA","AES","EDV"
"DPF","BMEN13545721","BME","BOB","20230913","20210923","1000000","1000000","1","PAR","R","F","4","720","4","180","0","0","AAA","AES","EDV"
"DPF","BMEN13545821","BME","BOB","20230913","20210923","1000000","1000000","1","PAR","R","F","4","720","4","180","0","0","AAA","AES","EDV"
"DPF","BMEN14415922","BME","BOB","20240123","20220131","2000000","2000000","1","PAR","R","F","4","722","5","180","0","0","AAA","AES","EDV"
"DPF","BMEN14416022","BME","BOB","20240123","20220131","2000000","2000000","1","PAR","R","F","4","722","5","180","0","0","AAA","AES","EDV"
"DPF","BMEN14416122","BME","BOB","20240123","20220131","2000000","2000000","1","PAR","R","F","4","722","5","180","0","0","AAA","AES","EDV"
"DPF","BMEN14860422","BME","BOB","20240319","20220330","1000000","1000000","1","PAR","R","F","3.8","720","4","180","0","0","AAA","AES","EDV"
"DPF","BMEN14860722","BME","BOB","20240319","20220330","1000000","1000000","1","PAR","R","F","3.8","720","4","180","0","0","AAA","AES","EDV"
"DPF","BMEN14860822","BME","BOB","20240319","20220330","1000000","1000000","1","PAR","R","F","3.8","720","4","180","0","0","AAA","AES","EDV"
"DPF","BMEN14860922","BME","BOB","20240319","20220330","1000000","1000000","1","PAR","R","F","3.8","720","4","180","0","0","AAA","AES","EDV"
"DPF","BMEN14861022","BME","BOB","20240319","20220330","1000000","1000000","1","PAR","R","F","3.8","720","4","180","0","0","AAA","AES","EDV"
"DPF","BNBN00237621","BNB","BOB","20231120","20211130","1000000","1000000","1","PAR","R","F","3.7","720","4","180","0","0","AAA","AES","EDV"
"DPF","BNBN00243422","BNB","BOB","20231113","20220323","500000","500000","1","PAV","R","F","2.7","600","0","0","0","0","AAA","AES","EDV"
"DPF","BNBN00243622","BNB","BOB","20231113","20220323","500000","500000","1","PAV","R","F","2.7","600","0","0","0","0","AAA","AES","EDV"
"DPF","BNBN00317223","BNB","BOB","20251226","20230110","1000000","1000000","1","PAV","R","F","4","1081","0","0","0","0","AAA","AES","EDV"
"DPF","BNBN00317323","BNB","BOB","20251226","20230110","1000000","1000000","1","PAV","R","F","4","1081","0","0","0","0","AAA","AES","EDV"
"DPF","BNBN00317423","BNB","BOB","20251226","20230110","1000000","1000000","1","PAV","R","F","4","1081","0","0","0","0","AAA","AES","EDV"
"DPF","BNBN00317523","BNB","BOB","20251226","20230110","1000000","1000000","1","PAV","R","F","4","1081","0","0","0","0","AAA","AES","EDV"
"DPF","BNBN00317623","BNB","BOB","20251226","20230110","1000000","1000000","1","PAV","R","F","4","1081","0","0","0","0","AAA","AES","EDV"
"DPF","BNBN00317723","BNB","BOB","20251226","20230110","1000000","1000000","1","PAV","R","F","4","1081","0","0","0","0","AAA","AES","EDV"
"DPF","BNBN00317823","BNB","BOB","20251226","20230110","1000000","1000000","1","PAV","R","F","4","1081","0","0","0","0","AAA","AES","EDV"
"DPF","BNBN00317923","BNB","BOB","20251226","20230110","1000000","1000000","1","PAV","R","F","4","1081","0","0","0","0","AAA","AES","EDV"
"DPF","BNBN00318023","BNB","BOB","20251226","20230110","1000000","1000000","1","PAV","R","F","4","1081","0","0","0","0","AAA","AES","EDV"
"DPF","BNBN00318123","BNB","BOB","20251226","20230110","1000000","1000000","1","PAV","R","F","4","1081","0","0","0","0","AAA","AES","EDV"
"DPF","BNBN00318223","BNB","BOB","20251226","20230110","1000000","1000000","1","PAV","R","F","4","1081","0","0","0","0","AAA","AES","EDV"
"DPF","BNBN00318323","BNB","BOB","20251226","20230110","1000000","1000000","1","PAV","R","F","4","1081","0","0","0","0","AAA","AES","EDV"
"DPF","BNBN00318423","BNB","BOB","20251226","20230110","1000000","1000000","1","PAV","R","F","4","1081","0","0","0","0","AAA","AES","EDV"
"DPF","BNBN00318523","BNB","BOB","20251226","20230110","1000000","1000000","1","PAV","R","F","4","1081","0","0","0","0","AAA","AES","EDV"
"DPF","BNBN00318623","BNB","BOB","20251226","20230110","1000000","1000000","1","PAV","R","F","4","1081","0","0","0","0","AAA","AES","EDV"
"DPF","BNBN00323923","BNB","BOB","20260102","20230116","1000000","1000000","1","PAV","R","F","4","1082","0","0","0","0","AAA","AES","EDV"
"DPF","BNBN00324023","BNB","BOB","20260102","20230116","1000000","1000000","1","PAV","R","F","4","1082","0","0","0","0","AAA","AES","EDV"
"DPF","BNBN00324123","BNB","BOB","20260102","20230116","500000","500000","1","PAV","R","F","4","1082","0","0","0","0","AAA","AES","EDV"
"DPF","BNBN12586522","BNB","BOB","20251104","20221117","1000000","1000000","1","PAV","R","F","4.05","1083","0","0","0","0","AAA","AES","EDV"
"DPF","BNBN12586622","BNB","BOB","20251104","20221117","1000000","1000000","1","PAV","R","F","4.05","1083","0","0","0","0","AAA","AES","EDV"
"DPF","BNBN12586722","BNB","BOB","20251104","20221117","1000000","1000000","1","PAV","R","F","4.05","1083","0","0","0","0","AAA","AES","EDV"
"DPF","BNBN12586822","BNB","BOB","20251104","20221117","1000000","1000000","1","PAV","R","F","4.05","1083","0","0","0","0","AAA","AES","EDV"
"DPF","BNBN12586922","BNB","BOB","20251104","20221117","1000000","1000000","1","PAV","R","F","4.05","1083","0","0","0","0","AAA","AES","EDV"
"DPF","BSON08903622","BSO","BOB","20251211","20221227","500000","500000","1","PAV","R","F","4.1","1080","0","0","0","0","AA1","AES","EDV"
"DPF","BSON08903822","BSO","BOB","20251211","20221227","500000","500000","1","PAV","R","F","4.1","1080","0","0","0","0","AA1","AES","EDV"
"DPF","BSON08904022","BSO","BOB","20251211","20221227","500000","500000","1","PAV","R","F","4.1","1080","0","0","0","0","AA1","AES","EDV"
"DPF","BSON08904922","BSO","BOB","20251211","20221227","500000","500000","1","PAV","R","F","4.1","1080","0","0","0","0","AA1","AES","EDV"
"DPF","BSON08905322","BSO","BOB","20251211","20221227","500000","500000","1","PAV","R","F","4.1","1080","0","0","0","0","AA1","AES","EDV"
"DPF","BSON08905622","BSO","BOB","20251211","20221227","500000","500000","1","PAV","R","F","4.1","1080","0","0","0","0","AA1","AES","EDV"
"DPF","BSON08906022","BSO","BOB","20251211","20221227","1000000","1000000","1","PAV","R","F","4.1","1080","0","0","0","0","AA1","AES","EDV"
"DPF","BSON08906422","BSO","BOB","20251211","20221227","1000000","1000000","1","PAV","R","F","4.1","1080","0","0","0","0","AA1","AES","EDV"
"DPF","BSON09141822","BSO","BOB","20251211","20221228","500000","500000","1","PAV","R","F","4.1","1079","0","0","0","0","AA1","AES","EDV"
"DPF","BSON09141922","BSO","BOB","20251211","20221228","500000","500000","1","PAV","R","F","4.1","1079","0","0","0","0","AA1","AES","EDV"
"DPF","BSON09142322","BSO","BOB","20251211","20221228","500000","500000","1","PAV","R","F","4.1","1079","0","0","0","0","AA1","AES","EDV"
"DPF","BSON09142522","BSO","BOB","20251211","20221228","500000","500000","1","PAV","R","F","4.1","1079","0","0","0","0","AA1","AES","EDV"
"DPF","BSON09142822","BSO","BOB","20251211","20221228","500000","500000","1","PAV","R","F","4.1","1079","0","0","0","0","AA1","AES","EDV"
"DPF","BSON09143122","BSO","BOB","20251211","20221228","500000","500000","1","PAV","R","F","4.1","1079","0","0","0","0","AA1","AES","EDV"
"DPF","BSON09143222","BSO","BOB","20251211","20221228","500000","500000","1","PAV","R","F","4.1","1079","0","0","0","0","AA1","AES","EDV"
"DPF","BSON09143322","BSO","BOB","20251211","20221228","1000000","1000000","1","PAV","R","F","4.1","1079","0","0","0","0","AA1","AES","EDV"
"DPF","BSON09143622","BSO","BOB","20251211","20221228","1000000","1000000","1","PAV","R","F","4.1","1079","0","0","0","0","AA1","AES","EDV"
"DPF","BSON09143922","BSO","BOB","20251211","20221228","1000000","1000000","1","PAV","R","F","4.1","1079","0","0","0","0","AA1","AES","EDV"
"DPF","BSON09144122","BSO","BOB","20251211","20221228","1000000","1000000","1","PAV","R","F","4.1","1079","0","0","0","0","AA1","AES","EDV"
"DPF","BSON09144522","BSO","BOB","20251211","20221228","1000000","1000000","1","PAV","R","F","4.1","1079","0","0","0","0","AA1","AES","EDV"
"DPF","BSON09214822","BSO","BOB","20251212","20221229","500000","500000","1","PAV","R","F","4.1","1079","0","0","0","0","AA1","AES","EDV"
"DPF","BSON09215122","BSO","BOB","20251212","20221229","500000","500000","1","PAV","R","F","4.1","1079","0","0","0","0","AA1","AES","EDV"
"DPF","BSON09215322","BSO","BOB","20251212","20221229","500000","500000","1","PAV","R","F","4.1","1079","0","0","0","0","AA1","AES","EDV"
"DPF","BSON09216222","BSO","BOB","20251212","20221229","500000","500000","1","PAV","R","F","4.1","1079","0","0","0","0","AA1","AES","EDV"
"DPF","BSON09216422","BSO","BOB","20251212","20221229","1000000","1000000","1","PAV","R","F","4.1","1079","0","0","0","0","AA1","AES","EDV"
"DPF","BSON09217122","BSO","BOB","20251212","20221229","1000000","1000000","1","PAV","R","F","4.1","1079","0","0","0","0","AA1","AES","EDV"
"DPF","BSON09217222","BSO","BOB","20251212","20221229","1000000","1000000","1","PAV","R","F","4.1","1079","0","0","0","0","AA1","AES","EDV"
"DPF","BSON09217322","BSO","BOB","20251212","20221229","1000000","1000000","1","PAV","R","F","4.1","1079","0","0","0","0","AA1","AES","EDV"
"DPF","BSON10573823","BSO","BOB","20260105","20230120","500000","500000","1","PAV","R","F","5.7","1081","0","0","0","0","AA1","AES","EDV"
"DPF","BSON89525822","BSO","BOB","20240730","20220211","1500000","1500000","1","PAV","R","F","4.05","900","0","0","0","0","AA1","AES","EDV"
"DPF","BSON90350922","BSO","BOB","20240215","20220225","1000000","1000000","1","PAR","R","F","3.8","720","4","180","0","0","AA1","AES","EDV"
"DPF","BSON90351222","BSO","BOB","20240215","20220225","1000000","1000000","1","PAR","R","F","3.8","720","4","180","0","0","AA1","AES","EDV"
"DPF","BSON90351322","BSO","BOB","20240215","20220225","1000000","1000000","1","PAR","R","F","3.8","720","4","180","0","0","AA1","AES","EDV"
"DPF","BSON90351522","BSO","BOB","20240215","20220225","1000000","1000000","1","PAR","R","F","3.8","720","4","180","0","0","AA1","AES","EDV"
"DPF","BSON90351622","BSO","BOB","20240215","20220225","1000000","1000000","1","PAR","R","F","3.8","720","4","180","0","0","AA1","AES","EDV"
"DPF","BSON90352022","BSO","BOB","20240215","20220225","1000000","1000000","1","PAR","R","F","3.8","720","4","180","0","0","AA1","AES","EDV"
"DPF","BTBN01235819","BTB","BOB","20250917","20191017","1000000","1000000","1","PAV","R","F","4.47","2162","0","0","0","0","AAA","AES","EDV"
"DPF","BTBN01886622","BTB","BOB","20260812","20220812","1000000","1000000","1","PAV","R","F","4.15","1461","0","0","0","0","AAA","AES","EDV"
"DPF","BTBN01886722","BTB","BOB","20260812","20220812","1000000","1000000","1","PAV","R","F","4.15","1461","0","0","0","0","AAA","AES","EDV"
"DPF","BTBN01886822","BTB","BOB","20260812","20220812","500000","500000","1","PAV","R","F","4.15","1461","0","0","0","0","AAA","AES","EDV"
"DPF","BTBN01886922","BTB","BOB","20260812","20220812","1000000","1000000","1","PAV","R","F","4.15","1461","0","0","0","0","AAA","AES","EDV"
"DPF","BTBN01974422","BTB","BOB","20241210","20221221","1000000","1000000","1","PAV","R","F","3.95","720","0","0","0","0","AAA","AES","EDV"
"DPF","BUNN43341521","BUN","BOB","20230713","20210723","1000000","1000000","1","PAV","R","F","4.55","720","0","0","0","0","AAA","AES","EDV"
"DPF","BUNN43341621","BUN","BOB","20230713","20210723","1000000","1000000","1","PAV","R","F","4.55","720","0","0","0","0","AAA","AES","EDV"
"DPF","BUNN44051921","BUN","BOB","20230913","20210923","1000000","1000000","1","PAV","R","F","4.5","720","0","0","0","0","AAA","AES","EDV"
"DPF","BUNN44052021","BUN","BOB","20230913","20210923","1000000","1000000","1","PAV","R","F","4.5","720","0","0","0","0","AAA","AES","EDV"
"DPF","BUNN45872622","BUN","BOB","20240215","20220225","1000000","1000000","1","PAV","R","F","3.9","720","0","0","0","0","AAA","AES","EDV"
"DPF","BUNN45872722","BUN","BOB","20240215","20220225","1000000","1000000","1","PAV","R","F","3.9","720","0","0","0","0","AAA","AES","EDV"
"DPF","BUNN45872822","BUN","BOB","20240215","20220225","1000000","1000000","1","PAV","R","F","3.9","720","0","0","0","0","AAA","AES","EDV"
"DPF","BUNN45872922","BUN","BOB","20240215","20220225","1000000","1000000","1","PAV","R","F","3.9","720","0","0","0","0","AAA","AES","EDV"
"DPF","BUNN50480423","BUN","BOB","20260102","20230117","1000000","1000000","1","PAV","R","F","4","1081","0","0","0","0","AAA","AES","EDV"
"DPF","BUNN50480723","BUN","BOB","20260102","20230117","500000","500000","1","PAV","R","F","4","1081","0","0","0","0","AAA","AES","EDV"
"DPF","BUNN50480923","BUN","BOB","20260102","20230117","1000000","1000000","1","PAV","R","F","4","1081","0","0","0","0","AAA","AES","EDV"
"DPF","FEFN25757322","FEF","BOB","20230725","20220131","1000000","1000000","1","PAV","R","F","4.35","540","0","0","0","0","A2","AES","EDV"
"DPF","FEFN25757422","FEF","BOB","20230725","20220131","1000000","1000000","1","PAV","R","F","4.35","540","0","0","0","0","A2","AES","EDV"
"DPF","FEFN25757522","FEF","BOB","20230725","20220131","1000000","1000000","1","PAV","R","F","4.35","540","0","0","0","0","A2","AES","EDV"
"DPF","FEFN25757622","FEF","BOB","20230725","20220131","1000000","1000000","1","PAV","R","F","4.35","540","0","0","0","0","A2","AES","EDV"
"DPF","FEFN25757722","FEF","BOB","20230725","20220131","1000000","1000000","1","PAV","R","F","4.35","540","0","0","0","0","A2","AES","EDV"
"DPF","FEFN25757922","FEF","BOB","20230725","20220131","1000000","1000000","1","PAV","R","F","4.35","540","0","0","0","0","A2","AES","EDV"
"DPF","FEFN25758022","FEF","BOB","20230725","20220131","1000000","1000000","1","PAV","R","F","4.35","540","0","0","0","0","A2","AES","EDV"
"DPF","FEFN25758122","FEF","BOB","20230725","20220131","1000000","1000000","1","PAV","R","F","4.35","540","0","0","0","0","A2","AES","EDV"
"DPF","FEFN25758222","FEF","BOB","20230725","20220131","1000000","1000000","1","PAV","R","F","4.35","540","0","0","0","0","A2","AES","EDV"
"DPF","FEFN25758422","FEF","BOB","20230725","20220131","2000000","2000000","1","PAV","R","F","4.35","540","0","0","0","0","A2","AES","EDV"
"DPF","FEFN26817416","FEF","BOB","20260803","20160901","500000","500000","1","PAV","R","F","3","3623","0","0","0","0","A2","AES","EDV"
"DPF","FEFN26817516","FEF","BOB","20260803","20160901","500000","500000","1","PAV","R","F","3","3623","0","0","0","0","A2","AES","EDV"
"DPF","FEFN26817616","FEF","BOB","20260803","20160901","500000","500000","1","PAV","R","F","3","3623","0","0","0","0","A2","AES","EDV"
"DPF","FEFN26817716","FEF","BOB","20260803","20160901","500000","500000","1","PAV","R","F","3","3623","0","0","0","0","A2","AES","EDV"
"DPF","FEFN26817816","FEF","BOB","20260803","20160901","500000","500000","1","PAV","R","F","3","3623","0","0","0","0","A2","AES","EDV"
"DPF","FEFN26817916","FEF","BOB","20260803","20160901","500000","500000","1","PAV","R","F","3","3623","0","0","0","0","A2","AES","EDV"
"DPF","FEFN26818016","FEF","BOB","20260803","20160901","500000","500000","1","PAV","R","F","3","3623","0","0","0","0","A2","AES","EDV"
"DPF","FEFN26818116","FEF","BOB","20260803","20160901","500000","500000","1","PAV","R","F","3","3623","0","0","0","0","A2","AES","EDV"
"DPF","FEFN26818216","FEF","BOB","20260803","20160901","500000","500000","1","PAV","R","F","3","3623","0","0","0","0","A2","AES","EDV"
"DPF","FEFN26818316","FEF","BOB","20260803","20160901","500000","500000","1","PAV","R","F","3","3623","0","0","0","0","A2","AES","EDV"
"DPF","FFON06682922","FFO","BOB","20240520","20220331","1000000","1000000","1","PAV","R","F","4.15","781","0","0","0","0","A1","AES","EDV"
"DPF","FFON06683022","FFO","BOB","20240520","20220331","1000000","1000000","1","PAV","R","F","4.15","781","0","0","0","0","A1","AES","EDV"
"DPF","FFON06683122","FFO","BOB","20240520","20220331","1000000","1000000","1","PAV","R","F","4.15","781","0","0","0","0","A1","AES","EDV"
"DPF","FFON06683222","FFO","BOB","20240520","20220331","1000000","1000000","1","PAV","R","F","4.15","781","0","0","0","0","A1","AES","EDV"
"DPF","FFON06683322","FFO","BOB","20240520","20220331","1000000","1000000","1","PAV","R","F","4.15","781","0","0","0","0","A1","AES","EDV"
"DPF","FFON06683422","FFO","BOB","20240520","20220331","1000000","1000000","1","PAV","R","F","4.15","781","0","0","0","0","A1","AES","EDV"
"DPF","FFON06683522","FFO","BOB","20240520","20220331","1000000","1000000","1","PAV","R","F","4.15","781","0","0","0","0","A1","AES","EDV"
"DPF","FFON06683622","FFO","BOB","20240520","20220331","1000000","1000000","1","PAV","R","F","4.15","781","0","0","0","0","A1","AES","EDV"
"DPF","FFON06715722","FFO","BOB","20240401","20220411","650000","650000","1","PAV","R","F","6.2","721","0","0","0","0","A1","AES","EDV"
"DPF","FFON06721422","FFO","BOB","20240403","20220413","500000","500000","1","PAV","R","F","6.2","721","0","0","0","0","A1","AES","EDV"
"DPF","FIEN74079122","FIE","BOB","20240531","20221206","1029000","1029000","1","PAV","R","F","4.7","542","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN74546422","FIE","BOB","20240624","20221229","1055000","1055000","1","PAV","R","F","4.7","543","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN75618123","FIE","BOB","20240808","20230214","800000","800000","1","PAV","R","F","4.7","541","0","0","0","0","AA2","AES","EDV"
"DPF","NFBN00228421","NFB","BOB","20231220","20211230","1000000","1000000","1","PAV","R","F","3.85","720","0","0","0","0","AAA","AES","EDV"
"DPF","NFBN00228521","NFB","BOB","20231220","20211230","1000000","1000000","1","PAV","R","F","3.85","720","0","0","0","0","AAA","AES","EDV"
"DPF","NFBN00228621","NFB","BOB","20231220","20211230","1000000","1000000","1","PAV","R","F","3.85","720","0","0","0","0","AAA","AES","EDV"
"DPF","NFBN00228721","NFB","BOB","20231220","20211230","1000000","1000000","1","PAV","R","F","3.85","720","0","0","0","0","AAA","AES","EDV"
"DPF","NFBN00228821","NFB","BOB","20231220","20211230","1000000","1000000","1","PAV","R","F","3.85","720","0","0","0","0","AAA","AES","EDV"
"DPF","NFBN00228921","NFB","BOB","20231220","20211230","1000000","1000000","1","PAV","R","F","3.85","720","0","0","0","0","AAA","AES","EDV"
"DPF","NFBN00233222","NFB","BOB","20240123","20220131","1000000","1000000","1","PAV","R","F","3.85","722","0","0","0","0","AAA","AES","EDV"
"DPF","NFBN00233322","NFB","BOB","20240123","20220131","1000000","1000000","1","PAV","R","F","3.85","722","0","0","0","0","AAA","AES","EDV"
"DPF","NFBN00233422","NFB","BOB","20240123","20220131","1000000","1000000","1","PAV","R","F","3.85","722","0","0","0","0","AAA","AES","EDV"
"DPF","NFBN00243422","NFB","BOB","20240306","20220317","1000000","1000000","1","PAR","R","F","3.75","720","4","180","0","0","AAA","AES","EDV"
"DPF","NFBN00243622","NFB","BOB","20240306","20220317","1000000","1000000","1","PAR","R","F","3.75","720","4","180","0","0","AAA","AES","EDV"
"DPF","NFBN00243722","NFB","BOB","20240306","20220317","1000000","1000000","1","PAR","R","F","3.75","720","4","180","0","0","AAA","AES","EDV"
"DPF","NFBN00243822","NFB","BOB","20240306","20220317","1000000","1000000","1","PAR","R","F","3.75","720","4","180","0","0","AAA","AES","EDV"
"DPF","NFBN00243922","NFB","BOB","20240306","20220317","1000000","1000000","1","PAR","R","F","3.75","720","4","180","0","0","AAA","AES","EDV"
"DPF","NFBN00244422","NFB","BOB","20240319","20220330","1000000","1000000","1","PAR","R","F","3.75","720","4","180","0","0","AAA","AES","EDV"
"DPF","NFBN00244522","NFB","BOB","20240319","20220330","1000000","1000000","1","PAR","R","F","3.75","720","4","180","0","0","AAA","AES","EDV"
"DPF","NFBN00244622","NFB","BOB","20240319","20220330","1000000","1000000","1","PAR","R","F","3.75","720","4","180","0","0","AAA","AES","EDV"
"DPF","NFBN00244722","NFB","BOB","20240319","20220330","1000000","1000000","1","PAR","R","F","3.75","720","4","180","0","0","AAA","AES","EDV"
"DPF","NFBN00244822","NFB","BOB","20240319","20220330","1000000","1000000","1","PAR","R","F","3.75","720","4","180","0","0","AAA","AES","EDV"
"DPF","NFBN00295922","NFB","BOB","20251202","20221216","1000000","1000000","1","PAV","R","F","4","1082","0","0","0","0","AAA","AES","EDV"
"DPF","NFBN00296022","NFB","BOB","20251202","20221216","1000000","1000000","1","PAV","R","F","4","1082","0","0","0","0","AAA","AES","EDV"
"DPF","NFBN00296122","NFB","BOB","20251202","20221216","1000000","1000000","1","PAV","R","F","4","1082","0","0","0","0","AAA","AES","EDV"
"DPF","NFBN00296222","NFB","BOB","20251202","20221216","1000000","1000000","1","PAV","R","F","4","1082","0","0","0","0","AAA","AES","EDV"
"DPF","NFBN00303523","NFB","BOB","20251222","20230116","1000000","1000000","1","PAV","R","F","3.95","1071","0","0","0","0","AAA","AES","EDV"
"DPF","NFBN00303623","NFB","BOB","20251222","20230116","1000000","1000000","1","PAV","R","F","3.95","1071","0","0","0","0","AAA","AES","EDV"
"DPF","NFBN00303723","NFB","BOB","20251222","20230116","1000000","1000000","1","PAV","R","F","3.95","1071","0","0","0","0","AAA","AES","EDV"
"DPF","NFBN00303823","NFB","BOB","20251222","20230116","1000000","1000000","1","PAV","R","F","3.95","1071","0","0","0","0","AAA","AES","EDV"
"DPF","NFBN00303923","NFB","BOB","20251222","20230116","1000000","1000000","1","PAV","R","F","3.95","1071","0","0","0","0","AAA","AES","EDV"
"LRS","NR00522309","BCB","BOB","20240301","20230302","1000","1000","199700","PAV","D","F","0","365","0","0","P","0","AAA","PCR","EDV"
"LRS","NR00522309","BCB","BOB","20240301","20230302","1000","1000","199700","PAV","D","F","0","365","0","0","P","0","AAA","PCR","EDV"
"LRS","NR00522309","BCB","BOB","20240301","20230302","1000","1000","199700","PAV","D","F","0","365","0","0","P","0","AAA","PCR","EDV"
"LRS","NR00522310","BCB","BOB","20240308","20230309","1000","1000","53000","PAV","D","F","0","365","0","0","P","0","AAA","PCR","EDV"
"PGB","FIN-PB4-N1U","FIN","BOB","20240414","20230420","1000","1000","173304","PAV","R","F","6.2","360","0","0","P","0","N-1","PCR","EDV"
"PGB","TAE-PB1-N3U","TAE","BOB","20230915","20220920","10000","10000","6860","PAV","R","F","5","360","0","0","P","0","N-1","PCR","EDV"
"VTD","PCI-TD-NB","PCI","BOB","20240215","20200219","10000","10000","5400","PAR","R","F","5.75","1457","48","30","0","0","A3","PCR","EDV"
"VTD","PCI-TD-NB","PCI","BOB","20240215","20200219","10000","10000","5400","PAR","R","F","5.75","1457","48","30","0","0","A3","PCR","EDV"
"VTD","PML-TD-NU","PML","BOB","20250714","20210602","5000","5000","34000","PAR","R","F","6","1503","48","30","0","0","AA3","PCR","EDV"
"VTD","PML-TD-NU","PML","BOB","20250714","20210602","5000","5000","34000","PAR","R","F","6","1503","48","30","0","0","AA3","PCR","EDV"
"DPF","BTBN01886522","BTB","BOB","20260812","20220812","1000000","1000000","1","PAV","R","F","4.15","1461","0","0","0","0","AAA","AES","EDV"
"VTD","CRP-TD-NB","CRP","BOB","20240626","20170327","1000","1000","20044","PAR","R","F","6","2648","50","30","P","0","B1","PCR","EDV"
"VTD","CRP-TD-NB","CRP","BOB","20240626","20170327","1000","1000","20044","PAR","R","F","6","2648","50","30","P","0","B1","PCR","EDV"
"VTD","CRP-TD-NB-12Q","CRP","BOB","20230712","20230703","904.2","904.2","22168","PAV","D","F","0","9","0","0","0","0","","","EDV"
"VTD","CRP-TD-NC","CRP","BOB","20270326","20170327","1000","1000","36019","PAR","R","F","8","3651","83","30","P","0","B1","PCR","EDV"
"VTD","CRP-TD-NC-12Q","CRP","BOB","20230712","20230703","1179.33","1179.33","30542","PAV","D","F","0","9","0","0","0","0","","","EDV"