"MI","INSTRUMENTO","BME","BOB","20240723","20230728","500000.00","500000.00","1","PAV","R","F","4.0500","361","0","0","0","0","AAA","AES","EDV"
"DPF","BMEN17480123","BME","BOB","20240723","20230728","500000.00","500000.00","1","PAV","R","F","4.0500","361","0","0","0","0","AAA","AES","EDV"
"DPF","BMEN17480223","BME","BOB","20240723","20230728","500000.00","500000.00","1","PAV","R","F","4.0500","361","0","0","0","0","AAA","AES","EDV"
"DPF","BMEN17480323","BME","BOB","20240723","20230728","500000.00","500000.00","1","PAV","R","F","4.0500","361","0","0","0","0","AAA","AES","EDV"
"DPF","BMEN17480423","BME","BOB","20240723","20230728","500000.00","500000.00","1","PAV","R","F","4.0500","361","0","0","0","0","AAA","AES","EDV"
"DPF","BMEN17480523","BME","BOB","20240723","20230728","500000.00","500000.00","1","PAV","R","F","4.0500","361","0","0","0","0","AAA","AES","EDV"
"DPF","FIEN78031423","FIE","BOB","20240618","20230614","500000.00","500000.00","1","PAV","R","F","4.7000","370","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN78032023","FIE","BOB","20240618","20230614","500000.00","500000.00","1","PAV","R","F","4.7000","370","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN78032223","FIE","BOB","20240618","20230614","500000.00","500000.00","1","PAV","R","F","4.7000","370","0","0","0","0","AA2","AES","EDV"
"DPF","FIEN78032323","FIE","BOB","20240618","20230614","500000.00","500000.00","1","PAV","R","F","4.7000","370","0","0","0","0","AA2","AES","EDV"
"LRS","NR00522309","BCB","BOB","20240301","20230302","1000.00","1000.00","199700","PAV","D","F","0.0000","365","0","0","P","0","AAA","PCR","EDV"
