"BBB","BEC-4-N1A-19","1","20200628","180","4.8","0","240","240","10000"
"BBB","BEC-4-N1A-19","2","20201225","180","4.8","0","240","240","10000"
"BBB","BEC-4-N1A-19","3","20210623","180","4.8","0","240","240","10000"
"BBB","BEC-4-N1A-19","4","20211220","180","4.8","0","240","240","10000"
"BBB","BEC-4-N1A-19","5","20220618","180","4.8","0","240","240","10000"
"BBB","BEC-4-N1A-19","6","20221215","180","4.8","0","240","240","10000"
"BBB","BEC-4-N1A-19","7","20230613","180","4.8","0","240","240","10000"
"BBB","BEC-4-N1A-19","8","20231210","180","4.8","5000","240","5240","5000"
"BBB","BEC-4-N1A-19","9","20240607","180","4.8","0","120","120","5000"
"BBB","BEC-4-N1A-19","10","20241204","180","4.8","5000","120","5120","0"
"BBB","BEC-5-N1U-21","1","20220430","180","6.5","0","325","325","10000"
"BBB","BEC-5-N1U-21","2","20221027","180","6.5","0","325","325","10000"
"BBB","BEC-5-N1U-21","3","20230425","180","6.5","0","325","325","10000"
"BBB","BEC-5-N1U-21","4","20231022","180","6.5","0","325","325","10000"
"BBB","BEC-5-N1U-21","5","20240419","180","6.5","0","325","325","10000"
"BBB","BEC-5-N1U-21","6","20241016","180","6.5","750","325","1075","9250"
"BBB","BEC-5-N1U-21","7","20250414","180","6.5","0","300.63","300.63","9250"
"BBB","BEC-5-N1U-21","8","20251011","180","6.5","1500","300.63","1800.63","7750"
"BBB","BEC-5-N1U-21","9","20260409","180","6.5","0","251.88","251.88","7750"
"BBB","BEC-5-N1U-21","10","20261006","180","6.5","1750","251.88","2001.88","6000"
"BBB","BEC-5-N1U-21","11","20270404","180","6.5","0","195","195","6000"
"BBB","BEC-5-N1U-21","12","20271001","180","6.5","2000","195","2195","4000"
"BBB","BEC-5-N1U-21","13","20280329","180","6.5","0","130","130","4000"
"BBB","BEC-5-N1U-21","14","20280925","180","6.5","2000","130","2130","2000"
"BBB","BEC-5-N1U-21","15","20290324","180","6.5","0","65","65","2000"
"BBB","BEC-5-N1U-21","16","20290920","180","6.5","2000","65","2065","0"
"BBB","BGA-1-N1U-20","1","20210210","180","4.9","0","245","245","10000"
"BBB","BGA-1-N1U-20","2","20210809","180","4.9","0","245","245","10000"
"BBB","BGA-1-N1U-20","3","20220205","180","4.9","1250","245","1495","8750"
"BBB","BGA-1-N1U-20","4","20220804","180","4.9","1250","214.38","1464.38","7500"
"BBB","BGA-1-N1U-20","5","20230131","180","4.9","1250","183.75","1433.75","6250"
"BBB","BGA-1-N1U-20","6","20230730","180","4.9","1250","153.13","1403.13","5000"
"BBB","BGA-1-N1U-20","7","20240126","180","4.9","1250","122.5","1372.5","3750"
"BBB","BGA-1-N1U-20","8","20240724","180","4.9","1250","91.88","1341.88","2500"
"BBB","BGA-1-N1U-20","9","20250120","180","4.9","1250","61.25","1311.25","1250"
"BBB","BGA-1-N1U-20","10","20250719","180","4.9","1250","30.63","1280.63","0"
"BBB","BIS-1-N1B-16","1","20170315","180","4.5","0","225","225","10000"
"BBB","BIS-1-N1B-16","2","20170911","180","4.5","0","225","225","10000"
"BBB","BIS-1-N1B-16","3","20180310","180","4.5","0","225","225","10000"
"BBB","BIS-1-N1B-16","4","20180906","180","4.5","0","225","225","10000"
"BBB","BIS-1-N1B-16","5","20190305","180","4.5","0","225","225","10000"
"BBB","BIS-1-N1B-16","6","20190901","180","4.5","1429","225","1654","8571"
"BBB","BIS-1-N1B-16","7","20200228","180","4.5","0","192.85","192.85","8571"
"BBB","BIS-1-N1B-16","8","20200826","180","4.5","1429","192.85","1621.85","7142"
"BBB","BIS-1-N1B-16","9","20210222","180","4.5","0","160.7","160.7","7142"
"BBB","BIS-1-N1B-16","10","20210821","180","4.5","1429","160.7","1589.7","5713"
"BBB","BIS-1-N1B-16","11","20220217","180","4.5","0","128.54","128.54","5713"
"BBB","BIS-1-N1B-16","12","20220816","180","4.5","1429","128.54","1557.54","4284"
"BBB","BIS-1-N1B-16","13","20230212","180","4.5","0","96.39","96.39","4284"
"BBB","BIS-1-N1B-16","14","20230811","180","4.5","1429","96.39","1525.39","2855"
"BBB","BIS-1-N1B-16","15","20240207","180","4.5","0","64.24","64.24","2855"
"BBB","BIS-1-N1B-16","16","20240805","180","4.5","1429","64.24","1493.24","1426"
"BBB","BIS-1-N1B-16","17","20250201","180","4.5","0","32.09","32.09","1426"
"BBB","BIS-1-N1B-16","18","20250731","180","4.5","1426","32.09","1458.09","0"
"BBB","BME-4-N1U-22","1","20230924","360","4.95","0","495","495","10000"
"BBB","BME-4-N1U-22","2","20240918","360","4.95","0","495","495","10000"
"BBB","BME-4-N1U-22","3","20250913","360","4.95","2000","495","2495","8000"
"BBB","BME-4-N1U-22","4","20260908","360","4.95","2000","396","2396","6000"
"BBB","BME-4-N1U-22","5","20270903","360","4.95","6000","297","6297","0"
"BBB","BSO-3-N1U-19","1","20200328","180","5.5","0","275","275","10000"
"BBB","BSO-3-N1U-19","2","20200924","180","5.5","0","275","275","10000"
"BBB","BSO-3-N1U-19","3","20210323","180","5.5","0","275","275","10000"
"BBB","BSO-3-N1U-19","4","20210919","180","5.5","0","275","275","10000"
"BBB","BSO-3-N1U-19","5","20220318","180","5.5","0","275","275","10000"
"BBB","BSO-3-N1U-19","6","20220914","180","5.5","0","275","275","10000"
"BBB","BSO-3-N1U-19","7","20230313","180","5.5","0","275","275","10000"
"BBB","BSO-3-N1U-19","8","20230909","180","5.5","0","275","275","10000"
"BBB","BSO-3-N1U-19","9","20240307","180","5.5","0","275","275","10000"
"BBB","BSO-3-N1U-19","10","20240903","180","5.5","0","275","275","10000"
"BBB","BSO-3-N1U-19","11","20250302","180","5.5","0","275","275","10000"
"BBB","BSO-3-N1U-19","12","20250829","180","5.5","0","275","275","10000"
"BBB","BSO-3-N1U-19","13","20260225","180","5.5","0","275","275","10000"
"BBB","BSO-3-N1U-19","14","20260426","180","5.5","10000","91.67","10091.67","0"
"BBB","FEF-N1U-17","1","20170725","180","5.5","0","275","275","10000"
"BBB","FEF-N1U-17","2","20180121","180","5.5","0","275","275","10000"
"BBB","FEF-N1U-17","3","20180720","180","5.5","0","275","275","10000"
"BBB","FEF-N1U-17","4","20190116","180","5.5","0","275","275","10000"
"BBB","FEF-N1U-17","5","20190715","180","5.5","0","275","275","10000"
"BBB","FEF-N1U-17","6","20200111","180","5.5","0","275","275","10000"
"BBB","FEF-N1U-17","7","20200709","180","5.5","0","275","275","10000"
"BBB","FEF-N1U-17","8","20210105","180","5.5","0","275","275","10000"
"BBB","FEF-N1U-17","9","20210704","180","5.5","0","275","275","10000"
"BBB","FEF-N1U-17","10","20211231","180","5.5","0","275","275","10000"
"BBB","FEF-N1U-17","11","20220629","180","5.5","0","275","275","10000"
"BBB","FEF-N1U-17","12","20221226","180","5.5","3000","275","3275","7000"
"BBB","FEF-N1U-17","13","20230624","180","5.5","0","192.5","192.5","7000"
"BBB","FEF-N1U-17","14","20231221","180","5.5","3500","192.5","3692.5","3500"
"BBB","FEF-N1U-17","15","20240618","180","5.5","0","96.25","96.25","3500"
"BBB","FEF-N1U-17","16","20241215","180","5.5","3500","96.25","3596.25","0"
"BBB","FIE-2-N1B-16","1","20160828","180","4.75","0","237.5","237.5","10000"
"BBB","FIE-2-N1B-16","2","20170224","180","4.75","0","237.5","237.5","10000"
"BBB","FIE-2-N1B-16","3","20170823","180","4.75","0","237.5","237.5","10000"
"BBB","FIE-2-N1B-16","4","20180219","180","4.75","0","237.5","237.5","10000"
"BBB","FIE-2-N1B-16","5","20180818","180","4.75","0","237.5","237.5","10000"
"BBB","FIE-2-N1B-16","6","20190214","180","4.75","0","237.5","237.5","10000"
"BBB","FIE-2-N1B-16","7","20190813","180","4.75","0","237.5","237.5","10000"
"BBB","FIE-2-N1B-16","8","20200209","180","4.75","0","237.5","237.5","10000"
"BBB","FIE-2-N1B-16","9","20200807","180","4.75","0","237.5","237.5","10000"
"BBB","FIE-2-N1B-16","10","20210203","180","4.75","0","237.5","237.5","10000"
"BBB","FIE-2-N1B-16","11","20210802","180","4.75","0","237.5","237.5","10000"
"BBB","FIE-2-N1B-16","12","20220129","180","4.75","0","237.5","237.5","10000"
"BBB","FIE-2-N1B-16","13","20220728","180","4.75","3500","237.5","3737.5","6500"
"BBB","FIE-2-N1B-16","14","20230124","180","4.75","0","154.38","154.38","6500"
"BBB","FIE-2-N1B-16","15","20230723","180","4.75","3500","154.38","3654.38","3000"
"BBB","FIE-2-N1B-16","16","20240119","180","4.75","0","71.25","71.25","3000"
"BBB","FIE-2-N1B-16","17","20240717","180","4.75","3000","71.25","3071.25","0"
"BBB","FIE-3-N2U-21","1","20220608","180","5.5","0","275","275","10000"
"BBB","FIE-3-N2U-21","2","20221205","180","5.5","0","275","275","10000"
"BBB","FIE-3-N2U-21","3","20230603","180","5.5","0","275","275","10000"
"BBB","FIE-3-N2U-21","4","20231130","180","5.5","1000","275","1275","9000"
"BBB","FIE-3-N2U-21","5","20240528","180","5.5","2000","247.5","2247.5","7000"
"BBB","FIE-3-N2U-21","6","20241124","180","5.5","2000","192.5","2192.5","5000"
"BBB","FIE-3-N2U-21","7","20250523","180","5.5","2000","137.5","2137.5","3000"
"BBB","FIE-3-N2U-21","8","20251119","180","5.5","3000","82.5","3082.5","0"
"BLP","BIL-4-N1A-17","1","20171127","180","3.7","0","185","185","10000"
"BLP","BIL-4-N1A-17","2","20180526","180","3.7","1200","185","1385","8800"
"BLP","BIL-4-N1A-17","3","20181122","180","3.7","0","162.8","162.8","8800"
"BLP","BIL-4-N1A-17","4","20190521","180","3.7","1200","162.8","1362.8","7600"
"BLP","BIL-4-N1A-17","5","20191117","180","3.7","0","140.6","140.6","7600"
"BLP","BIL-4-N1A-17","6","20200515","180","3.7","700","140.6","840.6","6900"
"BLP","BIL-4-N1A-17","7","20201111","180","3.7","0","127.65","127.65","6900"
"BLP","BIL-4-N1A-17","8","20210510","180","3.7","700","127.65","827.65","6200"
"BLP","BIL-4-N1A-17","9","20211106","180","3.7","0","114.7","114.7","6200"
"BLP","BIL-4-N1A-17","10","20220505","180","3.7","1600","114.7","1714.7","4600"
"BLP","BIL-4-N1A-17","11","20221101","180","3.7","0","85.1","85.1","4600"
"BLP","BIL-4-N1A-17","12","20230430","180","3.7","1600","85.1","1685.1","3000"
"BLP","BIL-4-N1A-17","13","20231027","180","3.7","0","55.5","55.5","3000"
"BLP","BIL-4-N1A-17","14","20240424","180","3.7","3000","55.5","3055.5","0"
"BLP","BIL-4-N2B-16","1","20170307","180","4.3","0","215","215","10000"
"BLP","BIL-4-N2B-16","2","20170903","180","4.3","0","215","215","10000"
"BLP","BIL-4-N2B-16","3","20180302","180","4.3","0","215","215","10000"
"BLP","BIL-4-N2B-16","4","20180829","180","4.3","0","215","215","10000"
"BLP","BIL-4-N2B-16","5","20190225","180","4.3","0","215","215","10000"
"BLP","BIL-4-N2B-16","6","20190824","180","4.3","0","215","215","10000"
"BLP","BIL-4-N2B-16","7","20200220","180","4.3","0","215","215","10000"
"BLP","BIL-4-N2B-16","8","20200818","180","4.3","0","215","215","10000"
"BLP","BIL-4-N2B-16","9","20210214","180","4.3","0","215","215","10000"
"BLP","BIL-4-N2B-16","10","20210813","180","4.3","0","215","215","10000"
"BLP","BIL-4-N2B-16","11","20220209","180","4.3","0","215","215","10000"
"BLP","BIL-4-N2B-16","12","20220808","180","4.3","0","215","215","10000"
"BLP","BIL-4-N2B-16","13","20230204","180","4.3","0","215","215","10000"
"BLP","BIL-4-N2B-16","14","20230803","180","4.3","0","215","215","10000"
"BLP","BIL-4-N2B-16","15","20240130","180","4.3","0","215","215","10000"
"BLP","BIL-4-N2B-16","16","20240728","180","4.3","10000","215","10215","0"
"BLP","BIL-5-N1A-20","1","20210327","180","5","1500","250","1750","8500"
"BLP","BIL-5-N1A-20","2","20210923","180","5","1500","212.5","1712.5","7000"
"BLP","BIL-5-N1A-20","3","20220322","180","5","1500","175","1675","5500"
"BLP","BIL-5-N1A-20","4","20220918","180","5","1500","137.5","1637.5","4000"
"BLP","BIL-5-N1A-20","5","20230317","180","5","2000","100","2100","2000"
"BLP","BIL-5-N1A-20","6","20230913","180","5","2000","50","2050","0"
"BLP","BIL-6-N1B-21","1","20220202","90","5.6","0","140","140","10000"
"BLP","BIL-6-N1B-21","2","20220503","90","5.6","0","140","140","10000"
"BLP","BIL-6-N1B-21","3","20220801","90","5.6","0","140","140","10000"
"BLP","BIL-6-N1B-21","4","20221030","90","5.6","0","140","140","10000"
"BLP","BIL-6-N1B-21","5","20230128","90","5.6","0","140","140","10000"
"BLP","BIL-6-N1B-21","6","20230428","90","5.6","800","140","940","9200"
"BLP","BIL-6-N1B-21","7","20230727","90","5.6","200","128.8","328.8","9000"
"BLP","BIL-6-N1B-21","8","20231025","90","5.6","200","126","326","8800"
"BLP","BIL-6-N1B-21","9","20240123","90","5.6","200","123.2","323.2","8600"
"BLP","BIL-6-N1B-21","10","20240422","90","5.6","2000","120.4","2120.4","6600"
"BLP","BIL-6-N1B-21","11","20240721","90","5.6","1900","92.4","1992.4","4700"
"BLP","BIL-6-N1B-21","12","20241019","90","5.6","200","65.8","265.8","4500"
"BLP","BIL-6-N1B-21","13","20250117","90","5.6","200","63","263","4300"
"BLP","BIL-6-N1B-21","14","20250417","90","5.6","1800","60.2","1860.2","2500"
"BLP","BIL-6-N1B-21","15","20250716","90","5.6","1700","35","1735","800"
"BLP","BIL-6-N1B-21","16","20251014","90","5.6","800","11.2","811.2","0"
"BLP","DMT-1-N1A-19","1","20200628","180","5.5","125","27.5","152.5","875"
"BLP","DMT-1-N1A-19","2","20201225","180","5.5","125","24.06","149.06","750"
"BLP","DMT-1-N1A-19","3","20210623","180","5.5","125","20.63","145.63","625"
"BLP","DMT-1-N1A-19","4","20211220","180","5.5","125","17.19","142.19","500"
"BLP","DMT-1-N1A-19","5","20220618","180","5.5","125","13.75","138.75","375"
"BLP","DMT-1-N1A-19","6","20221215","180","5.5","125","10.31","135.31","250"
"BLP","DMT-1-N1A-19","7","20230613","180","5.5","125","6.88","131.88","125"
"BLP","DMT-1-N1A-19","8","20231210","180","5.5","125","3.44","128.44","0"
"BLP","FLE-N1A-20","1","20210223","180","5.7","0","285","285","10000"
"BLP","FLE-N1A-20","2","20210822","180","5.7","0","285","285","10000"
"BLP","FLE-N1A-20","3","20220218","180","5.7","0","285","285","10000"
"BLP","FLE-N1A-20","4","20220817","180","5.7","3000","285","3285","7000"
"BLP","FLE-N1A-20","5","20230213","180","5.7","3500","199.5","3699.5","3500"
"BLP","FLE-N1A-20","6","20230812","180","5.7","3500","99.75","3599.75","0"
"BLP","IOL-2-N1B-18","1","20190626","180","4.75","0","237.5","237.5","10000"
"BLP","IOL-2-N1B-18","2","20191223","180","4.75","0","237.5","237.5","10000"
"BLP","IOL-2-N1B-18","3","20200620","180","4.75","0","237.5","237.5","10000"
"BLP","IOL-2-N1B-18","4","20201217","180","4.75","1000","237.5","1237.5","9000"
"BLP","IOL-2-N1B-18","5","20210615","180","4.75","1000","213.75","1213.75","8000"
"BLP","IOL-2-N1B-18","6","20211212","180","4.75","700","190","890","7300"
"BLP","IOL-2-N1B-18","7","20220610","180","4.75","700","173.38","873.38","6600"
"BLP","IOL-2-N1B-18","8","20221207","180","4.75","700","156.75","856.75","5900"
"BLP","IOL-2-N1B-18","9","20230605","180","4.75","2900","140.13","3040.13","3000"
"BLP","IOL-2-N1B-18","10","20231202","180","4.75","3000","71.25","3071.25","0"
"BLP","NXS-N1U-22","1","20230110","180","7.5","0","375","375","10000"
"BLP","NXS-N1U-22","2","20230709","180","7.5","0","375","375","10000"
"BLP","NXS-N1U-22","3","20240105","180","7.5","0","375","375","10000"
"BLP","NXS-N1U-22","4","20240703","180","7.5","0","375","375","10000"
"BLP","NXS-N1U-22","5","20241230","180","7.5","1000","375","1375","9000"
"BLP","NXS-N1U-22","6","20250628","180","7.5","1000","337.5","1337.5","8000"
"BLP","NXS-N1U-22","7","20251225","180","7.5","1000","300","1300","7000"
"BLP","NXS-N1U-22","8","20260623","180","7.5","1000","262.5","1262.5","6000"
"BLP","NXS-N1U-22","9","20261220","180","7.5","1000","225","1225","5000"
"BLP","NXS-N1U-22","10","20270618","180","7.5","1000","187.5","1187.5","4000"
"BLP","NXS-N1U-22","11","20271215","180","7.5","1000","150","1150","3000"
"BLP","NXS-N1U-22","12","20280612","180","7.5","1000","112.5","1112.5","2000"
"BLP","NXS-N1U-22","13","20281209","180","7.5","1000","75","1075","1000"
"BLP","NXS-N1U-22","14","20290607","180","7.5","1000","37.5","1037.5","0"
"BLP","PIN-1-N1U-20","1","20200826","180","6.15","83.3","30.75","114.05","916.7"
"BLP","PIN-1-N1U-20","2","20210222","180","6.15","83.3","28.19","111.49","833.4"
"BLP","PIN-1-N1U-20","3","20210821","180","6.15","83.3","25.63","108.93","750.1"
"BLP","PIN-1-N1U-20","4","20220217","180","6.15","83.3","23.07","106.37","666.8"
"BLP","PIN-1-N1U-20","5","20220816","180","6.15","83.3","20.5","103.8","583.5"
"BLP","PIN-1-N1U-20","6","20230212","180","6.15","83.3","17.94","101.24","500.2"
"BLP","PIN-1-N1U-20","7","20230811","180","6.15","83.3","15.38","98.68","416.9"
"BLP","PIN-1-N1U-20","8","20240207","180","6.15","83.3","12.82","96.12","333.6"
"BLP","PIN-1-N1U-20","9","20240805","180","6.15","83.3","10.26","93.56","250.3"
"BLP","PIN-1-N1U-20","10","20250201","180","6.15","83.3","7.7","91","167"
"BLP","PIN-1-N1U-20","11","20250731","180","6.15","83.3","5.14","88.44","83.7"
"BLP","PIN-1-N1U-20","12","20260127","180","6.15","83.7","2.57","86.27","0"
"BLP","TCB-2-N1A-16","1","20170207","180","3.95","0","197.5","197.5","10000"
"BLP","TCB-2-N1A-16","2","20170806","180","3.95","0","197.5","197.5","10000"
"BLP","TCB-2-N1A-16","3","20180202","180","3.95","0","197.5","197.5","10000"
"BLP","TCB-2-N1A-16","4","20180801","180","3.95","1429","197.5","1626.5","8571"
"BLP","TCB-2-N1A-16","5","20190128","180","3.95","0","169.28","169.28","8571"
"BLP","TCB-2-N1A-16","6","20190727","180","3.95","1429","169.28","1598.28","7142"
"BLP","TCB-2-N1A-16","7","20200123","180","3.95","0","141.05","141.05","7142"
"BLP","TCB-2-N1A-16","8","20200721","180","3.95","1429","141.05","1570.05","5713"
"BLP","TCB-2-N1A-16","9","20210117","180","3.95","0","112.83","112.83","5713"
"BLP","TCB-2-N1A-16","10","20210716","180","3.95","1429","112.83","1541.83","4284"
"BLP","TCB-2-N1A-16","11","20220112","180","3.95","0","84.61","84.61","4284"
"BLP","TCB-2-N1A-16","12","20220711","180","3.95","1429","84.61","1513.61","2855"
"BLP","TCB-2-N1A-16","13","20230107","180","3.95","0","56.39","56.39","2855"
"BLP","TCB-2-N1A-16","14","20230706","180","3.95","1429","56.39","1485.39","1426"
"BLP","TCB-2-N1A-16","15","20240102","180","3.95","0","28.16","28.16","1426"
"BLP","TCB-2-N1A-16","16","20240630","180","3.95","1426","28.16","1454.16","0"
"BLP","TCB-2-N1B-15","1","20160310","180","4.85","0","179.18","179.18","10000"
"BLP","TCB-2-N1B-15","2","20160906","180","4.85","0","242.5","242.5","10000"
"BLP","TCB-2-N1B-15","3","20170305","180","4.85","0","242.5","242.5","10000"
"BLP","TCB-2-N1B-15","4","20170901","180","4.85","0","242.5","242.5","10000"
"BLP","TCB-2-N1B-15","5","20180228","180","4.85","0","242.5","242.5","10000"
"BLP","TCB-2-N1B-15","6","20180827","180","4.85","1666","242.5","1908.5","8334"
"BLP","TCB-2-N1B-15","7","20190223","180","4.85","0","202.1","202.1","8334"
"BLP","TCB-2-N1B-15","8","20190822","180","4.85","1666","202.1","1868.1","6668"
"BLP","TCB-2-N1B-15","9","20200218","180","4.85","0","161.7","161.7","6668"
"BLP","TCB-2-N1B-15","10","20200816","180","4.85","1666","161.7","1827.7","5002"
"BLP","TCB-2-N1B-15","11","20210212","180","4.85","0","121.3","121.3","5002"
"BLP","TCB-2-N1B-15","12","20210811","180","4.85","1666","121.3","1787.3","3336"
"BLP","TCB-2-N1B-15","13","20220207","180","4.85","0","80.9","80.9","3336"
"BLP","TCB-2-N1B-15","14","20220806","180","4.85","1666","80.9","1746.9","1670"
"BLP","TCB-2-N1B-15","15","20230202","180","4.85","0","40.5","40.5","1670"
"BLP","TCB-2-N1B-15","16","20230801","180","4.85","1670","40.5","1710.5","0"
"DPF","FFON06999522","1","20240901","710","4.3","0","6360.42","6360.42","75000"
"DPF","FFON06999522","2","20240911","710","4.3","75000","89.58","75089.58","0"
"DPF","FFON06999622","1","20240901","710","4.3","0","8480.56","8480.56","100000"
"DPF","FFON06999622","2","20240911","710","4.3","100000","119.44","100119.44","0"
"DPF","FFON06999722","1","20240901","710","4.3","0","8480.56","8480.56","100000"
"DPF","FFON06999722","2","20240911","710","4.3","100000","119.44","100119.44","0"
"VTD","FUB-TD-NE","1","20180922","30","5.9","0","6.23","6.23","1000"
"VTD","FUB-TD-NE","2","20181022","30","5.9","0","4.92","4.92","1000"
"VTD","FUB-TD-NE","3","20181122","30","5.9","0","5.08","5.08","1000"
"VTD","FUB-TD-NE","4","20181222","30","5.9","0","4.92","4.92","1000"
"VTD","FUB-TD-NE","5","20190122","30","5.9","0","5.08","5.08","1000"
"VTD","FUB-TD-NE","6","20190222","30","5.9","0","5.08","5.08","1000"
"VTD","FUB-TD-NE","7","20190322","30","5.9","0","4.59","4.59","1000"
"VTD","FUB-TD-NE","8","20190422","30","5.9","0","5.08","5.08","1000"
"VTD","FUB-TD-NE","9","20190522","30","5.9","0","4.92","4.92","1000"
"VTD","FUB-TD-NE","10","20190622","30","5.9","0","5.08","5.08","1000"
"VTD","FUB-TD-NE","11","20190722","30","5.9","0","4.92","4.92","1000"
"VTD","FUB-TD-NE","12","20190809","30","5.9","0","2.95","2.95","1000"
"VTD","FUB-TD-NE","13","20190922","30","5.9","0","7.21","7.21","1000"
"VTD","FUB-TD-NE","14","20191022","30","5.9","0","4.92","4.92","1000"
"VTD","FUB-TD-NE","15","20191122","30","5.9","0","5.08","5.08","1000"
"VTD","FUB-TD-NE","16","20191222","30","5.9","0","4.92","4.92","1000"
"VTD","FUB-TD-NE","17","20200122","30","5.9","0","5.08","5.08","1000"
"VTD","FUB-TD-NE","18","20200222","30","5.9","0","5.08","5.08","1000"
"VTD","FUB-TD-NE","19","20200322","30","5.9","0","4.75","4.75","1000"
"VTD","FUB-TD-NE","20","20200422","30","5.9","0","5.08","5.08","1000"
"VTD","FUB-TD-NE","21","20200522","30","5.9","0","4.92","4.92","1000"
"VTD","FUB-TD-NE","22","20200622","30","5.9","0","5.08","5.08","1000"
"VTD","FUB-TD-NE","23","20200722","30","5.9","0","4.92","4.92","1000"
"VTD","FUB-TD-NE","24","20200822","30","5.9","0","5.08","5.08","1000"
"VTD","FUB-TD-NE","25","20200922","30","5.9","0","5.08","5.08","1000"
"VTD","FUB-TD-NE","26","20201022","30","5.9","0","4.92","4.92","1000"
"VTD","FUB-TD-NE","27","20201122","30","5.9","0","5.08","5.08","1000"
"VTD","FUB-TD-NE","28","20201222","30","5.9","0","4.92","4.92","1000"
"VTD","FUB-TD-NE","29","20210122","30","5.9","0","5.08","5.08","1000"
"VTD","FUB-TD-NE","30","20210222","30","5.9","0","5.08","5.08","1000"
"VTD","FUB-TD-NE","31","20210322","30","5.9","0","4.59","4.59","1000"
"VTD","FUB-TD-NE","32","20210422","30","5.9","0","5.08","5.08","1000"
"VTD","FUB-TD-NE","33","20210522","30","5.9","0","4.92","4.92","1000"
"VTD","FUB-TD-NE","34","20210622","30","5.9","0","5.08","5.08","1000"
"VTD","FUB-TD-NE","35","20210722","30","5.9","0","4.92","4.92","1000"
"VTD","FUB-TD-NE","36","20210822","30","5.9","0","5.08","5.08","1000"
"VTD","FUB-TD-NE","37","20210922","30","5.9","0","5.08","5.08","1000"
"VTD","FUB-TD-NE","38","20211022","30","5.9","0","4.92","4.92","1000"
"VTD","FUB-TD-NE","39","20211122","30","5.9","0","5.08","5.08","1000"
"VTD","FUB-TD-NE","40","20211222","30","5.9","0","4.92","4.92","1000"
"VTD","FUB-TD-NE","41","20220122","30","5.9","0","5.08","5.08","1000"
"VTD","FUB-TD-NE","42","20220222","30","5.9","0","5.08","5.08","1000"
"VTD","FUB-TD-NE","43","20220322","30","5.9","0","4.59","4.59","1000"
"VTD","FUB-TD-NE","44","20220422","30","5.9","0","5.08","5.08","1000"
"VTD","FUB-TD-NE","45","20220522","30","5.9","0","4.92","4.92","1000"
"VTD","FUB-TD-NE","46","20220622","30","5.9","0","5.08","5.08","1000"
"VTD","FUB-TD-NE","47","20220722","30","5.9","0","4.92","4.92","1000"
"VTD","FUB-TD-NE","48","20220822","30","5.9","0","5.08","5.08","1000"
"VTD","FUB-TD-NE","49","20220922","30","5.9","80.97","5.08","86.05","919.03"
"VTD","FUB-TD-NE","50","20221022","30","5.9","81.54","4.52","86.06","837.49"
"VTD","FUB-TD-NE","51","20221122","30","5.9","81.82","4.25","86.07","755.67"
"VTD","FUB-TD-NE","52","20221222","30","5.9","82.34","3.72","86.06","673.33"
"VTD","FUB-TD-NE","53","20230122","30","5.9","82.64","3.42","86.06","590.69"
"VTD","FUB-TD-NE","54","20230222","30","5.9","83.08","3","86.08","507.61"
"VTD","FUB-TD-NE","55","20230322","30","5.9","83.71","2.33","86.04","423.9"
"VTD","FUB-TD-NE","56","20230422","30","5.9","83.92","2.15","86.07","339.98"
"VTD","FUB-TD-NE","57","20230522","30","5.9","84.37","1.67","86.04","255.61"
"VTD","FUB-TD-NE","58","20230622","30","5.9","84.74","1.3","86.04","170.87"
"VTD","FUB-TD-NE","59","20230722","30","5.9","85.23",".84","86.07","85.64"
"VTD","FUB-TD-NE","60","20230822","30","5.9","85.64",".44","86.08","0"
"VTD","PML-TD-NU","1","20210813","30","6","0","60","60","5000"
"VTD","PML-TD-NU","2","20210913","30","6","0","25.83","25.83","5000"
"VTD","PML-TD-NU","3","20211013","30","6","0","25","25","5000"
"VTD","PML-TD-NU","4","20211113","30","6","0","25.83","25.83","5000"
"VTD","PML-TD-NU","5","20211214","30","6","0","25.83","25.83","5000"
"VTD","PML-TD-NU","6","20220113","30","6","0","25","25","5000"
"VTD","PML-TD-NU","7","20220213","30","6","0","25.83","25.83","5000"
"VTD","PML-TD-NU","8","20220315","30","6","0","25","25","5000"
"VTD","PML-TD-NU","9","20220415","30","6","0","25.83","25.83","5000"
"VTD","PML-TD-NU","10","20220516","30","6","0","25.83","25.83","5000"
"VTD","PML-TD-NU","11","20220613","30","6","0","23.33","23.33","5000"
"VTD","PML-TD-NU","12","20220714","30","6","0","25.83","25.83","5000"
"VTD","PML-TD-NU","13","20220813","30","6","127.11","25","152.11","4872.89"
"VTD","PML-TD-NU","14","20220913","30","6","126.93","25.18","152.11","4745.96"
"VTD","PML-TD-NU","15","20221013","30","6","128.38","23.73","152.11","4617.58"
"VTD","PML-TD-NU","16","20221113","30","6","128.25","23.86","152.11","4489.33"
"VTD","PML-TD-NU","17","20221214","30","6","128.92","23.19","152.11","4360.41"
"VTD","PML-TD-NU","18","20230113","30","6","130.31","21.8","152.11","4230.1"
"VTD","PML-TD-NU","19","20230213","30","6","130.25","21.86","152.11","4099.85"
"VTD","PML-TD-NU","20","20230315","30","6","131.61","20.5","152.11","3968.24"
"VTD","PML-TD-NU","21","20230415","30","6","131.61","20.5","152.11","3836.63"
"VTD","PML-TD-NU","22","20230516","30","6","132.29","19.82","152.11","3704.34"
"VTD","PML-TD-NU","23","20230613","30","6","134.82","17.29","152.11","3569.52"
"VTD","PML-TD-NU","24","20230714","30","6","133.67","18.44","152.11","3435.85"
"VTD","PML-TD-NU","25","20230813","30","6","134.93","17.18","152.11","3300.92"
"VTD","PML-TD-NU","26","20230913","30","6","135.06","17.05","152.11","3165.86"
"VTD","PML-TD-NU","27","20231013","30","6","136.28","15.83","152.11","3029.58"
"VTD","PML-TD-NU","28","20231113","30","6","136.46","15.65","152.11","2893.12"
"VTD","PML-TD-NU","29","20231214","30","6","137.16","14.95","152.11","2755.96"
"VTD","PML-TD-NU","30","20240113","30","6","138.33","13.78","152.11","2617.63"
"VTD","PML-TD-NU","31","20240213","30","6","138.59","13.52","152.11","2479.04"
"VTD","PML-TD-NU","32","20240314","30","6","139.71","12.4","152.11","2339.33"
"VTD","PML-TD-NU","33","20240414","30","6","140.02","12.09","152.11","2199.31"
"VTD","PML-TD-NU","34","20240515","30","6","140.75","11.36","152.11","2058.56"
"VTD","PML-TD-NU","35","20240613","30","6","142.16","9.95","152.11","1916.4"
"VTD","PML-TD-NU","36","20240714","30","6","142.21","9.9","152.11","1774.19"
"VTD","PML-TD-NU","37","20240813","30","6","143.24","8.87","152.11","1630.95"
"VTD","PML-TD-NU","38","20240913","30","6","143.68","8.43","152.11","1487.27"
"VTD","PML-TD-NU","39","20241013","30","6","144.67","7.44","152.11","1342.6"
"VTD","PML-TD-NU","40","20241113","30","6","145.17","6.94","152.11","1197.43"
"VTD","PML-TD-NU","41","20241214","30","6","145.92","6.19","152.11","1051.51"
"VTD","PML-TD-NU","42","20250113","30","6","146.85","5.26","152.11","904.66"
"VTD","PML-TD-NU","43","20250213","30","6","147.44","4.67","152.11","757.22"
"VTD","PML-TD-NU","44","20250315","30","6","148.32","3.79","152.11","608.9"
"VTD","PML-TD-NU","45","20250415","30","6","148.96","3.15","152.11","459.94"
"VTD","PML-TD-NU","46","20250516","30","6","149.73","2.38","152.11","310.21"
"VTD","PML-TD-NU","47","20250613","30","6","150.66","1.45","152.11","159.55"
"VTD","PML-TD-NU","48","20250714","30","6","159.55",".82","160.37","0"
"BBB","BIS-1-N1A-16","1","20170315","180","4.25","0","212.5","212.5","10000"
"BBB","BIS-1-N1A-16","2","20170911","180","4.25","0","212.5","212.5","10000"
"BBB","BIS-1-N1A-16","3","20180310","180","4.25","0","212.5","212.5","10000"
"BBB","BIS-1-N1A-16","4","20180906","180","4.25","0","212.5","212.5","10000"
"BBB","BIS-1-N1A-16","5","20190305","180","4.25","0","212.5","212.5","10000"
"BBB","BIS-1-N1A-16","6","20190901","180","4.25","1667","212.5","1879.5","8333"
"BBB","BIS-1-N1A-16","7","20200228","180","4.25","0","177.08","177.08","8333"
"BBB","BIS-1-N1A-16","8","20200826","180","4.25","1667","177.08","1844.08","6666"
"BBB","BIS-1-N1A-16","9","20210222","180","4.25","0","141.65","141.65","6666"
"BBB","BIS-1-N1A-16","10","20210821","180","4.25","1667","141.65","1808.65","4999"
"BBB","BIS-1-N1A-16","11","20220217","180","4.25","0","106.23","106.23","4999"
"BBB","BIS-1-N1A-16","12","20220816","180","4.25","1667","106.23","1773.23","3332"
"BBB","BIS-1-N1A-16","13","20230212","180","4.25","0","70.81","70.81","3332"
"BBB","BIS-1-N1A-16","14","20230811","180","4.25","1667","70.81","1737.81","1665"
"BBB","BIS-1-N1A-16","15","20240207","180","4.25","0","35.38","35.38","1665"
"BBB","BIS-1-N1A-16","16","20240805","180","4.25","1665","35.38","1700.38","0"
"BBB","BME-2-N1B-20","1","20210425","360","4.85","0","485","485","10000"
"BBB","BME-2-N1B-20","2","20220420","360","4.85","0","485","485","10000"
"BBB","BME-2-N1B-20","3","20230415","360","4.85","0","485","485","10000"
"BBB","BME-2-N1B-20","4","20240409","360","4.85","4000","485","4485","6000"
"BBB","BME-2-N1B-20","5","20250404","360","4.85","6000","291","6291","0"
"BBB","BME-2-N2B-20","1","20210826","360","4.95","0","495","495","10000"
"BBB","BME-2-N2B-20","2","20220821","360","4.95","0","495","495","10000"
"BBB","BME-2-N2B-20","3","20230816","360","4.95","0","495","495","10000"
"BBB","BME-2-N2B-20","4","20240810","360","4.95","0","495","495","10000"
"BBB","BME-2-N2B-20","5","20250805","360","4.95","3000","495","3495","7000"
"BBB","BME-2-N2B-20","6","20260731","360","4.95","7000","346.5","7346.5","0"
"DPF","BSON70549721","1","20220423","","5.1","0","51000","51000","1000000"
"DPF","BSON70549721","2","20230418","","5.1","0","51000","51000","1000000"
"DPF","BSON70549721","3","20240412","","5.1","0","51000","51000","1000000"
"DPF","BSON70549721","4","20250407","","5.1","0","51000","51000","1000000"
"DPF","BSON70549721","5","20260402","","5.1","0","51000","51000","1000000"
"DPF","BSON70549721","6","20270329","","5.1","0","51141.67","51141.67","1000000"
"DPF","BSON70549721","7","20280322","","5.1","1000000","50858.33","1050858.33","0"
