"BBB","BEC-4-N1A-21","BEC","BOB","20241204","20191231","10000","10000","14000","PAR","R","F","4.8","1800","10","180","P","0","AA1","AES","EDV"
"BBB","BEC-5-N1U-21","BEC","BOB","20290920","20211101","10000","10000","5000","PAR","R","F","6.5","2880","16","180","P","S","AA2","AES","EDV"
"BBB","BGA-1-N1U-20","BGA","BOB","20250719","20200814","10000","10000","40000","PAR","R","F","4.9","1800","10","180","P","0","AA1","AES","EDV"
"BBB","BGA-1-N1U-20","BGA","BOB","20250719","20200814","10000","10000","40000","PAR","R","F","4.9","1800","10","180","P","0","AA1","AES","EDV"
"BBB","BGA-1-N1U-20","BGA","BOB","20250719","20200814","10000","10000","40000","PAR","R","F","4.9","1800","10","180","P","0","AA1","AES","EDV"
"BBB","BIS-1-N1B-16","BIS","BOB","20250731","20160916","10000","10000","7000","PAR","R","F","4.5","3240","18","180","P","S","AA3","ECR","EDV"
"BBB","BME-4-N1U-22","BME","BOB","20270903","20220929","10000","10000","17000","PAR","R","F","4.95","1800","5","360","P","0","AAA","AES","EDV"
"BBB","BSO-3-N1U-19","BSO","BOB","20260426","20190930","10000","10000","7000","PAV","R","F","5.5","2400","14","180","P","S","AA2","AES","EDV"
"BBB","BSO-3-N1U-19","BSO","BOB","20260426","20190930","10000","10000","7000","PAV","R","F","5.5","2400","14","180","P","S","AA2","AES","EDV"
"BBB","BSO-3-N1U-19","BSO","BOB","20260426","20190930","10000","10000","7000","PAV","R","F","5.5","2400","14","180","P","S","AA2","AES","EDV"
"BBB","FEF-N1U-17","FEF","BOB","20241215","20170126","10000","10000","2580","PAR","R","F","5.5","2880","16","180","P","S","A2","AES","EDV"
"BBB","FEF-N1U-17","FEF","BOB","20241215","20170126","10000","10000","2580","PAR","R","F","5.5","2880","16","180","P","S","A2","AES","EDV"
"BBB","FIE-2-N1B-16","FIE","BOB","20240717","20160301","10000","10000","10000","PAR","R","F","4.75","3060","17","180","P","0","AA2","MLA","EDV"
"BBB","FIE-3-N2U-21","FIE","BOB","20251119","20211210","10000","10000","17000","PAR","R","F","5.5","1440","8","180","P","0","AA2","AES","EDV"
"BLP","BIL-4-N1A-17","BIL","BOB","20240424","20170531","10000","10000","2600","PAR","R","F","3.7","2520","14","180","P","0","AA2","AES","EDV"
"BLP","BIL-4-N2B-16","BIL","BOB","20240728","20160908","10000","10000","2000","PAV","R","F","4.3","2880","16","180","P","0","AA2","ECR","EDV"
"BLP","BIL-5-N1A-20","BIL","BOB","20230913","20200928","10000","10000","2000","PAR","R","F","5","1080","6","180","P","0","AA2","MLA","EDV"
"BLP","BIL-6-N1B-21","BIL","BOB","20251014","20211104","10000","10000","9000","PAR","R","F","5.6","1440","16","90","P","0","AA2","ECR","EDV"
"BLP","DMT-1-N1A-19","DMT","BOB","20231210","20191231","1000","1000","70000","PAR","R","F","5.5","1440","8","180","P","0","AA3","PCR","EDV"
"BLP","FLE-N1A-20","FLE","BOB","20230812","20200827","10000","10000","2450","PAR","R","F","5.7","1080","6","180","P","0","A2","AES","EDV"
"BLP","IOL-2-N1B-18","IOL","BOB","20231202","20181228","10000","10000","5500","PAR","R","F","4.75","1800","10","180","P","0","A2","PCR","EDV"
"BLP","NXS-N1U-22","NXS","BOB","20290607","20220714","10000","10000","4000","PAR","R","F","7.5","2520","14","180","P","0","A3","PCR","EDV"
"BLP","PIN-1-N1U-20","PIN","BOB","20260127","20200228","1000","1000","10440","PAR","R","F","6.15","2160","12","180","P","0","A2","AES","EDV"
"BLP","PIN-1-N1U-20","PIN","BOB","20260127","20200228","1000","1000","10440","PAR","R","F","6.15","2160","12","180","P","0","A2","AES","EDV"
"BLP","TCB-2-N1A-16","TCB","BOB","20240630","20160811","10000","10000","34800","PAR","R","F","3.95","2880","16","180","P","0","AA2","PCR","EDV"
"BLP","TCB-2-N1B-15","TCB","BOB","20230801","20151029","10000","10000","59160","PAR","R","F","4.85","2833","16","180","P","0","AA2","AES","EDV"
"BLP","TCB-2-N1B-15","TCB","BOB","20230801","20151029","10000","10000","59160","PAR","R","F","4.85","2833","16","180","P","0","AA2","AES","EDV"
"BLP","TCB-2-N1B-15","TCB","BOB","20230801","20151029","10000","10000","59160","PAR","R","F","4.85","2833","16","180","P","0","AA2","AES","EDV"
"DPF","BNBN00243522","BNB","BOB","20231113","20220323","500000","500000","1","PAV","R","F","2.7","600","0","0","0","0","AAA","MLA","EDV"
"DPF","BTBN01787022","BTB","BOB","20231113","20220323","500000","500000","1","PAV","R","F","3.3","600","0","0","0","0","AAA","MLA","EDV"
"DPF","BUNN49963522","BUN","BOB","20240103","20221209","230000","230000","1","PAV","R","F","5.15","390","0","0","0","0","AAA","MLA","EDV"
"DPF","BUNN50185922","BUN","BOB","20240123","20221227","150000","150000","1","PAV","R","F","5.15","392","0","0","0","0","AAA","MLA","EDV"
"DPF","BUNN50187122","BUN","BOB","20240123","20221227","500000","500000","1","PAV","R","F","5.15","392","0","0","0","0","AAA","MLA","EDV"
"DPF","FFON06999522","FFO","BOB","20240911","20220922","75000","75000","1","PAV","R","F","4.3","720","2","710","0","0","A1","AES","EDV"
"DPF","FFON06999622","FFO","BOB","20240911","20220922","100000","100000","1","PAV","R","F","4.3","720","2","710","0","0","A1","AES","EDV"
"DPF","FFON06999722","FFO","BOB","20240911","20220922","100000","100000","1","PAV","R","F","4.3","720","2","710","0","0","A1","AES","EDV"
"DPF","NFBN00275422","NFB","BOB","20231016","20220909","250000","250000","1","PAV","R","F","3.7","402","0","0","0","0","AAA","MLA","EDV"
"DPF","NFBN00304023","NFB","BOB","20240313","20230118","250000","250000","1","PAV","R","F","3.55","420","0","0","0","0","AAA","MLA","EDV"
"DPF","NFBN00304123","NFB","BOB","20240313","20230118","250000","250000","1","PAV","R","F","3.55","420","0","0","0","0","AAA","MLA","EDV"
"DPF","NFBN00304223","NFB","BOB","20240313","20230118","250000","250000","1","PAV","R","F","3.55","420","0","0","0","0","AAA","MLA","EDV"
"LRS","NR00392325","BCB","BOB","20240322","20230623","1000","1000","10000","PAV","D","F","0","273","0","0","P","0","AAA","AES","EDV"
"LRS","NR00522309","BCB","BOB","20240301","20230302","1000","1000","200000","PAV","D","F","","365","1","0","P","0","AAA","AES","EDV"
"LRS","NR00522309","BCB","BOB","20240301","20230302","1000","1000","200000","PAV","D","F","","365","1","0","P","0","AAA","AES","EDV"
"LRS","NR00522314","BCB","BOB","20240405","20230406","1000","1000","20000","PAV","D","F","0","365","0","0","P","0","AAA","AES","EDV"
"LRS","NR00522325","BCB","BOB","20240621","20230623","1000","1000","10000","PAV","D","F","0","364","0","0","P","0","AAA","AES","EDV"
"PGB","FIN-PB4-N1U","FIN","BOB","20240414","20230420","1000","1000","173304","PAV","R","F","6.2","360","0","0","P","0","N-1","PCR","EDV"
"PGB","TAE-PB1-N3U","TAE","BOB","20230915","20220920","10000","10000","3450","PAV","R","F","5","360","0","0","P","0","N-1","PCR","EDV"
"PGB","TAE-PB1-N3U","TAE","BOB","20230915","20220920","10000","10000","3450","PAV","R","F","5","360","0","0","P","0","N-1","PCR","EDV"
"VTD","FUB-TD-NE","FUB","BOB","20230822","20180815","1000","1000","24700","PAR","R","F","5.9","1833","60","30","P","0","A3","PCR","EDV"
"VTD","FUB-TD-NE","FUB","BOB","20230822","20180815","1000","1000","24700","PAR","R","F","5.9","1833","60","30","P","0","A3","PCR","EDV"
"VTD","PML-TD-NU","PML","BOB","20250714","20210602","5000","5000","34000","PAR","R","F","6","1503","48","30","P","0","AA3","PCR","EDV"
"BBB","BIS-1-N1A-16","BIS","BOB","20240805","20160916","10000","10000","7000","PAR","R","F","4.25","2880","16","180","P","S","AA3","ECR","EDV"
"BBB","BME-2-N1B-20","BME","BOB","20250404","20200430","10000","10000","17000","PAR","R","F","4.85","1800","5","360","P","0","AAA","AES","EDV"
"BBB","BME-2-N2B-20","BME","BOB","20260731","20200831","10000","10000","17000","PAR","R","F","4.95","2160","6","360","P","0","AAA","AES","EDV"
"DPF","BECN03158222","BEC","BOB","20240215","20220225","500000","500000","1","PAV","R","F","3.6","720","0","0","0","0","AA1","MLA","EDV"
"DPF","BISN05945323","BIS","BOB","20240819","20230224","1000000","1000000","1","PAV","R","F","3.5","542","0","0","0","0","AAA","MLA","EDV"
"DPF","BNBN00263622","BNB","BOB","20240508","20220519","500000","500000","1","PAV","R","F","3.65","720","0","0","0","0","AAA","MLA","EDV"
"DPF","BSON70549721","BSO","BOB","20280322","20210428","1000000","1000000","1","PAV","R","F","5.1","2520","7","0","0","0","AA1","MLA","EDV"
"DPF","BSON80639021","BSO","BOB","20230914","20210923","700000","700000","1","PAV","R","F","4.2","721","0","0","0","0","AA1","MLA","EDV"
"DPF","BSON80639521","BSO","BOB","20230914","20210923","100000","100000","1","PAV","R","F","4.2","721","0","0","0","0","AA1","MLA","EDV"
"DPF","BSON80639621","BSO","BOB","20230914","20210923","100000","100000","1","PAV","R","F","4.2","721","0","0","0","0","AA1","MLA","EDV"
"DPF","CJNN08243122","CJN","BOB","20231218","20221121","200000","200000","1","PAV","R","F","6.75","392","0","0","0","0","A2","AES","EDV"
"DPF","CJNN08243222","CJN","BOB","20231218","20221121","200000","200000","1","PAV","R","F","6.75","392","0","0","0","0","A2","AES","EDV"
"DPF","CJNN08243322","CJN","BOB","20231218","20221121","200000","200000","1","PAV","R","F","6.75","392","0","0","0","0","A2","AES","EDV"
"DPF","CJNN08243422","CJN","BOB","20231218","20221121","200000","200000","1","PAV","R","F","6.75","392","0","0","0","0","A2","AES","EDV"
"DPF","CJNN08243622","CJN","BOB","20231218","20221121","200000","200000","1","PAV","R","F","6.75","392","0","0","0","0","A2","AES","EDV"
"DPF","FIEN67796722","FIE","BOB","20230814","20220121","200000","200000","1","PAV","R","F","5.4","570","0","0","0","0","AA2","MLA","EDV"
"DPF","FIEN67796822","FIE","BOB","20230814","20220121","200000","200000","1","PAV","R","F","5.4","570","0","0","0","0","AA2","MLA","EDV"
"DPF","NFBN00275622","NFB","BOB","20231016","20220909","300000","300000","1","PAV","R","F","3.7","402","0","0","0","0","AAA","MLA","EDV"
"DPF","NFBN00304323","NFB","BOB","20240313","20230118","250000","250000","1","PAV","R","F","3.55","420","0","0","0","0","AAA","MLA","EDV"
