"DPF","BECN03350322","06BECN0600","3.07174200","1","154","154","635213.15","635213.15","635213.15","N-1","","EDV","20221213","HHM","20230622","0.0307","634405.96","DIS"
"DPF","BGAE01733123","06BGAE1200","0.79992900","1","349","349","40940.58","40940.58","280852.38","N-2","","EDV","20230629","REC","20230629","0.0080","40933.33","DIS"
"DPF","BGAE01733623","06BGAE1200","0.79992900","1","349","349","40007.08","40007.08","274448.57","N-2","","EDV","20230629","REC","20230629","0.0080","40000.00","DIS"
"DPF","BGAN01588022","06BGAN0600","2.97587100","1","164","164","589409.52","589409.52","589409.52","N-1","","EDV","20221223","REC","20221223","0.0300","580000.00","DIS"
"DPF","BISN05866222","06BISN0600","2.87652700","1","157","157","630125.11","630125.11","630125.11","AA1","","EDV","20221215","REC","20221215","0.0290","620000.00","DIS"
"DPF","BMEE16048622","06BMEE0500","0.44818200","1","123","123","128233.01","128233.01","879678.45","A2","","EDV","20230421","HHM","20230315","0.0045","128051.28","DIS"
"DPF","BMEN16314322","06BMEN0600","3.57605700","1","179","179","82298.44","82298.44","82298.44","AAA","","EDV","20230222","ADQ","20230222","0.0360","81211.73","DIS"
"DPF","BNBE00311122","06BNBE0500","0.98933400","1","130","130","100767.78","100767.78","691266.97","N-2","","EDV","20230519","ADQ","20230519","0.0099","100632.42","DIS"
"DPF","BSON03211322","06BSON0300","3.41905100","1","87","87","524010.53","524010.53","524010.53","AA1","","EDV","20221229","ADQ","20221229","0.0345","514677.73","DIS"
"DPF","BSON13664023","06BSON0900","5.45078000","1","241","241","430344.99","430344.99","430344.99","AA1","","EDV","20230309","REC","20230309","0.0550","422733.33","DIS"
"DPF","BTBN01997823","06BTBN0400","2.47553600","1","108","108","357263.41","357263.41","357263.41","N-1","","EDV","20230130","ADQ","20230130","0.0249","353417.00","DIS"
"DPF","BTBN02011423","06BTBN0500","3.07154800","1","126","126","315328.83","315328.83","315328.83","N-1","","EDV","20230217","ADQ","20230217","0.0309","311604.53","DIS"
"DPF","BUNN47432722","06BUNN0100","3.25194200","1","10","10","105483.88","105483.88","105483.88","AAA","","EDV","20221229","ADQ","20221229","0.0328","103689.71","DIS"
"DPF","BUNN48832522","06BUNN0400","3.27148100","1","101","101","523165.58","523165.58","523165.58","AAA","","EDV","20221229","ADQ","20221229","0.0330","514250.56","DIS"
"DPF","BUNN50249222","06BUNN0700","3.07921900","1","201","201","100680.85","100680.85","100680.85","AAA","","EDV","20230130","ADQ","20230130","0.0310","99340.78","DIS"
"DPF","BUNN50678623","06BUNN0700","3.67182000","1","207","207","82116.94","82116.94","82116.94","AAA","","EDV","20230227","ADQ","20230227","0.0370","81046.49","DIS"
"DPF","FEFN30926623","06FEFN0800","3.97097200","1","227","227","547881.50","547881.50","547881.50","N-1","","EDV","20230224","ADQ","20230224","0.0400","540000.00","DIS"
"DPF","FIEN67780722","06FIEN0200","3.56617100","1","38","38","216315.72","216315.72","216315.72","AA2","","EDV","20221229","ADQ","20221229","0.0360","212289.92","DIS"
"DPF","FIEN67780822","06FIEN0200","3.56617100","1","38","38","216315.72","216315.72","216315.72","AA2","","EDV","20221229","ADQ","20221229","0.0360","212289.92","DIS"