"DPF","BECN03350322","BEC","BOB","20231208","20221213","620000.00","620000.00","1","PAV","R","F","3.8000","360","0","0","0","0","N-1","AES","EDV","98","302","2023-07-06"
"DPF","BGAE01733123","BGA","USD","20240620","20230629","40933.33","280802.64","1","PAV","R","F","0.8000","357","0","0","0","0","N-2","ECR","EDV","98","302","2023-07-06"
"DPF","BGAE01733623","BGA","USD","20240620","20230629","40000.00","274400.00","1","PAV","R","F","0.8000","357","0","0","0","0","N-2","ECR","EDV","98","302","2023-07-06"
"DPF","BGAN01588022","BGA","BOB","20231218","20221223","580000.00","580000.00","1","PAV","R","F","3.0000","360","0","0","0","0","N-1","AES","EDV","98","302","2023-07-06"
"DPF","BISN05866222","BIS","BOB","20231211","20221215","620000.00","620000.00","1","PAV","R","F","2.9000","361","0","0","0","0","AA1","AES","EDV","98","302","2023-07-06"
"DPF","BMEE16048622","BME","USD","20231107","20221107","127140.31","872182.53","1","PAV","R","F","1.0000","365","0","0","0","0","A2","ECR","EDV","98","302","2023-07-06"
"DPF","BMEN16314322","BME","BOB","20240102","20221230","80000.00","80000.00","1","PAV","R","F","4.6000","368","0","0","0","0","AAA","AES","EDV","98","302","2023-07-06"
"DPF","BNBE00311122","BNB","USD","20231114","20221129","100000.00","686000.00","1","PAV","R","F","1.1600","350","0","0","0","0","N-2","ECR","EDV","98","302","2023-07-06"
"DPF","BSON03211322","BSO","BOB","20231002","20220926","500000.00","500000.00","1","PAV","R","F","5.5000","371","0","0","0","0","AA1","AES","EDV","98","302","2023-07-06"
"DPF","BSON13664023","BSO","BOB","20240304","20230309","422733.33","422733.33","1","PAV","R","F","5.5000","361","0","0","0","0","AA1","AES","EDV","98","302","2023-07-06"
"DPF","BTBN01997823","BTB","BOB","20231023","20230124","350000.00","350000.00","1","PAV","R","F","3.7500","272","0","0","0","0","N-1","AES","EDV","98","302","2023-07-06"
"DPF","BTBN02011423","BTB","BOB","20231110","20230213","310000.00","310000.00","1","PAV","R","F","3.7500","270","0","0","0","0","N-1","AES","EDV","98","302","2023-07-06"
"DPF","BUNN47432722","BUN","BOB","20230717","20220622","100000.00","100000.00","1","PAV","R","F","5.1500","390","0","0","0","0","AAA","AES","EDV","98","302","2023-07-06"
"DPF","BUNN48832522","BUN","BOB","20231016","20220920","500000.00","500000.00","1","PAV","R","F","5.1500","391","0","0","0","0","AAA","AES","EDV","98","302","2023-07-06"
"DPF","BUNN50249222","BUN","BOB","20240124","20221230","97000.00","97000.00","1","PAV","R","F","5.1500","390","0","0","0","0","AAA","AES","EDV","98","302","2023-07-06"
"DPF","BUNN50678623","BUN","BOB","20240130","20230203","80000.00","80000.00","1","PAV","R","F","4.8000","361","0","0","0","0","AAA","AES","EDV","98","302","2023-07-06"
"DPF","FEFN30926623","FEF","BOB","20240219","20230224","540000.00","540000.00","1","PAV","R","F","4.0000","360","0","0","0","0","N-1","AES","EDV","98","302","2023-07-06"
"DPF","FIEN67780722","FIE","BOB","20230814","20220120","200000.00","200000.00","1","PAV","R","F","5.4000","571","0","0","0","0","AA2","AES","EDV","98","302","2023-07-06"
"DPF","FIEN67780822","FIE","BOB","20230814","20220120","200000.00","200000.00","1","PAV","R","F","5.4000","571","0","0","0","0","AA2","AES","EDV","98","302","2023-07-06"
"DPF","NFBE00258522","NFB","USD","20230707","20220613","100000.00","686000.00","1","PAV","R","F","1.1200","389","0","0","0","0","A2","AES","EDV","98","302","2023-07-06"
