"11.","43.04"
"11.01","0.00"
"11.02","0.00"
"11.03","0.00"
"11.04","0.00"
"11.05","0.00"
"11.06","0.00"
"11.07","0.00"
"11.08","0.00"
"11.09","43.04"
"11.99","0.00"
"12.","0.00"
"12.01","0.00"
"12.01.1","0.00"
"12.01.2","0.00"
"12.01.3","0.00"
"12.02","0.00"
"12.03","0.00"
"12.04","0.00"
"12.05","0.00"
"12.06","0.00"
"12.07","0.00"
"12.07.1","0.00"
"12.07.2","0.00"
"12.08","0.00"
"12.08.1","0.00"
"12.08.2","0.00"
"12.08.2.1","0.00"
"12.08.2.2","0.00"
"12.08.3","0.00"
"12.08.4","0.00"
"12.08.4.1","0.00"
"12.08.4.2","0.00"
"12.08.5","0.00"
"12.09","0.00"
"12.10","0.00"
"12.11","0.00"
"12.12","0.00"
"12.13","0.00"
"12.14","0.00"
"12.99","0.00"
