"FCV","REC","BTB","1040902393","11101102","BOB","0.00","0.00","0.00","0.00","1.5000"
"FCV","REC","BTB","1040906333","11101105","BOB","0.00","0.00","0.00","0.00","1.5000"
"FCV","REC","PDM","61121000449","11101108","BOB","0.00","0.00","0.00","0.00","4.0000"
"FCV","REC","BNB","100-0191244","11101109","BOB","0.00","0.00","50000.00","0.00","4.0000"
"FCV","REC","BEC","1041221772","11101113","BOB","0.00","0.00","250000.00","0.00","3.0000"
"FCV","REC","BGA","1041-078553","11101117","BOB","0.00","0.00","0.00","0.00","0.0100"
"FCV","REC","BGA","1041-078577","11101118","BOB","0.00","0.00","0.00","0.00","3.5000"
"FCV","REC","BSC","4010603558","11101115","BOB","0.00","0.00","0.00","0.00","0.0000"
"FCV","REC","BGA","2041-033701","11101120","BOB","0.00","0.00","0.00","0.00","0.0100"
"FCV","REC","MTL","2061088788","11101121","BOB","0.00","0.00","0.00","0.00","0.0000"
"FCV","REC","MTL","2061081637","11101122","BOB","0.00","0.00","0.00","0.00","0.0000"
"FCV","REC","MPT","33789-5","11101123","BOB","0.00","0.00","0.00","0.00","0.0000"
"FCV","REC","MPT","33790-5","11101124","BOB","0.00","0.00","0.00","0.00","0.0000"
"FCV","REC","BIS","1062290052","11101129","BOB","0.00","0.00","0.00","0.00","0.0000"
"FCV","REC","BIS","1062290087","11101130","BOB","0.00","0.00","0.00","0.00","0.0000"
"FCV","REC","BSC","4010850551","11101131","BOB","0.00","0.00","0.00","0.00","0.0000"
"FCV","REC","COM","7151010718","11101135","BOB","0.00","0.00","0.00","0.00","1.5000"
"FCV","REC","BUN","29889687","11101136","BOB","0.00","0.00","0.00","0.00","0.0000"
"FCV","ADC","BTB","1968162361","11102105","BOB","75227.14","75227.14","0.00","0.00","2.0000"
"FCV","ADC","PDM","61121000457","11102108","BOB","206.00","206.00","0.00","0.00","4.0000"
"FCV","ADC","BEC","1041221784","11102113","BOB","4696.53","4696.53","250000.00","0.00","3.0000"
"FCV","ADC","BSC","4010603939","11102114","BOB","6452.15","6452.15","0.00","0.00","0.0000"
"FCV","ADC","MTL","2061-088790","11102117","BOB","0.00","0.00","0.00","0.00","0.0000"
"FCV","ADC","MPT","33791-9","11102118","BOB","0.00","0.00","0.00","0.00","0.0000"
"FCV","ADC","BGA","2041033701","11102119","BOB","678.81","678.81","0.00","0.00","0.0000"
"FCV","ADC","BIS","1062-290028","11102120","BOB","2982.70","2982.70","0.00","0.00","0.0100"
"FCV","ADC","BNB","200-0127127","11102122","BOB","19346.85","19346.85","0.00","0.00","0.0000"
"FCV","ADC","BUN","1-7391349","11102123","BOB","18619284.52","18619284.52","0.00","0.00","0.0000"
"FCV","ADC","FAS","2508851","11102124","BOB","67906050.95","67906050.95","1.00","2.00","0.0000"
"FCV","ADC","COM","7151010720","11102126","BOB","0.00","0.00","0.00","0.00","1.5000"
"FCV","DES","BTB","5006037367","11104102","BOB","27745.76","27745.76","0.00","0.00","3.0000"
