"BBV","2022-07-01","51CGFNA","0.00","1317264.3615","0.0000","VC"
"BBV","2022-07-01","51CGFNB","0.00","3097662.9448","0.0000","VC"
"BBV","2022-07-01","51CPFN1","0.00","149757.2829","0.0000","VC"
"BBV","2022-07-01","51CRFN1","0.00","109926.4245","0.0000","VC"
"BBV","2022-07-01","51DIVE1","0.00","2129.0797","0.0000","VC"
"BBV","2022-07-01","51EXPN1","0.00","220359.6246","0.0000","VC"
"BBV","2022-07-01","51FAEN1","0.00","460062.0228","0.0000","VC"
"BBV","2022-07-01","51FFCN1","0.00","186195.3398","0.0000","VC"
"BBV","2022-07-01","51FFYN1","0.00","121727.0666","0.0000","VC"
"BBV","2022-07-01","51FPPNA","0.00","10000.0000","0.0000","VC"
"BBV","2022-07-01","51FPPNB","0.00","11286.5635","0.0000","VC"
"BBV","2022-07-01","51GFCE1","0.00","21373.2135","0.0000","VC"
"BBV","2022-07-01","51IIFN1","0.00","1075253.5220","0.0000","VC"
"BBV","2022-07-01","51INCNA","0.00","1041.4987","0.0000","VC"
"BBV","2022-07-01","51INCNB","0.00","1022.8320","0.0000","VC"
"BBV","2022-07-01","51ITFN1","0.00","78636.6211","0.0000","VC"
"BBV","2022-07-01","51KFCE1","0.00","116657.9897","0.0000","VC"
"BBV","2022-07-01","51KFIN1","0.00","181998.3823","0.0000","VC"
"BBV","2022-07-01","51MPMN1","0.00","750194.9344","0.0000","VC"
"BBV","2022-07-01","51MSPN1","0.00","239943.0145","0.0000","VC"
"BBV","2022-07-01","51RAEN1","0.00","258377.1611","0.0000","VC"
"BBV","2022-07-01","51RAGN1","0.00","227606.6623","0.0000","VC"
"BBV","2022-07-01","51SEMN1","0.00","1224212.7705","0.0000","VC"
"BBV","2022-07-01","51SFIN1","0.00","222188.5966","0.0000","VC"
"BBV","2022-07-01","51SMCN1","0.00","14722384.4391","0.0000","VC"
"BBV","2022-07-01","51SPFN1","0.00","110601.4946","0.0000","VC"
