"BBV","2022-03-02","51CGFNA","0.00","1294793.4978","0.0000","VC","16"
"BBV","2022-03-02","51CGFNB","0.00","2971607.0803","0.0000","VC","16"
"BBV","2022-03-02","51CPFN1","0.00","148197.4062","0.0000","VC","16"
"BBV","2022-03-02","51CRFN1","0.00","111706.5363","0.0000","VC","16"
"BBV","2022-03-02","51DIVE1","0.00","2103.8930","0.0000","VC","16"
"BBV","2022-03-02","51EXPN1","0.00","219728.1428","0.0000","VC","16"
"BBV","2022-03-02","51FAEN1","0.00","457623.7563","0.0000","VC","16"
"BBV","2022-03-02","51FFCN1","0.00","186745.7366","0.0000","VC","16"
"BBV","2022-03-02","51FFYN1","0.00","120406.4723","0.0000","VC","16"
"BBV","2022-03-02","51FPPNA","0.00","11957.6013","0.0000","VC","16"
"BBV","2022-03-02","51FPPNB","0.00","12637.4535","0.0000","VC","16"
"BBV","2022-03-02","51GFCE1","0.00","21572.6672","0.0000","VC","16"
"BBV","2022-03-02","51IIFN1","0.00","1062397.8136","0.0000","VC","16"
"BBV","2022-03-02","51INCNA","0.00","1099.7621","0.0000","VC","16"
"BBV","2022-03-02","51INCNB","0.00","1054.5399","0.0000","VC","16"
"BBV","2022-03-02","51ITFN1","0.00","77882.3573","0.0000","VC","16"
"BBV","2022-03-02","51KFCE1","0.00","118022.0913","0.0000","VC","16"
"BBV","2022-03-02","51KFIN1","0.00","185510.1233","0.0000","VC","16"
"BBV","2022-03-02","51MPMN1","0.00","738256.6928","0.0000","VC","16"
"BBV","2022-03-02","51MSPN1","0.00","237745.8891","0.0000","VC","16"
"BBV","2022-03-02","51RAEN1","0.00","261529.1497","0.0000","VC","16"
"BBV","2022-03-02","51RAGN1","0.00","226759.0926","0.0000","VC","16"
"BBV","2022-03-02","51REPN1","0.00","245557.7659","0.0000","VC","16"
"BBV","2022-03-02","51SEMN1","0.00","1255713.8245","0.0000","VC","16"
"BBV","2022-03-02","51SFIN1","0.00","230716.2751","0.0000","VC","16"
"BBV","2022-03-02","51SMCN1","0.00","14554203.3902","0.0000","VC","16"
"BBV","2022-03-02","51SPFN1","0.00","113436.9618","0.0000","VC","16"
"BBV","2022-03-02","52BITNU","0.00","1883.0200","0.0000","PD","16"
