"BBV","2022-04-30","06NFBN0700","2022-03-07","2.9999","33"
"BBV","2022-04-30","07BMEN0200","2022-03-10","2.4985","33"
"BBV","2022-04-30","07BMEN0500","2022-03-11","3.2000","33"
"BBV","2022-04-30","06FCON0500","2022-03-11","3.5100","33"
"BBV","2022-04-30","06FCON0100","2022-03-11","3.5000","33"
"BBV","2022-04-30","07FIEN0500","2022-03-15","3.0000","33"
"BBV","2022-04-30","02FIEN14P0","2022-03-16","3.9645","33"
"BBV","2022-04-30","28IIRN0900","2022-03-17","8.0000","33"
"BBV","2022-04-30","06NFBN0600","2022-03-17","2.9988","33"
"BBV","2022-04-30","02BECN15PS","2022-03-18","3.7850","33"
"BBV","2022-04-30","06NFBN0100","2022-03-23","1.9000","33"
"BBV","2022-04-30","06BTBN3300","2022-03-23","3.6422","33"
"BBV","2022-04-30","28IIRE0600","2022-03-25","6.5000","33"
"BBV","2022-04-30","07FFON3600","2022-03-28","3.0000","33"
"BBV","2022-04-30","06BTBN2700","2022-03-29","2.9000","33"
"BBV","2022-04-30","07FFON3700","2022-03-29","2.4000","33"
"BBV","2022-04-30","02BSON24PS","2022-03-30","5.1000","33"
"BBV","2022-04-30","06BISN2500","2022-04-01","0.6486","33"
"BBV","2022-04-30","06BISN0200","2022-04-04","1.9999","33"
"BBV","2022-04-30","17PMCN01Q0","2022-04-06","0.2553","33"
"BBV","2022-04-30","17PAZN01Q0","2022-04-06","0.2553","33"
"BBV","2022-04-30","06FPRN3000","2022-04-07","2.5000","33"
"BBV","2022-04-30","02BNBN23P0","2022-04-08","4.5999","33"
"BBV","2022-04-30","28IIRE0700","2022-04-08","6.5000","33"
"BBV","2022-04-30","06FFON1200","2022-04-11","3.9524","33"
"BBV","2022-04-30","11BCBN08P0","2022-04-11","0.0500","33"
"BBV","2022-04-30","02TGNN3000","2022-04-12","1.6000","33"
"BBV","2022-04-30","06FSLN0100","2022-04-13","6.8461","33"
"BBV","2022-04-30","07BMEN0400","2022-04-14","2.5000","33"
"BBV","2022-04-30","07BMEN0300","2022-04-18","3.1500","33"
"BBV","2022-04-30","07BMEN1800","2022-04-20","3.0840","33"
"BBV","2022-04-30","06BTBN2600","2022-04-21","2.9000","33"
"BBV","2022-04-30","02NIBN26P0","2022-04-21","5.0500","33"
"BBV","2022-04-30","07BMEN2000","2022-04-21","1.6300","33"
"BBV","2022-04-30","06NFBN1200","2022-04-22","3.4500","33"
"BBV","2022-04-30","07FFON3400","2022-04-26","2.5500","33"
"BBV","2022-04-30","06BISN2200","2022-04-27","0.5989","33"
"BBV","2022-04-30","07BNBN1900","2022-04-28","3.3464","33"
"BBV","2022-04-30","02NIBN25P0","2022-04-29","5.2000","33"
"BBV","2022-04-30","07FFON1900","2022-04-29","3.6500","33"
