"BBV","2022-05-03","51CGFNA","0.00","1306215.8774","0.0000","VC","69"
"BBV","2022-05-03","51CPFN1","0.00","149085.1856","0.0000","VC","69"
"BBV","2022-05-03","51CRFN1","0.00","112107.2466","0.0000","VC","69"
"BBV","2022-05-03","51DIVE1","0.00","2116.8604","0.0000","VC","69"
"BBV","2022-05-03","51EXPN1","0.00","219820.0457","0.0000","VC","69"
"BBV","2022-05-03","51FAEN1","0.00","459497.9001","0.0000","VC","69"
"BBV","2022-05-03","51FFCN1","0.00","186475.7734","0.0000","VC","69"
"BBV","2022-05-03","51FFYN1","0.00","121091.4739","0.0000","VC","69"
"BBV","2022-05-03","51FPPNA","0.00","11338.3571","0.0000","VC","69"
"BBV","2022-05-03","51FPPNB","0.00","12409.0839","0.0000","VC","69"
"BBV","2022-05-03","51GFCE1","0.00","21524.4506","0.0000","VC","69"
"BBV","2022-05-03","51IIFN1","0.00","1068735.3857","0.0000","VC","69"
"BBV","2022-05-03","51INCNA","0.00","1027.0873","0.0000","VC","69"
"BBV","2022-05-03","51INCNB","0.00","1014.9762","0.0000","VC","69"
"BBV","2022-05-03","51ITFN1","0.00","78256.8338","0.0000","VC","69"
"BBV","2022-05-03","51KFIN1","0.00","183120.5874","0.0000","VC","69"
"BBV","2022-05-03","51MPMN1","0.00","744358.4829","0.0000","VC","69"
"BBV","2022-05-03","51MSPN1","0.00","238944.0359","0.0000","VC","69"
"BBV","2022-05-03","51RAEN1","0.00","261986.3378","0.0000","VC","69"
"BBV","2022-05-03","51RAGN1","0.00","227215.7615","0.0000","VC","69"
"BBV","2022-05-03","51SEMN1","0.00","1217250.0046","0.0000","VC","69"
"BBV","2022-05-03","51SFIN1","0.00","227533.2617","0.0000","VC","69"
"BBV","2022-05-03","51SMCN1","0.00","14638953.1840","0.0000","VC","69"
"BBV","2022-05-03","51SPFN1","0.00","109983.3411","0.0000","VC","69"
"BBV","2022-05-03","52BNLNU","0.00","223.1400","0.0000","VP","69"
"BBV","2022-05-03","52ELFNU","0.00","1857.5000","0.0000","VP","69"
"BBV","2022-05-03","52PLRNU","0.00","452.6800","0.0000","VP","69"
