"BBV","2022-08-04","02NXSN24P0","BLP","NXS-N1U-22","7.5000","90381.15","343000.00","NM"
"BBV","2022-08-04","02TSME26P0","BLP","TSM-E1U-22","5.1000","20202754.38","50000.00","NA"
"BBV","2022-08-04","06BNBN1900","DPF","BNBN00249009","1.5631","2949286.10","3430000.00","NM"
"BBV","2022-08-04","06BTBN1900","DPF","BTBN01876022","3.4500","4038918.00","3430000.00","NA"
"BBV","2022-08-04","06BUNE0600","DPF","BUNE45511422","0.8500","40317.98","500000.00","NM"
"BBV","2022-08-04","06BUNN1300","DPF","BUNN48016522","4.5989","166059.59","3430000.00","NM"
"BBV","2022-08-04","06CJNN0200","DPF","CJNN07247121","4.0000","2124873.00","3430000.00","NM"
"BBV","2022-08-04","06CJNN0200","DPF","CJNN07247221","4.0000","2124873.00","3430000.00","NM"
"BBV","2022-08-04","06FFON1900","DPF","FFON06927922","5.4000","869325.75","3430000.00","NM"
"BBV","2022-08-04","06FIEN0400","DPF","FIEN16255918","3.7000","1142279.29","3430000.00","NM"
"BBV","2022-08-04","06FSLN0200","DPF","FSLN35736321","4.4000","1058971.23","3430000.00","NM"
"BBV","2022-08-04","06FSLN0300","DPF","FSLN39311022","7.0000","1018554.45","3430000.00","NM"
"BBV","2022-08-04","06FSLN0600","DPF","FSLN40447922","7.0000","301301.43","3430000.00","NM"
"BBV","2022-08-04","07BSON4200","DPF","BSON94579322","3.2500","3818507.84","3430000.00","NA"
"BBV","2022-08-04","07BSON4200","DPF","BSON94579622","3.2500","3818507.84","3430000.00","NA"
"BBV","2022-08-04","07FPRN0700","DPF","FPRN74756018","2.0000","4288762.81","3430000.00","NA"
"BBV","2022-08-04","18NUTE07P0","PGB","NUT-PB2-E1U","1.3900","217890.52","50000.00","NA"
"BBV","2022-08-04","18TSMN09P0","PGB","TSM-PB2-N1U","5.6000","3778104.32","343000.00","NA"
"BBV","2022-08-04","16PCDN06P0","VTD","PCD-TD-NA","5.1500","1005249.00","343000.00","NA"
