"BBV","2022-04-27","02FFON27PS","BBB","FFO-N1U-22","6.9000","711736.20","343000.00","NA"
"BBV","2022-04-27","02BPCN12P0","BLP","BPC-4-N2U-14","3.9500","6652064.72","343000.00","NA"
"BBV","2022-04-27","02BPCN20P0","BLP","BPC-4-N1U-16","4.2000","8458884.00","343000.00","NA"
"BBV","2022-04-27","02DINN22P0","BLP","DIN-2-N1E-15","4.2000","185684.00","343000.00","NM"
"BBV","2022-04-27","02DINN24P0","BLP","DIN-N1U-16","4.3000","191552.00","343000.00","NM"
"BBV","2022-04-27","02DMTN23P0","BLP","DMT-1-N1U-22","5.8554","35285215.31","343000.00","NA"
"BBV","2022-04-27","02NUTN05P0","BLP","NUT-2-N1A-17","3.5500","400136.75","343000.00","NA"
"BBV","2022-04-27","06BECN3600","DPF","BECN03195922","4.7013","15029280.23","3430000.00","NA"
"BBV","2022-04-27","06BECN3600","DPF","BECN03196022","4.7013","15029280.23","3430000.00","NA"
"BBV","2022-04-27","06BECN3600","DPF","BECN03196122","4.7013","15029280.23","3430000.00","NA"
"BBV","2022-04-27","06BECN3600","DPF","BECN03196222","4.7013","15029280.23","3430000.00","NA"
"BBV","2022-04-27","06BECN3600","DPF","BECN03196322","4.7013","15029280.23","3430000.00","NA"
"BBV","2022-04-27","06BECN3600","DPF","BECN03196422","4.7013","15029280.23","3430000.00","NA"
"BBV","2022-04-27","06BECN3600","DPF","BECN03196522","4.7013","15029280.23","3430000.00","NA"
"BBV","2022-04-27","06BECN3600","DPF","BECN03196622","4.7013","15029280.23","3430000.00","NA"
"BBV","2022-04-27","06BECN3600","DPF","BECN03196722","4.7013","15029280.23","3430000.00","NA"
"BBV","2022-04-27","06BGAN2200","DPF","BGAN01396622","3.7439","3555773.84","3430000.00","NA"
"BBV","2022-04-27","06BGAN2200","DPF","BGAN01396722","3.7439","3555773.84","3430000.00","NA"
"BBV","2022-04-27","06BGAN2200","DPF","BGAN01396822","3.7439","3555773.84","3430000.00","NA"
"BBV","2022-04-27","06BGAN2200","DPF","BGAN01400822","3.7439","3555773.84","3430000.00","NA"
"BBV","2022-04-27","06BGAN2200","DPF","BGAN01400922","3.7439","3555773.84","3430000.00","NA"
"BBV","2022-04-27","06BGAN3400","DPF","BGAN01118520","0.6000","1776654.99","3430000.00","NM"
"BBV","2022-04-27","06BISN2200","DPF","BISN02115515","0.5989","4502994.44","3430000.00","AC"
"BBV","2022-04-27","06BISN2200","DPF","BISN02177715","0.5989","4502994.44","3430000.00","AC"
"BBV","2022-04-27","06BMEN1300","DPF","BMEN15068822","3.5000","1010865.48","3430000.00","NM"
"BBV","2022-04-27","06BUNN1000","DPF","BUNN45861022","3.4475","6370032.21","3430000.00","NA"
"BBV","2022-04-27","06BUNN1000","DPF","BUNN45861122","3.4475","6370032.21","3430000.00","NA"
"BBV","2022-04-27","06BUNN1000","DPF","BUNN45861522","3.4475","6370032.21","3430000.00","NA"
"BBV","2022-04-27","06BUNN1000","DPF","BUNN45861622","3.4475","6370032.21","3430000.00","NA"
"BBV","2022-04-27","06BUNN1300","DPF","BUNN46517122","3.7362","1965038.76","3430000.00","NM"
"BBV","2022-04-27","06BUNN1300","DPF","BUNN46603022","3.7362","1965038.76","3430000.00","NM"
"BBV","2022-04-27","06BUNN1300","DPF","BUNN46624122","3.7362","1965038.76","3430000.00","NM"
"BBV","2022-04-27","06BUNN1300","DPF","BUNN46626822","3.7362","1965038.76","3430000.00","NM"
"BBV","2022-04-27","06BUNN1300","DPF","BUNN46627322","3.7362","1965038.76","3430000.00","NM"
"BBV","2022-04-27","06BUNN1300","DPF","BUNN46655422","3.7362","1965038.76","3430000.00","NM"
"BBV","2022-04-27","06BUNN1300","DPF","BUNN46658422","3.7362","1965038.76","3430000.00","NM"
"BBV","2022-04-27","06FFON1300","DPF","FFON06744922","3.9784","804625.00","3430000.00","NM"
"BBV","2022-04-27","06FFON1300","DPF","FFON06745122","3.9784","804625.00","3430000.00","NM"
"BBV","2022-04-27","06FFON1300","DPF","FFON06745422","3.9784","804625.00","3430000.00","NM"
"BBV","2022-04-27","06FFON1300","DPF","FFON06745522","3.9784","804625.00","3430000.00","NM"
"BBV","2022-04-27","06FFON1300","DPF","FFON06745722","3.9784","804625.00","3430000.00","NM"
"BBV","2022-04-27","06FFON1800","DPF","FFON06742422","4.6914","1583879.55","3430000.00","NM"
"BBV","2022-04-27","06FFON1800","DPF","FFON06745022","4.6914","1583879.55","3430000.00","NM"
"BBV","2022-04-27","06FFON1800","DPF","FFON06745622","4.6914","1583879.55","3430000.00","NM"
"BBV","2022-04-27","06FFON1800","DPF","FFON06745922","4.6914","1583879.55","3430000.00","NM"
"BBV","2022-04-27","06FFON1800","DPF","FFON06746022","4.6914","1583879.55","3430000.00","NM"
"BBV","2022-04-27","06FIEN1000","DPF","FIEN68177522","2.8000","206287.30","3430000.00","NM"
"BBV","2022-04-27","06FIEN1100","DPF","FIEN68908522","3.4900","408972.76","3430000.00","NM"
"BBV","2022-04-27","06FIEN1100","DPF","FIEN68908622","3.4900","408972.76","3430000.00","NM"
"BBV","2022-04-27","06NFBN0300","DPF","NFBN00171721","2.4499","436410.29","3430000.00","NM"
"BBV","2022-04-27","07BISN3600","DPF","BISN03576617","0.9700","1574473.48","3430000.00","NM"
"BBV","2022-04-27","07BMEN3300","DPF","BMEN15055022","4.4000","2218796.65","3430000.00","NM"
