"BBV","2022-05-03","06BGAN2200","DPF","BGAN01396622","2.4433","4204086.53","3430000.00","NA","69"
"BBV","2022-05-03","06BGAN2200","DPF","BGAN01396722","2.4433","4204086.53","3430000.00","NA","69"
"BBV","2022-05-03","06BGAN2200","DPF","BGAN01400422","2.4433","4204086.53","3430000.00","NA","69"
"BBV","2022-05-03","06BGAN2200","DPF","BGAN01400822","2.4433","4204086.53","3430000.00","NA","69"
"BBV","2022-05-03","06BGAN2200","DPF","BGAN01400922","2.4433","4204086.53","3430000.00","NA","69"
"BBV","2022-05-03","06BGAN3700","DPF","BGAN01350318","3.2612","3237575.85","3430000.00","NM","69"
"BBV","2022-05-03","06BGAN3700","DPF","BGAN01350418","3.2612","3237575.85","3430000.00","NM","69"
"BBV","2022-05-03","06BGAN3700","DPF","BGAN01350518","3.2612","3237575.85","3430000.00","NM","69"
"BBV","2022-05-03","06BGAN3700","DPF","BGAN01350618","3.2612","3237575.85","3430000.00","NM","69"
"BBV","2022-05-03","06BGAN3700","DPF","BGAN01350718","3.2612","3237575.85","3430000.00","NM","69"
"BBV","2022-05-03","06BISN2500","DPF","BISN02686816","0.6486","6189283.16","3430000.00","AC","69"
"BBV","2022-05-03","06BSON0300","DPF","BSON69712321","2.8000","2371460.66","3430000.00","NM","69"
"BBV","2022-05-03","06BSON2600","DPF","BSON94252322","4.2500","17536082.48","3430000.00","NA","69"
"BBV","2022-05-03","06BSON2600","DPF","BSON94252522","4.2500","17536082.48","3430000.00","NA","69"
"BBV","2022-05-03","06BSON2600","DPF","BSON94252622","4.2500","17536082.48","3430000.00","NA","69"
"BBV","2022-05-03","06BSON2600","DPF","BSON94252722","4.2500","17536082.48","3430000.00","NA","69"
"BBV","2022-05-03","06BSON2600","DPF","BSON94252822","4.2500","17536082.48","3430000.00","NA","69"
"BBV","2022-05-03","06BSON2600","DPF","BSON94253022","4.2500","17536082.48","3430000.00","NA","69"
"BBV","2022-05-03","06BSON2600","DPF","BSON94253122","4.2500","17536082.48","3430000.00","NA","69"
"BBV","2022-05-03","06BSON2600","DPF","BSON94253322","4.2500","17536082.48","3430000.00","NA","69"
"BBV","2022-05-03","06BSON2600","DPF","BSON94253522","4.2500","17536082.48","3430000.00","NA","69"
"BBV","2022-05-03","06BSON2600","DPF","BSON94254222","4.2500","17536082.48","3430000.00","NA","69"
"BBV","2022-05-03","06BUNN1300","DPF","BUNN46690322","3.8424","889738.31","3430000.00","NM","69"
"BBV","2022-05-03","06BUNN1300","DPF","BUNN46690422","3.8424","889738.31","3430000.00","NM","69"
"BBV","2022-05-03","06BUNN1300","DPF","BUNN46691022","3.8424","889738.31","3430000.00","NM","69"
"BBV","2022-05-03","06BUNN1300","DPF","BUNN46692622","3.8424","889738.31","3430000.00","NM","69"
"BBV","2022-05-03","06FEFN1400","DPF","FEFN25564722","4.0000","508479.97","3430000.00","NM","69"
"BBV","2022-05-03","06FFON1200","DPF","FFON06755022","1.0000","113341.17","3430000.00","NM","69"
"BBV","2022-05-03","06FFON1800","DPF","FFON06754622","4.8682","1245267.24","3430000.00","NM","69"
"BBV","2022-05-03","06FFON1800","DPF","FFON06755522","4.8682","1245267.24","3430000.00","NM","69"
"BBV","2022-05-03","06FFON1800","DPF","FFON06756022","4.8682","1245267.24","3430000.00","NM","69"
"BBV","2022-05-03","06FFON1900","DPF","FFON06757122","5.0000","367864.46","3430000.00","NM","69"
"BBV","2022-05-03","06FFON1900","DPF","FFON06757222","5.0000","367864.46","3430000.00","NM","69"
"BBV","2022-05-03","06NFBN0800","DPF","NFBN00193021","3.0000","4183738.64","3430000.00","AC","69"
"BBV","2022-05-03","06NFBN0800","DPF","NFBN00193121","3.0000","4183738.64","3430000.00","AC","69"
"BBV","2022-05-03","06NFBN0800","DPF","NFBN00193221","3.0000","4183738.64","3430000.00","AC","69"
"BBV","2022-05-03","06NFBN0800","DPF","NFBN00193321","3.0000","4183738.64","3430000.00","AC","69"
"BBV","2022-05-03","07BMEN3100","DPF","BMEN15054222","0.7990","3213801.23","3430000.00","NM","69"
"BBV","2022-05-03","07BMEN3100","DPF","BMEN15054322","0.7990","3213801.23","3430000.00","NM","69"
"BBV","2022-05-03","07BMEN3100","DPF","BMEN15054422","0.7990","3213801.23","3430000.00","NM","69"
"BBV","2022-05-03","07BMEN3200","DPF","BMEN15054522","0.7990","3279576.85","3430000.00","NM","69"
"BBV","2022-05-03","07BMEN3200","DPF","BMEN15054622","0.7990","3279576.85","3430000.00","NM","69"
"BBV","2022-05-03","07BMEN3200","DPF","BMEN15054722","0.7990","3279576.85","3430000.00","NM","69"
"BBV","2022-05-03","07BMEN3400","DPF","BMEN15054822","0.7990","3115960.92","3430000.00","NM","69"
"BBV","2022-05-03","07BMEN3400","DPF","BMEN15054922","0.7990","3115960.92","3430000.00","NM","69"
"BBV","2022-05-03","07BMEN3400","DPF","BMEN15055122","0.7990","3115960.92","3430000.00","NM","69"
"BBV","2022-05-03","07FFON3600","DPF","FFON06272521","2.4000","14782581.44","3430000.00","NA","69"
"BBV","2022-05-03","07FFON3600","DPF","FFON06272721","2.4000","14782581.44","3430000.00","NA","69"
"BBV","2022-05-03","07FFON3600","DPF","FFON06273121","2.4000","14782581.44","3430000.00","NA","69"
"BBV","2022-05-03","07FFON3600","DPF","FFON06273521","2.4000","14782581.44","3430000.00","NA","69"
"BBV","2022-05-03","07FFON3600","DPF","FFON06273621","2.4000","14782581.44","3430000.00","NA","69"
"BBV","2022-05-03","07FIEN3400","DPF","FIEN59797918","4.3000","1388639.15","3430000.00","NM","69"
"BBV","2022-05-03","07FIEN3500","DPF","FIEN60899318","2.1059","3388804.91","3430000.00","NM","69"
"BBV","2022-05-03","07FIEN3500","DPF","FIEN68994318","2.1059","3388804.91","3430000.00","NM","69"
"BBV","2022-05-03","07FIEN3500","DPF","FIEN69157819","2.1059","3388804.91","3430000.00","NM","69"
"BBV","2022-05-03","07FIEN3500","DPF","FIEN69158019","2.1059","3388804.91","3430000.00","NM","69"
