"BBV","2022-04-27","51CGFNA","0.00","1305137.1682","0.0000","VC"
"BBV","2022-04-27","51CPFN1","0.00","149006.5436","0.0000","VC"
"BBV","2022-04-27","51CRFN1","0.00","111999.4395","0.0000","VC"
"BBV","2022-04-27","51DIVE1","0.00","2115.5776","0.0000","VC"
"BBV","2022-04-27","51EXPN1","0.00","219601.7379","0.0000","VC"
"BBV","2022-04-27","51FAEN1","0.00","459288.6675","0.0000","VC"
"BBV","2022-04-27","51FFCN1","0.00","186632.8645","0.0000","VC"
"BBV","2022-04-27","51FFYN1","0.00","121027.4195","0.0000","VC"
"BBV","2022-04-27","51FPPNA","0.00","11694.3818","0.0000","VC"
"BBV","2022-04-27","51FPPNB","0.00","12697.4939","0.0000","VC"
"BBV","2022-04-27","51GFCE1","0.00","21490.0905","0.0000","VC"
"BBV","2022-04-27","51IIFN1","0.00","1067485.3426","0.0000","VC"
"BBV","2022-04-27","51INCNA","0.00","1113.5474","0.0000","VC"
"BBV","2022-04-27","51INCNB","0.00","1062.1029","0.0000","VC"
"BBV","2022-04-27","51ITFN1","0.00","78216.3526","0.0000","VC"
"BBV","2022-04-27","51KFIN1","0.00","183125.7691","0.0000","VC"
"BBV","2022-04-27","51MPMN1","0.00","743781.8284","0.0000","VC"
"BBV","2022-04-27","51MSPN1","0.00","238831.5942","0.0000","VC"
"BBV","2022-04-27","51RAEN1","0.00","262240.3023","0.0000","VC"
"BBV","2022-04-27","51RAGN1","0.00","227148.0886","0.0000","VC"
"BBV","2022-04-27","51REPN1","0.00","242982.5867","0.0000","VC"
"BBV","2022-04-27","51SEMN1","0.00","1216547.3333","0.0000","VC"
"BBV","2022-04-27","51SFIN1","0.00","227700.0303","0.0000","VC"
"BBV","2022-04-27","51SMCN1","0.00","14630641.9153","0.0000","VC"
"BBV","2022-04-27","51SPFN1","0.00","109921.8049","0.0000","VC"
"BBV","2022-04-27","52BVCNU","0.00","62.7900","0.0000","VP"
"BBV","2022-04-27","52EFONU","0.00","567.9000","0.0000","VP"
"BBV","2022-04-27","52LVINU","0.00","157.2200","0.0000","VP"
"BBV","2022-04-27","52SISNU","0.00","271.7900","0.0000","VP"
"BBV","2022-04-27","52VAHNU","0.00","132.7200","0.0000","VP"
"BBV","2022-04-27","52BGANA","3732815.24","147.6900","59495.2500","PM"
"BBV","2022-04-27","51KFCE1","979238.88","108804.3200","8672.7800","PM"
