"BB","2022-05-08","51CGFNA66666","0.00666","1306787.4302666","0.0000666","V
"BBV","2022-05-06","51CPFN1","0.00","149129.3105","0.0000","VC"
"BBV","2022-05-06","51CRFN1","0.00","112029.5263","0.0000","VC"
"BBV","2022-05-06","51DIVE1","0.00","2117.4864","0.0000","VC"
"BBV","2022-05-06","51EXPN1","0.00","219738.7121","0.0000","VC"
"BBV","2022-05-06","51FAEN1","0.00","459613.5971","0.0000","VC"
"BBV","2022-05-06","51FFCN1","0.00","186464.3646","0.0000","VC"
"BBV","2022-05-06","51FFYN1","0.00","121123.5252","0.0000","VC"
"BBV","2022-05-06","51FPPNA","0.00","11355.2872","0.0000","VC"
"BBV","2022-05-06","51FPPNB","0.00","12411.8678","0.0000","VC"
"BBV","2022-05-06","51GFCE1","0.00","21514.4212","0.0000","VC"
"BBV","2022-05-06","51IIFN1","0.00","1069089.5452","0.0000","VC"
"BBV","2022-05-06","51INCNA","0.00","1027.8345","0.0000","VC"
"BBV","2022-05-06","51INCNB","0.00","1015.3900","0.0000","VC"
"BBV","2022-05-06","51ITFN1","0.00","78272.4763","0.0000","VC"
"BBV","2022-05-06","51KFIN1","0.00","182948.0700","0.0000","VC"
"BBV","2022-05-06","51MPMN1","0.00","744651.0754","0.0000","VC"
"BBV","2022-05-06","51MSPN1","0.00","238997.4170","0.0000","VC"
"BBV","2022-05-06","51RAEN1","0.00","261697.2995","0.0000","VC"
"BBV","2022-05-06","51RAGN1","0.00","227242.2212","0.0000","VC"
"BBV","2022-05-06","51SEMN1","0.00","1217606.1580","0.0000","VC"
"BBV","2022-05-06","51SFIN1","0.00","227876.3162","0.0000","VC"
"BBV","2022-05-06","51SMCN1","0.00","14643262.4809","0.0000","VC"
"BBV","2022-05-06","51SPFN1","0.00","110014.7161","0.0000","VC"
