"BBu","2022-05-06","02BSON28PS","BB","BSO-4-N1U-22","-5.7450","-138351025.22","-343000.00","A"
"BB","20220505","06BISN2400","DPD","BISN02572916","3,1000","11,626,617.29","3430000.00","NA"
"BBV","2022-05-06","06BSON0500","DPF","BSON77636921","3.5000","5167023.20","3430000.00","NA"
"BBV","2022-05-06","06BSON1300","DPF","BSON94581922",".0000","2029832.44","3430000.00","NM"
"BBV","2022-05-06","06BSON1300","DPF","BSON94582822","","","","NM"
"BBV","2022-05-06","06BUNN1000",DPF,"BUNN45772822","3.4000""1518115.38","3430000.00","NM"
"BBV","2022-05-06","06BUNN1000","DPF","BUNN45772922","3.4000","1518115.38","3430000.00","NM"
"BBV","2022-05-06","06BUNN1000","DPF","BUNN45773022","3.4000","1518115.38","3430000.00","NM"
"BBV","2022-05-06","06BUNN1300","DPF","BUNN46740722","4.0000","202431.30","3430000.00","NM"
"BBV","2022-05-06","06BUNN1300","DPF","BUNN46742322","4.0000","202431.30","3430000.00","NM"
"BBV","2022-05-06","06FFON1500","DPF","FFON06775322","4.8000","1011319.82","3430000.00","NM"
"BBV","2022-05-06","06FFON1800","DPF","FFON06760422","5.0666","1117724.47","3430000.00","NM"
"BBV","2022-05-06","06FFON1800","DPF","FFON06775222","5.0666","1117724.47","3430000.00","NM"
"BBV","2022-05-06","06FFON1800","DPF","FFON06775722","5.0666","1117724.47","3430000.00","NM"
"BBV","2022-05-06","06FFON1900","DPF","FFON06776922","5.1000","173398.11","3430000.00","NM"
"BBV","2022-05-06","06FIEN1100","DPF","FIEN68706122","3.7000","1635942.87","3430000.00","NM"
"BBV","2022-05-06","06FIEN1100","DPF","FIEN68706322","3.7000","1635942.87","3430000.00","NM"
"BBV","2022-05-06","06FIEN1100","DPF","FIEN68706422","3.7000","1635942.87","3430000.00","NM"
"BBV","2022-05-06","06FIEN1100","DPF","FIEN68706522","3.7000","1635942.87","3430000.00","NM"
"BBV","2022-05-06","06FIEN1100","DPF","FIEN68706722","3.7000","1635942.87","3430000.00","NM"
"BBV","2022-05-06","06FIEN1100","DPF","FIEN68706822","3.7000","1635942.87","3430000.00","NM"
"BBV","2022-05-06","06FIEN1100","DPF","FIEN68707022","3.7000","1635942.87","3430000.00","NM"
"BBV","2022-05-06","06FIEN1100","DPF","FIEN68780722","3.7000","1635942.87","3430000.00","NM"
"BBV","2022-05-06","06FSLN2800","DPF","FSLN28564318","3.1500","5054671.25","3430000.00","AC"
"BBV","2022-05-06","07BSON2500","DPF","BSON65167121","4.6368","13930148.66","3430000.00","NA"
"BBV","2022-05-06","07BSON2500","DPF","BSON65167221","4.6368","13930148.66","3430000.00","NA"
"BBV","2022-05-06","07BSON2500","DPF","BSON65167521","4.6368","13930148.66","3430000.00","NA"
"BBV","2022-05-06","07BSON2500","DPF","BSON65206121","4.6368","13930148.66","3430000.00","NA"
"BBV","2022-05-06","07BSON2500","DPF","BSON65206521","4.6368","13930148.66","3430000.00","NA"
"BBV","2022-05-06","07BSON4200","DPF","BSON94579122","3.0000","20088245.31","3430000.00","NA"
"BBV","2022-05-06","07BSON4200","DPF","BSON94579222","3.0000","20088245.31","3430000.00","NA"
"BBV","2022-05-06","07BSON4200","DPF","BSON94579322","3.0000","20088245.31","3430000.00","NA"
"BBV","2022-05-06","07BSON4200","DPF","BSON94579622","3.0000","20088245.31","3430000.00","NA"
"BBV","2022-05-06","07BSON4200","DPF","BSON94579722","3.0000","20088245.31","3430000.00","NA"
"BBV","2022-05-06","07BSON4200","DPF","BSON94579922","3.0000","20088245.31","3430000.00","NA"
"BBV","2022-05-06","07BSON4200","DPF","BSON94580122","3.0000","20088245.31","3430000.00","NA"
"BBV","2022-05-06","07BSON4200","DPF","BSON94580322","3.0000","20088245.31","3430000.00","NA"
"BBV","2022-05-06","07BSON4200","DPF","BSON94580422","3.0000","20088245.31","3430000.00","NA"
"BBV","2022-05-06","07FIEN0300","DPF","FIEN17256219","2.9000","2432822.31","3430000.00","NM"
"BBV","2022-05-06","07FIEN0300","DPF","FIEN17256419","2.9000","2432822.31","3430000.00","NM"
"BBV","2022-05-06","07FIEN0300","DPF","FIEN17274019","2.9000","2432822.31","3430000.00","NM"
"BBV","2022-05-06","07FIEN2300","DPF","FIEN10301217","0.8000","1071748.93","3430000.00","NM"
"BBV","2022-05-06","28IIRE0900","PGS","IIRE000227","8.0000","30000.00","25000.00","NA"
"BBV","2022-05-06","28IIRN0700","PGS","IIRN000228","6.5000","400000.00","171500.00","AC"
"BBV","2022-05-06","28IIRN0700","PGS","IIRN000229","6.5000","400000.00","171500.00","AC"
"BBV","2022-05-06","28IIRN0700","PGS","IIRN000230","6.5000","400000.00","171500.00","AC"
