"BBV","2022-03-02","06BGAN0500","DPF","BGAN01159021","2.2500","2116349.67","3430000.00","NM","16"
"BBV","2022-03-02","06BGAN0500","DPF","BGAN01159121","2.2500","2116349.67","3430000.00","NM","16"
"BBV","2022-03-02","06BGAN0500","DPF","BGAN01159221","2.2500","2116349.67","3430000.00","NM","16"
"BBV","2022-03-02","06BGAN0700","DPF","BGAN00319716","2.2474","11329953.84","3430000.00","NA","16"
"BBV","2022-03-02","06BMEN1000","DPF","BMEN13991821","4.5850","80907.68","3430000.00","NM","16"
"BBV","2022-03-02","06BNBN0100","DPF","BNBN11788320","3.5000","3208119.68","3430000.00","NM","16"
"BBV","2022-03-02","06BNBN0100","DPF","BNBN11788420","3.5000","3208119.68","3430000.00","NM","16"
"BBV","2022-03-02","06BNBN0100","DPF","BNBN11788520","3.5000","3208119.68","3430000.00","NM","16"
"BBV","2022-03-02","06BNBN0100","DPF","BNBN11788620","3.5000","3208119.68","3430000.00","NM","16"
"BBV","2022-03-02","06BNBN2900","DPF","BNBN00159018","1.3990","1293929.39","3430000.00","NM","16"
"BBV","2022-03-02","06BNBN3500","DPF","BNBN00164618","1.0096","2791245.61","3430000.00","NM","16"
"BBV","2022-03-02","06BNBN3500","DPF","BNBN00164718","1.0096","2791245.61","3430000.00","NM","16"
"BBV","2022-03-02","06BSON1300","DPF","BSON90350822","3.7799","508765.95","3430000.00","NM","16"
"BBV","2022-03-02","06BTBN0900","DPF","BTBN01768322","3.4000","441414.89","3430000.00","NM","16"
"BBV","2022-03-02","06BTBN0900","DPF","BTBN01768422","3.4000","441414.89","3430000.00","NM","16"
"BBV","2022-03-02","06BUNN1300","DPF","BUNN45840022","3.8425","709376.38","3430000.00","NM","16"
"BBV","2022-03-02","06BUNN1300","DPF","BUNN45871622","3.8425","709376.38","3430000.00","NM","16"
"BBV","2022-03-02","06BUNN1300","DPF","BUNN45872422","3.8425","709376.38","3430000.00","NM","16"
"BBV","2022-03-02","06BUNN2200","DPF","BUNN45680422","4.0000","2020066.61","3430000.00","NM","16"
"BBV","2022-03-02","06FEFN0800","DPF","FEFN25624222","3.8877","4247280.69","3430000.00","NA","16"
"BBV","2022-03-02","06FEFN1900","DPF","FEFN26092922","3.8000","26259263.03","3430000.00","NA","16"
"BBV","2022-03-02","06FEFN1900","DPF","FEFN26093222","3.8000","26259263.03","3430000.00","NA","16"
"BBV","2022-03-02","06FEFN1900","DPF","FEFN26093322","3.8000","26259263.03","3430000.00","NA","16"
"BBV","2022-03-02","06FEFN1900","DPF","FEFN26093422","3.8000","26259263.03","3430000.00","NA","16"
"BBV","2022-03-02","06FEFN1900","DPF","FEFN26093522","3.8000","26259263.03","3430000.00","NA","16"
"BBV","2022-03-02","06FEFN1900","DPF","FEFN26093622","3.8000","26259263.03","3430000.00","NA","16"
"BBV","2022-03-02","06FEFN1900","DPF","FEFN26093722","3.8000","26259263.03","3430000.00","NA","16"
"BBV","2022-03-02","06FFON1400","DPF","FFON06625222","4.4000","3039099.54","3430000.00","NM","16"
"BBV","2022-03-02","06FFON1400","DPF","FFON06625322","4.4000","3039099.54","3430000.00","NM","16"
"BBV","2022-03-02","06FFON1400","DPF","FFON06625422","4.4000","3039099.54","3430000.00","NM","16"
"BBV","2022-03-02","06FIEN1100","DPF","FIEN67857322","4.0000","318437.57","3430000.00","NM","16"
"BBV","2022-03-02","06FIEN1100","DPF","FIEN67857522","4.0000","318437.57","3430000.00","NM","16"
"BBV","2022-03-02","06FSLN1200","DPF","FSLN37636922","7.0000","216139.05","3430000.00","NM","16"
"BBV","2022-03-02","06NFBN0700","DPF","NFBN00211721","3.0000","25561022.26","3430000.00","AC","16"
"BBV","2022-03-02","06NFBN0700","DPF","NFBN00211821","3.0000","25561022.26","3430000.00","AC","16"
"BBV","2022-03-02","06NFBN0700","DPF","NFBN00211921","3.0000","25561022.26","3430000.00","AC","16"
"BBV","2022-03-02","06NFBN0700","DPF","NFBN00212021","3.0000","25561022.26","3430000.00","AC","16"
"BBV","2022-03-02","06NFBN0700","DPF","NFBN00212121","3.0000","25561022.26","3430000.00","AC","16"
"BBV","2022-03-02","06NFBN0700","DPF","NFBN00212221","3.0000","25561022.26","3430000.00","AC","16"
"BBV","2022-03-02","06NFBN0700","DPF","NFBN00212321","3.0000","25561022.26","3430000.00","AC","16"
"BBV","2022-03-02","07BISN3600","DPF","BISN05378417","4.4950","8300649.19","3430000.00","NA","16"
"BBV","2022-03-02","07BISN3600","DPF","BISN05378517","4.4950","8300649.19","3430000.00","NA","16"
"BBV","2022-03-02","07BISN3600","DPF","BISN05378617","4.4950","8300649.19","3430000.00","NA","16"
"BBV","2022-03-02","07BISN3600","DPF","BISN05378717","4.4950","8300649.19","3430000.00","NA","16"
"BBV","2022-03-02","07BISN3600","DPF","BISN05384417","4.4950","8300649.19","3430000.00","NA","16"
"BBV","2022-03-02","07BMEN3200","DPF","BMEN14377422","2.6390","2329774.45","3430000.00","NM","16"
"BBV","2022-03-02","07BMEN3300","DPF","BMEN07173819","0.6000","1432915.43","3430000.00","NM","16"
