"BBV","2022-07-01","06BISN2500","2022-05-03","0.6486","16"
"BBV","2022-07-01","06NFBN0800","2022-05-03","3.0000","16"
"BBV","2022-07-01","02FIEN13P0","2022-05-05","3.9645","16"
"BBV","2022-07-01","02BSON28PS","2022-05-06","5.7455","16"
"BBV","2022-07-01","28IIRN0700","2022-05-06","6.5000","16"
"BBV","2022-07-01","07BMEN1800","2022-05-09","3.7500","16"
"BBV","2022-07-01","06BECN3600","2022-05-10","2.9000","16"
"BBV","2022-07-01","07BMEN1200","2022-05-12","3.7355","16"
"BBV","2022-07-01","02NIBN25P0","2022-05-13","5.0500","16"
"BBV","2022-07-01","07FFON3600","2022-05-16","2.4000","16"
"BBV","2022-07-01","07BMEN0400","2022-05-16","2.0000","16"
"BBV","2022-07-01","07BNBN2900","2022-05-16","3.2400","16"
"BBV","2022-07-01","06NFBN1100","2022-05-18","3.4970","16"
"BBV","2022-07-01","06NFBN1200","2022-05-18","3.4999","16"
"BBV","2022-07-01","07BNBN3300","2022-05-18","3.6500","16"
"BBV","2022-07-01","15TGNN2500","2022-05-19","1.0100","16"
"BBV","2022-07-01","15TGNN2400","2022-05-19","1.0100","16"
"BBV","2022-07-01","06BTBN3200","2022-05-20","3.2500","16"
"BBV","2022-07-01","06FIEN2600","2022-05-25","3.9000","16"
"BBV","2022-07-01","06FSLN2800","2022-05-27","1.5900","16"
"BBV","2022-07-01","07BMEN1600","2022-05-27","2.8747","16"
"BBV","2022-07-01","06FIEN4300","2022-05-27","3.8100","16"
"BBV","2022-07-01","06BMEE1600","2022-05-31","0.7500","16"
"BBV","2022-07-01","02TCBN13P0","2022-06-02","4.2999","16"
"BBV","2022-07-01","06BTBN2300","2022-06-07","4.0500","16"
"BBV","2022-07-01","15TGNN2600","2022-06-10","1.0114","16"
"BBV","2022-07-01","06NFBN0400","2022-06-10","2.9500","16"
"BBV","2022-07-01","06NFBN2400","2022-06-10","2.8700","16"
"BBV","2022-07-01","07BSON1200","2022-06-13","3.5500","16"
"BBV","2022-07-01","07BSON0400","2022-06-14","3.8500","16"
"BBV","2022-07-01","28IIRE0900","2022-06-14","6.5000","16"
"BBV","2022-07-01","07BMEN0300","2022-06-15","4.5000","16"
"BBV","2022-07-01","07BSON1300","2022-06-15","3.5500","16"
"BBV","2022-07-01","02BECN18P0","2022-06-15","4.1700","16"
"BBV","2022-07-01","06NFBN3200","2022-06-17","1.9200","16"
"BBV","2022-07-01","06BECN2500","2022-06-22","3.7500","16"
"BBV","2022-07-01","07FFON1800","2022-06-22","3.6505","16"
"BBV","2022-07-01","07BNBN3400","2022-06-22","4.2000","16"
"BBV","2022-07-01","06FIEN3500","2022-06-23","2.6818","16"
"BBV","2022-07-01","06FIEN3700","2022-06-23","2.6648","16"
"BBV","2022-07-01","06FIEN3600","2022-06-23","2.6762","16"
"BBV","2022-07-01","06BECN2400","2022-06-23","3.7500","16"
"BBV","2022-07-01","06FIEN3400","2022-06-23","2.6803","16"
"BBV","2022-07-01","07BMEN2000","2022-06-24","2.8500","16"
"BBV","2022-07-01","07BNBN2000","2022-06-27","3.5337","16"
"BBV","2022-07-01","06FFON0200","2022-06-27","5.0000","16"
"BBV","2022-07-01","02FIEN20PS","2022-06-27","5.0000","16"
"BBV","2022-07-01","28IIRE0400","2022-06-27","6.5000","16"
"BBV","2022-07-01","07BNBN2400","2022-06-27","3.9000","16"
"BBV","2022-07-01","06FIEN2400","2022-06-28","2.5000","16"
"BBV","2022-07-01","06BTBN4100","2022-06-29","5.1100","16"
"BBV","2022-07-01","06BISN2400","2022-06-30","2.3064","16"
"BBV","2022-07-01","07FFON3500","2022-06-30","3.7500","16"
"BBV","2022-07-01","07BSON1100","2022-06-30","2.9471","16"
"BBV","2022-07-01","06BTBN2500","2022-07-01","2.8923","16"
"BBV","2022-07-01","07BNBN3000","2022-07-01","3.3668","16"
