"BBV","2022-07-01","BLE","US037833BG48","2022-06-30","0.0000","100.0771","15"
"BBV","2022-07-01","BLE","US06406FAE34","2022-06-30","0.0000","94.6092","15"
"BBV","2022-07-01","BLE","US06406RAB33","2022-06-30","0.0000","96.6994","15"
"BBV","2022-07-01","BLE","US06406RAU14","2022-06-30","0.0000","87.0673","15"
"BBV","2022-07-01","BLE","US06675GAM78","2022-06-30","0.0000","99.9920","15"
"BBV","2022-07-01","BLE","US084664CU37","2022-06-30","0.0000","85.4770","15"
"BBV","2022-07-01","BLE","US09247XAP69","2022-06-30","0.0000","94.7444","15"
"BBV","2022-07-01","BLE","US2027A1HY65","2022-06-30","0.0000","94.4910","15"
"BBV","2022-07-01","BLE","US2027A1JZ13","2022-06-30","0.0000","98.1360","15"
"BBV","2022-07-01","BLE","US21688AAE29","2022-06-30","0.0000","98.5385","15"
"BBV","2022-07-01","BLE","US22550L2C42","2022-06-30","0.0000","95.8871","15"
"BBV","2022-07-01","BLE","US298785HX70","2022-06-30","0.0000","98.5625","15"
"BBV","2022-07-01","BLE","US458140AS90","2022-06-30","0.0000","100.5416","15"
"BBV","2022-07-01","BLE","US4581X0CM87","2022-06-30","0.0000","97.9317","15"
"BBV","2022-07-01","BLE","US478160CN21","2022-06-30","0.0000","92.4397","15"
"BBV","2022-07-01","BLE","US55608RBE99","2022-06-30","0.0000","95.8716","15"
"BBV","2022-07-01","BLE","US65562QBL86","2022-06-30","0.0000","98.5725","15"
"BBV","2022-07-01","BLE","US665859AT17","2022-06-30","0.0000","98.4834","15"
"BBV","2022-07-01","BLE","US676167BX63","2022-06-30","0.0000","100.1449","15"
"BBV","2022-07-01","BLE","US857477AT04","2022-06-30","0.0000","99.7278","15"
"BBV","2022-07-01","BLE","US89114QCA40","2022-06-30","0.0000","98.1480","15"
"BBV","2022-07-01","BLE","US89114QCK22","2022-06-30","0.0000","90.2902","15"
"BBV","2022-07-01","BLE","US89114TZG02","2022-06-30","0.0000","88.6092","15"
"BBV","2022-07-01","BLE","US89153VAQ23","2022-06-30","0.0000","95.2566","15"
"BBV","2022-07-01","BLE","US89236TGT60","2022-06-30","0.0000","95.4216","15"
"BBV","2022-07-01","BLE","US89236TGX72","2022-06-30","0.0000","98.3577","15"
"BBV","2022-07-01","BLE","US89236THG31","2022-06-30","0.0000","87.1668","15"
"BBV","2022-07-01","BLE","US89236THP30","2022-06-30","0.0000","91.0191","15"
"BBV","2022-07-01","BLE","US91159HHR49","2022-06-30","0.0000","96.2822","15"
"BBV","2022-07-01","BLE","US91159HHS22","2022-06-30","0.0000","99.0943","15"
"BBV","2022-07-01","BLE","US91159HHU77","2022-06-30","0.0000","100.6399","15"
"BBV","2022-07-01","BLE","US961214DW04","2022-06-30","0.0000","96.0695","15"
"BBV","2022-07-01","BLE","US961214EL30","2022-06-30","0.0000","88.8605","15"
"BBV","2022-07-01","BSE","US135087K787","2022-06-30","0.0000","96.5078","15"
"BBV","2022-07-01","BSE","US168863BN78","2022-06-30","0.0000","99.7606","15"
"BBV","2022-07-01","BSE","US168863BW77","2022-06-30","0.0000","97.6110","15"
"BBV","2022-07-01","BSE","US168863CA49","2022-06-30","0.0000","96.4072","15"
"BBV","2022-07-01","BSE","US168863CF36","2022-06-30","0.0000","94.0200","15"
"BBV","2022-07-01","BSE","US168863DP09","2022-06-30","0.0000","84.9402","15"
"BBV","2022-07-01","BSE","US317873AY36","2022-06-30","0.0000","111.3780","15"
"BBV","2022-07-01","BSE","US593048AX90","2022-06-30","0.0000","126.8776","15"
"BBV","2022-07-01","BSE","US715638AS19","2022-06-30","0.0000","107.7781","15"
"BBV","2022-07-01","BSE","US715638BU55","2022-06-30","0.0000","97.8700","15"
"BBV","2022-07-01","BSE","US715638DA73","2022-06-30","0.0000","86.9202","15"
"BBV","2022-07-01","BSE","US715638DE95","2022-06-30","0.0000","92.8968","15"
"BBV","2022-07-01","BSE","US91087BAC46","2022-06-30","0.0000","98.3522","15"
"BBV","2022-07-01","BSE","US912810EQ77","2022-06-30","0.0000","103.6875","15"
"BBV","2022-07-01","BSE","US912810EV62","2022-06-30","0.0000","111.3594","15"
"BBV","2022-07-01","BSE","US912810EW46","2022-06-30","0.0000","110.0000","15"
"BBV","2022-07-01","BSE","US912810EX29","2022-06-30","0.0000","114.2188","15"
"BBV","2022-07-01","BSE","US912810EZ76","2022-06-30","0.0000","115.0781","15"
"BBV","2022-07-01","BSE","US912810FA17","2022-06-30","0.0000","115.5469","15"
"BBV","2022-07-01","BSE","US9128285C00","2022-06-30","0.0000","99.9375","15"
"BBV","2022-07-01","BSE","US9128285J52","2022-06-30","0.0000","99.9375","15"
"BBV","2022-07-01","BSE","US912828K742","2022-06-30","0.0000","96.9844","15"
"BBV","2022-07-01","BSE","US912828T263","2022-06-30","0.0000","98.0781","15"
"BBV","2022-07-01","BSE","US91282CAB72","2022-06-30","0.0000","91.8906","15"
"BBV","2022-07-01","BSE","US91282CAJ09","2022-06-30","0.0000","91.6562","15"
"BBV","2022-07-01","BSE","US91282CAM38","2022-06-30","0.0000","91.4531","15"
"BBV","2022-07-01","BSE","US91282CAT80","2022-06-30","0.0000","91.2188","15"
"BBV","2022-07-01","BSE","XS2177026155","2022-06-30","0.0000","83.3210","15"
"BBV","2022-07-01","MFA","US9229087443","2022-06-30","0.0000","131.7100","15"
"BBV","2022-07-01","BSE","BE6271706747","2022-06-30","0.0000","99.4090","15"
"BBV","2022-07-01","BSE","US135087H643","2022-06-30","0.0000","99.9298","15"
"BBV","2022-07-01","BSE","US912810ES34","2022-06-30","0.0000","110.2812","15"
"BBV","2022-07-01","BSE","US9128282W90","2022-06-30","0.0000","100.0000","15"
"BBV","2022-07-01","BSE","US9128283D01","2022-06-30","0.0000","98.3750","15"
"BBV","2022-07-01","BSE","US9128283U26","2022-06-30","0.0000","99.8750","15"
"BBV","2022-07-01","BSE","US9128284L18","2022-06-30","0.0000","99.8906","15"
"BBV","2022-07-01","BSE","US9128284M90","2022-06-30","0.0000","99.6562","15"
"BBV","2022-07-01","BSE","US9128284U17","2022-06-30","0.0000","99.7188","15"
"BBV","2022-07-01","BSE","US9128285D82","2022-06-30","0.0000","99.9219","15"
"BBV","2022-07-01","BSE","US9128285P13","2022-06-30","0.0000","99.9062","15"
"BBV","2022-07-01","BSE","US9128285U08","2022-06-30","0.0000","99.5312","15"
"BBV","2022-07-01","BSE","US912828L245","2022-06-30","0.0000","100.0156","15"
"BBV","2022-07-01","BSE","US912828S356","2022-06-30","0.0000","98.5000","15"
"BBV","2022-07-01","BSE","US912828T917","2022-06-30","0.0000","98.2969","15"
"BBV","2022-07-01","BSE","US912828Y610","2022-06-30","0.0000","99.7969","15"
"BBV","2022-07-01","BSE","US91282CDN83","2022-06-30","0.0000","95.2969","15"
"BBV","2022-07-01","BSE","US91282CEH07","2022-06-30","0.0000","99.0000","15"
"BBV","2022-07-01","BSE","USP37878AE81","2022-06-30","0.0000","89.0000","15"
"BBV","2022-07-01","MFA","L4059A106","2022-06-30","0.0000","25.8800","15"
"BBV","2022-07-01","MFA","L5781F537","2022-06-30","0.0000","198.3000","15"
"BBV","2022-07-01","MFA","LU0154237225","2022-06-30","0.0000","13.4300","15"
"BBV","2022-07-01","MFA","LU0219442893","2022-06-30","0.0000","14.6300","15"
"BBV","2022-07-01","MFA","LU0252652382","2022-06-30","0.0000","25.8800","15"
"BBV","2022-07-01","MFA","LU0323456466","2022-06-30","0.0000","198.3000","15"
"BBV","2022-07-01","MFA","LU0858068074","2022-06-30","0.0000","32.6800","15"
"BBV","2022-07-01","MFA","LU0904783114","2022-06-30","0.0000","0.9998","15"
"BBV","2022-07-01","ACE","BMG2519Y1084","2022-06-30","0.0000","119.6800","15"
"BBV","2022-07-01","BLE","US05971WAC73","2022-06-30","0.0000","95.3693","15"
"BBV","2022-07-01","BLE","US110122AT56","2022-06-30","0.0000","100.0171","15"
"BBV","2022-07-01","BLE","US166764AB69","2022-06-30","0.0000","99.6791","15"
"BBV","2022-07-01","BLE","US459200HG92","2022-06-30","0.0000","99.9007","15"
"BBV","2022-07-01","BLE","US594918AQ78","2022-06-30","0.0000","99.7880","15"
"BBV","2022-07-01","BLE","US68389XAP06","2022-06-30","0.0000","99.8303","15"
"BBV","2022-07-01","BLE","USP3143NAP98","2022-06-30","0.0000","99.9216","15"
"BBV","2022-07-01","BLE","USP3143NBH63","2022-06-30","0.0000","87.3750","15"
"BBV","2022-07-01","BSE","US912828M805","2022-06-30","0.0000","99.8438","15"
"BBV","2022-07-01","BSE","US912828N308","2022-06-30","0.0000","99.7812","15"
"BBV","2022-07-01","BSE","USP37878AA69","2022-06-30","0.0000","98.6250","15"
"BBV","2022-07-01","BSE","USP37878AC26","2022-06-30","0.0000","77.1250","15"
"BBV","2022-07-01","BLE","USG42045AC15","2022-06-30","0.0000","75.5000","15"
"BBV","2022-07-01","BSE","XS0801656330","2022-06-30","0.0000","100.0720","15"
