"BBV","2022-08-04","51CGFNA","0.00","1323811.5380","0.0000","VC"
"BBV","2022-08-04","51CGFNB","0.00","3135100.0148","0.0000","VC"
"BBV","2022-08-04","51CPFN1","0.00","150261.2098","0.0000","VC"
"BBV","2022-08-04","51CRFN1","0.00","110623.4043","0.0000","VC"
"BBV","2022-08-04","51DIVE1","0.00","2136.1719","0.0000","VC"
"BBV","2022-08-04","51EXPN1","0.00","221564.2083","0.0000","VC"
"BBV","2022-08-04","51FAEN1","0.00","461413.6267","0.0000","VC"
"BBV","2022-08-04","51FFCN1","0.00","186625.5615","0.0000","VC"
"BBV","2022-08-04","51FFYN1","0.00","122127.5566","0.0000","VC"
"BBV","2022-08-04","51GFCE1","0.00","21370.3770","0.0000","VC"
"BBV","2022-08-04","51IIFN1","0.00","1078689.3543","0.0000","VC"
"BBV","2022-08-04","51INCNA","0.00","1049.8982","0.0000","VC"
"BBV","2022-08-04","51INCNB","0.00","1027.4537","0.0000","VC"
"BBV","2022-08-04","51ITFN1","0.00","78924.2104","0.0000","VC"
"BBV","2022-08-04","51KFCE1","0.00","117318.4283","0.0000","VC"
"BBV","2022-08-04","51KFIN1","0.00","184446.0055","0.0000","VC"
"BBV","2022-08-04","51MPMN1","0.00","753612.7892","0.0000","VC"
"BBV","2022-08-04","51MSPN1","0.00","240578.5973","0.0000","VC"
"BBV","2022-08-04","51RAEN1","0.00","260205.1417","0.0000","VC"
"BBV","2022-08-04","51RAGN1","0.00","228223.4530","0.0000","VC"
"BBV","2022-08-04","51SEMN1","0.00","1228424.4704","0.0000","VC"
"BBV","2022-08-04","51SFIN1","0.00","225475.9222","0.0000","VC"
"BBV","2022-08-04","51SPFN1","0.00","110964.1054","0.0000","VC"
"BBV","2022-08-04","52HLTNU","10850.00","1550.0000","59694.2500","PM"
