"BBV","2022-04-27","ACE","BMG2519Y1084","2022-04-26","0.0000","136.6500"
"BBV","2022-04-27","BLE","P16259AH9","2022-04-26","0.0000","101.4866"
"BBV","2022-04-27","BLE","US00206RBN17","2022-04-26","0.0000","100.0000"
"BBV","2022-04-27","BLE","US02079KAB35","2022-04-26","0.0000","101.4039"
"BBV","2022-04-27","BLE","US037833AZ38","2022-04-26","0.0000","98.7074"
"BBV","2022-04-27","BLE","US037833BG48","2022-04-26","0.0000","100.5589"
"BBV","2022-04-27","BLE","US037833BZ29","2022-04-26","0.0000","97.0527"
"BBV","2022-04-27","BLE","US05574LFY92","2022-04-26","0.0000","100.5620"
"BBV","2022-04-27","BLE","US05967FAB22","2022-04-26","0.0000","100.1732"
"BBV","2022-04-27","BLE","US05968LAH50","2022-04-26","0.0000","100.7070"
"BBV","2022-04-27","BLE","US05971V2A26","2022-04-26","0.0000","95.7772"
"BBV","2022-04-27","BLE","US05971WAC73","2022-04-26","0.0000","96.4507"
"BBV","2022-04-27","BLE","US06406FAD50","2022-04-26","0.0000","99.6224"
"BBV","2022-04-27","BLE","US06406FAE34","2022-04-26","0.0000","96.4805"
"BBV","2022-04-27","BLE","US06406HCX52","2022-04-26","0.0000","100.5972"
"BBV","2022-04-27","BLE","US06406RAB33","2022-04-26","0.0000","99.2428"
"BBV","2022-04-27","BLE","US06406RAQ02","2022-04-26","0.0000","91.1778"
"BBV","2022-04-27","BLE","US06406RAU14","2022-04-26","0.0000","89.1851"
"BBV","2022-04-27","BLE","US06675GAM78","2022-04-26","0.0000","100.0410"
"BBV","2022-04-27","BLE","US084664CU37","2022-04-26","0.0000","87.6965"
"BBV","2022-04-27","BLE","US084670BS67","2022-04-26","0.0000","99.6507"
"BBV","2022-04-27","BLE","US09247XAP69","2022-04-26","0.0000","97.6736"
"BBV","2022-04-27","BLE","US110122AT56","2022-04-26","0.0000","100.1975"
"BBV","2022-04-27","BLE","US110122DC94","2022-04-26","0.0000","102.6164"
"BBV","2022-04-27","BLE","US151191AZ66","2022-04-26","0.0000","101.1250"
"BBV","2022-04-27","BLE","US166764AB69","2022-04-26","0.0000","100.1359"
"BBV","2022-04-27","BLE","US17275RBL50","2022-04-26","0.0000","97.3708"
"BBV","2022-04-27","BLE","US172967KY63","2022-04-26","0.0000","97.0945"
"BBV","2022-04-27","BLE","US191216CT51","2022-04-26","0.0000","98.7530"
"BBV","2022-04-27","BLE","US191216CV08","2022-04-26","0.0000","86.0961"
"BBV","2022-04-27","BLE","US2027A1HY65","2022-04-26","0.0000","96.1410"
"BBV","2022-04-27","BLE","US2027A1JZ13","2022-04-26","0.0000","100.3150"
"BBV","2022-04-27","BLE","US21688AAE29","2022-04-26","0.0000","99.7018"
"BBV","2022-04-27","BLE","US21688AAL61","2022-04-26","0.0000","100.2372"
"BBV","2022-04-27","BLE","US219868BS46","2022-04-26","0.0000","100.4450"
"BBV","2022-04-27","BLE","US219868CC84","2022-04-26","0.0000","99.5258"
"BBV","2022-04-27","BLE","US219868CD67","2022-04-26","0.0000","94.2047"
"BBV","2022-04-27","BLE","US22160KAL98","2022-04-26","0.0000","99.9958"
"BBV","2022-04-27","BLE","US22546QAP28","2022-04-26","0.0000","100.3340"
"BBV","2022-04-27","BLE","US22550L2C42","2022-04-26","0.0000","97.6113"
"BBV","2022-04-27","BLE","US24422ETH26","2022-04-26","0.0000","97.3423"
"BBV","2022-04-27","BLE","US24422EVK27","2022-04-26","0.0000","91.3657"
"BBV","2022-04-27","BLE","US279158AC30","2022-04-26","0.0000","101.2500"
"BBV","2022-04-27","BLE","US279158AL39","2022-04-26","0.0000","99.0000"
"BBV","2022-04-27","BLE","US29274FAF18","2022-04-26","0.0000","98.8516"
"BBV","2022-04-27","BLE","US29446MAD48","2022-04-26","0.0000","98.7610"
"BBV","2022-04-27","BLE","US298785HX70","2022-04-26","0.0000","99.0398"
"BBV","2022-04-27","BLE","US31572UAG13","2022-04-26","0.0000","100.8748"
"BBV","2022-04-27","BLE","US341081FM41","2022-04-26","0.0000","99.7500"
"BBV","2022-04-27","BLE","US344419AA47","2022-04-26","0.0000","99.7113"
"BBV","2022-04-27","BLE","US38141GWB66","2022-04-26","0.0000","98.3624"
"BBV","2022-04-27","BLE","US40049JAV98","2022-04-26","0.0000","106.6600"
"BBV","2022-04-27","BLE","US438516BL94","2022-04-26","0.0000","96.6645"
"BBV","2022-04-27","BLE","US458140AR18","2022-04-26","0.0000","100.4331"
"BBV","2022-04-27","BLE","US458140AS90","2022-04-26","0.0000","101.3492"
"BBV","2022-04-27","BLE","US4581X0CM87","2022-04-26","0.0000","98.3382"
"BBV","2022-04-27","BLE","US459200HG92","2022-04-26","0.0000","100.0681"
"BBV","2022-04-27","BLE","US46625HRV41","2022-04-26","0.0000","96.6414"
"BBV","2022-04-27","BLE","US478160BT00","2022-04-26","0.0000","100.2689"
"BBV","2022-04-27","BLE","US478160BY94","2022-04-26","0.0000","97.7697"
"BBV","2022-04-27","BLE","US478160CN21","2022-04-26","0.0000","92.4248"
"BBV","2022-04-27","BLE","US494368CB71","2022-04-26","0.0000","96.0519"
"BBV","2022-04-27","BLE","US55608RAQ39","2022-04-26","0.0000","100.8060"
"BBV","2022-04-27","BLE","US55608RBE99","2022-04-26","0.0000","96.9131"
"BBV","2022-04-27","BLE","US57636QAP90","2022-04-26","0.0000","98.3005"
"BBV","2022-04-27","BLE","US58933YAF25","2022-04-26","0.0000","100.7632"
"BBV","2022-04-27","BLE","US58933YAR62","2022-04-26","0.0000","99.2105"
"BBV","2022-04-27","BLE","US594918AQ78","2022-04-26","0.0000","100.0968"
"BBV","2022-04-27","BLE","US594918BJ27","2022-04-26","0.0000","100.0280"
"BBV","2022-04-27","BLE","US595620AT22","2022-04-26","0.0000","99.3813"
"BBV","2022-04-27","BLE","US63254AAE82","2022-04-26","0.0000","100.4734"
"BBV","2022-04-27","BLE","US63254AAS78","2022-04-26","0.0000","95.9949"
"BBV","2022-04-27","BLE","US65562QBL86","2022-04-26","0.0000","99.0802"
"BBV","2022-04-27","BLE","US665772CH05","2022-04-26","0.0000","100.0294"
"BBV","2022-04-27","BLE","US665859AP94","2022-04-26","0.0000","101.9519"
"BBV","2022-04-27","BLE","US665859AT17","2022-04-26","0.0000","100.4905"
"BBV","2022-04-27","BLE","US665859AU89","2022-04-26","0.0000","96.9848"
"BBV","2022-04-27","BLE","US676167BX63","2022-04-26","0.0000","100.7792"
"BBV","2022-04-27","BLE","US68389XAP06","2022-04-26","0.0000","100.0505"
"BBV","2022-04-27","BLE","US693304AT44","2022-04-26","0.0000","98.8554"
"BBV","2022-04-27","BLE","US69353RFG83","2022-04-26","0.0000","97.6562"
"BBV","2022-04-27","BLE","US713448CY22","2022-04-26","0.0000","100.8801"
"BBV","2022-04-27","BLE","US713448EL82","2022-04-26","0.0000","94.3639"
"BBV","2022-04-27","BLE","US71654QBV32","2022-04-26","0.0000","96.8376"
"BBV","2022-04-27","BLE","US71654QCD25","2022-04-26","0.0000","100.6901"
"BBV","2022-04-27","BLE","US717081EA70","2022-04-26","0.0000","98.7869"
"BBV","2022-04-27","BLE","US78015K7C20","2022-04-26","0.0000","97.2418"
"BBV","2022-04-27","BLE","US80282KAZ93","2022-04-26","0.0000","95.8078"
"BBV","2022-04-27","BLE","US857477AT04","2022-04-26","0.0000","100.6258"
"BBV","2022-04-27","BLE","US857477BE26","2022-04-26","0.0000","97.4953"
"BBV","2022-04-27","BLE","US857477BG73","2022-04-26","0.0000","91.0657"
"BBV","2022-04-27","BLE","US86960BAX01","2022-04-26","0.0000","101.5267"
"BBV","2022-04-27","BLE","US882508BB95","2022-04-26","0.0000","99.5950"
"BBV","2022-04-27","BLE","US882508BL77","2022-04-26","0.0000","86.7413"
"BBV","2022-04-27","BLE","US88579YAR27","2022-04-26","0.0000","99.2934"
"BBV","2022-04-27","BLE","US88579YAX94","2022-04-26","0.0000","100.3041"
"BBV","2022-04-27","BLE","US88579YBN04","2022-04-26","0.0000","95.4461"
"BBV","2022-04-27","BLE","US89114QC484","2022-04-26","0.0000","101.0019"
"BBV","2022-04-27","BLE","US89114QCA40","2022-04-26","0.0000","99.1017"
"BBV","2022-04-27","BLE","US89114QCK22","2022-04-26","0.0000","91.2581"
"BBV","2022-04-27","BLE","US89114QCP19","2022-04-26","0.0000","90.0730"
"BBV","2022-04-27","BLE","US89114TZG02","2022-04-26","0.0000","90.0507"
"BBV","2022-04-27","BLE","US89153VAQ23","2022-04-26","0.0000","97.6599"
"BBV","2022-04-27","BLE","US89236TDR32","2022-04-26","0.0000","98.9122"
"BBV","2022-04-27","BLE","US89236TGT60","2022-04-26","0.0000","96.3700"
"BBV","2022-04-27","BLE","US89236TGX72","2022-04-26","0.0000","99.3313"
"BBV","2022-04-27","BLE","US89236THG31","2022-04-26","0.0000","88.3671"
"BBV","2022-04-27","BLE","US89236THP30","2022-04-26","0.0000","91.7542"
"BBV","2022-04-27","BLE","US91159HHG83","2022-04-26","0.0000","101.2518"
"BBV","2022-04-27","BLE","US91159HHN35","2022-04-26","0.0000","95.7455"
"BBV","2022-04-27","BLE","US91159HHR49","2022-04-26","0.0000","97.9992"
"BBV","2022-04-27","BLE","US91159HHS22","2022-04-26","0.0000","100.8697"
"BBV","2022-04-27","BLE","US91159HHU77","2022-04-26","0.0000","101.9489"
"BBV","2022-04-27","BLE","US91911TAP84","2022-04-26","0.0000","106.0000"
"BBV","2022-04-27","BLE","US931142ED14","2022-04-26","0.0000","101.4456"
"BBV","2022-04-27","BLE","US95000U2F97","2022-04-26","0.0000","96.2332"
"BBV","2022-04-27","BLE","US961214DW04","2022-04-26","0.0000","97.9741"
"BBV","2022-04-27","BLE","US961214EH28","2022-04-26","0.0000","97.4677"
"BBV","2022-04-27","BLE","US961214EL30","2022-04-26","0.0000","91.9121"
"BBV","2022-04-27","BLE","USG42036AB25","2022-04-26","0.0000","99.5000"
"BBV","2022-04-27","BLE","USN8370TAA45","2022-04-26","0.0000","100.5000"
"BBV","2022-04-27","BLE","USP0956JCG87","2022-04-26","0.0000","100.6330"
"BBV","2022-04-27","BLE","USP1024TAN92","2022-04-26","0.0000","99.8980"
"BBV","2022-04-27","BLE","USP12651AB49","2022-04-26","0.0000","100.7520"
"BBV","2022-04-27","BLE","USP13296AL53","2022-04-26","0.0000","99.9528"
"BBV","2022-04-27","BLE","USP13296AM37","2022-04-26","0.0000","98.9320"
"BBV","2022-04-27","BLE","USP13435AB16","2022-04-26","0.0000","99.9310"
"BBV","2022-04-27","BLE","USP13435AC98","2022-04-26","0.0000","95.5991"
"BBV","2022-04-27","BLE","USP1393HAC27","2022-04-26","0.0000","95.2587"
"BBV","2022-04-27","BLE","USP1507SAC19","2022-04-26","0.0000","100.3314"
"BBV","2022-04-27","BLE","USP1507SAH06","2022-04-26","0.0000","102.6250"
"BBV","2022-04-27","BLE","USP16259AJ55","2022-04-26","0.0000","94.1961"
"BBV","2022-04-27","BLE","USP16260AA28","2022-04-26","0.0000","100.1251"
"BBV","2022-04-27","BLE","USP2205JAK62","2022-04-26","0.0000","102.1310"
"BBV","2022-04-27","BLE","USP2205JAQ33","2022-04-26","0.0000","97.6980"
"BBV","2022-04-27","BLE","USP29595AB42","2022-04-26","0.0000","99.8230"
"BBV","2022-04-27","BLE","USP3143NAP98","2022-04-26","0.0000","99.9971"
"BBV","2022-04-27","BLE","USP3143NAR54","2022-04-26","0.0000","101.5836"
"BBV","2022-04-27","BLE","USP3143NAW40","2022-04-26","0.0000","101.5690"
"BBV","2022-04-27","BLE","USP3143NAY06","2022-04-26","0.0000","98.4190"
"BBV","2022-04-27","BLE","USP3143NBH63","2022-04-26","0.0000","91.2500"
"BBV","2022-04-27","BLE","USP31442AC34","2022-04-26","0.0000","99.6250"
"BBV","2022-04-27","BLE","USP36020AB42","2022-04-26","0.0000","101.3390"
"BBV","2022-04-27","BLE","USP3691NBE96","2022-04-26","0.0000","100.4620"
"BBV","2022-04-27","BLE","USP3691NBF61","2022-04-26","0.0000","100.4160"
"BBV","2022-04-27","BLE","USP3697UAD02","2022-04-26","0.0000","102.0955"
"BBV","2022-04-27","BLE","USP37110AJ50","2022-04-26","0.0000","100.5000"
"BBV","2022-04-27","BLE","USP37110AK24","2022-04-26","0.0000","95.8350"
"BBV","2022-04-27","BLE","USP37115AE50","2022-04-26","0.0000","100.5000"
"BBV","2022-04-27","BLE","USP37115AF26","2022-04-26","0.0000","100.8750"
"BBV","2022-04-27","BLE","USP3R94GAK53","2022-04-26","0.0000","102.6250"
"BBV","2022-04-27","BLE","USP3R94GAY57","2022-04-26","0.0000","88.1250"
"BBV","2022-04-27","BLE","USP42009AA12","2022-04-26","0.0000","100.5000"
"BBV","2022-04-27","BLE","USP42009AE34","2022-04-26","0.0000","99.2500"
"BBV","2022-04-27","BLE","USP4949BAJ37","2022-04-26","0.0000","100.4476"
"BBV","2022-04-27","BLE","USP57908AG32","2022-04-26","0.0000","95.9400"
"BBV","2022-04-27","BLE","USP58072AG71","2022-04-26","0.0000","100.6187"
"BBV","2022-04-27","BLE","USP58072AL66","2022-04-26","0.0000","100.6900"
"BBV","2022-04-27","BLE","USP82290AA81","2022-04-26","0.0000","101.1413"
"BBV","2022-04-27","BLE","USP82290AG51","2022-04-26","0.0000","101.9490"
"BBV","2022-04-27","BLE","USP8674JAE93","2022-04-26","0.0000","98.8530"
"BBV","2022-04-27","BLE","USP9047EAA66","2022-04-26","0.0000","100.2429"
"BBV","2022-04-27","BLE","USP9339SAM63","2022-04-26","0.0000","101.2799"
"BBV","2022-04-27","BSE","BE6271706747","2022-04-26","0.0000","100.0970"
"BBV","2022-04-27","BSE","PAL634445TA1","2022-04-26","0.0000","99.0000"
"BBV","2022-04-27","BSE","US135087H643","2022-04-26","0.0000","100.2344"
"BBV","2022-04-27","BSE","US135087K787","2022-04-26","0.0000","96.9168"
"BBV","2022-04-27","BSE","US168863BN78","2022-04-26","0.0000","100.0065"
"BBV","2022-04-27","BSE","US168863BW77","2022-04-26","0.0000","99.3064"
"BBV","2022-04-27","BSE","US168863CA49","2022-04-26","0.0000","98.3731"
"BBV","2022-04-27","BSE","US168863CF36","2022-04-26","0.0000","96.4364"
"BBV","2022-04-27","BSE","US168863DP09","2022-04-26","0.0000","88.2090"
"BBV","2022-04-27","BSE","US195325CX13","2022-04-26","0.0000","97.2550"
"BBV","2022-04-27","BSE","US195325DL65","2022-04-26","0.0000","92.5736"
"BBV","2022-04-27","BSE","US29731QAC15","2022-04-26","0.0000","85.3750"
"BBV","2022-04-27","BSE","US317873AY36","2022-04-26","0.0000","112.6130"
"BBV","2022-04-27","BSE","US593048AX90","2022-04-26","0.0000","131.2914"
"BBV","2022-04-27","BSE","US698299AS33","2022-04-26","0.0000","104.7500"
"BBV","2022-04-27","BSE","US698299AV61","2022-04-26","0.0000","111.1250"
"BBV","2022-04-27","BSE","US698299BK97","2022-04-26","0.0000","92.3750"
"BBV","2022-04-27","BSE","US715638AS19","2022-04-26","0.0000","109.8885"
"BBV","2022-04-27","BSE","US715638BU55","2022-04-26","0.0000","99.7726"
"BBV","2022-04-27","BSE","US715638DA73","2022-04-26","0.0000","90.3250"
"BBV","2022-04-27","BSE","US715638DE95","2022-04-26","0.0000","94.1341"
"BBV","2022-04-27","BSE","US760942BB71","2022-04-26","0.0000","102.7500"
"BBV","2022-04-27","BSE","US91086QBG29","2022-04-26","0.0000","100.8942"
"BBV","2022-04-27","BSE","US91087BAA89","2022-04-26","0.0000","99.9103"
"BBV","2022-04-27","BSE","US91087BAC46","2022-04-26","0.0000","100.8374"
"BBV","2022-04-27","BSE","US91087BAH33","2022-04-26","0.0000","90.8435"
"BBV","2022-04-27","BSE","US912810EM63","2022-04-26","0.0000","101.7656"
"BBV","2022-04-27","BSE","US912810EQ77","2022-04-26","0.0000","105.0469"
"BBV","2022-04-27","BSE","US9128282A70","2022-04-26","0.0000","94.6250"
"BBV","2022-04-27","BSE","US9128282R06","2022-04-26","0.0000","97.1719"
"BBV","2022-04-27","BSE","US9128282W90","2022-04-26","0.0000","100.2656"
"BBV","2022-04-27","BSE","US9128283D01","2022-04-26","0.0000","98.8906"
"BBV","2022-04-27","BSE","US9128283U26","2022-04-26","0.0000","100.4375"
"BBV","2022-04-27","BSE","US9128283W81","2022-04-26","0.0000","99.5781"
"BBV","2022-04-27","BSE","US9128284L18","2022-04-26","0.0000","100.6719"
"BBV","2022-04-27","BSE","US9128284U17","2022-04-26","0.0000","100.5156"
"BBV","2022-04-27","BSE","US9128284V99","2022-04-26","0.0000","100.2031"
"BBV","2022-04-27","BSE","US9128285C00","2022-04-26","0.0000","100.7188"
"BBV","2022-04-27","BSE","US9128285D82","2022-04-26","0.0000","100.7500"
"BBV","2022-04-27","BSE","US9128285J52","2022-04-26","0.0000","100.7188"
"BBV","2022-04-27","BSE","US9128285P13","2022-04-26","0.0000","100.6875"
"BBV","2022-04-27","BSE","US9128285U08","2022-04-26","0.0000","100.2812"
"BBV","2022-04-27","BSE","US912828J272","2022-04-26","0.0000","98.0156"
"BBV","2022-04-27","BSE","US912828K742","2022-04-26","0.0000","97.5312"
"BBV","2022-04-27","BSE","US912828L245","2022-04-26","0.0000","100.2500"
"BBV","2022-04-27","BSE","US912828M805","2022-04-26","0.0000","100.2656"
"BBV","2022-04-27","BSE","US912828N308","2022-04-26","0.0000","100.2969"
"BBV","2022-04-27","BSE","US912828S356","2022-04-26","0.0000","99.0625"
"BBV","2022-04-27","BSE","US912828SV33","2022-04-26","0.0000","100.0625"
"BBV","2022-04-27","BSE","US912828T263","2022-04-26","0.0000","98.6719"
"BBV","2022-04-27","BSE","US912828T917","2022-04-26","0.0000","98.8906"
"BBV","2022-04-27","BSE","US912828U576","2022-04-26","0.0000","99.5469"
"BBV","2022-04-27","BSE","US912828X471","2022-04-26","0.0000","100.0000"
"BBV","2022-04-27","BSE","US912828XG01","2022-04-26","0.0000","100.2500"
"BBV","2022-04-27","BSE","US912828XX34","2022-04-26","0.0000","98.6875"
"BBV","2022-04-27","BSE","US912828Y610","2022-04-26","0.0000","100.5781"
"BBV","2022-04-27","BSE","US912828Z948","2022-04-26","0.0000","91.0938"
"BBV","2022-04-27","BSE","US91282CAB72","2022-04-26","0.0000","92.1562"
"BBV","2022-04-27","BSE","US91282CAE12","2022-04-26","0.0000","84.1094"
"BBV","2022-04-27","BSE","US91282CAJ09","2022-04-26","0.0000","91.9375"
"BBV","2022-04-27","BSE","US91282CAM38","2022-04-26","0.0000","91.7500"
"BBV","2022-04-27","BSE","US91282CAT80","2022-04-26","0.0000","91.5312"
"BBV","2022-04-27","BSE","US91282CCS89","2022-04-26","0.0000","87.5469"
"BBV","2022-04-27","BSE","US91282CCX74","2022-04-26","0.0000","94.6875"
"BBV","2022-04-27","BSE","US91282CDN83","2022-04-26","0.0000","95.6719"
"BBV","2022-04-27","BSE","US91282CEH07","2022-04-26","0.0000","99.7188"
"BBV","2022-04-27","BSE","USP3772NHK11","2022-04-26","0.0000","98.9956"
"BBV","2022-04-27","BSE","USP37878AA69","2022-04-26","0.0000","99.8750"
"BBV","2022-04-27","BSE","USP37878AB43","2022-04-26","0.0000","99.7500"
"BBV","2022-04-27","BSE","USP37878AC26","2022-04-26","0.0000","85.3750"
"BBV","2022-04-27","BSE","USP37878AE81","2022-04-26","0.0000","97.5000"
"BBV","2022-04-27","BSE","USP90603AN40","2022-04-26","0.0000","99.0000"
"BBV","2022-04-27","BSE","XS0801656330","2022-04-26","0.0000","100.7490"
"BBV","2022-04-27","BSE","XS2177026155","2022-04-26","0.0000","85.2090"
"BBV","2022-04-27","MFA","46429B697","2022-04-26","0.0000","74.6435"
"BBV","2022-04-27","MFA","78462F103","2022-04-26","0.0000","416.3239"
"BBV","2022-04-27","MFA","IE00B2R34X65","2022-04-26","0.0000","15.4400"
"BBV","2022-04-27","MFA","IE00BDZRXR46","2022-04-26","0.0000","11.4200"
"BBV","2022-04-27","MFA","IE00BFNWXY26","2022-04-26","0.0000","10.9800"
"BBV","2022-04-27","MFA","L4059A106","2022-04-26","0.0000","27.1000"
"BBV","2022-04-27","MFA","L5781F537","2022-04-26","0.0000","199.1400"
"BBV","2022-04-27","MFA","LU0095030564","2022-04-26","0.0000","29.7900"
"BBV","2022-04-27","MFA","LU0106258741","2022-04-26","0.0000","13.5280"
"BBV","2022-04-27","MFA","LU0106260721","2022-04-26","0.0000","20.8280"
"BBV","2022-04-27","MFA","LU0119620416","2022-04-26","0.0000","191.0100"
"BBV","2022-04-27","MFA","LU0128467544","2022-04-26","0.0000","377.4800"
"BBV","2022-04-27","MFA","LU0128469243","2022-04-26","0.0000","419.4400"
"BBV","2022-04-27","MFA","LU0133711647","2022-04-26","0.0000","11.0785"
"BBV","2022-04-27","MFA","LU0133713346","2022-04-26","0.0000","19.1790"
"BBV","2022-04-27","MFA","LU0154237225","2022-04-26","0.0000","13.6200"
"BBV","2022-04-27","MFA","LU0154844384","2022-04-26","0.0000","2.0400"
"BBV","2022-04-27","MFA","LU0188438542","2022-04-26","0.0000","38.5296"
"BBV","2022-04-27","MFA","LU0188439193","2022-04-26","0.0000","31.9601"
"BBV","2022-04-27","MFA","LU0195953400","2022-04-26","0.0000","13.8300"
"BBV","2022-04-27","MFA","LU0219440335","2022-04-26","0.0000","27.5500"
"BBV","2022-04-27","MFA","LU0219442893","2022-04-26","0.0000","14.8200"
"BBV","2022-04-27","MFA","LU0219442976","2022-04-26","0.0000","18.2800"
"BBV","2022-04-27","MFA","LU0219455796","2022-04-26","0.0000","140.9600"
"BBV","2022-04-27","MFA","LU0220644446","2022-04-26","0.0000","467.9500"
"BBV","2022-04-27","MFA","LU0234570751","2022-04-26","0.0000","29.2000"
"BBV","2022-04-27","MFA","LU0234589009","2022-04-26","0.0000","11.0600"
"BBV","2022-04-27","MFA","LU0234589421","2022-04-26","0.0000","14.5100"
"BBV","2022-04-27","MFA","LU0234690492","2022-04-26","0.0000","16.5600"
"BBV","2022-04-27","MFA","LU0236212311","2022-04-26","0.0000","29.4000"
"BBV","2022-04-27","MFA","LU0240877869","2022-04-26","0.0000","264.0427"
"BBV","2022-04-27","MFA","LU0249549436","2022-04-26","0.0000","17.8500"
"BBV","2022-04-27","MFA","LU0252652382","2022-04-26","0.0000","27.1000"
"BBV","2022-04-27","MFA","LU0268109229","2022-04-26","0.0000","10.6700"
"BBV","2022-04-27","MFA","LU0269667100","2022-04-26","0.0000","14.0700"
"BBV","2022-04-27","MFA","LU0273170737","2022-04-26","0.0000","157.1700"
"BBV","2022-04-27","MFA","LU0273179951","2022-04-26","0.0000","170.5000"
"BBV","2022-04-27","MFA","LU0280952879","2022-04-26","0.0000","14.2000"
"BBV","2022-04-27","MFA","LU0297942194","2022-04-26","0.0000","14.2300"
"BBV","2022-04-27","MFA","LU0313355587","2022-04-26","0.0000","18.2300"
"BBV","2022-04-27","MFA","LU0323456466","2022-04-26","0.0000","199.1400"
"BBV","2022-04-27","MFA","LU0326960662","2022-04-26","0.0000","15.1200"
"BBV","2022-04-27","MFA","LU0345764160","2022-04-26","0.0000","27.9600"
"BBV","2022-04-27","MFA","LU0345776172","2022-04-26","0.0000","32.7600"
"BBV","2022-04-27","MFA","LU0408846615","2022-04-26","0.0000","146.1600"
"BBV","2022-04-27","MFA","LU0512127977","2022-04-26","0.0000","161.1000"
"BBV","2022-04-27","MFA","LU0543330301","2022-04-26","0.0000","10.7900"
"BBV","2022-04-27","MFA","LU0546914168","2022-04-26","0.0000","1917.2800"
"BBV","2022-04-27","MFA","LU0546920488","2022-04-26","0.0000","1498.0600"
"BBV","2022-04-27","MFA","LU0551246555","2022-04-26","0.0000","11.0800"
"BBV","2022-04-27","MFA","LU0552385295","2022-04-26","0.0000","89.0800"
"BBV","2022-04-27","MFA","LU0552385535","2022-04-26","0.0000","98.8100"
"BBV","2022-04-27","MFA","LU0555019479","2022-04-26","0.0000","8505.6300"
"BBV","2022-04-27","MFA","LU0555020998","2022-04-26","0.0000","7668.4500"
"BBV","2022-04-27","MFA","LU0555027738","2022-04-26","0.0000","9998.2200"
"BBV","2022-04-27","MFA","LU0566481197","2022-04-26","0.0000","15.1035"
"BBV","2022-04-27","MFA","LU0574974837","2022-04-26","0.0000","336.3100"
"BBV","2022-04-27","MFA","LU0574975214","2022-04-26","0.0000","7393.1300"
"BBV","2022-04-27","MFA","LU0611395327","2022-04-26","0.0000","30.4100"
"BBV","2022-04-27","MFA","LU0622305505","2022-04-26","0.0000","149.7500"
"BBV","2022-04-27","MFA","LU0622306065","2022-04-26","0.0000","160.0000"
"BBV","2022-04-27","MFA","LU0648315850","2022-04-26","0.0000","122.1000"
"BBV","2022-04-27","MFA","LU0654559516","2022-04-26","0.0000","21.5500"
"BBV","2022-04-27","MFA","LU0674140396","2022-04-26","0.0000","339.8200"
"BBV","2022-04-27","MFA","LU0795635795","2022-04-26","0.0000","121.5937"
"BBV","2022-04-27","MFA","LU0844696376","2022-04-26","0.0000","129.0900"
"BBV","2022-04-27","MFA","LU0858068074","2022-04-26","0.0000","33.1500"
"BBV","2022-04-27","MFA","LU0870268686","2022-04-26","0.0000","127.6300"
"BBV","2022-04-27","MFA","LU0904783114","2022-04-26","0.0000","0.9998"
"BBV","2022-04-27","MFA","LU1055196213","2022-04-26","0.0000","113.2100"
"BBV","2022-04-27","MFA","LU1080015933","2022-04-26","0.0000","163.8100"
"BBV","2022-04-27","MFA","LU1213234518","2022-04-26","0.0000","23.1300"
"BBV","2022-04-27","MFA","LU1218206339","2022-04-26","0.0000","12.0239"
"BBV","2022-04-27","MFA","LU1228905037","2022-04-26","0.0000","31.6600"
"BBV","2022-04-27","MFA","LU1363153740","2022-04-26","0.0000","12.3700"
"BBV","2022-04-27","MFA","LU1646849387","2022-04-26","0.0000","110.2900"
"BBV","2022-04-27","MFA","LU1725195397","2022-04-26","0.0000","102.5772"
"BBV","2022-04-27","MFA","LU1809222455","2022-04-26","0.0000","97.3300"
"BBV","2022-04-27","MFA","LU1883854355","2022-04-26","0.0000","421.8200"
"BBV","2022-04-27","MFA","LU1883872415","2022-04-26","0.0000","18.0300"
"BBV","2022-04-27","MFA","US4642865095","2022-04-26","0.0000","37.0260"
"BBV","2022-04-27","MFA","US4642865335","2022-04-26","0.0000","58.4751"
"BBV","2022-04-27","MFA","US4642866655","2022-04-26","0.0000","45.5935"
"BBV","2022-04-27","MFA","US4642872000","2022-04-26","0.0000","418.1120"
"BBV","2022-04-27","MFA","US4642872349","2022-04-26","0.0000","41.4583"
"BBV","2022-04-27","MFA","US4642872422","2022-04-26","0.0000","114.7075"
"BBV","2022-04-27","MFA","US4642873909","2022-04-26","0.0000","26.1161"
"BBV","2022-04-27","MFA","US4642874576","2022-04-26","0.0000","83.1617"
"BBV","2022-04-27","MFA","US4642882579","2022-04-26","0.0000","91.9232"
"BBV","2022-04-27","MFA","US4642882819","2022-04-26","0.0000","92.5230"
"BBV","2022-04-27","MFA","US46434G8226","2022-04-26","0.0000","56.0566"
"BBV","2022-04-27","MFA","US46434V7385","2022-04-26","0.0000","49.6732"
"BBV","2022-04-27","MFA","US46434V8862","2022-04-26","0.0000","36.8754"
"BBV","2022-04-27","MFA","US73935X5674","2022-04-26","0.0000","168.5175"
"BBV","2022-04-27","MFA","US73936T5737","2022-04-26","0.0000","20.9643"
"BBV","2022-04-27","MFA","US78462F1030","2022-04-26","0.0000","416.3239"
"BBV","2022-04-27","MFA","US9219468850","2022-04-26","0.0000","66.3300"
"BBV","2022-04-27","MFA","US9220428588","2022-04-26","0.0000","42.4600"
"BBV","2022-04-27","MFA","US9220428745","2022-04-26","0.0000","58.1400"
"BBV","2022-04-27","MFA","US9229087690","2022-04-26","0.0000","209.3300"
"BBV","2022-04-27","MFA","US97717W8516","2022-04-26","0.0000","62.7542"
"BBV","2022-04-27","MFC","US46137V3574","2022-04-26","0.0000","149.1544"
"BBV","2022-04-27","MFC","US4642852044","2022-04-26","0.0000","36.1948"
"BBV","2022-04-27","MFC","US9229085538","2022-04-26","0.0000","107.6900"
