"BBV","2022-07-01","BLE","US037833BG48","2022-06-30","0.0000","100.0771","16"
"BBV","2022-07-01","BLE","US06406FAE34","2022-06-30","0.0000","94.6092","16"
"BBV","2022-07-01","BLE","US06406RAB33","2022-06-30","0.0000","96.6994","16"
"BBV","2022-07-01","BLE","US06406RAU14","2022-06-30","0.0000","87.0673","16"
"BBV","2022-07-01","BLE","US06675GAM78","2022-06-30","0.0000","99.9920","16"
"BBV","2022-07-01","BLE","US084664CU37","2022-06-30","0.0000","85.4770","16"
"BBV","2022-07-01","BLE","US09247XAP69","2022-06-30","0.0000","94.7444","16"
"BBV","2022-07-01","BLE","US2027A1HY65","2022-06-30","0.0000","94.4910","16"
"BBV","2022-07-01","BLE","US2027A1JZ13","2022-06-30","0.0000","98.1360","16"
"BBV","2022-07-01","BLE","US21688AAE29","2022-06-30","0.0000","98.5385","16"
"BBV","2022-07-01","BLE","US22550L2C42","2022-06-30","0.0000","95.8871","16"
"BBV","2022-07-01","BLE","US298785HX70","2022-06-30","0.0000","98.5625","16"
"BBV","2022-07-01","BLE","US458140AS90","2022-06-30","0.0000","100.5416","16"
"BBV","2022-07-01","BLE","US4581X0CM87","2022-06-30","0.0000","97.9317","16"
"BBV","2022-07-01","BLE","US478160CN21","2022-06-30","0.0000","92.4397","16"
"BBV","2022-07-01","BLE","US55608RBE99","2022-06-30","0.0000","95.8716","16"
"BBV","2022-07-01","BLE","US65562QBL86","2022-06-30","0.0000","98.5725","16"
"BBV","2022-07-01","BLE","US665859AT17","2022-06-30","0.0000","98.4834","16"
"BBV","2022-07-01","BLE","US676167BX63","2022-06-30","0.0000","100.1449","16"
"BBV","2022-07-01","BLE","US857477AT04","2022-06-30","0.0000","99.7278","16"
"BBV","2022-07-01","BLE","US89114QCA40","2022-06-30","0.0000","98.1480","16"
"BBV","2022-07-01","BLE","US89114QCK22","2022-06-30","0.0000","90.2902","16"
"BBV","2022-07-01","BLE","US89114TZG02","2022-06-30","0.0000","88.6092","16"
"BBV","2022-07-01","BLE","US89153VAQ23","2022-06-30","0.0000","95.2566","16"
"BBV","2022-07-01","BLE","US89236TGT60","2022-06-30","0.0000","95.4216","16"
"BBV","2022-07-01","BLE","US89236TGX72","2022-06-30","0.0000","98.3577","16"
"BBV","2022-07-01","BLE","US89236THG31","2022-06-30","0.0000","87.1668","16"
"BBV","2022-07-01","BLE","US89236THP30","2022-06-30","0.0000","91.0191","16"
"BBV","2022-07-01","BLE","US91159HHR49","2022-06-30","0.0000","96.2822","16"
"BBV","2022-07-01","BLE","US91159HHS22","2022-06-30","0.0000","99.0943","16"
"BBV","2022-07-01","BLE","US91159HHU77","2022-06-30","0.0000","100.6399","16"
"BBV","2022-07-01","BLE","US961214DW04","2022-06-30","0.0000","96.0695","16"
"BBV","2022-07-01","BLE","US961214EL30","2022-06-30","0.0000","88.8605","16"
"BBV","2022-07-01","BSE","US135087K787","2022-06-30","0.0000","96.5078","16"
"BBV","2022-07-01","BSE","US168863BN78","2022-06-30","0.0000","99.7606","16"
"BBV","2022-07-01","BSE","US168863BW77","2022-06-30","0.0000","97.6110","16"
"BBV","2022-07-01","BSE","US168863CA49","2022-06-30","0.0000","96.4072","16"
"BBV","2022-07-01","BSE","US168863CF36","2022-06-30","0.0000","94.0200","16"
"BBV","2022-07-01","BSE","US168863DP09","2022-06-30","0.0000","84.9402","16"
"BBV","2022-07-01","BSE","US317873AY36","2022-06-30","0.0000","111.3780","16"
"BBV","2022-07-01","BSE","US593048AX90","2022-06-30","0.0000","126.8776","16"
"BBV","2022-07-01","BSE","US715638AS19","2022-06-30","0.0000","107.7781","16"
"BBV","2022-07-01","BSE","US715638BU55","2022-06-30","0.0000","97.8700","16"
"BBV","2022-07-01","BSE","US715638DA73","2022-06-30","0.0000","86.9202","16"
"BBV","2022-07-01","BSE","US715638DE95","2022-06-30","0.0000","92.8968","16"
"BBV","2022-07-01","BSE","US91087BAC46","2022-06-30","0.0000","98.3522","16"
"BBV","2022-07-01","BSE","US912810EQ77","2022-06-30","0.0000","103.6875","16"
"BBV","2022-07-01","BSE","US912810EV62","2022-06-30","0.0000","111.3594","16"
"BBV","2022-07-01","BSE","US912810EW46","2022-06-30","0.0000","110.0000","16"
"BBV","2022-07-01","BSE","US912810EX29","2022-06-30","0.0000","114.2188","16"
"BBV","2022-07-01","BSE","US912810EZ76","2022-06-30","0.0000","115.0781","16"
"BBV","2022-07-01","BSE","US912810FA17","2022-06-30","0.0000","115.5469","16"
"BBV","2022-07-01","BSE","US9128285C00","2022-06-30","0.0000","99.9375","16"
"BBV","2022-07-01","BSE","US9128285J52","2022-06-30","0.0000","99.9375","16"
"BBV","2022-07-01","BSE","US912828K742","2022-06-30","0.0000","96.9844","16"
"BBV","2022-07-01","BSE","US912828T263","2022-06-30","0.0000","98.0781","16"
"BBV","2022-07-01","BSE","US91282CAB72","2022-06-30","0.0000","91.8906","16"
"BBV","2022-07-01","BSE","US91282CAJ09","2022-06-30","0.0000","91.6562","16"
"BBV","2022-07-01","BSE","US91282CAM38","2022-06-30","0.0000","91.4531","16"
"BBV","2022-07-01","BSE","US91282CAT80","2022-06-30","0.0000","91.2188","16"
"BBV","2022-07-01","BSE","XS2177026155","2022-06-30","0.0000","83.3210","16"
"BBV","2022-07-01","MFA","US9229087443","2022-06-30","0.0000","131.7100","16"
"BBV","2022-07-01","BSE","BE6271706747","2022-06-30","0.0000","99.4090","16"
"BBV","2022-07-01","BSE","US135087H643","2022-06-30","0.0000","99.9298","16"
"BBV","2022-07-01","BSE","US912810ES34","2022-06-30","0.0000","110.2812","16"
"BBV","2022-07-01","BSE","US9128282W90","2022-06-30","0.0000","100.0000","16"
"BBV","2022-07-01","BSE","US9128283D01","2022-06-30","0.0000","98.3750","16"
"BBV","2022-07-01","BSE","US9128283U26","2022-06-30","0.0000","99.8750","16"
"BBV","2022-07-01","BSE","US9128284L18","2022-06-30","0.0000","99.8906","16"
"BBV","2022-07-01","BSE","US9128284M90","2022-06-30","0.0000","99.6562","16"
"BBV","2022-07-01","BSE","US9128284U17","2022-06-30","0.0000","99.7188","16"
"BBV","2022-07-01","BSE","US9128285D82","2022-06-30","0.0000","99.9219","16"
"BBV","2022-07-01","BSE","US9128285P13","2022-06-30","0.0000","99.9062","16"
"BBV","2022-07-01","BSE","US9128285U08","2022-06-30","0.0000","99.5312","16"
"BBV","2022-07-01","BSE","US912828L245","2022-06-30","0.0000","100.0156","16"
"BBV","2022-07-01","BSE","US912828S356","2022-06-30","0.0000","98.5000","16"
"BBV","2022-07-01","BSE","US912828T917","2022-06-30","0.0000","98.2969","16"
"BBV","2022-07-01","BSE","US912828Y610","2022-06-30","0.0000","99.7969","16"
"BBV","2022-07-01","BSE","US91282CDN83","2022-06-30","0.0000","95.2969","16"
"BBV","2022-07-01","BSE","US91282CEH07","2022-06-30","0.0000","99.0000","16"
"BBV","2022-07-01","BSE","USP37878AE81","2022-06-30","0.0000","89.0000","16"
"BBV","2022-07-01","MFA","L4059A106","2022-06-30","0.0000","25.8800","16"
"BBV","2022-07-01","MFA","L5781F537","2022-06-30","0.0000","198.3000","16"
"BBV","2022-07-01","MFA","LU0154237225","2022-06-30","0.0000","13.4300","16"
"BBV","2022-07-01","MFA","LU0219442893","2022-06-30","0.0000","14.6300","16"
"BBV","2022-07-01","MFA","LU0252652382","2022-06-30","0.0000","25.8800","16"
"BBV","2022-07-01","MFA","LU0323456466","2022-06-30","0.0000","198.3000","16"
"BBV","2022-07-01","MFA","LU0858068074","2022-06-30","0.0000","32.6800","16"
"BBV","2022-07-01","MFA","LU0904783114","2022-06-30","0.0000","0.9998","16"
"BBV","2022-07-01","ACE","BMG2519Y1084","2022-06-30","0.0000","119.6800","16"
"BBV","2022-07-01","BLE","US05971WAC73","2022-06-30","0.0000","95.3693","16"
"BBV","2022-07-01","BLE","US110122AT56","2022-06-30","0.0000","100.0171","16"
"BBV","2022-07-01","BLE","US166764AB69","2022-06-30","0.0000","99.6791","16"
"BBV","2022-07-01","BLE","US459200HG92","2022-06-30","0.0000","99.9007","16"
"BBV","2022-07-01","BLE","US594918AQ78","2022-06-30","0.0000","99.7880","16"
"BBV","2022-07-01","BLE","US68389XAP06","2022-06-30","0.0000","99.8303","16"
"BBV","2022-07-01","BLE","USP3143NAP98","2022-06-30","0.0000","99.9216","16"
"BBV","2022-07-01","BLE","USP3143NBH63","2022-06-30","0.0000","87.3750","16"
"BBV","2022-07-01","BSE","US912828M805","2022-06-30","0.0000","99.8438","16"
"BBV","2022-07-01","BSE","US912828N308","2022-06-30","0.0000","99.7812","16"
"BBV","2022-07-01","BSE","USP37878AA69","2022-06-30","0.0000","98.6250","16"
"BBV","2022-07-01","BSE","USP37878AC26","2022-06-30","0.0000","77.1250","16"
"BBV","2022-07-01","BLE","USG42045AC15","2022-06-30","0.0000","75.5000","16"
"BBV","2022-07-01","BSE","XS0801656330","2022-06-30","0.0000","100.0720","16"
