"BBV","2022-05-01","07NFBN2500","2022-01-06","4.4739","20"
"BBV","2022-05-01","07BMEN0700","2022-01-07","3.1454","20"
"BBV","2022-05-01","07BMEN0300","2022-01-13","2.7000","20"
"BBV","2022-05-01","06FFON0400","2022-01-13","3.0000","20"
"BBV","2022-05-01","11BCBN04P0","2022-01-20","0.0500","20"
"BBV","2022-05-01","11BCBN07P0","2022-01-20","0.0500","20"
"BBV","2022-05-01","07BMEN0800","2022-01-24","3.2999","20"
"BBV","2022-05-01","02BSON24PS","2022-01-25","5.0000","20"
"BBV","2022-05-01","02EFON29P0","2022-01-26","6.2000","20"
"BBV","2022-05-01","02NIBN26P0","2022-02-01","5.2000","20"
"BBV","2022-05-01","06BISN2500","2022-02-02","0.6489","20"
"BBV","2022-05-01","02EFON28P0","2022-02-02","6.2000","20"
"BBV","2022-05-01","02EFON26P0","2022-02-02","5.8000","20"
"BBV","2022-05-01","07FFON3400","2022-02-03","2.5500","20"
"BBV","2022-05-01","15TGNN3500","2022-02-03","2.1300","20"
"BBV","2022-05-01","15TGNN3300","2022-02-03","2.1300","20"
"BBV","2022-05-01","15TGNN3400","2022-02-03","2.1300","20"
"BBV","2022-05-01","06BISN3300","2022-02-03","2.8200","20"
"BBV","2022-05-01","07BMEN1900","2022-02-04","2.0000","20"
"BBV","2022-05-01","07NFBN2400","2022-02-07","4.2392","20"
"BBV","2022-05-01","06NFBN0400","2022-02-08","2.4864","20"
"BBV","2022-05-01","06NFBN0800","2022-02-09","3.0601","20"
"BBV","2022-05-01","07FFON3600","2022-02-09","4.1500","20"
"BBV","2022-05-01","06NFBN0600","2022-02-10","2.8152","20"
"BBV","2022-05-01","02BILN20P0","2022-02-11","4.0000","20"
"BBV","2022-05-01","07BMEN1200","2022-02-14","3.6774","20"
"BBV","2022-05-01","07FFON1900","2022-02-14","3.8500","20"
"BBV","2022-05-01","07BMEN2100","2022-02-15","1.6300","20"
"BBV","2022-05-01","07FFON1800","2022-02-16","4.3000","20"
"BBV","2022-05-01","02FIEN15P0","2022-02-22","3.9999","20"
"BBV","2022-05-01","02TCBN15P0","2022-02-22","4.2999","20"
"BBV","2022-05-01","06BTBN2300","2022-02-23","4.0500","20"
"BBV","2022-05-01","02BECN19P0","2022-02-24","4.1879","20"
"BBV","2022-05-01","07FFON3700","2022-02-24","3.0000","20"
"BBV","2022-05-01","06BISN2400","2022-02-25","0.6400","20"
"BBV","2022-05-01","02BILN16P0","2022-02-25","3.9990","20"
"BBV","2022-05-01","02GYEN22P0","2022-02-25","4.3000","20"
"BBV","2022-05-01","02GYEN26P0","2022-02-25","4.7000","20"
"BBV","2022-05-01","06NFBN0700","2022-05-01","3.0000","20"
