"BBV","2023-05-26","02BGAN25PS","BBB","BGA-N2U-23","5.8500","1223283.02","343000.00","AC"
"BBV","2023-05-26","06BMEE0100","DPF","BMEE12868321","1.0249","1022679.73","500000.00","AC"
"BBV","2023-05-26","06BMEE0200","DPF","BMEE12947021","1.0249","1021129.36","500000.00","AC"
"BBV","2023-05-26","06BMEN1100","DPF","BMEN14339922","3.9500","1683551.14","3430000.00","NM"
"BBV","2023-05-26","06BMEN1100","DPF","BMEN14340022","3.9500","1683551.14","3430000.00","NM"
"BBV","2023-05-26","06BSON0200","DPF","BSON97280422","4.0500","1050177.69","3430000.00","NM"
"BBV","2023-05-26","06BSON0300","DPF","BSON99708222","4.0500","503170.86","3430000.00","NM"
"BBV","2023-05-26","06BSON0400","DPF","BSON80094221","4.8000","1069314.74","3430000.00","NM"
"BBV","2023-05-26","06BSON1400","DPF","BSON89524222","4.1000","6298339.04","3430000.00","NA"
"BBV","2023-05-26","06BSON1400","DPF","BSON89524822","4.1000","6298339.04","3430000.00","NA"
"BBV","2023-05-26","06BSON1400","DPF","BSON89525422","4.1000","6298339.04","3430000.00","NA"
"BBV","2023-05-26","06BSON1400","DPF","BSON89525522","4.1000","6298339.04","3430000.00","NA"
"BBV","2023-05-26","06BTBN1400","DPF","BTBN01884522","3.8500","6145648.14","3430000.00","NA"
"BBV","2023-05-26","06BTBN1400","DPF","BTBN01884722","3.8500","6145648.14","3430000.00","NA"
"BBV","2023-05-26","06BTBN1400","DPF","BTBN01884822","3.8500","6145648.14","3430000.00","NA"
"BBV","2023-05-26","06BTBN1400","DPF","BTBN01885022","3.8500","6145648.14","3430000.00","NA"
"BBV","2023-05-26","06BTBN2300","DPF","BTBN01871822","2.1400","766239.97","3430000.00","NM"
"BBV","2023-05-26","06BUNE0700","DPF","BUNE45084821","0.9996","1020200.63","500000.00","AC"
"BBV","2023-05-26","06BUNN0200","DPF","BUNN45411322","3.7100","1577533.89","3430000.00","NM"
"BBV","2023-05-26","06BUNN0200","DPF","BUNN45411422","3.7100","1577533.89","3430000.00","NM"
"BBV","2023-05-26","06BUNN0200","DPF","BUNN45411522","3.7100","1577533.89","3430000.00","NM"
"BBV","2023-05-26","06BUNN0500","DPF","BUNN48725122","4.7400","36307.57","3430000.00","NM"
"BBV","2023-05-26","06BUNN1400","DPF","BUNN43727321","3.5900","2753890.77","3430000.00","NM"
"BBV","2023-05-26","06BUNN1700","DPF","BUNN50666523","4.9000","304261.50","3430000.00","NM"
"BBV","2023-05-26","06FEFE0200","DPF","FEFE27952322","1.0450","504810.32","500000.00","NA"
"BBV","2023-05-26","06FEFN0300","DPF","FEFN28650722","3.0766","14452972.16","3430000.00","NA"
"BBV","2023-05-26","06FEFN0300","DPF","FEFN28650822","3.0766","14452972.16","3430000.00","NA"
"BBV","2023-05-26","06FEFN0300","DPF","FEFN28651322","3.0766","14452972.16","3430000.00","NA"
"BBV","2023-05-26","06FEFN0300","DPF","FEFN28651522","3.0766","14452972.16","3430000.00","NA"
"BBV","2023-05-26","06FEFN0300","DPF","FEFN28651622","3.0766","14452972.16","3430000.00","NA"
"BBV","2023-05-26","06FEFN0300","DPF","FEFN28651722","3.0766","14452972.16","3430000.00","NA"
"BBV","2023-05-26","06FEFN0300","DPF","FEFN28651822","3.0766","14452972.16","3430000.00","NA"
"BBV","2023-05-26","06FEFN0300","DPF","FEFN28651922","3.0766","14452972.16","3430000.00","NA"
"BBV","2023-05-26","06FFOE0200","DPF","FFOE06865822","1.2923","505990.34","500000.00","NA"
"BBV","2023-05-26","06FIEE1400","DPF","FIEE72058222","0.9993","505008.03","500000.00","AC"
"BBV","2023-05-26","06FIEE1900","DPF","FIEE70532822","1.2427","506050.34","500000.00","AC"
"BBV","2023-05-26","06FIEN0100","DPF","FIEN69898022","3.5811","4674279.76","3430000.00","NA"
"BBV","2023-05-26","06FIEN0100","DPF","FIEN69975222","3.5811","4674279.76","3430000.00","NA"
"BBV","2023-05-26","06FIEN0100","DPF","FIEN69975322","3.5811","4674279.76","3430000.00","NA"
"BBV","2023-05-26","06FIEN0100","DPF","FIEN69975522","3.5811","4674279.76","3430000.00","NA"
"BBV","2023-05-26","06FIEN1400","DPF","FIEN75159523","4.7000","1123435.36","3430000.00","NM"
"BBV","2023-05-26","06NFBN0100","DPF","NFBN00225621","4.0000","2631319.99","3430000.00","NM"
"BBV","2023-05-26","07FIEN0300","DPF","FIEN71981822","4.8000","5990177.10","3430000.00","AC"
"BBV","2023-05-26","07FIEN0300","DPF","FIEN71981922","4.8000","5990177.10","3430000.00","AC"
"BBV","2023-05-26","07FIEN0300","DPF","FIEN71982022","4.8000","5990177.10","3430000.00","AC"
"BBV","2023-05-26","07FIEN0300","DPF","FIEN71982422","4.8000","5990177.10","3430000.00","AC"
"BBV","2023-05-26","07FIEN0300","DPF","FIEN71983522","4.8000","5990177.10","3430000.00","AC"
"BBV","2023-05-26","07FIEN0300","DPF","FIEN71984022","4.8000","5990177.10","3430000.00","AC"
"BBV","2023-05-26","18FINN11P0","PGB","FIN-PB4-N1U","6.2000","3917863.65","343000.00","NA"
