"BBV","2023-05-15","06BECN0900","DPF","BECN03353622","3.6682","1016652.85","3430000.00","NM"
"BBV","2023-05-15","06BNBN0800","DPF","BNBN00051314","2.9044","7149389.03","3430000.00","NA"
"BBV","2023-05-15","06BSON0700","DPF","BSON07347822","3.5700","516429.38","3430000.00","NM"
"BBV","2023-05-15","06BSON0900","DPF","BSON10480523","3.4814","1549953.06","3430000.00","NM"
"BBV","2023-05-15","06BSON0900","DPF","BSON10482623","3.4814","1549953.06","3430000.00","NM"
"BBV","2023-05-15","06BSON0900","DPF","BSON10487923","3.4814","1549953.06","3430000.00","NM"
"BBV","2023-05-15","06BSON2400","DPF","BSON93319322","3.2449","3998708.98","3430000.00","NA"
"BBV","2023-05-15","06BTBN0900","DPF","BTBN00629417","4.1379","5779290.58","3430000.00","NA"
"BBV","2023-05-15","06BUNN0200","DPF","BUNN43341121","4.5000","2166025.56","3430000.00","NM"
"BBV","2023-05-15","06BUNN0200","DPF","BUNN43341421","4.5000","2166025.56","3430000.00","NM"
"BBV","2023-05-15","06BUNN0300","DPF","BUNN16962111","2.7000","2906560.64","3430000.00","NM"
"BBV","2023-05-15","06BUNN0300","DPF","BUNN16962211","2.7000","2906560.64","3430000.00","NM"
"BBV","2023-05-15","06BUNN0300","DPF","BUNN16962311","2.7000","2906560.64","3430000.00","NM"
"BBV","2023-05-15","06BUNN0300","DPF","BUNN16962411","2.7000","2906560.64","3430000.00","NM"
"BBV","2023-05-15","06BUNN0400","DPF","BUNN48183522","2.9912","1028209.62","3430000.00","NM"
"BBV","2023-05-15","06CREN0300","DPF","CREN00101422","4.5478","1023508.19","3430000.00","NM"
"BBV","2023-05-15","06CREN0700","DPF","CREN00109222","5.3829","1549901.67","3430000.00","NM"
"BBV","2023-05-15","06CREN0700","DPF","CREN00114422","5.3829","1549901.67","3430000.00","NM"
"BBV","2023-05-15","06CREN0700","DPF","CREN00115122","5.3829","1549901.67","3430000.00","NM"
"BBV","2023-05-15","06FFON0800","DPF","FFON06858322","3.9000","1036276.60","3430000.00","NM"
"BBV","2023-05-15","06FIEN0200","DPF","FIEN01474615","2.2000","2410961.64","3430000.00","NM"
"BBV","2023-05-15","06FIEN0200","DPF","FIEN01475015","2.2000","2410961.64","3430000.00","NM"
"BBV","2023-05-15","06FIEN0200","DPF","FIEN01475115","2.2000","2410961.64","3430000.00","NM"
"BBV","2023-05-15","06FIEN0200","DPF","FIEN01475615","2.2000","2410961.64","3430000.00","NM"
"BBV","2023-05-15","06IDIN0100","DPF","IDIN00203922","4.3116","3362055.60","3430000.00","NM"
"BBV","2023-05-15","06IDIN0100","DPF","IDIN00204522","4.3116","3362055.60","3430000.00","NM"
"BBV","2023-05-15","06IDIN0100","DPF","IDIN00204622","4.3116","3362055.60","3430000.00","NM"
"BBV","2023-05-15","06IDIN0100","DPF","IDIN00205222","4.3116","3362055.60","3430000.00","NM"
"BBV","2023-05-15","06IDIN0100","DPF","IDIN00206622","4.3116","3362055.60","3430000.00","NM"
"BBV","2023-05-15","06IDIN0700","DPF","IDIN00206722","4.9495","509669.50","3430000.00","NM"
"BBV","2023-05-15","06NFBN0300","DPF","NFBN00268122","3.6000","6183011.06","3430000.00","AC"
"BBV","2023-05-15","06NFBN0300","DPF","NFBN00268222","3.6000","6183011.06","3430000.00","AC"
"BBV","2023-05-15","07BNBN2800","DPF","BNBN00241216","3.9000","1969461.44","3430000.00","NM"
"BBV","2023-05-15","11BCBN13P0","LRS","NR00522319","5.9000","1416210.00","343000.00","NA"
